<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-edit/filters/obs-filters.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/observations/observation-edit/filters/obs-filters.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">80% <small>(24 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">40% <small>(4 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">85.71% <small>(6 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">80% <small>(24 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-edit/filters/</a> &#187; obs-filters.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function ObsFiltersCtrl ( $scope, _, logger, TOOLTIP_MESSAGES ) {
&nbsp;
		var self = this;
&nbsp;
		self.tooltip = TOOLTIP_MESSAGES;
&nbsp;
		function setFilter () {
			_.forEach( $scope.saveTags, function ( val ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( val[ self.filterName ] ) {
<span class="cstat-no" title="statement not covered" >					self.filter = val[ self.filterName ][ 0 ];</span>
				}
			} );
		}
&nbsp;
		if ( $scope.saveTags ) {
			self.filterName = _.keys( $scope.filters )[ 0 ];
			$scope.selected = $scope.saveTags;
&nbsp;
			setFilter();
		}
&nbsp;
		function selectFilter ( key, val ) {
&nbsp;
			self.tempObj = {};
&nbsp;
			self.filter         = val;
			self.tempObj[ key ] = [ val ];
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( !$scope.selected.length ) {
				return $scope.selected.push( self.tempObj );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			var exist = _.find( $scope.selected, <span class="fstat-no" title="function not covered" >function ( value, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( value[ self.tags ] !== undefined ) {</span>
<span class="cstat-no" title="statement not covered" >					return $scope.selected.splice( index, 1, self.tempObj );</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !exist ) {</span>
<span class="cstat-no" title="statement not covered" >				$scope.selected.push( self.tempObj );</span>
			}
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Observation Filters View' );
		}
&nbsp;
		activate();
&nbsp;
		self.selectFilter = selectFilter;
		self.setFilter    = setFilter;
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.controller( 'ObsFiltersCtrl', ObsFiltersCtrl );
&nbsp;
	ObsFiltersCtrl.$inject = [ '$scope', '_', 'logger', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
