<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/template-edit/template-edit.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates/template-edit/template-edit.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">65.63% <small>(21 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(5 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">65.63% <small>(21 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates/template-edit/</a> &#187; template-edit.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function EditTemplate ( logger, Session, templateFactory, $routeParams, $location, templateSaveFactory ) {
		var self        = this;
		var credentials = Session.getCredentials();
&nbsp;
		function bindTemplate ( data ) {
			self.model    = templateFactory.extractData( data );
			self.isLoaded = true;
			templateSaveFactory.intialize( self.model );
		}
&nbsp;
		function throwAndRedirect ( error ) {
			$location.path( '/templates' );
			logger.notifyError( templateFactory.extractError( error, 'Unable to fetch template.' ) );
		}
&nbsp;
		function activate ( ) {
			self.isLoaded = false;
			logger.info( 'Activated Templates-Edit View' );
			templateFactory.getTemplate( credentials.userId, $routeParams.id ).then( bindTemplate, throwAndRedirect );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function save ( handler ) {</span>
<span class="cstat-no" title="statement not covered" >			templateSaveFactory.save( self.model, handler );</span>
		}
&nbsp;
		activate();
&nbsp;
		self.save = save;
&nbsp;
		// ONLY FOR TRACKING PURPOSES! REMOVE WHEN NO LONGER NEEDED!
		/*eslint-disable no-undef*/
		self.countWtachers = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			var root     = $( document.getElementsByTagName( 'body' ) );</span>
<span class="cstat-no" title="statement not covered" >			var watchers = [];</span>
<span class="cstat-no" title="statement not covered" >			var f = <span class="fstat-no" title="function not covered" >function ( element ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( element.data().hasOwnProperty( '$scope' ) ) {</span>
<span class="cstat-no" title="statement not covered" >					angular.forEach( element.data().$scope.$$watchers, <span class="fstat-no" title="function not covered" >function ( watcher ) {</span></span>
<span class="cstat-no" title="statement not covered" >						watchers.push( watcher );</span>
					} );
				}
<span class="cstat-no" title="statement not covered" >				angular.forEach( element.children(), <span class="fstat-no" title="function not covered" >function ( childElement ) {</span></span>
<span class="cstat-no" title="statement not covered" >					f( $( childElement ) );</span>
				} );
			};
<span class="cstat-no" title="statement not covered" >			f( root );</span>
<span class="cstat-no" title="statement not covered" >			return watchers.length;</span>
		};
		/*eslint-enable no-undef*/
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'EditTemplate', EditTemplate );
&nbsp;
	EditTemplate.$inject = [ 'logger', 'Session', 'templateFactory', '$routeParams', '$location', 'templateSaveFactory' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jul 27 2015 10:42:08 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
