<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/upcoming-scheds/upcoming-scheds.filter.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/schedules/upcoming-scheds/upcoming-scheds.filter.js</span></h1>
    <h2>
        Statements: <span class="metric">38.1% <small>(8 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">40% <small>(2 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">38.1% <small>(8 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/upcoming-scheds/</a> &#187; upcoming-scheds.filter.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function upcomingScheds ( moment ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function today ( event ) {</span>
<span class="cstat-no" title="statement not covered" >			var format      = 'x';</span>
<span class="cstat-no" title="statement not covered" >			var eventDate   = moment( event.startDate ).format( format );</span>
<span class="cstat-no" title="statement not covered" >			var currentDate = moment( new Date() ).format( format );</span>
<span class="cstat-no" title="statement not covered" >			var endOfDay    = moment( new Date().setHours( 23, 59, 59, 999 ) ).format( format );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return eventDate &gt; currentDate &amp;&amp; eventDate &lt; endOfDay;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function week ( event ) {</span>
<span class="cstat-no" title="statement not covered" >			var format       = 'x';</span>
<span class="cstat-no" title="statement not covered" >			var eventDate    = moment( event.startDate ).format( format );</span>
<span class="cstat-no" title="statement not covered" >			var todayXformat = moment( new Date() ).format( format );</span>
<span class="cstat-no" title="statement not covered" >			var endOfWeek    = moment( new Date().setHours( 23, 59, 59, 999 ) ).day( 'Saturday' ).format( format );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return eventDate &gt; todayXformat &amp;&amp; eventDate &lt; endOfWeek &amp;&amp; !today( event );</span>
		}
&nbsp;
		var ranges = {
			'today' : today,
			'week'  : week
		};
&nbsp;
		return <span class="fstat-no" title="function not covered" >function ( events, range ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( events ) {</span>
<span class="cstat-no" title="statement not covered" >				events = events.filter( ranges[ range ] );</span>
			}
<span class="cstat-no" title="statement not covered" >			return events;</span>
		};
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.filter( 'upcomingScheds', upcomingScheds );
&nbsp;
	upcomingScheds.$inject = [ 'moment' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
