<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/</span></h1>
    <h2>
        Statements: <span class="metric">57.27% <small>(130 / 227)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">26.47% <small>(9 / 34)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">47.69% <small>(31 / 65)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">57.27% <small>(130 / 227)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; app/schedules/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="calendar-control.factory.js"><a href="calendar-control.factory.js.html">calendar-control.factory.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file medium" data-value="schedules.ctrl.js"><a href="schedules.ctrl.js.html">schedules.ctrl.js</a></td>
	<td data-value="77.55" class="pic medium"><span class="cover-fill" style="width: 77px;"></span><span class="cover-empty" style="width:23px;"></span></td>
	<td data-value="77.55" class="pct medium">77.55%</td>
	<td data-value="49" class="abs medium">(38&nbsp;/&nbsp;49)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="77.55" class="pct medium">77.55%</td>
	<td data-value="49" class="abs medium">(38&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file low" data-value="schedules.factory.js"><a href="schedules.factory.js.html">schedules.factory.js</a></td>
	<td data-value="46.58" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.58" class="pct low">46.58%</td>
	<td data-value="161" class="abs low">(75&nbsp;/&nbsp;161)</td>
	<td data-value="26.67" class="pct low">26.67%</td>
	<td data-value="30" class="abs low">(8&nbsp;/&nbsp;30)</td>
	<td data-value="35.42" class="pct low">35.42%</td>
	<td data-value="48" class="abs low">(17&nbsp;/&nbsp;48)</td>
	<td data-value="46.58" class="pct low">46.58%</td>
	<td data-value="161" class="abs low">(75&nbsp;/&nbsp;161)</td>
	</tr>

<tr>
	<td class="file high" data-value="schedules.module.js"><a href="schedules.module.js.html">schedules.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="schedules.route.js"><a href="schedules.route.js.html">schedules.route.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
