<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/schedules.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/schedules.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">77.55% <small>(38 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">25% <small>(1 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(6 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">77.55% <small>(38 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/schedules/</a> &#187; schedules.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	/* eslint-disable max-params */
	function Schedules ( $scope, logger, calendarControl, scheduleservice, editschedservice, deleteschedservice, orderByFilter, createObsService, $q ) {
		var self   = this;
		self.title = 'Schedules';
&nbsp;
		// defaults
		self.fetching   = true;
		self.events     = [ ];
		self.navs       = [ 'Calendar', 'List' ];
		self.activeNav  = 0;
		self.viewMode   = 'calendar';
		self.search     = '';
		self.calControl = angular.extend( self, calendarControl );
&nbsp;
		var preloadData = $q.all( [
			createObsService.getTemplates(),
			createObsService.getFavoriteTemplates(),
			createObsService.getSchoolsAndUsers()
		] );
&nbsp;
		createObsService.savePreLoadedData( preloadData );
&nbsp;
<span class="fstat-no" title="function not covered" >		function capitalize ( input ) {</span>
<span class="cstat-no" title="statement not covered" >			input = input.toLowerCase();</span>
<span class="cstat-no" title="statement not covered" >			return input.substring( 0, 1 ).toUpperCase() + input.substring( 1 );</span>
		}
&nbsp;
		function switchToListView () {
			self.activeNav = 1;
			self.viewMode  = 'events';
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updatePersistence ( val ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( val ) {</span>
<span class="cstat-no" title="statement not covered" >				self.viewMode                = 'events';</span>
<span class="cstat-no" title="statement not covered" >				self.calControl.calendarView = 'list';</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.viewMode                = 'calendar';</span>
<span class="cstat-no" title="statement not covered" >			self.calControl.calendarView = 'month';</span>
		}
&nbsp;
		function startObsHandler ( schedule ) {
			scheduleservice.confirmStartObs( schedule );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function errorSchedules () {</span>
<span class="cstat-no" title="statement not covered" >			self.events   = [ ];</span>
<span class="cstat-no" title="statement not covered" >			self.fetching = false;</span>
		}
&nbsp;
		function activate ( schedules ) {
			logger.info( 'Activated Schedules View' );
&nbsp;
			$scope.$watch( 'vm.calControl.calendarView', function ( newVal ) {
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( newVal === 'month' ) {
					self.activeNav = 0;
					return;
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.activeNav = self.navs.indexOf( capitalize( newVal ) );</span>
			} );
&nbsp;
			// defaults
			self.events   = orderByFilter( schedules, '+name' );
			self.events   = orderByFilter( self.events, '+startDate' );
			self.fetching = false;
&nbsp;
			// handlers
			self.switchToListView   = switchToListView;
			self.updatePersistence  = updatePersistence;
			self.startObsHandler    = startObsHandler;
			self.editSchedHandler   = editschedservice.openModal;
			self.deleteSchedHandler = deleteschedservice.openModal;
		}
&nbsp;
		scheduleservice.getSchedules()
			.then( activate, errorSchedules );
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.controller( 'Schedules', Schedules );
&nbsp;
	Schedules.$inject = [ '$scope', 'logger', 'calendarControl', 'scheduleservice', 'editschedservice', 'deleteschedservice', 'orderByFilter', 'createObsService', '$q' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
