<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/schedules.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/schedules/schedules.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">46.58% <small>(75 / 161)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">26.67% <small>(8 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">35.42% <small>(17 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">46.58% <small>(75 / 161)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/schedules/</a> &#187; schedules.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">55</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">55</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function scheduleservice ( apiService, logger, moment, filterFilter, Session, $location, startobsservice ) {
		var credentials = Session.getCredentials();
&nbsp;
		function getStartTime ( schedule ) {
			return new Date( moment( schedule.scheduledDate ).format( 'MMMM D, YYYY HH:mm:ss' ) );
		}
&nbsp;
		function getEndTime ( schedule ) {
			return new Date( moment( schedule.scheduledDate ).add( 1, 'h' ).format( 'MMMM D, YYYY HH:mm:ss' ) );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getScheduledDate ( date, time ) {</span>
<span class="cstat-no" title="statement not covered" >			var formattedDate = moment( date ).format( 'MMMM D, YYYY' ) + ' ' + moment( time ).format( 'HH:mm:ss' );</span>
<span class="cstat-no" title="statement not covered" >			return new Date( formattedDate );</span>
		}
&nbsp;
		function getSearchableDate ( schedule ) {
			return moment( schedule.scheduledDate ).format( 'MMMM D, YYYY HH:mm' );
		}
&nbsp;
		function getStandardizeDate ( schedule ) {
			var dateFormat        = 'MMM. D, YYYY H:mm';
			var spelledOutMonths  = [ 'June', 'July', 'May' ];
			var isSpelledoutMonth = filterFilter( spelledOutMonths, function ( month ) {
				return moment( schedule.scheduledDate ).format( 'MMMM' ) === month;
			} );
&nbsp;
			if ( isSpelledoutMonth.length ) {
				dateFormat = 'MMMM D, YYYY hh:mm A';
			}
&nbsp;
			return moment( schedule.scheduledDate ).format( dateFormat );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getInviteeIds ( invitees ) {</span>
<span class="cstat-no" title="statement not covered" >			return invitees.map( <span class="fstat-no" title="function not covered" >function ( invitee ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return invitee.id || invitee;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isPastEvent ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return moment( schedule.startDate ).format( 'x' ) &lt; moment( moment( new Date() ).format( 'L' ), 'MM-DD-YYYY' ).format( 'x' );</span>
		}
&nbsp;
		function redirectToObs ( schedule ) {
			var performRoute = '';
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( schedule.status !== 'Completed' ) {
<span class="cstat-no" title="statement not covered" >				performRoute = '/' + 'edit';</span>
			}
			$location.path( '/observations/' + schedule.id + performRoute );
		}
&nbsp;
		function confirmStartObs ( schedule ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( schedule.status === 'In-progress' || schedule.status === 'Completed' ) {
				redirectToObs( schedule );
			} else {
<span class="cstat-no" title="statement not covered" >				startobsservice.openModal( schedule );</span>
			}
		}
&nbsp;
		function redirectToScheds () {
			$location.path( '/schedules' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getSchedStatus ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.obsStatus</span>
				.get( {
					'userId'        : credentials.userId.toString(),
					'observations'  : 'observations',
					'observationId' : schedule.id
				} )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					var type   = 'success';</span>
<span class="cstat-no" title="statement not covered" >					var status = 'Submitted';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( res.partialSubmission ) {</span>
<span class="cstat-no" title="statement not covered" >						type   = 'warning';</span>
<span class="cstat-no" title="statement not covered" >						status = 'In-progress';</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					schedule.type      = type;</span>
<span class="cstat-no" title="statement not covered" >					schedule.editable  = false;</span>
<span class="cstat-no" title="statement not covered" >					schedule.deletable = res.partialSubmission;</span>
<span class="cstat-no" title="statement not covered" >					schedule.status    = status;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					return res;</span>
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					schedule.type      = 'info';</span>
<span class="cstat-no" title="statement not covered" >					schedule.editable  = true;</span>
<span class="cstat-no" title="statement not covered" >					schedule.deletable = true;</span>
<span class="cstat-no" title="statement not covered" >					schedule.status    = 'Scheduled';</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
		function scheduleMapper ( schedule ) {
			schedule.title                = schedule.name;
			schedule.startsAt             = schedule.startDate;
			schedule.endsAt               = schedule.endDate;
			schedule.incrementsBadgeTotal = true;
			schedule.editable             = schedule.creatorId === credentials.userId;
			schedule.deletable            = schedule.creatorId === credentials.userId;
			schedule.status               = 'Meeting';
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !schedule.meta.invitees ) {
<span class="cstat-no" title="statement not covered" >				schedule.status       = 'Scheduled';</span>
<span class="cstat-no" title="statement not covered" >				schedule.calendarType = 'info';</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function inInvitees ( invitees, id ) {</span>
<span class="cstat-no" title="statement not covered" >			return invitees.some( <span class="fstat-no" title="function not covered" >function ( invitee ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return invitee === id;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function packPayload ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			var payload = {</span>
				'name'      : schedule.name,
				'startDate' : getScheduledDate( schedule.eventDate, schedule.startTime ),
				'endDate'   : getScheduledDate( schedule.eventDate, schedule.endTime ),
				'type'      : schedule.type.toLowerCase(),
				'meta'      : {
					'location' : schedule.room
				}
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( schedule.templateId ) {</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.templateId = schedule.templateId.toString();</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.observee   = [ schedule.observeeId ];</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.observer   = [ credentials.userId ];</span>
			} else {
<span class="cstat-no" title="statement not covered" >				payload.description   = schedule.description;</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.invitees = getInviteeIds( schedule.invitees );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !inInvitees( payload.meta.invitees, credentials.userId ) ) {</span>
<span class="cstat-no" title="statement not covered" >					payload.meta.invitees.push( credentials.userId );</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return payload;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function groupMapper ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			delete group.score;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function packObsPayload ( schedule ) {</span>
			// remove score on template
<span class="cstat-no" title="statement not covered" >			delete schedule.template.score;</span>
<span class="cstat-no" title="statement not covered" >			schedule.template.groups.map( groupMapper );</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				'id'       : schedule.meta.observationId,
				'name'     : 'Observation of ' + schedule.observeeLastName + ', ' + schedule.observeeFirstName + ': ' + moment( schedule.startDate ).format( 'MM/DD/YY' ),
				'observee' : {
					'id' : schedule.meta.observee[ 0 ]
				},
&nbsp;
				'location' : {
					'observeeClientId' : schedule.observeeClientId
				},
&nbsp;
				'template'          : schedule.template,
				'partialSubmission' : true,
				'startDate'         : schedule.startDate,
				'endDate'           : schedule.endDate,
				'scheduledDate'     : schedule.startDate,
				'tags'              : [ ],
				'observer'          : {
					'id' : credentials.userId
				}
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function packEditPayload ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			var payload = {</span>
				'id'        : schedule.id,
				'name'      : schedule.name,
				'startDate' : getScheduledDate( schedule.eventDate, schedule.startTime ),
				'endDate'   : getScheduledDate( schedule.eventDate, schedule.endTime ),
				'meta'      : {
					'location' : schedule.meta.location
				}
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( schedule.status === 'Meeting' ) {</span>
<span class="cstat-no" title="statement not covered" >				payload.type          = 'meeting';</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.invitees = schedule.meta.invitees;</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.location = schedule.meta.location;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( schedule.description ) {</span>
<span class="cstat-no" title="statement not covered" >					payload.description = schedule.description;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !inInvitees( payload.meta.invitees, credentials.userId ) ) {</span>
<span class="cstat-no" title="statement not covered" >					payload.meta.invitees.push( credentials.userId );</span>
				}
			} else {
<span class="cstat-no" title="statement not covered" >				payload.type               = 'observation';</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.templateId    = schedule.templateId;</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.observee      = [ schedule.observeeId || schedule.meta.observee[ 0 ] ];</span>
<span class="cstat-no" title="statement not covered" >				payload.meta.observer      = [ credentials.userId ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( schedule.meta.observationId ) {</span>
<span class="cstat-no" title="statement not covered" >					payload.meta.observationId = schedule.meta.observationId;</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return payload;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function packEmailPayload ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				'eventName'    : schedule.name,
				'eventDate'    : getScheduledDate( schedule.eventDate, schedule.startTime ).toString(),
				'eventTime'    : moment( getScheduledDate( schedule.eventDate, schedule.startTime ) ).format( 'HH:mm a' ).toString(),
				'emailAddress' : schedule.observeeEmail
			};
		}
&nbsp;
		function obsAllMapper ( obs ) {
			obs.scheduledDate        = obs.startDate;
			obs.title                = obs.name;
			obs.startsAt             = getStartTime( obs );
			obs.endsAt               = getEndTime( obs );
			obs.incrementsBadgeTotal = true;
&nbsp;
			var type   = 'success';
			var status = 'Completed';
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( obs.partialSubmission ) {
<span class="cstat-no" title="statement not covered" >				type   = 'warning';</span>
<span class="cstat-no" title="statement not covered" >				status = 'In-progress';</span>
			}
&nbsp;
			obs.calendarType = type;
			obs.editable     = false;
			obs.deletable    = false;
			obs.status       = status;
		}
&nbsp;
		function getSchedules () {
			return apiService.userEvents
				.query( {
					'userId' : credentials.userId.toString()
				}, {
					'startDate' : new Date(),
					'endDate'   : new Date()
				} )
				.$promise.then( function ( res ) {
&nbsp;
					res = res.filter( function ( data ) {
						return !data.deletedAt;
					} );
					res.map( scheduleMapper );
&nbsp;
					return apiService.observation.query( {
						'userId'      : credentials.userId,
						'observation' : 'observations',
						'partial'     : true
					} ).$promise.then( function ( partialRes ) {
						partialRes.map( obsAllMapper );
&nbsp;
						return apiService.observation.query( {
							'userId'      : credentials.userId,
							'observation' : 'observations',
							'partial'     : false,
							'abbrev'      : true,
							'limit'       : 10000
						} ).$promise.then( function ( finalRes ) {
&nbsp;
							finalRes.map( obsAllMapper );
							return res.concat( partialRes ).concat( finalRes );
						}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return res;</span>
						} );
					}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return res;</span>
					} );
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveSchedule ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.events</span>
				.save( packPayload( schedule ) )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.info( 'Schedule successfully saved.' );</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveObservation ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.observation</span>
				.save( {
					'userId'      : credentials.userId.toString(),
					'observation' : 'observation'
				}, packObsPayload( schedule ) )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.info( 'Observation successfully saved.' );</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function emailNotifyUser ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.schedObsEmailNotif</span>
				.save( packEmailPayload( schedule ) )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.info( 'Invitee successfully email notified. ' );</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateSchedule ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.events</span>
				.update( {
					'eventId' : schedule.id.toString()
				}, packEditPayload( schedule ) )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function deleteSchedule ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.events</span>
				.remove( {
					'eventId' : schedule.id
				} )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.error( err );</span>
<span class="cstat-no" title="statement not covered" >					return err;</span>
				} );
		}
&nbsp;
		return {
			'isPastEvent'        : isPastEvent,
			'getStartTime'       : getStartTime,
			'getEndTime'         : getEndTime,
			'getScheduledDate'   : getScheduledDate,
			'getSearchableDate'  : getSearchableDate,
			'getStandardizeDate' : getStandardizeDate,
			'confirmStartObs'    : confirmStartObs,
			'redirectToObs'      : redirectToObs,
			'redirectToScheds'   : redirectToScheds,
			'getSchedStatus'     : getSchedStatus,
			'scheduleMapper'     : scheduleMapper,
			'getSchedules'       : getSchedules,
			'saveSchedule'       : saveSchedule,
			'saveObservation'    : saveObservation,
			'emailNotifyUser'    : emailNotifyUser,
			'updateSchedule'     : updateSchedule,
			'deleteSchedule'     : deleteSchedule
		};
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.factory( 'scheduleservice', scheduleservice );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
