<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/html-helper/datepicker-local-date.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/html-helper/datepicker-local-date.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">21.43% <small>(3 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">21.43% <small>(3 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/html-helper/</a> &#187; datepicker-local-date.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function datepickerLocalDate () {</span>
<span class="cstat-no" title="statement not covered" >		return {</span>
			'restrict' : 'A',
			'require'  : [ 'ngModel' ],
			'link'     : <span class="fstat-no" title="function not covered" >function ( scope, elem, attr, ctrls ) {</span>
<span class="cstat-no" title="statement not covered" >				var ngModelController = ctrls[ 0 ];</span>
&nbsp;
				// called with a JavaScript Date object when picked from the datepicker
<span class="cstat-no" title="statement not covered" >				ngModelController.$parsers.push( <span class="fstat-no" title="function not covered" >function ( viewValue ) {</span></span>
					// undo the timezone adjustment we did during the formatting
<span class="cstat-no" title="statement not covered" >					viewValue.setMinutes( viewValue.getMinutes() - viewValue.getTimezoneOffset() );</span>
					// we just want a local date in ISO format
<span class="cstat-no" title="statement not covered" >					return viewValue.toISOString().substring( 0, 10 );</span>
				} );
&nbsp;
				// called with a 'yyyy-mm-dd' string to format
<span class="cstat-no" title="statement not covered" >				ngModelController.$formatters.push( <span class="fstat-no" title="function not covered" >function ( modelValue ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( !modelValue ) {</span>
<span class="cstat-no" title="statement not covered" >						return undefined;</span>
					}
					// date constructor will apply timezone deviations from UTC (i.e. if locale is behind UTC 'dt' will be one day behind)
<span class="cstat-no" title="statement not covered" >					var dt = new Date( modelValue );</span>
					// 'undo' the timezone offset again (so we end up on the original date again)
<span class="cstat-no" title="statement not covered" >					dt.setMinutes( dt.getMinutes() + dt.getTimezoneOffset() );</span>
<span class="cstat-no" title="statement not covered" >					return dt;</span>
				} );
			}
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'datepickerLocalDate', datepickerLocalDate );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
