<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/html-helper/deep-loading-status.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/html-helper/deep-loading-status.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(39 / 39)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(26 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(11 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(39 / 39)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/html-helper/</a> &#187; deep-loading-status.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">69</span>
<span class="cline-any cline-yes">69</span>
<span class="cline-any cline-yes">69</span>
<span class="cline-any cline-yes">69</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">82</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">74</span>
<span class="cline-any cline-yes">74</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">74</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">74</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">74</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">24</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">66</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">69</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function deepLoadingStatusService () {
		var focusedCtrl  = {};
		var loadingKey   = '';
		var loadingCount = { '0' : 1 };
		var lock         = false;
&nbsp;
		function setLoadingStatus ( status ) {
			// in case controller has been destroyed/not initialized and loading key is not present
			( focusedCtrl || {} )[ loadingKey || '' ] = status;
		}
&nbsp;
		function initialize ( ctrl, doneLoadingKey ) {
			focusedCtrl  = ctrl;
			loadingKey   = doneLoadingKey;
			loadingCount = { '0' : 1 };
			lock         = false;
&nbsp;
			// set done loading key to false
			setLoadingStatus( false );
		}
&nbsp;
		function getkeys () {
			// return all registered loading count keys
			return Object.keys( loadingCount );
		}
&nbsp;
		function getCurrentCount () {
			var currentLoadingCount = 0;
			getkeys().map( function ( loadingCountKey ) {
				// sum up all loading count from all categories
				currentLoadingCount += ( loadingCount[ loadingCountKey ] || 0 );
			} );
			return currentLoadingCount;
		}
&nbsp;
		function changeLoadingCount ( newloadingCount, key ) {
			// prevent overflows from different categories during sum of all category counts
			loadingCount[ key ] = Math.max( 0, loadingCount[ key ] + newloadingCount );
			// update loading status on every change on loading count;
			if ( getCurrentCount() &lt; 1 || lock ) {
				lock = true;
				setLoadingStatus( true );
			}
		}
&nbsp;
		function incrementLoading ( newloadingCount, key ) {
			var safeKey = key || '0';
			// intially creates an attribute with zero value when attribute does not exist
			if ( getkeys().indexOf( safeKey ) &lt; 0 ) {
				loadingCount[ safeKey ] = 0;
			}
			changeLoadingCount( newloadingCount || 1, safeKey );
		}
&nbsp;
		function incrementByArray ( model, loadKey, key ) {
			// wrapped up counting of length to ensure it does not break when component using this call is called without intent of using the service
			var loadCount = ( ( model || {} )[ loadKey ] || [] ).length;
			if ( loadCount ) {
				incrementLoading( loadCount, key );
			}
		}
&nbsp;
		function decrementLoading ( newloadingCount, key ) {
			changeLoadingCount( -newloadingCount || -1, key || '0' );
		}
&nbsp;
		return {
			'initialize'       : initialize,
			'incrementLoading' : incrementLoading,
			'decrementLoading' : decrementLoading,
			'incrementByArray' : incrementByArray
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.factory( 'deepLoadingStatusService', deepLoadingStatusService );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
