<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/html-helper/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/html-helper/</span></h1>
    <h2>
        Statements: <span class="metric">51.35% <small>(133 / 259)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">48.53% <small>(33 / 68)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">51.19% <small>(43 / 84)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">51.35% <small>(133 / 259)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/components/html-helper/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="adjust-textarea.directive.js"><a href="adjust-textarea.directive.js.html">adjust-textarea.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file medium" data-value="capitalize.filter.js"><a href="capitalize.filter.js.html">capitalize.filter.js</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file high" data-value="click-outside.directive.js"><a href="click-outside.directive.js.html">click-outside.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="datepicker-local-date.directive.js"><a href="datepicker-local-date.directive.js.html">datepicker-local-date.directive.js</a></td>
	<td data-value="21.43" class="pic low"><span class="cover-fill" style="width: 21px;"></span><span class="cover-empty" style="width:79px;"></span></td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="14" class="abs low">(3&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="14" class="abs low">(3&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file high" data-value="deep-loading-status.factory.js"><a href="deep-loading-status.factory.js.html">deep-loading-status.factory.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="39" class="abs high">(39&nbsp;/&nbsp;39)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">(26&nbsp;/&nbsp;26)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">(11&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="39" class="abs high">(39&nbsp;/&nbsp;39)</td>
	</tr>

<tr>
	<td class="file low" data-value="fixed-header.directive.js"><a href="fixed-header.directive.js.html">fixed-header.directive.js</a></td>
	<td data-value="30.77" class="pic low"><span class="cover-fill" style="width: 30px;"></span><span class="cover-empty" style="width:70px;"></span></td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">(4&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">(4&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file high" data-value="focus-element.directive.js"><a href="focus-element.directive.js.html">focus-element.directive.js</a></td>
	<td data-value="90.91" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">(10&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="11" class="abs high">(10&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file medium" data-value="isolate-form.directive.js"><a href="isolate-form.directive.js.html">isolate-form.directive.js</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">(15&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="20" class="abs medium">(15&nbsp;/&nbsp;20)</td>
	</tr>

<tr>
	<td class="file low" data-value="ng-enter.directive.js"><a href="ng-enter.directive.js.html">ng-enter.directive.js</a></td>
	<td data-value="40" class="pic low"><span class="cover-fill" style="width: 40px;"></span><span class="cover-empty" style="width:60px;"></span></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="obs-init-transform.directive.js"><a href="obs-init-transform.directive.js.html">obs-init-transform.directive.js</a></td>
	<td data-value="14.13" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14.13" class="pct low">14.13%</td>
	<td data-value="92" class="abs low">(13&nbsp;/&nbsp;92)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">(0&nbsp;/&nbsp;22)</td>
	<td data-value="4.76" class="pct low">4.76%</td>
	<td data-value="21" class="abs low">(1&nbsp;/&nbsp;21)</td>
	<td data-value="14.13" class="pct low">14.13%</td>
	<td data-value="92" class="abs low">(13&nbsp;/&nbsp;92)</td>
	</tr>

<tr>
	<td class="file medium" data-value="reverse-array.filter.js"><a href="reverse-array.filter.js.html">reverse-array.filter.js</a></td>
	<td data-value="57.14" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file low" data-value="scroll-body-lock.directive.js"><a href="scroll-body-lock.directive.js.html">scroll-body-lock.directive.js</a></td>
	<td data-value="46.15" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file high" data-value="stop-event.directive.js"><a href="stop-event.directive.js.html">stop-event.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file medium" data-value="strip-html.filter.js"><a href="strip-html.filter.js.html">strip-html.filter.js</a></td>
	<td data-value="57.14" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
