<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/report/generate-status/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/report/generate-status/</span></h1>
    <h2>
        Statements: <span class="metric">26.11% <small>(135 / 517)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 210)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5.48% <small>(4 / 73)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">26.11% <small>(135 / 517)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/report/generate-status/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="generate-status.ctrl.js"><a href="generate-status.ctrl.js.html">generate-status.ctrl.js</a></td>
	<td data-value="26.11" class="pic low"><span class="cover-fill" style="width: 26px;"></span><span class="cover-empty" style="width:74px;"></span></td>
	<td data-value="26.11" class="pct low">26.11%</td>
	<td data-value="517" class="abs low">(135&nbsp;/&nbsp;517)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="210" class="abs low">(0&nbsp;/&nbsp;210)</td>
	<td data-value="5.48" class="pct low">5.48%</td>
	<td data-value="73" class="abs low">(4&nbsp;/&nbsp;73)</td>
	<td data-value="26.11" class="pct low">26.11%</td>
	<td data-value="517" class="abs low">(135&nbsp;/&nbsp;517)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
