<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/login/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/login/</span></h1>
    <h2>
        Statements: <span class="metric">65.83% <small>(79 / 120)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">44.44% <small>(12 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">55.56% <small>(20 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">65.83% <small>(79 / 120)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; app/login/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="eula.factory.js"><a href="eula.factory.js.html">eula.factory.js</a></td>
	<td data-value="54.55" class="pic medium"><span class="cover-fill" style="width: 54px;"></span><span class="cover-empty" style="width:46px;"></span></td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">(6&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">(2&nbsp;/&nbsp;5)</td>
	<td data-value="54.55" class="pct medium">54.55%</td>
	<td data-value="11" class="abs medium">(6&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file high" data-value="licenses.factory.js"><a href="licenses.factory.js.html">licenses.factory.js</a></td>
	<td data-value="85.71" class="pic high"><span class="cover-fill" style="width: 85px;"></span><span class="cover-empty" style="width:15px;"></span></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">(2&nbsp;/&nbsp;3)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file high" data-value="login.ctrl.js"><a href="login.ctrl.js.html">login.ctrl.js</a></td>
	<td data-value="81.25" class="pic high"><span class="cover-fill" style="width: 81px;"></span><span class="cover-empty" style="width:19px;"></span></td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="64" class="abs high">(52&nbsp;/&nbsp;64)</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="17" class="abs medium">(12&nbsp;/&nbsp;17)</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">(11&nbsp;/&nbsp;15)</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="64" class="abs high">(52&nbsp;/&nbsp;64)</td>
	</tr>

<tr>
	<td class="file high" data-value="login.module.js"><a href="login.module.js.html">login.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="login.route.js"><a href="login.route.js.html">login.route.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file low" data-value="redirect.ctrl.js"><a href="redirect.ctrl.js.html">redirect.ctrl.js</a></td>
	<td data-value="23.33" class="pic low"><span class="cover-fill" style="width: 23px;"></span><span class="cover-empty" style="width:77px;"></span></td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">(7&nbsp;/&nbsp;30)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">(0&nbsp;/&nbsp;10)</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">(1&nbsp;/&nbsp;9)</td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">(7&nbsp;/&nbsp;30)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
