<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/login/login.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/login/login.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">81.25% <small>(52 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">70.59% <small>(12 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">73.33% <small>(11 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">81.25% <small>(52 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/login/</a> &#187; login.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	/*eslint-disable max-params*/
	'use strict';
&nbsp;
	function Login ( $location, dataservice, authService, AUTH_ERROR_MSGS, eulaService, $window, Session, licensesFactory, logger, moment, _, $rootScope ) {
		var self          = this;
		self.title        = 'Login';
		self.username     = null;
		self.password     = null;
		self.errorMessage = '';
		self.isChecked    = false;
		self.loading      = false;
&nbsp;
		function checkForEula () {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !authService.isLogged() ) {
<span class="cstat-no" title="statement not covered" >				self.showEula = true;</span>
<span class="cstat-no" title="statement not covered" >				eulaService.getEula().then( <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >					self.eulaMessage = data.EULA;</span>
				} );
			} else {
				// place username tag for mousestats playback identifier
				/*jscs:disable requireCamelCaseOrUpperCaseIdentifiers*/
				/*globals MouseStats_Commands*/
				MouseStats_Commands.push( [ 'identify', self.username ] ); // eslint-disable-line camelcase
				/*jscs:enable requireCamelCaseOrUpperCaseIdentifiers*/
&nbsp;
				self.username     = null;
				self.password     = null;
				self.errorMessage = '';
				self.showEula     = false;
&nbsp;
				$location.path( '/' );
			}
		}
&nbsp;
		function checkLicense ( licenses ) {
			var showErrorMessage = true;
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( licenses.length &gt; 0 ) {
				var license = _.find( _.filter( licenses, { 'LicenseTypeId' : 1000 } ), function ( item ) {
					return moment().isBefore( item.ExpireDate );
				} );
&nbsp;
				if ( license ) {
					showErrorMessage = false;
					checkForEula();
				}
			}
&nbsp;
			if ( showErrorMessage ) {
				logger.notifyError( 'Forbidden request.', 'Please try again.' );
				self.errorMessage = AUTH_ERROR_MSGS.loginWithoutLicense;
				self.loading      = false;
				authService.killSession( true );
&nbsp;
			}
		}
&nbsp;
		function login ( username, password ) {
			if ( !username || !password ) {
				self.errorMessage = AUTH_ERROR_MSGS.loginInvalid;
			} else {
				self.loading = true;
				authService.getAuthentication( username, password )
				.then( function () {
					// get user licenses
					licensesFactory.getUserLicenses().then( function ( res ) {
						checkLicense( res );
					} );
&nbsp;
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.errorMessage = AUTH_ERROR_MSGS.loginFailed;</span>
<span class="cstat-no" title="statement not covered" >					self.loading = false;</span>
				} );
			}
		}
&nbsp;
		function reject () {
			authService.killSession();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function accept () {</span>
<span class="cstat-no" title="statement not covered" >			var userCredential = JSON.parse( localStorage.credentials );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			eulaService.postEula( userCredential ).then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				userCredential.LicenseAccepted = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				localStorage.setItem( 'credentials', JSON.stringify( userCredential ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$location.url( '/' );</span>
			} );
		}
&nbsp;
		function showLicenseError () {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( $rootScope.prevRoute &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >$rootScope.prevRoute.params.token </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >$location.search().error === 'invalid_license' </span>) {
<span class="cstat-no" title="statement not covered" >				logger.notifyError( 'Forbidden request.', 'Please try again.' );</span>
<span class="cstat-no" title="statement not covered" >				self.errorMessage = AUTH_ERROR_MSGS.loginWithoutLicense;</span>
			}
		}
&nbsp;
		function activate () {
			self.showEula = false;
			showLicenseError();
		}
&nbsp;
		activate();
&nbsp;
		self.login        = login;
		self.reject       = reject;
		self.accept       = accept;
		self.checkForEula = checkForEula;
	}
&nbsp;
	angular
		.module( 'app.login' )
		.controller( 'Login', Login );
&nbsp;
	Login.$inject = [ '$location', 'coreservice', 'authService', 'AUTH_ERROR_MSGS', 'eulaService', '$window', 'Session', 'licensesFactory', 'logger', 'moment', '_', '$rootScope' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
