<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/login/redirect.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/login/redirect.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">23.33% <small>(7 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">11.11% <small>(1 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">23.33% <small>(7 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/login/</a> &#187; redirect.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	/*eslint-disable max-params*/
<span class="fstat-no" title="function not covered" >	function Redirect ( $location, logger, authService, $routeParams, Session, moment, licensesFactory, _ ) {</span>
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.url     = $routeParams.url;</span>
<span class="cstat-no" title="statement not covered" >		self.loading = false;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkLicense ( licenses ) {</span>
<span class="cstat-no" title="statement not covered" >			var showErrorMessage = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( licenses.length &gt; 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				var license = _.find( _.filter( licenses, { 'LicenseTypeId' : 1000 } ), <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return moment().isBefore( item.ExpireDate );</span>
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( license ) {</span>
<span class="cstat-no" title="statement not covered" >					showErrorMessage = false;</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( showErrorMessage ) {</span>
<span class="cstat-no" title="statement not covered" >				authService.killSession( true );</span>
<span class="cstat-no" title="statement not covered" >				$location.url( '/login?error=invalid_license' ).replace();</span>
			} else {
<span class="cstat-no" title="statement not covered" >				$location.url( self.url ).replace();</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function redirectToUrl () {</span>
			// get the credentials using token
<span class="cstat-no" title="statement not covered" >			self.loading = true;</span>
<span class="cstat-no" title="statement not covered" >			authService.getCredentialsByToken( $routeParams.token )</span>
			.then( <span class="fstat-no" title="function not covered" >function () {</span>
				// update credentials
<span class="cstat-no" title="statement not covered" >				Session.updateCredentials( {</span>
					'viewModeUrl'    : self.url || '',
					'viewModeParams' : $routeParams,
					'viewMode'       : Boolean( ( $location.search() || {} ).viewmode )
				} );
&nbsp;
				// get user licenses
<span class="cstat-no" title="statement not covered" >				licensesFactory.getUserLicenses().then( <span class="fstat-no" title="function not covered" >function ( licenses ) {</span></span>
<span class="cstat-no" title="statement not covered" >					checkLicense( licenses );</span>
				} );
&nbsp;
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( 'Unable to fetch.', ''  );</span>
<span class="cstat-no" title="statement not covered" >				$location.url( '/' ).replace();</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Redirecting...' );</span>
<span class="cstat-no" title="statement not covered" >			redirectToUrl();</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
	}
&nbsp;
	angular
		.module( 'app.login' )
		.controller( 'Redirect', Redirect );
&nbsp;
	Redirect.$inject = [ '$location', 'logger', 'authService', '$routeParams', 'Session', 'moment', 'licensesFactory', '_' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
