<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/html-helper/toggle-slide/slide-toggle-base.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/html-helper/toggle-slide/slide-toggle-base.js</span></h1>
    <h2>
        Statements: <span class="metric">15% <small>(3 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">14.29% <small>(1 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15% <small>(3 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/html-helper/toggle-slide/</a> &#187; slide-toggle-base.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function slideToggleBase () {</span>
<span class="cstat-no" title="statement not covered" >		return {</span>
			'restrict'   : 'A',
			'controller' : <span class="fstat-no" title="function not covered" >function ( $scope ) {</span>
<span class="cstat-no" title="statement not covered" >				var container;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				this.addContainer = <span class="fstat-no" title="function not covered" >function ( element ) {</span></span>
<span class="cstat-no" title="statement not covered" >					container = element;</span>
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				this.addToggle = <span class="fstat-no" title="function not covered" >function ( element, tooltipMessages, toggleIcons, startHidden ) {</span></span>
<span class="cstat-no" title="statement not covered" >					var tooltips = tooltipMessages;</span>
<span class="cstat-no" title="statement not covered" >					var icons    = toggleIcons;</span>
<span class="cstat-no" title="statement not covered" >					var isHidden = startHidden;</span>
&nbsp;
					// add additional class on toggle, for customized styling
<span class="cstat-no" title="statement not covered" >					element.addClass( 'slide-toggle' );</span>
					// add the icon
<span class="cstat-no" title="statement not covered" >					element.addClass( icons[ isHidden ] );</span>
&nbsp;
					// set the initial tooltip
<span class="cstat-no" title="statement not covered" >					$scope.tooltipMessage = tooltips[ isHidden ];</span>
&nbsp;
					// handle a click on the toggle element
<span class="cstat-no" title="statement not covered" >					element.on( 'click', <span class="fstat-no" title="function not covered" >function () {</span></span>
						// update the icon
<span class="cstat-no" title="statement not covered" >						element</span>
							.removeClass( icons[ isHidden ] )
							.addClass( icons[ !isHidden ] );
&nbsp;
						// update the value
<span class="cstat-no" title="statement not covered" >						isHidden = !isHidden;</span>
&nbsp;
						// slide animation and update tooltip
<span class="cstat-no" title="statement not covered" >						container.slideToggle( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >							$scope.tooltipMessage = tooltips[ isHidden ];</span>
<span class="cstat-no" title="statement not covered" >							$scope.$apply();</span>
						} );
					} );
&nbsp;
				};
&nbsp;
			}
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'slideToggleBase', slideToggleBase );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
