<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-mask/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-mask/</span></h1>
    <h2>
        Statements: <span class="metric">52.89% <small>(64 / 121)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">27.27% <small>(12 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">45.83% <small>(11 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">52.89% <small>(64 / 121)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/templates-new/template-mask/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="template-pack.factory.js"><a href="template-pack.factory.js.html">template-pack.factory.js</a></td>
	<td data-value="46.59" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.59" class="pct low">46.59%</td>
	<td data-value="88" class="abs low">(41&nbsp;/&nbsp;88)</td>
	<td data-value="23.53" class="pct low">23.53%</td>
	<td data-value="34" class="abs low">(8&nbsp;/&nbsp;34)</td>
	<td data-value="35.71" class="pct low">35.71%</td>
	<td data-value="14" class="abs low">(5&nbsp;/&nbsp;14)</td>
	<td data-value="46.59" class="pct low">46.59%</td>
	<td data-value="88" class="abs low">(41&nbsp;/&nbsp;88)</td>
	</tr>

<tr>
	<td class="file medium" data-value="template-unpack.factory.js"><a href="template-unpack.factory.js.html">template-unpack.factory.js</a></td>
	<td data-value="69.7" class="pic medium"><span class="cover-fill" style="width: 69px;"></span><span class="cover-empty" style="width:31px;"></span></td>
	<td data-value="69.7" class="pct medium">69.7%</td>
	<td data-value="33" class="abs medium">(23&nbsp;/&nbsp;33)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">(6&nbsp;/&nbsp;10)</td>
	<td data-value="69.7" class="pct medium">69.7%</td>
	<td data-value="33" class="abs medium">(23&nbsp;/&nbsp;33)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
