<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-mask/template-pack.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-mask/template-pack.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">46.59% <small>(41 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">23.53% <small>(8 / 34)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">35.71% <small>(5 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">46.59% <small>(41 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/template-mask/</a> &#187; template-pack.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">65</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function saveTemplateMask ( apiService ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function typeMapper ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >			return tag.tagName;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function tagMapper ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >			var newTag = {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			newTag[ tag.filterName ] = tag.children.map( <span class="fstat-no" title="function not covered" >function ( child ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return child.tagName;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return newTag;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function subOptionMapper ( subOption ) {</span>
<span class="cstat-no" title="statement not covered" >			subOption.id       = subOption.id || apiService.generateUUID();</span>
<span class="cstat-no" title="statement not covered" >			subOption.selected = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !subOption.value || subOption.value === '' ) {</span>
<span class="cstat-no" title="statement not covered" >				delete subOption.value;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete subOption.answerId;</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.presentationOrder;</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.selectAll;</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.tempValue;</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.selected;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return subOption;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function answerOptionMapper ( indicator, answerOption ) {</span>
<span class="cstat-no" title="statement not covered" >			answerOption.type = answerOption.type || 2;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			subOptionMapper( answerOption );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( answerOption.subOptions &amp;&amp; answerOption.subOptions.length ) {</span>
<span class="cstat-no" title="statement not covered" >				answerOption.subOptions = answerOption.subOptions.map( subOptionMapper );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete answerOption.selected;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return answerOption;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachmentsMapper ( attachments ) {</span>
<span class="cstat-no" title="statement not covered" >			attachments.id   = attachments.ContentId;</span>
<span class="cstat-no" title="statement not covered" >			attachments.name = attachments.ContentName;</span>
<span class="cstat-no" title="statement not covered" >			attachments.type = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete attachments.ContentId;</span>
<span class="cstat-no" title="statement not covered" >			delete attachments.ContentName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return attachments;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function indicatorMapper ( indicator ) {</span>
<span class="cstat-no" title="statement not covered" >			indicator.type = indicator.type.toString();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			indicator.templateAttachments = ( indicator.templateAttachments || [] ).map( attachmentsMapper );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete indicator.title;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.path;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.presentationOrder;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.answerText;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.selectAll;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.tempValue;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.score;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( indicator.answerOptions &amp;&amp; indicator.answerOptions.length ) {</span>
<span class="cstat-no" title="statement not covered" >				indicator.answerOptions = indicator.answerOptions.map( <span class="fstat-no" title="function not covered" >function ( answerOption ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return answerOptionMapper( indicator, answerOption );</span>
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return indicator;</span>
		}
&nbsp;
		function rubricMapper ( model ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !angular.isUndefined( model.rubric ) ) {
<span class="cstat-no" title="statement not covered" >				var prevAnsOption = {</span>
					'value' : -1
				};
<span class="cstat-no" title="statement not covered" >				model.rubric = model.rubric.answerOptions.map( <span class="fstat-no" title="function not covered" >function ( answerOption ) {</span></span>
<span class="cstat-no" title="statement not covered" >					var newAnswerOptions = {</span>
						'title'       : answerOption.optionText,
						'description' : answerOption.description,
						'minRange'    : prevAnsOption.value + 1,
						'maxRange'    : answerOption.value
					};
<span class="cstat-no" title="statement not covered" >					prevAnsOption = answerOption;</span>
<span class="cstat-no" title="statement not covered" >					return newAnswerOptions;</span>
				} );
			}
		}
&nbsp;
		function groupMapper ( group ) {
			var groupModel = {
				'name'                : group.groupName.trim(),
				'id'                  : group.id,
				'indicators'          : group.indicators.map( indicatorMapper ),
				'templateAttachments' : ( group.templateAttachments || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( attachmentsMapper )
			};
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( group.formula ) {
<span class="cstat-no" title="statement not covered" >				groupModel.formula = group.formula;</span>
			}
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( group.rubric ) {
<span class="cstat-no" title="statement not covered" >				groupModel.rubric = group.rubric;</span>
			}
&nbsp;
			rubricMapper( groupModel );
&nbsp;
			return groupModel;
		}
&nbsp;
		// TODO - API still too volatile, apply mask for changing API needs. When abit stable apply final mask to actual code
		function pack ( modelOrig, mode ) {
			var model   = angular.copy( modelOrig );
			var rawTags = angular.copy( model.tags );
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( mode === 'save' ) {
				model.templateId = apiService.generateUUID();
			}
&nbsp;
			model.name       = model.template.name.trim() || <span class="branch-1 cbranch-no" title="branch not covered" >'Untitled Template';</span>
			model.creator.id = model.creator.id.toString();
			// api throws error when id is not set
			model.id         = model.templateId;
			// first element in tag array need to be transfered to type
			model.types      = rawTags[ 0 ].children.map( typeMapper );
			modelOrig.types  = model.types;
			// both are needed by the api
			delete model.locked;
			delete model.version;
			// once type has been copied need to remove
			rawTags.splice( rawTags.indexOf( rawTags[ 0 ] ), 1 );
			// change format to fit reverted requirements
			model.tags   = rawTags.map( tagMapper );
			// mapping would not be needed when api per resource is provided
			model.groups = model.groups.map( groupMapper );
			// api shift to update mode when UUID is provided
			delete model.templateId;
			delete model.template;
&nbsp;
			rubricMapper( model );
&nbsp;
			modelOrig.templateId = model.id;
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( !model.formula || <span class="branch-1 cbranch-no" title="branch not covered" >model.formula === '' </span>) {
				delete model.formula;
			}
&nbsp;
			return model;
		}
&nbsp;
		return {
			'pack' : pack
		};
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.factory( 'saveTemplateMask', saveTemplateMask );
&nbsp;
	saveTemplateMask.$inject = [ 'apiService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
