<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-mask/template-unpack.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-mask/template-unpack.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">69.7% <small>(23 / 33)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">40% <small>(4 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">60% <small>(6 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">69.7% <small>(23 / 33)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/template-mask/</a> &#187; template-unpack.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">75</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function loadTemplateMask ( indicatorService ) {
<span class="fstat-no" title="function not covered" >		function filterTagMapper ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				'tagName' : tag
			};
		}
&nbsp;
		function filterMapper ( filter ) {
			var key = Object.keys( filter )[ 0 ];
			return {
				'filterName' : key,
				'children'   : filter[ key ].map( filterTagMapper )
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachmentsMapper ( attachments ) {</span>
<span class="cstat-no" title="statement not covered" >			attachments.ContentId   = attachments.id;</span>
<span class="cstat-no" title="statement not covered" >			attachments.ContentName = attachments.name;</span>
<span class="cstat-no" title="statement not covered" >			return attachments;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function indicatorMapper ( indicator ) {</span>
<span class="cstat-no" title="statement not covered" >			indicator.templateAttachments = ( indicator.templateAttachments || [] ).map( attachmentsMapper );</span>
<span class="cstat-no" title="statement not covered" >			angular.extend( indicator, indicatorService.getConfig( indicator.type.toString() ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return indicator;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function rubricMapper ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				'optionText'  : model.title,
				'description' : model.description,
				'value'       : model.maxRange
			};
		}
&nbsp;
		function processRubric ( model, targetModel ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !angular.isUndefined( model.rubric ) &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >Array.isArray( model.rubric ) </span>) {
<span class="cstat-no" title="statement not covered" >				targetModel.rubric = {</span>
					'answerOptions' : model.rubric.map( rubricMapper )
				};
			}
		}
&nbsp;
		function groupMapper ( group ) {
			var groupModel = {
				'groupName'           : group.name,
				'id'                  : group.id,
				'indicators'          : group.indicators.map( indicatorMapper ),
				'templateAttachments' : ( group.templateAttachments || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( attachmentsMapper )
			};
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( group.formula ) {
<span class="cstat-no" title="statement not covered" >				groupModel.formula = group.formula;</span>
			}
&nbsp;
			processRubric( group, groupModel );
&nbsp;
			return groupModel;
		}
&nbsp;
		// TODO - API still too volatile, apply mask for changing API needs. When abit stable apply final mask to actual code
		function unpack ( model ) {
			var unpackedModel = {
				'template' : {
					'name' : model.name
				},
&nbsp;
				'types'      : model.types,
				'tags'       : model.tags.map( filterMapper ),
				'groups'     : model.groups.map( groupMapper ),
				'formula'    : model.formula,
				'creator'    : model.creator,
				'templateId' : model.id,
				'originId'   : model.originId,
				'parentId'   : model.parentId
			};
&nbsp;
			processRubric( model, unpackedModel );
&nbsp;
			return unpackedModel;
		}
&nbsp;
		return {
			'unpack'        : unpack,
			'processRubric' : processRubric
		};
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.factory( 'loadTemplateMask', loadTemplateMask );
&nbsp;
	loadTemplateMask.$inject = [ 'indicatorService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
