<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/layout/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/layout/</span></h1>
    <h2>
        Statements: <span class="metric">37.88% <small>(25 / 66)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">19.05% <small>(4 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">37.88% <small>(25 / 66)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; app/layout/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="layout-left-nav.ctrl.js"><a href="layout-left-nav.ctrl.js.html">layout-left-nav.ctrl.js</a></td>
	<td data-value="28.95" class="pic low"><span class="cover-fill" style="width: 28px;"></span><span class="cover-empty" style="width:72px;"></span></td>
	<td data-value="28.95" class="pct low">28.95%</td>
	<td data-value="38" class="abs low">(11&nbsp;/&nbsp;38)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">(0&nbsp;/&nbsp;15)</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">(1&nbsp;/&nbsp;12)</td>
	<td data-value="28.95" class="pct low">28.95%</td>
	<td data-value="38" class="abs low">(11&nbsp;/&nbsp;38)</td>
	</tr>

<tr>
	<td class="file low" data-value="layout-top-nav.ctrl.js"><a href="layout-top-nav.ctrl.js.html">layout-top-nav.ctrl.js</a></td>
	<td data-value="41.18" class="pic low"><span class="cover-fill" style="width: 41px;"></span><span class="cover-empty" style="width:59px;"></span></td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="17" class="abs low">(7&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="17" class="abs low">(7&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file medium" data-value="layout.ctrl.js"><a href="layout.ctrl.js.html">layout.ctrl.js</a></td>
	<td data-value="55.56" class="pic medium"><span class="cover-fill" style="width: 55px;"></span><span class="cover-empty" style="width:45px;"></span></td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">(5&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">(5&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="layout.module.js"><a href="layout.module.js.html">layout.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
