<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/layout/layout-left-nav.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/layout/layout-left-nav.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">28.95% <small>(11 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">8.33% <small>(1 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">28.95% <small>(11 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/layout/</a> &#187; layout-left-nav.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function LeftNav ( $route, routehelper, $rootScope, groupIndexService, authService ) {</span>
		/*jshint validthis: true */
<span class="cstat-no" title="statement not covered" >		var self   = this;</span>
<span class="cstat-no" title="statement not covered" >		var routes = routehelper.getRoutes();</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function getNavRoutes () {</span>
<span class="cstat-no" title="statement not covered" >			self.navRoutes = routes.filter( <span class="fstat-no" title="function not covered" >function ( r ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return r.settings &amp;&amp; r.settings.nav;</span>
			} ).sort( <span class="fstat-no" title="function not covered" >function ( r1, r2 ) {</span>
<span class="cstat-no" title="statement not covered" >				return r1.settings.nav - r2.settings.nav;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setIndex ( index ) {</span>
<span class="cstat-no" title="statement not covered" >			groupIndexService.setIndex( index );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachGroups () {</span>
<span class="cstat-no" title="statement not covered" >			$rootScope.$on( 'obs:get:groups', <span class="fstat-no" title="function not covered" >function ( event, groupsData, onTemplate, addTemplateGroup, isLoaded ) {</span></span>
<span class="cstat-no" title="statement not covered" >				$rootScope.obsGroupsData = groupsData;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.onTemplate             = onTemplate;</span>
<span class="cstat-no" title="statement not covered" >				self.isLoaded               = isLoaded;</span>
<span class="cstat-no" title="statement not covered" >				$rootScope.addTemplateGroup = addTemplateGroup;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function inValidResult () {</span>
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isVisible () {</span>
<span class="cstat-no" title="statement not covered" >			return ( self.onTemplate &amp;&amp; ( self.isLoaded || inValidResult )() ) || !self.onTemplate;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			getNavRoutes();</span>
<span class="cstat-no" title="statement not covered" >			attachGroups();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isCurrent ( route ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( !route.title || !$route.current || !$route.current.title || !$route.current.state  ) {</span>
<span class="cstat-no" title="statement not covered" >				return '';</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			var classDef = '';</span>
<span class="cstat-no" title="statement not covered" >			var menuName = route.state;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( $route.current.state === menuName ) {</span>
<span class="cstat-no" title="statement not covered" >				classDef = 'active';</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return classDef;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.isCurrent      = isCurrent;</span>
<span class="cstat-no" title="statement not covered" >		self.setIndex       = setIndex;</span>
<span class="cstat-no" title="statement not covered" >		self.isVisible      = isVisible;</span>
<span class="cstat-no" title="statement not covered" >		self.isViewOnlyMode = authService.isViewOnlyMode();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
	}
&nbsp;
	angular
		.module( 'app.layout' )
		.controller( 'LeftNav', LeftNav );
&nbsp;
	LeftNav.$inject = [ '$route', 'routehelper', '$rootScope', 'groupIndexService', 'authService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
