<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppds/ppdSearch/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppds/ppdSearch/</span></h1>
    <h2>
        Statements: <span class="metric">28.99% <small>(40 / 138)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">1.02% <small>(1 / 98)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">18.75% <small>(6 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">28.99% <small>(40 / 138)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/ppds/ppdSearch/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="ppd-search.directive.js"><a href="ppd-search.directive.js.html">ppd-search.directive.js</a></td>
	<td data-value="28.99" class="pic low"><span class="cover-fill" style="width: 28px;"></span><span class="cover-empty" style="width:72px;"></span></td>
	<td data-value="28.99" class="pct low">28.99%</td>
	<td data-value="138" class="abs low">(40&nbsp;/&nbsp;138)</td>
	<td data-value="1.02" class="pct low">1.02%</td>
	<td data-value="98" class="abs low">(1&nbsp;/&nbsp;98)</td>
	<td data-value="18.75" class="pct low">18.75%</td>
	<td data-value="32" class="abs low">(6&nbsp;/&nbsp;32)</td>
	<td data-value="28.99" class="pct low">28.99%</td>
	<td data-value="138" class="abs low">(40&nbsp;/&nbsp;138)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
