<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/obs-pool-modal/obs-pool-modal.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/obs-pool-modal/obs-pool-modal.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">14% <small>(7 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">6.67% <small>(1 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">14% <small>(7 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/obs-pool-modal/</a> &#187; obs-pool-modal.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
	/* jshint validthis:true */
	/* eslint no-else-return:0 */
	/*jshint validthis:true */
&nbsp;
	/* @ngInject */
<span class="fstat-no" title="function not covered" >	function obsPoolModal ( $modal ) {</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function controller ( $scope, TOOLTIP_MESSAGES ) {</span>
<span class="cstat-no" title="statement not covered" >			var self = this;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function activate () {</span>
<span class="cstat-no" title="statement not covered" >				if ( $scope.isObsLevel &amp;&amp; $scope.readOnly ) {</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.compeletedObsPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.compeletedObsEvidenceMsg;</span>
				} else <span class="cstat-no" title="statement not covered" >if ( $scope.group.hasOwnProperty( 'type' ) &amp;&amp; $scope.readOnly ) {</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.compeletedObsGroupPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.compeletedObsGroupEvidenceMsg;</span>
				} else <span class="cstat-no" title="statement not covered" >if ( $scope.group &amp;&amp; $scope.readOnly ) {</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.compeletedObsIndicatorPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.compeletedObsIndicatorEvidenceMsg;</span>
				} else <span class="cstat-no" title="statement not covered" >if ( $scope.isObsLevel ) {</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.obsPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.obsEvidenceMsg;</span>
				} else <span class="cstat-no" title="statement not covered" >if ( $scope.group.hasOwnProperty( 'type' ) ) {</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.obsIndicatorPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.obsIndicatorEvidenceMsg;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.tooltipPD       = TOOLTIP_MESSAGES.obsGroupPDMsg;</span>
<span class="cstat-no" title="statement not covered" >					self.tooltipEvidence = TOOLTIP_MESSAGES.obsGroupEvidenceMsg;</span>
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function openPPDsModal () {</span>
<span class="cstat-no" title="statement not covered" >				var tempUrl  = '/templates/components/ppds/ppds-modal.html';</span>
<span class="cstat-no" title="statement not covered" >				var ctrlName = 'PPDModalCtrl';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( $scope.isObsLevel ) {</span>
<span class="cstat-no" title="statement not covered" >					tempUrl  = '/templates/components/ppds/ppds-obs-modal.html';</span>
<span class="cstat-no" title="statement not covered" >					ctrlName = 'PPDObsModalCtrl';</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				$modal.open( {</span>
					'templateUrl'  : tempUrl,
					'controller'   : ctrlName,
					'controllerAs' : 'vm',
					'keyboard'     : false,
					'size'         : 'lg',
					'resolve'      : {
						'group' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.group;</span>
						},
&nbsp;
						'observation' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.observation;</span>
						},
&nbsp;
						'update' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.update;</span>
						},
&nbsp;
						'readOnly' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.readOnly;</span>
						}
					}
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function openEvidencesModal () {</span>
<span class="cstat-no" title="statement not covered" >				$modal.open( {</span>
					'templateUrl'  : '/templates/components/evidences/pool/evidences-modal.html',
					'controller'   : 'EvidencesModalCtrl',
					'controllerAs' : 'vm',
					'size'         : 'lg',
					'keyboard'     : false,
					'resolve'      : {
						'group' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.group;</span>
						},
&nbsp;
						'update' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.update;</span>
						},
&nbsp;
						'observation' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.observation;</span>
						},
&nbsp;
						'readOnly' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.readOnly;</span>
						},
&nbsp;
						'isObsLevel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.isObsLevel;</span>
						}
					}
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			activate();</span>
<span class="cstat-no" title="statement not covered" >			self.openPPDsModal      = openPPDsModal;</span>
<span class="cstat-no" title="statement not covered" >			self.openEvidencesModal = openEvidencesModal;</span>
<span class="cstat-no" title="statement not covered" >			self.printObs           = $scope.printObs;</span>
<span class="cstat-no" title="statement not covered" >			self.readOnlyFlag       = $scope.readOnly;</span>
<span class="cstat-no" title="statement not covered" >			self.isScore            = $scope.isScore;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		controller.$inject = [ '$scope', 'TOOLTIP_MESSAGES' ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		var directive = {</span>
			'restrict'     : 'E',
			'templateUrl'  : '/templates/components/obs-pool-modal/obs-pool-modal.html',
			'controller'   : controller,
			'controllerAs' : 'vm',
			'scope'        : {
				'observation' : '=',
				'group'       : '=',
				'readOnly'    : '=',
				'update'      : '&amp;',
				'isObsLevel'  : '=',
				'printObs'    : '&amp;',
				'isScore'     : '='
			}
		};
<span class="cstat-no" title="statement not covered" >		return directive;</span>
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'obsPoolModal', obsPoolModal );
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
