<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/forgot-password/forgot-password.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/forgot-password/forgot-password.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">42.11% <small>(8 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">16.67% <small>(1 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">42.11% <small>(8 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/forgot-password/</a> &#187; forgot-password.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function ForgotPasswordCtrl ( Session, logger, ForgotPasswordService, $location ) {</span>
<span class="cstat-no" title="statement not covered" >		var self       = this;</span>
<span class="cstat-no" title="statement not covered" >		self.emailFlag = false;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function forgotPasswordHandler ( email ) {</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function forgotPasswordSuccessCallback ( response ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( response.data.indexOf( '0' ) &gt; -1 ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.notifyError( 'Sorry, we don\'t have an account using that email address.' );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.emailFlag = true;</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			ForgotPasswordService.forgotPassword( email ).then( forgotPasswordSuccessCallback );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function redirectHandler () {</span>
<span class="cstat-no" title="statement not covered" >			$location.path( '/' );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Activated Forgot Password View' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.forgotPassword = forgotPasswordHandler;</span>
<span class="cstat-no" title="statement not covered" >			self.redirect       = redirectHandler;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
	}
&nbsp;
	angular
		.module( 'app.forgot-password' )
		.controller( 'ForgotPasswordCtrl', ForgotPasswordCtrl );
&nbsp;
	ForgotPasswordCtrl.$inject = [ 'Session', 'logger', 'ForgotPasswordService', '$location' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
