<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/create-new/create-new-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates/create-new/create-new-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">86.36% <small>(38 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">75% <small>(3 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">84.62% <small>(11 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">86.36% <small>(38 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates/create-new/</a> &#187; create-new-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function CreateNewTemplateModal ( logger, $modalInstance, templateservice, $scope, ERROR_MSGS ) {
		var self        = this;
		var credentials = templateservice.credentialHandler();
&nbsp;
		self.model = angular.copy( templateservice.load( [] ) );
&nbsp;
		/**
		 * Trims leading and trailing spaces for template name
		 */
<span class="fstat-no" title="function not covered" >		function trimTemplateName () {</span>
<span class="cstat-no" title="statement not covered" >			self.model.template.name = self.model.template.name.trim();</span>
		}
&nbsp;
		function okModalHandler ( InvalidForm ) {
			if ( !InvalidForm ) {
				templateservice.save( credentials.userId, self.model )
				.then( function ( data ) {
					$modalInstance.close( data );
				} )
				.catch( function ( error ) {
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( error.status === 403 ) {
<span class="cstat-no" title="statement not covered" >						logger.notifyError( ERROR_MSGS.tplCreationForbidden );</span>
					} else {
						logger.notifyError( ERROR_MSGS.tplCreationError );
					}
				} )
				.finally( function () {
					self.check = false;
				} );
&nbsp;
				self.check = true;
			} else {
				logger.notifyError( 'Template name is required.' );
				$scope.$broadcast( 'show-errors-check-validity' );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isValidTemplateName () {</span>
<span class="cstat-no" title="statement not covered" >			var isValidRegExp    = new RegExp( '[^ ]' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.isValidTemplate = isValidRegExp.test( self.model.template.name );</span>
<span class="cstat-no" title="statement not covered" >			$scope.templateNameForm.templateName.$setValidity( 'validTemplateName', self.isValidTemplate );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return self.isValidTemplate;</span>
		}
&nbsp;
		function cancelModal () {
			$modalInstance.dismiss( 'cancel' );
		}
&nbsp;
		function getTypes ( type ) {
			return {
				'tagName' : type.ObservationTypeName
			};
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Create New Template Modal View' );
&nbsp;
			var children = [ 'No Types Available' ];
&nbsp;
			self.isDisabled      = true;
			self.isValidTemplate = true;
&nbsp;
			templateservice.observationTypes()
			.then( function ( data ) {
				children = data.map( getTypes );
			} )
			.finally( function () {
				self.model.tags.splice( 0, 0, {
					'filterName' : 'Types',
					'children'   : children
				} );
&nbsp;
				self.isDisabled = false;
			} );
&nbsp;
			templateservice.setMode( 'save' );
		}
&nbsp;
		activate();
&nbsp;
		self.cancelModal         = cancelModal;
		self.okModal             = okModalHandler;
		self.isValidTemplateName = isValidTemplateName;
		self.trimTemplateName    = trimTemplateName;
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'CreateNewTemplateModal', CreateNewTemplateModal );
&nbsp;
	CreateNewTemplateModal.$inject = [ 'logger', '$modalInstance', 'templateservice', '$scope', 'ERROR_MSGS' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
