<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppd-pool/ppd-pool.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppd-pool/ppd-pool.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">15.63% <small>(15 / 96)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">4.35% <small>(1 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15.63% <small>(15 / 96)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/ppd-pool/</a> &#187; ppd-pool.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
	/* eslint no-else-return:0 */
	/* eslint no-use-before-define:0 */
	/*jshint validthis:true */
&nbsp;
	/* @ngInject */
<span class="fstat-no" title="function not covered" >	function ppdPool () {</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function link ( scope, element, attrs, ctrl ) {</span>
&nbsp;
			// wait for the observation to be initialized
<span class="cstat-no" title="statement not covered" >			var watcher = scope.$watch( 'observation', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( scope.observation === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >					return;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				ctrl.activate();</span>
<span class="cstat-no" title="statement not covered" >				watcher();</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function controller ( $scope, $attrs, Session, _, edivateLibraryService, apiService ) {</span>
			// temporary empty
<span class="cstat-no" title="statement not covered" >			var self          = this;</span>
<span class="cstat-no" title="statement not covered" >			self.credentials  = Session.getCredentials();</span>
<span class="cstat-no" title="statement not covered" >			self.navs         = [ 'Attached', 'Available' ];</span>
<span class="cstat-no" title="statement not covered" >			self.active       = 0;</span>
<span class="cstat-no" title="statement not covered" >			self.start        = 0;</span>
<span class="cstat-no" title="statement not covered" >			self.rows         = 24;</span>
<span class="cstat-no" title="statement not covered" >			self.search       = '';</span>
<span class="cstat-no" title="statement not covered" >			self.loading      = false;</span>
<span class="cstat-no" title="statement not covered" >			self.noResults    = false;</span>
<span class="cstat-no" title="statement not covered" >			self.errorMessage = false;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function addDetails () {</span>
<span class="cstat-no" title="statement not covered" >				var ids = _.pluck( $scope.observation.prescribedResources, 'id' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( ids.length ) {</span>
<span class="cstat-no" title="statement not covered" >					apiService.getDetails.save( {</span>
						'userId' : self.credentials.userId
					}, {
						'contentIds' : ids
					} ).$promise.then( <span class="fstat-no" title="function not covered" >function ( data ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						_.forEach( $scope.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( ppd, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >							var item = _.findWhere( data, {</span>
								'contentId' : ppd.id
							} );
&nbsp;
<span class="cstat-no" title="statement not covered" >							if ( item ) {</span>
<span class="cstat-no" title="statement not covered" >								$scope.observation.prescribedResources[ index ].name = item.contentName;</span>
							}
						} );
&nbsp;
					} );
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function removePPDFromList ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				self.ppdSource = _.filter( self.ppdSource, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return item.contentId !== ppd.contentId;</span>
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function addPPDToList ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				var item = {</span>
					'id'          : ppd.contentId,
					'contentName' : ppd.contentName,
					'type'        : 1
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.observation.prescribedResources.push( item );</span>
<span class="cstat-no" title="statement not covered" >				addDetails();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function removeDueDate ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				var collection  = $scope.observation.prescribedResources;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				_.forEach( collection, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( obj.id === ppd.id &amp;&amp; obj.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >						delete obj.dueDate;</span>
					}
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function attachPPD ( ppd ) {</span>
&nbsp;
				// remove ppd from ppdsource list
<span class="cstat-no" title="statement not covered" >				removePPDFromList( ppd );</span>
&nbsp;
				// add to prescribedResources list
<span class="cstat-no" title="statement not covered" >				addPPDToList( ppd );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function removeAttachedPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				var ppds = _.filter( $scope.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return item.id !== ppd.id;</span>
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.observation.prescribedResources = ppds;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				removeDueDate( ppd );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function activate () {</span>
&nbsp;
				// change switch menu
<span class="cstat-no" title="statement not covered" >				if ( $scope.mode === 'view' ) {</span>
<span class="cstat-no" title="statement not covered" >					self.navs = [ 'Attached' ];</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !$scope.observation.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >					$scope.observation.prescribedResources = [];</span>
				}
&nbsp;
				// add names to the attached PPDs
<span class="cstat-no" title="statement not covered" >				addDetails();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function checkLength ( collectionLength, rawLength  ) {</span>
<span class="cstat-no" title="statement not covered" >				self.loading = true;</span>
<span class="cstat-no" title="statement not covered" >				if ( collectionLength &lt; 24 &amp;&amp; rawLength === 24 ) {</span>
<span class="cstat-no" title="statement not covered" >					getLibrary();</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.loading = false;</span>
<span class="cstat-no" title="statement not covered" >					if ( rawLength &lt; 24 || !collectionLength ) {</span>
<span class="cstat-no" title="statement not covered" >						self.showLoadContents = false;</span>
					} else {
<span class="cstat-no" title="statement not covered" >						self.showLoadContents = true;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !collectionLength ) {</span>
<span class="cstat-no" title="statement not covered" >						self.noResults = true;</span>
					} else {
<span class="cstat-no" title="statement not covered" >						self.noResults = false;</span>
					}
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function getLibrary () {</span>
<span class="cstat-no" title="statement not covered" >				edivateLibraryService.getLibrary( self.credentials.userId, self.searchText, self.start, self.rows ).then( <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.search = self.searchText;</span>
<span class="cstat-no" title="statement not covered" >					self.start  = self.start + self.rows;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !self.ppdSource ) {</span>
<span class="cstat-no" title="statement not covered" >						self.ppdSource = [];</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					var collection = _.filter( data, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >						var isAttached = _.findWhere( $scope.observation.prescribedResources, { 'id' : item.contentId } );</span>
<span class="cstat-no" title="statement not covered" >						if ( isAttached ) {</span>
<span class="cstat-no" title="statement not covered" >							return false;</span>
						}
<span class="cstat-no" title="statement not covered" >						return true;</span>
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.ppdSource.push.apply( self.ppdSource, collection );</span>
<span class="cstat-no" title="statement not covered" >					self.loading = false;</span>
<span class="cstat-no" title="statement not covered" >					checkLength( self.ppdSource.length, data.length );</span>
&nbsp;
				} ).catch( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.errorMessage = true;</span>
				} );
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function searchPPD () {</span>
<span class="cstat-no" title="statement not covered" >				self.loading          = true;</span>
<span class="cstat-no" title="statement not covered" >				self.errorMessage     = false;</span>
<span class="cstat-no" title="statement not covered" >				self.showLoadContents = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.searchText !== self.search ) {</span>
<span class="cstat-no" title="statement not covered" >					self.start     = 0;</span>
<span class="cstat-no" title="statement not covered" >					self.ppdSource = [];</span>
				}
<span class="cstat-no" title="statement not covered" >				getLibrary();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.attachPPD         = attachPPD;</span>
<span class="cstat-no" title="statement not covered" >			self.removeAttachedPPD = removeAttachedPPD;</span>
<span class="cstat-no" title="statement not covered" >			self.searchPPD         = searchPPD;</span>
<span class="cstat-no" title="statement not covered" >			self.removeDueDate     = removeDueDate;</span>
<span class="cstat-no" title="statement not covered" >			self.activate          = activate;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		controller.$inject = [ '$scope', '$attrs', 'Session', '_', 'edivateLibraryService', 'apiService' ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		var directive = {</span>
&nbsp;
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/ppd-pool/ppd-pool.html',
&nbsp;
			'scope' : {
				'observation' : '=',
				'mode'        : '@',
				'update'      : '&amp;'
			},
&nbsp;
			'link'         : link,
			'controller'   : controller,
			'controllerAs' : 'vm'
		};
<span class="cstat-no" title="statement not covered" >		return directive;</span>
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'ppdPool', ppdPool );
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Aug 13 2015 13:20:47 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
