<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/obs-init-transform.directive.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/obs-init-transform.directive.js</span></h1>
    <h2>
        
        Statements: <span class="metric">16.67% <small>(15 / 90)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">4.35% <small>(1 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">16.67% <small>(15 / 90)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/components/</a> &#187; obs-init-transform.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function obsInitTransform ( $window, $timeout ) {</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function link ( scope, elem ) {</span>
<span class="cstat-no" title="statement not covered" >			var header      = angular.element( '.obs-header' );</span>
<span class="cstat-no" title="statement not covered" >			var footer      = angular.element( '.obs-footer' );</span>
<span class="cstat-no" title="statement not covered" >			var pool        = angular.element( '.obs-pool' );</span>
<span class="cstat-no" title="statement not covered" >			var groupPanel  = angular.element( '.obs-group-level' );</span>
<span class="cstat-no" title="statement not covered" >			var leftOpenBtn = angular.element( '.obs-pool-small-btn' );</span>
<span class="cstat-no" title="statement not covered" >			var poolLockBtn = angular.element( '.pool-lock' );</span>
<span class="cstat-no" title="statement not covered" >			var main        = angular.element( elem );</span>
<span class="cstat-no" title="statement not covered" >			var toggleArrow = angular.element( '.obs-collapse-btn' );</span>
<span class="cstat-no" title="statement not covered" >			var w           = angular.element( $window );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			scope.isOpen = false;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function getElDimensions () {</span>
<span class="cstat-no" title="statement not covered" >				return {</span>
					'headerH' : header.height(),
					'footerH' : footer.height(),
					'wH'      : w.height(),
					'poolW'   : pool.width(),
					'groupW'  : groupPanel.width()
				};
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function changeToggleArrow () {</span>
<span class="cstat-no" title="statement not covered" >				if ( !header.find( '.panel-body' ).is( ':visible' )</span>
					&amp;&amp; toggleArrow.hasClass( 'icon-arrow-circle-up' ) ) {
<span class="cstat-no" title="statement not covered" >					toggleArrow.removeClass( 'icon-arrow-circle-up' ).addClass( 'icon-arrow-circle-down' );</span>
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function onWindowResize () {</span>
<span class="cstat-no" title="statement not covered" >				w.on( 'resize', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					scope.$apply();</span>
<span class="cstat-no" title="statement not covered" >					changeToggleArrow();</span>
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function collapseHeader ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( angular.element( ev.currentTarget ).hasClass( 'icon-arrow-circle-up' ) ) {</span>
<span class="cstat-no" title="statement not covered" >					angular.element( ev.currentTarget ).removeClass( 'icon-arrow-circle-up' ).addClass( 'icon-arrow-circle-down' );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					angular.element( ev.currentTarget ).removeClass( 'icon-arrow-circle-down' ).addClass( 'icon-arrow-circle-up' );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				header.find( '.panel-body' ).slideToggle( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					scope.$apply();</span>
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function hidePool () {</span>
<span class="cstat-no" title="statement not covered" >				pool.find( '.panel' ).hide();</span>
<span class="cstat-no" title="statement not covered" >				pool.addClass( 'fixed-left-small' );</span>
<span class="cstat-no" title="statement not covered" >				leftOpenBtn.show();</span>
<span class="cstat-no" title="statement not covered" >				poolLockBtn.show();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function collapsePool ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >				var el = angular.element( '.quick-access-well' );</span>
<span class="cstat-no" title="statement not covered" >				if ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >					el = angular.element( ev.currentTarget );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !scope.locked ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					scope.isOpen = !scope.isOpen;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( el.hasClass( 'icon-arrow-circle-right' ) ) {</span>
<span class="cstat-no" title="statement not covered" >						pool.find( '.panel' ).hide( 'fade', 'fast', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >							pool.addClass( 'fixed-left-small' );</span>
<span class="cstat-no" title="statement not covered" >							leftOpenBtn.show( 'fade', 'fast', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >								scope.$apply();</span>
							} );
<span class="cstat-no" title="statement not covered" >							poolLockBtn.show( 'fade', 'fast' );</span>
						} );
					} else {
<span class="cstat-no" title="statement not covered" >						leftOpenBtn.hide( 'fade', 'fast', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >							pool.removeClass( 'fixed-left-small' );</span>
<span class="cstat-no" title="statement not covered" >							pool.find( '.panel' ).show( 'fade', 'fast', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >								scope.$apply();</span>
							} );
<span class="cstat-no" title="statement not covered" >							poolLockBtn.hide( 'fade', 'fast' );</span>
						} );
					}
				}
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function calculateHeader ( height ) {</span>
<span class="cstat-no" title="statement not covered" >				main.css( {</span>
					'paddingTop' : height + 'px'
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function calculateGroupContainer ( gwidth, pwidth ) {</span>
<span class="cstat-no" title="statement not covered" >				var allowance = 30;</span>
<span class="cstat-no" title="statement not covered" >				if ( pool.length !== 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					if ( w.width() &lt; 992 ) {</span>
<span class="cstat-no" title="statement not covered" >						allowance = 30;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( leftOpenBtn.is( ':visible' ) ) {</span>
<span class="cstat-no" title="statement not covered" >							allowance = 0;</span>
						}
					}
<span class="cstat-no" title="statement not covered" >					groupPanel.css( 'cssText', 'padding-right : ' + parseInt( pwidth + allowance ) + 'px !important;' );</span>
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function setPoolHeight ( n ) {</span>
<span class="cstat-no" title="statement not covered" >				var poolContent = pool.find( '.edit-scrollable' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var allowance = 200;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var poolHeight = ( n.wH - ( n.headerH )  ) - allowance;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				poolContent.css( {</span>
					'height' : poolHeight + 'px'
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function lockPool () {</span>
<span class="cstat-no" title="statement not covered" >				scope.locked = !scope.locked;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			scope.getElDimensions = getElDimensions;</span>
<span class="cstat-no" title="statement not covered" >			scope.collapseHeader  = collapseHeader;</span>
<span class="cstat-no" title="statement not covered" >			scope.collapsePool    = collapsePool;</span>
<span class="cstat-no" title="statement not covered" >			scope.lockPool        = lockPool;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function init () {</span>
<span class="cstat-no" title="statement not covered" >				scope.locked = false;</span>
<span class="cstat-no" title="statement not covered" >				hidePool();</span>
<span class="cstat-no" title="statement not covered" >				changeToggleArrow();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					scope.$watch( scope.getElDimensions, <span class="fstat-no" title="function not covered" >function ( newValue ) {</span></span>
<span class="cstat-no" title="statement not covered" >						if ( main.length ) {</span>
<span class="cstat-no" title="statement not covered" >							if ( w.width() &lt; 992 ) {</span>
<span class="cstat-no" title="statement not covered" >								newValue.headerH = newValue.headerH + 20;</span>
							}
<span class="cstat-no" title="statement not covered" >							calculateHeader( newValue.headerH );</span>
<span class="cstat-no" title="statement not covered" >							calculateGroupContainer( newValue.groupW, newValue.poolW );</span>
<span class="cstat-no" title="statement not covered" >							setPoolHeight( newValue );</span>
						}
					}, true );
&nbsp;
<span class="cstat-no" title="statement not covered" >					onWindowResize();</span>
				}, 0 );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			init();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			scope.$on( 'quick:access:collapse', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( !scope.isOpen ) {</span>
<span class="cstat-no" title="statement not covered" >					collapsePool();</span>
				}
			} );
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		return {</span>
			'restrict' : 'A',
			'link'     : link
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'obsInitTransform', obsInitTransform );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
