<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/scroll-body-lock.directive.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../prettify.css">

    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/scroll-body-lock.directive.js</span></h1>
    <h2>
        
        Statements: <span class="metric">46.15% <small>(6 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">75% <small>(3 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">46.15% <small>(6 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/components/</a> &#187; scroll-body-lock.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function scrollBodyLock () {
&nbsp;
		function link ( scope, elem ) {
			elem.on( 'mousewheel DOMMouseScroll', <span class="fstat-no" title="function not covered" >function ( e ) {</span>
<span class="cstat-no" title="statement not covered" >				var scrollTo = 0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				e.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( e.type === 'mousewheel' ) {</span>
<span class="cstat-no" title="statement not covered" >					scrollTo = ( e.originalEvent.wheelDelta * -1 );</span>
				} else <span class="cstat-no" title="statement not covered" >if ( e.type === 'DOMMouseScroll' ) {</span>
<span class="cstat-no" title="statement not covered" >					scrollTo = 40 * e.originalEvent.detail;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				elem.scrollTop( scrollTo + elem.scrollTop() );</span>
			} );
		}
&nbsp;
		return {
			'restrict' : 'C',
			'link'     : link
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'scrollable', scrollBodyLock );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../sorter.js"></script>
</body>
</html>
