<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-start/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/observations/observation-start/</span></h1>
    <h2>
        Statements: <span class="metric">57.69% <small>(120 / 208)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">28.57% <small>(16 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">49.09% <small>(27 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">57.69% <small>(120 / 208)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/observations/observation-start/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="select.directive.js"><a href="select.directive.js.html">select.directive.js</a></td>
	<td data-value="40.58" class="pic low"><span class="cover-fill" style="width: 40px;"></span><span class="cover-empty" style="width:60px;"></span></td>
	<td data-value="40.58" class="pct low">40.58%</td>
	<td data-value="69" class="abs low">(28&nbsp;/&nbsp;69)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="24" class="abs low">(4&nbsp;/&nbsp;24)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="14" class="abs medium">(7&nbsp;/&nbsp;14)</td>
	<td data-value="40.58" class="pct low">40.58%</td>
	<td data-value="69" class="abs low">(28&nbsp;/&nbsp;69)</td>
	</tr>

<tr>
	<td class="file medium" data-value="start-obs-modal.ctrl.js"><a href="start-obs-modal.ctrl.js.html">start-obs-modal.ctrl.js</a></td>
	<td data-value="78.41" class="pic medium"><span class="cover-fill" style="width: 78px;"></span><span class="cover-empty" style="width:22px;"></span></td>
	<td data-value="78.41" class="pct medium">78.41%</td>
	<td data-value="88" class="abs medium">(69&nbsp;/&nbsp;88)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="18" class="abs medium">(10&nbsp;/&nbsp;18)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="21" class="abs medium">(14&nbsp;/&nbsp;21)</td>
	<td data-value="78.41" class="pct medium">78.41%</td>
	<td data-value="88" class="abs medium">(69&nbsp;/&nbsp;88)</td>
	</tr>

<tr>
	<td class="file low" data-value="start-obs.factory.js"><a href="start-obs.factory.js.html">start-obs.factory.js</a></td>
	<td data-value="45.1" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.1" class="pct low">45.1%</td>
	<td data-value="51" class="abs low">(23&nbsp;/&nbsp;51)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">(2&nbsp;/&nbsp;14)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="20" class="abs low">(6&nbsp;/&nbsp;20)</td>
	<td data-value="45.1" class="pct low">45.1%</td>
	<td data-value="51" class="abs low">(23&nbsp;/&nbsp;51)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
