<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-start/select.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-start/select.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">40.58% <small>(28 / 69)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">16.67% <small>(4 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(7 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">40.58% <small>(28 / 69)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-start/</a> &#187; select.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function selectInput ( $document, $filter, _, $timeout ) {
&nbsp;
		function link ( scope, element ) {
&nbsp;
			scope.serverTimeout = { };
&nbsp;
			if ( scope.pointer === 'FirstName' ) {
				scope.firstName = true;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function hidePopElement () {</span>
<span class="cstat-no" title="statement not covered" >				$document.off( 'click' );</span>
<span class="cstat-no" title="statement not covered" >				angular.element( element ).find( '.popup-select' ).addClass( 'hidden' );</span>
			}
&nbsp;
			function hideElement ( isActive ) {
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( isActive ) {
					return $document.off( 'click' );
				}
<span class="cstat-no" title="statement not covered" >				$document.on( 'click', <span class="fstat-no" title="function not covered" >function ( event ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( !element.is( event.currentTarget ) ) {</span>
<span class="cstat-no" title="statement not covered" >						hidePopElement();</span>
<span class="cstat-no" title="statement not covered" >						scope.searchItem = '';</span>
<span class="cstat-no" title="statement not covered" >						return scope.$apply();</span>
					}
				} );
			}
&nbsp;
			function showElement () {
				element.on( 'click', <span class="fstat-no" title="function not covered" >function ( event ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					var currentEl = angular.element( event.currentTarget ).find( '.popup-select' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					$document.off( 'click' );</span>
<span class="cstat-no" title="statement not covered" >					event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !scope.disable ) {</span>
<span class="cstat-no" title="statement not covered" >						angular.element( '.popup-select' ).not( currentEl ).addClass( 'hidden' );</span>
<span class="cstat-no" title="statement not covered" >						angular.element( event.currentTarget ).find( '.popup-select' ).removeClass( 'hidden' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >							angular.element( event.currentTarget ).find( 'input:text' )[ 0 ].focus();</span>
						} );
					}
<span class="cstat-no" title="statement not covered" >					hideElement();</span>
				} ).children().find( 'ul' ).on( 'click', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					return false;</span>
				} );
&nbsp;
			}
&nbsp;
			function search ( row ) {
				var searchItem = _.escapeRegExp( scope.searchItem );
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( !searchItem ) {
					return true;
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var pattern = new RegExp( searchItem, 'gi' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.pointer === 'FirstName' ) {</span>
<span class="cstat-no" title="statement not covered" >					return ( row[ scope.pointer ] + ' ' + row.LastName ).match( pattern );</span>
				}
<span class="cstat-no" title="statement not covered" >				return row[ scope.pointer ].match( pattern );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function resultOption ( data ) {</span>
<span class="cstat-no" title="statement not covered" >				hidePopElement();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.pointer !== 'FirstName' ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.resultSelected = data;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					scope.teacher = data.FirstName + ' ' + data.LastName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					scope.$parent.vm.prevTeacher = {</span>
						'pointer' : 'FirstName',
						'data'    : data
					};
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.pointer === 'SchoolName' ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.$parent.vm.getTeachers = data;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var selections = {</span>
					'pointer' : scope.pointer,
					'data'    : data
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !scope.$parent.vm.selections.length ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.$parent.vm.selections.push( selections );</span>
				}
&nbsp;
				// check if pointer already exist
<span class="cstat-no" title="statement not covered" >				var pointerExist = _.chain( scope.$parent.vm.selections ).pluck( 'pointer' ).includes( scope.pointer ).value();</span>
<span class="cstat-no" title="statement not covered" >				var dataExist    = _.includes( scope.$parent.vm.selections, selections );</span>
<span class="cstat-no" title="statement not covered" >				var index        = _.findIndex( scope.$parent.vm.selections, { 'pointer' : scope.pointer } );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !pointerExist ) {</span>
<span class="cstat-no" title="statement not covered" >					return scope.$parent.vm.selections.push( selections );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.$parent.vm.selections.splice( index, 1, selections );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !dataExist &amp;&amp; scope.pointer === 'SchoolName' ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.$parent.vm.teacher = 'Select a Teacher';</span>
<span class="cstat-no" title="statement not covered" >					scope.$parent.vm.selections = _.reject( scope.$parent.vm.selections, 'pointer', 'FirstName' );</span>
				}
			}
&nbsp;
			function activate () {
				showElement();
				hideElement( true );
			}
&nbsp;
			scope.$on( 'startObs:timeout', <span class="fstat-no" title="function not covered" >function ( ev, type ) {</span>
<span class="cstat-no" title="statement not covered" >				scope.serverTimeout[ type ] = true;</span>
			} );
&nbsp;
			scope.resultOption   = resultOption;
			scope.search         = search;
			scope.hidePopElement = hidePopElement;
&nbsp;
			activate();
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/observations/observation-start/select.html',
			'require'     : '?ngModel',
			'scope'       : {
				'choices'        : '=',
				'pointer'        : '@',
				'disable'        : '=',
				'placeholder'    : '@',
				'teacher'        : '=',
				'marker'         : '@',
				'isRemoved'      : '=',
				'isOpenCalendar' : '=',
				'emptyMessage'   : '=',
				'fetchTimeout'   : '='
			}
		};
		return directive;
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.directive( 'selectInput', selectInput );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
