<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-start/start-obs.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-start/start-obs.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">45.1% <small>(23 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">14.29% <small>(2 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">30% <small>(6 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">45.1% <small>(23 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-start/</a> &#187; start-obs.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-yes">40</span>
<span class="cline-any cline-yes">78</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-yes">40</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function createObsService ( Session, apiService, $q, _ ) {
&nbsp;
		var self = this;
&nbsp;
		var credentials = Session.getCredentials();
&nbsp;
		self.preLoadedData = null;
&nbsp;
<span class="fstat-no" title="function not covered" >		function getSchoolsAndUsers () {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.users.query( {</span>
				'userId' : credentials.userId
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getTemplates () {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.templates.query( {</span>
				'userId' : credentials.userId
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getFavoriteTemplates () {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.library.query( {</span>
				'userId' : credentials.userId
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveObservation ( data ) {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.observation.save( {</span>
				'userId'      : credentials.userId,
				'observation' : 'observation'
			}, data, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
		function getReorderedTemplates ( arr1, arr2 ) {
			var allTemplates = arr1 || <span class="branch-1 cbranch-no" title="branch not covered" >[ ];</span>
			var favTemplates = arr2 || <span class="branch-1 cbranch-no" title="branch not covered" >[ ];</span>
&nbsp;
			_.map( allTemplates, function ( t ) {
				t.isFav = _.filter( favTemplates, function ( f ) {
					return f.id === t.id;
				} ).length &gt; 0;
			} );
&nbsp;
			allTemplates = _.sortBy( allTemplates, function ( t ) {
				return t.isFav;
			} );
&nbsp;
			return allTemplates;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function savePreLoadedData ( promiseData ) {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			deferred.resolve( [ ] );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.preLoadedData  =  promiseData || deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getPreLoadedData () {</span>
<span class="cstat-no" title="statement not covered" >			return self.preLoadedData;</span>
		}
&nbsp;
		var service = {
			'getSchoolsAndUsers'    : getSchoolsAndUsers,
			'getTemplates'          : getTemplates,
			'saveObservation'       : saveObservation,
			'getFavoriteTemplates'  : getFavoriteTemplates,
			'getReorderedTemplates' : getReorderedTemplates,
			'savePreLoadedData'     : savePreLoadedData,
			'getPreLoadedData'      : getPreLoadedData
		};
&nbsp;
		return service;
	}
&nbsp;
	angular
		.module( 'app.core' )
		.factory( 'createObsService', createObsService );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
