<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-start/start-obs-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/observations/observation-start/start-obs-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">78.41% <small>(69 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">55.56% <small>(10 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(14 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">78.41% <small>(69 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-start/</a> &#187; start-obs-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
	function StartObsModalCtrl ( logger, apiService, $scope, $modalInstance, $filter, Session, _, moment, $q, createObsService ) {
		var self = this;
&nbsp;
		self.showLoading   = false;
		self.serverTimeout = false;
		self.fetchTimeout  = false;
&nbsp;
		self.startObsDate = moment().format();
&nbsp;
		var credentials = Session.getCredentials();
&nbsp;
		function getData () {
			self.fetchTimeout = true;
			createObsService.getPreLoadedData().then( function ( q ) {
				$q.all( [ q[ 0 ].$promise, q[ 1 ].$promise ] )
				.then( function ( res ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( res.length ) {
						self.templates = createObsService.getReorderedTemplates( res[ 0 ], res[ 1 ] );
						return self.templates;
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				} );
&nbsp;
				q[ 2 ].$promise.then( function ( districts ) {
					var schools = [];
					// look into all districts
					( districts || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( function ( district ) {
						schools = schools.concat( district.Schools || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>);
					} );
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( schools.length ) {
						self.schools = schools;
						return self.schools;
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				} );
			} );
		}
&nbsp;
		function watch () {
			$scope.$watch( angular.bind( this, function () {
				return this.getTeachers;
			} ), function ( val ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( val.users &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!val.users.length </span>) {
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
				}
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( !angular.equals( {}, val ) ) {
<span class="cstat-no" title="statement not covered" >					self.disableTeacher = false;</span>
				}
			}, true );
&nbsp;
			$scope.$watch( angular.bind( this, function () {
				return this.selections;
			} ), function ( val ) {
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( !angular.equals( {}, val ) ) {
					if ( val.length === 3 ) {
						self.disableStart = false;
						return self.disableStart;
					}
					self.disableStart = true;
					return self.disableStart;
				}
			}, true );
		}
&nbsp;
		function activate () {
			self.getData();
			self.watch();
&nbsp;
			logger.info( 'Activated Modal View' );
		}
&nbsp;
		self.showLocation = false;
&nbsp;
		self.submitObs = function () {
			self.showLoading   = true;
			self.serverTimeout = false;
&nbsp;
			var location = { };
&nbsp;
			var pointerFirstname  = _.chain( self.selections ).filter( 'pointer', 'FirstName' ).pluck( 'data' ).value()[ 0 ];
&nbsp;
			var observee = {
				'id' : pointerFirstname.PersonnelId
			};
&nbsp;
			var observeeFirstName = pointerFirstname.FirstName;
			var observeeLastName  = pointerFirstname.LastName;
			var template          = _.chain( self.selections ).filter( 'pointer', 'name' ).pluck( 'data' ).value()[ 0 ];
&nbsp;
			delete template.isFav;
&nbsp;
			location.observeeClientId = pointerFirstname.ClientId;
&nbsp;
			var data = {
				'id'                : apiService.generateUUID(),
				'name'              : 'Observation of ' + observeeLastName + ', ' + observeeFirstName,
				'observee'          : observee,
				'location'          : location,
				'template'          : template,
				'partialSubmission' : true,
				'startDate'         : self.startObsDate,
				'masterEvidences'   : [],
				'tags'              : [],
				'observer'          : {
					'id' : credentials.userId
				}
			};
			self.saveObs( data );
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function groupMapper ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			delete group.score;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveObs ( data ) {</span>
			// remove score on data
<span class="cstat-no" title="statement not covered" >			delete data.template.score;</span>
			// remove group score on data
<span class="cstat-no" title="statement not covered" >			data.template.groups.map( groupMapper );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			createObsService.saveObservation( data )</span>
			.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.notifySuccess( 'Successfully Created!', 'Observation' );</span>
<span class="cstat-no" title="statement not covered" >				$modalInstance.close( res );</span>
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.serverTimeout = true;</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyError( 'Unable to submit this observation', 'Observation' );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function close () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
		self.close          = close;
		self.disableTeacher = true;
		self.getTeachers    = {};
		self.filterSchools  = true;
		self.selections     = [];
		self.disableStart   = true;
		self.teacher        = 'Select a Teacher';
&nbsp;
		self.saveObs        = saveObs;
		self.getData        = getData;
		self.watch          = watch;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'ui.bootstrap.modal' )
		.controller( 'StartObsModalCtrl', StartObsModalCtrl );
&nbsp;
	StartObsModalCtrl.$inject = [ 'logger', 'apiService', '$scope', '$modalInstance', '$filter', 'Session', '_', 'moment', '$q', 'createObsService' ];
&nbsp;
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
