<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/group-pager/group-pager.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/group-pager/group-pager.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">96.55% <small>(56 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">71.43% <small>(10 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">88.24% <small>(15 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">96.55% <small>(56 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/group-pager/</a> &#187; group-pager.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">63</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">47</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">22</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function GroupPager ( $window, scope, collectionService, focusModel ) {
		var self   = this;
		var length = 0;
&nbsp;
		function safeCollection () {
			return self.collection || [];
		}
&nbsp;
		function liveLength () {
			return safeCollection().length;
		}
&nbsp;
		function setLength () {
			length = liveLength();
		}
&nbsp;
		function safeModelAtIndex ( index ) {
			return safeCollection()[ index ] || <span class="branch-1 cbranch-no" title="branch not covered" >{};</span>
		}
&nbsp;
		function updateModelWithLength ( condition, index ) {
			if ( condition ) {
				focusModel.set( safeModelAtIndex( index ) );
				setLength();
			}
		}
&nbsp;
		function safeModel ( initialModel ) {
			focusModel.set( initialModel || focusModel.get() || safeModelAtIndex( 0 ) );
			updateModelWithLength( length &gt; liveLength(), 0 );
			updateModelWithLength( length &lt; liveLength(), liveLength() - 1 );
			return focusModel.get();
		}
&nbsp;
		function getCurrentIndex () {
			return collectionService.getIndex( safeCollection(), safeModel() );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isNotLast () {</span>
<span class="cstat-no" title="statement not covered" >			return liveLength() &gt; getCurrentIndex() + 1;</span>
		}
&nbsp;
		function showGroupName ( direction ) {
			var group = safeCollection()[ getCurrentIndex() + direction ];
			return group.groupName || <span class="branch-1 cbranch-no" title="branch not covered" >group.name </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >'';</span>
		}
&nbsp;
		function showRightGroupName () {
			return showGroupName( 1 );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isNotFirst () {</span>
<span class="cstat-no" title="statement not covered" >			return getCurrentIndex() - 1 &gt;= 0;</span>
		}
&nbsp;
		function showLeftGroupName () {
			return showGroupName( -1 );
		}
&nbsp;
		function getValidity () {
			return focusModel.getValidityForm( self.isValidFrm );
		}
&nbsp;
		function view ( direction ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( getValidity() ) {
				$window.scrollTo( 0, 0 );
&nbsp;
				focusModel.set( safeCollection()[ getCurrentIndex() + direction ] );
			}
		}
&nbsp;
		function activate () {
			focusModel.reset();
			focusModel.setValid( self.isValidFrm );
			scope.$parent.activeGroup = safeModel;
			setLength();
		}
&nbsp;
		self.left  = -1;
		self.right = 1;
		self.view  = view;
&nbsp;
		self.isNotFirst = isNotFirst;
		self.isNotLast  = isNotLast;
		self.setLength  = setLength;
		self.isValid    = getValidity;
&nbsp;
		self.currentModel       = safeModel;
		self.showLeftGroupName  = showLeftGroupName;
		self.showRightGroupName = showRightGroupName;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'GroupPager', GroupPager );
&nbsp;
	GroupPager.$inject = [ '$window', '$scope', 'collectionService', 'groupPagerFactory' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
