<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppds/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppds/</span></h1>
    <h2>
        Statements: <span class="metric">18.29% <small>(30 / 164)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">10.53% <small>(4 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">18.29% <small>(30 / 164)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/components/ppds/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="ppd-datepicker.directive.js"><a href="ppd-datepicker.directive.js.html">ppd-datepicker.directive.js</a></td>
	<td data-value="27.59" class="pic low"><span class="cover-fill" style="width: 27px;"></span><span class="cover-empty" style="width:73px;"></span></td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="29" class="abs low">(8&nbsp;/&nbsp;29)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">(2&nbsp;/&nbsp;9)</td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="29" class="abs low">(8&nbsp;/&nbsp;29)</td>
	</tr>

<tr>
	<td class="file low" data-value="ppds-modal.ctrl.js"><a href="ppds-modal.ctrl.js.html">ppds-modal.ctrl.js</a></td>
	<td data-value="13.95" class="pic low"><span class="cover-fill" style="width: 13px;"></span><span class="cover-empty" style="width:87px;"></span></td>
	<td data-value="13.95" class="pct low">13.95%</td>
	<td data-value="86" class="abs low">(12&nbsp;/&nbsp;86)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">(0&nbsp;/&nbsp;29)</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">(1&nbsp;/&nbsp;18)</td>
	<td data-value="13.95" class="pct low">13.95%</td>
	<td data-value="86" class="abs low">(12&nbsp;/&nbsp;86)</td>
	</tr>

<tr>
	<td class="file low" data-value="ppds-obs-modal.ctrl.js"><a href="ppds-obs-modal.ctrl.js.html">ppds-obs-modal.ctrl.js</a></td>
	<td data-value="20.41" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20.41" class="pct low">20.41%</td>
	<td data-value="49" class="abs low">(10&nbsp;/&nbsp;49)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">(0&nbsp;/&nbsp;13)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	<td data-value="20.41" class="pct low">20.41%</td>
	<td data-value="49" class="abs low">(10&nbsp;/&nbsp;49)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
