<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppds/ppd-datepicker.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppds/ppd-datepicker.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">27.59% <small>(8 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">22.22% <small>(2 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">27.59% <small>(8 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/ppds/</a> &#187; ppd-datepicker.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function ppdDatepicker ( $compile, $document, moment, $rootScope ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function link ( scope, elem ) {</span>
<span class="cstat-no" title="statement not covered" >			scope.minDate = moment().format();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var dropdown = angular.element( '&lt;div&gt;', {</span>
				'class' : 'datepicker-menu'
			} );
&nbsp;
<span class="fstat-no" title="function not covered" >			function createNewDatePicker ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >				var dp = angular.element( ev.currentTarget ).siblings( 'div.due-date-picker' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$compile( dropdown )( scope.$new() );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				dp.append( $compile( '&lt;div class="datepicker-menu"&gt;&lt;datepicker data-ng-model="ppds.dueDate" min-date="minDate" show-weeks="false"&gt; &lt;/datepicker&gt;&lt;/div&gt;' )( scope.$new() ) );</span>
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function showDatePicker () {</span>
<span class="cstat-no" title="statement not covered" >				elem.on( 'click', <span class="fstat-no" title="function not covered" >function ( ev ) {</span></span>
<span class="cstat-no" title="statement not covered" >					ev.stopPropagation();</span>
<span class="cstat-no" title="statement not covered" >					ev.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					var dp = angular.element( ev.currentTarget ).siblings( 'div.due-date-picker' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !dp.children().length ) {</span>
<span class="cstat-no" title="statement not covered" >						createNewDatePicker( ev );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					dp.toggle( 'blind', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >						if ( angular.element( 'div.due-date-picker' ).not( dp ).is( ':visible' ) ) {</span>
<span class="cstat-no" title="statement not covered" >							angular.element( 'div.due-date-picker' ).not( dp ).hide( 'blind' );</span>
						}
					} );
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function watchPPDDueDate () {</span>
<span class="cstat-no" title="statement not covered" >				scope.$watch( 'ppds.dueDate', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( elem.siblings( 'div.due-date-picker' ).is( ':visible' ) ) {</span>
<span class="cstat-no" title="statement not covered" >						elem.siblings( 'div.due-date-picker' ).hide( 'blind' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						$rootScope.$broadcast( 'updateDueDate', scope.ppds );</span>
<span class="cstat-no" title="statement not covered" >						scope.update();</span>
					}
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			showDatePicker();</span>
<span class="cstat-no" title="statement not covered" >			watchPPDDueDate();</span>
		}
&nbsp;
		return {
			'restrict' : 'A',
			'link'     : link,
			'scope'    : {
				'ppds'   : '=',
				'update' : '&amp;'
			}
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'ppdDatepicker', ppdDatepicker );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
