<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppds/ppds-obs-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppds/ppds-obs-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">20.41% <small>(10 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">9.09% <small>(1 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">20.41% <small>(10 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/ppds/</a> &#187; ppds-obs-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	/*eslint-disable max-params*/
<span class="fstat-no" title="function not covered" >	function PPDObsModalCtrl ( $modalInstance, $scope, observation, readOnly, update, _, $rootScope, Session, PPD_MESSAGES ) {</span>
		/*jshint validthis: true */
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.observation = observation;</span>
<span class="cstat-no" title="statement not covered" >		self.update      = update;</span>
<span class="cstat-no" title="statement not covered" >		self.readOnly    = readOnly;</span>
<span class="cstat-no" title="statement not covered" >		self.navs        = [ 'Assigned', 'Search' ];</span>
<span class="cstat-no" title="statement not covered" >		self.active      = 0;</span>
<span class="cstat-no" title="statement not covered" >		self.credentials = Session.getCredentials();</span>
<span class="cstat-no" title="statement not covered" >		self.ppdMessages = PPD_MESSAGES;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function addPPDToList ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var item = {</span>
				'id'   : ppd.contentId,
				'name' : ppd.contentName,
				'type' : 1
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.observation.prescribedResources.push( item );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeDueDate ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var collection  = self.observation.prescribedResources;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			_.forEach( collection, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( obj.id === id &amp;&amp; obj.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >					delete obj.dueDate;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'removeDueDate', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachPPD ( ppd ) {</span>
			// add to prescribedResources list
<span class="cstat-no" title="statement not covered" >			addPPDToList( ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeAttachedPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var ppds = _.filter( self.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return item.id !== ppd.id;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.observation.prescribedResources = ppds;</span>
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'updatePPDSearchList', ppd );</span>
<span class="cstat-no" title="statement not covered" >			removeDueDate( ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			if ( readOnly ) {</span>
<span class="cstat-no" title="statement not covered" >				self.title = 'Assigned Professional Development';</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.title = 'Assign Professional Development';</span>
			}
<span class="cstat-no" title="statement not covered" >			$scope.$watch( 'observation', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( $scope.observation === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >					return;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !self.observation.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				self.observation.prescribedResources = [];</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function close () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.close             = close;</span>
<span class="cstat-no" title="statement not covered" >		self.attachPPD         = attachPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeAttachedPPD = removeAttachedPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeDueDate     = removeDueDate;</span>
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'PPDObsModalCtrl', PPDObsModalCtrl );
&nbsp;
	PPDObsModalCtrl.$inject = [ '$modalInstance', '$scope', 'observation', 'readOnly', 'update', '_', '$rootScope', 'Session', 'PPD_MESSAGES' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
