<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/interface/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/math/interface/</span></h1>
    <h2>
        Statements: <span class="metric">62.07% <small>(108 / 174)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">20.51% <small>(16 / 78)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">44.74% <small>(17 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">62.07% <small>(108 / 174)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/math/interface/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="math-io.ctrl.js"><a href="math-io.ctrl.js.html">math-io.ctrl.js</a></td>
	<td data-value="62.07" class="pic medium"><span class="cover-fill" style="width: 62px;"></span><span class="cover-empty" style="width:38px;"></span></td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="174" class="abs medium">(108&nbsp;/&nbsp;174)</td>
	<td data-value="20.51" class="pct low">20.51%</td>
	<td data-value="78" class="abs low">(16&nbsp;/&nbsp;78)</td>
	<td data-value="44.74" class="pct low">44.74%</td>
	<td data-value="38" class="abs low">(17&nbsp;/&nbsp;38)</td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="174" class="abs medium">(108&nbsp;/&nbsp;174)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
