<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/interface/math-io.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/math/interface/math-io.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">62.07% <small>(108 / 174)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">20.51% <small>(16 / 78)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">44.74% <small>(17 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">62.07% <small>(108 / 174)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/math/interface/</a> &#187; math-io.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">90</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">36</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36</span>
<span class="cline-any cline-yes">36</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
/*eslint-disable max-params*/
( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function MathInterface ( $scope, $modalInstance, mathService, mathOperatorService, formulaService, groupModel, loadTemplateMask, apiService, templateHolder, logger, _ ) {
		/*jshint validthis: true */
		var self = this;
&nbsp;
		self.showLoading = false;
&nbsp;
		var copiedModel = angular.copy( groupModel.itemList );
		var cleanModel  = true; // this is to prevent closing modal on first open
&nbsp;
		// build object array from string formula
		function buildFormula () {
			if ( !self.groupModel.formula ) {
				return [];
			}
			return formulaService.aliasValues( self.model, self.groupModel.formula );
		}
&nbsp;
		function setHtmlPaths () {
			// set include paths to break down html
			var basePath       = '/templates/components/math/interface/';
			self.buttonPath    = basePath + 'math-io-buttons.html';
			self.indicatorPath = basePath + 'math-io-indicators.html';
		}
&nbsp;
		function setControllerBindings () {
			// default operator bindings
			self.model = mathOperatorService.getDisplay();
&nbsp;
			// provides button grouping on display
			self.operatorGroups = mathOperatorService.getOperatorGroup();
&nbsp;
			// bind caller model to groupModel
			self.callerModel = groupModel.itemList;
			self.groupModel  = angular.copy( groupModel.itemList );
			self.prefix      = groupModel.prefix;
			self.itemKey     = groupModel.itemKey;
			self.nameKey     = groupModel.nameKey;
			self.formulaName = groupModel.formulaName;
			self.viewMode    = groupModel.viewMode;
			self.score       = groupModel.score;
&nbsp;
			// initialize formula components
			self.formula = [];
			self.status = {
				'msg' : ''
			};
		}
&nbsp;
		function buildKey ( index ) {
			return '[ ' + self.prefix + ' ' + ( index + 1 ) + ' ]';
		}
&nbsp;
		function indicatorMapper ( indicator, index ) {
			mathService.bindModel( buildKey( index ), indicator );
		}
&nbsp;
		function registerIndicators () {
			self.groupModel[ self.itemKey ].map( indicatorMapper );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function procesReplacement () {</span>
<span class="cstat-no" title="statement not covered" >			var rubricMask = self.modelReplacement.rubric.answerOptions;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.groupModel.rubric.map( <span class="fstat-no" title="function not covered" >function ( rubric, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var newScore = self.score || self.groupModel.score;</span>
<span class="cstat-no" title="statement not covered" >				rubricMask[ index ].selected = newScore &gt;= rubric.minRange &amp;&amp; newScore &lt;= rubric.maxRange;</span>
<span class="cstat-no" title="statement not covered" >				if ( rubricMask[ index ].selected ) {</span>
<span class="cstat-no" title="statement not covered" >					self.proficiencyReplacement = rubric.title;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			var hasSelected = rubricMask.filter( <span class="fstat-no" title="function not covered" >function ( rubric ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return rubric.selected;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !hasSelected.length ) {</span>
<span class="cstat-no" title="statement not covered" >				rubricMask[ rubricMask.length - 1 ].selected = true;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !self.proficiencyReplacement || !self.proficiencyReplacement.length ) {</span>
<span class="cstat-no" title="statement not covered" >				self.proficiencyReplacement = rubricMask[ rubricMask.length - 1 ].title;</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getRubric () {</span>
<span class="cstat-no" title="statement not covered" >			self.modelReplacement = {};</span>
<span class="cstat-no" title="statement not covered" >			self.proficiencyReplacement = '';</span>
<span class="cstat-no" title="statement not covered" >			loadTemplateMask.processRubric( self.groupModel, self.modelReplacement );</span>
<span class="cstat-no" title="statement not covered" >			if ( self.modelReplacement.rubric ) {</span>
<span class="cstat-no" title="statement not covered" >				procesReplacement();</span>
			}
		}
&nbsp;
		function activate () {
			setHtmlPaths();
			setControllerBindings();
			mathService.initialize( self, self.model, self.groupModel, self.status );
			registerIndicators();
			self.formula = buildFormula();
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.groupModel.rubric ) {
<span class="cstat-no" title="statement not covered" >				getRubric();</span>
			}
&nbsp;
			var operators = [ '+', '-', '*', '/', ',', '(', ')' ];
			var allOptr   = mathOperatorService.getDisplay().map( function ( optr ) {
				return optr.value.id;
			} );
&nbsp;
			self.operatorFn = _.xor( operators, allOptr );
			self.openFn     = false;
&nbsp;
			self.formulaHolder    = angular.copy( groupModel.itemList.formula );
			self.groupData        = self.groupModel; // this is for rubric
			self.untouchedFormula = angular.copy( groupModel.itemList.formula );
			self.untouchedRubric  = angular.copy( self.groupModel.rubric );
		}
&nbsp;
		function close () {
			$modalInstance.close();
		}
&nbsp;
		function addNumberToFormula () {
			mathService.addNumberToFormulaHandler( self.tempNumHolder );
			self.tempNumHolder = 0;
		}
&nbsp;
		function isLastNumber () {
			return self.formula &amp;&amp;
				self.formula.length &amp;&amp; (
					// identifies last component as a number
					self.formula[ self.formula.length - 1 ].indexOf( 'num' ) === 0 ||
					// identifies last component as a value
					self.formula[ self.formula.length - 1 ].indexOf( '[ ' ) === 0
				);
		}
&nbsp;
		function isPrevented ( indicator ) {
			return indicator &amp;&amp; (
				// prevent label and open-ended for beta
				( indicator.type === 5 || ( indicator.type === 1 &amp;&amp; !angular.isDefined( indicator.score ) ) ) ||
				// prevent groups with no formula
				( self.prefix === 'Group' &amp;&amp; !indicator.formula ) ||
				// prevent if last input is a value
<span class="branch-6 cbranch-no" title="branch not covered" >				isLastNumber()</span>
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function replaceTemplateFormula ( oldGroupId, newGroupId, templateModel ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( ( templateModel.formula || '' ).indexOf( oldGroupId ) &gt; -1  ) {</span>
<span class="cstat-no" title="statement not covered" >				templateModel.formula = ( templateModel.formula || '' ).split( oldGroupId ).join( newGroupId );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function alterTemplateFormula ( oldId, newId ) {</span>
<span class="cstat-no" title="statement not covered" >			templateHolder.alter( <span class="fstat-no" title="function not covered" >function ( templateModel ) {</span></span>
<span class="cstat-no" title="statement not covered" >				replaceTemplateFormula( oldId, newId, templateModel );</span>
			} );
		}
&nbsp;
		function addToFormula ( key ) {
			mathService.addToFormula( key );
			self.formulaHolder = angular.copy( groupModel.itemList.formula );
		}
&nbsp;
		function addIndicatorToFormula ( index ) {
			addToFormula( buildKey( index ) );
		}
&nbsp;
		var rubricDefault = {
			'answerOptions' : [ {
				'description' : 'Description 1',
				'optionText'  : 'Title 1'
			}, {
				'description' : 'Description 2',
				'optionText'  : 'Title 2'
			} ]
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function addRubric () {</span>
<span class="cstat-no" title="statement not covered" >			self.groupModel.rubric = angular.copy( rubricDefault );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeRubric () {</span>
<span class="cstat-no" title="statement not covered" >			delete self.groupModel.rubric;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function clearChangeId () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.formulaHolder !== '' &amp;&amp; self.formulaHolder !== undefined &amp;&amp; self.formulaHolder !== null ) {</span>
<span class="cstat-no" title="statement not covered" >				self.formulaHolder = angular.copy( groupModel.itemList.formula );</span>
			}
		}
&nbsp;
		// === formula validation ===
<span class="fstat-no" title="function not covered" >		function validateContents ( item, index ) {</span>
<span class="cstat-no" title="statement not covered" >			var temp = '';</span>
<span class="cstat-no" title="statement not covered" >			if ( index ) {</span>
<span class="cstat-no" title="statement not covered" >				temp = item.slice( 0, item.indexOf( ')' ) ).replace( /\[:+(\w+)(\-\w+){4}(:\])/g, 'UUID' ).replace( /[+\-\/*]/g, '@' );</span>
<span class="cstat-no" title="statement not covered" >				if ( ( temp.indexOf( '@' ) &gt;= 0 || ( temp.split( ',' ) || [] ).length === ( ( temp.match( /UUID/g ) || [] ).length - 1 ) ) &amp;&amp; index &gt; 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.notifyError( 'Computation error.', 'Failed to Save' );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.saveChanges();</span>
				}
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function splitByOperatorFn ( fn ) {</span>
<span class="cstat-no" title="statement not covered" >			var formula = self.groupData.formula;</span>
<span class="cstat-no" title="statement not covered" >			formula</span>
				.split( fn )
				.map( validateContents );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateFormula () {</span>
<span class="cstat-no" title="statement not covered" >			var mathFn = [ 'sum(', 'avg(' ];</span>
<span class="cstat-no" title="statement not covered" >			if ( self.groupData.formula.indexOf( mathFn[ 0 ] ) &gt;= 0 || self.groupData.formula.indexOf( mathFn[ 1 ] ) &gt;= 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				mathFn.map( splitByOperatorFn );</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.saveChanges();</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function initUntouchedData () {</span>
<span class="cstat-no" title="statement not covered" >			self.untouchedFormula = angular.copy( self.groupModel.formula );</span>
<span class="cstat-no" title="statement not covered" >			self.untouchedRubric  = angular.copy( self.groupModel.rubric );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function compareValidate () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.untouchedFormula !== self.groupModel.formula || !angular.equals( self.untouchedRubric, self.groupModel.rubric  ) ) {</span>
<span class="cstat-no" title="statement not covered" >				validateFormula();</span>
			} else {
<span class="cstat-no" title="statement not covered" >				initUntouchedData();</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyError( 'No changes have been made. Please fix formula if it has errors.' );</span>
			}
		}
		// === end of formula validation ===
&nbsp;
		// ======== disable operator buttons
<span class="fstat-no" title="function not covered" >		function startOfMathFn ( item ) {</span>
<span class="cstat-no" title="statement not covered" >			return item === this.formulaItem;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function iterateFormula ( formula ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var math = ( self.operatorFn || [] ).some( startOfMathFn.bind( { 'formulaItem' : formula } ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( math ) {</span>
<span class="cstat-no" title="statement not covered" >				self.openFn = true;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( formula === ')' ) {</span>
<span class="cstat-no" title="statement not covered" >				self.openFn = false;</span>
			}
<span class="cstat-no" title="statement not covered" >			return math;</span>
		}
&nbsp;
		function disableBtn ( operator ) {
			var equation = ( self.formula || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( iterateFormula );
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( !equation.length ) {
				self.openFn = false;
			}
&nbsp;
			return self.openFn &amp;&amp; ( <span class="branch-1 cbranch-no" title="branch not covered" >operator.key !== ')' </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >operator.key !== ',' </span>);
		}
		// =================================
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveChanges () {</span>
<span class="cstat-no" title="statement not covered" >			self.showLoading = true;</span>
<span class="cstat-no" title="statement not covered" >			cleanModel       = false;</span>
<span class="cstat-no" title="statement not covered" >			if ( self.groupModel.id ) {</span>
<span class="cstat-no" title="statement not covered" >				self.groupModel.id  = apiService.generateUUID();</span>
<span class="cstat-no" title="statement not covered" >				self.callerModel.id = self.groupModel.id;</span>
			}
<span class="cstat-no" title="statement not covered" >			self.callerModel.formula = self.groupModel.formula;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.groupModel.rubric ) {</span>
<span class="cstat-no" title="statement not covered" >				self.callerModel.rubric = self.groupModel.rubric;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				delete self.callerModel.rubric;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			alterTemplateFormula( copiedModel.id, self.groupModel.id );</span>
&nbsp;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function cancelChanges () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
		activate();
&nbsp;
		// listeners
		$scope.$on( 'math:save:close', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			if ( !cleanModel ) {</span>
<span class="cstat-no" title="statement not covered" >				self.close();</span>
			}
		} );
&nbsp;
		$scope.$on( 'math:stop:loading', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			self.showLoading      = false;</span>
<span class="cstat-no" title="statement not covered" >			initUntouchedData();</span>
		} );
&nbsp;
		// handlers
		self.addNumberToFormula    = addNumberToFormula;
		self.addIndicatorToFormula = addIndicatorToFormula;
&nbsp;
		self.addRubric       = addRubric;
		self.removeRubric    = removeRubric;
		self.getRubric       = getRubric;
		self.close           = close;
		self.clear           = mathService.clear;
		self.getMath         = mathService.getMath;
		self.addToFormula    = addToFormula;
		self.isPrevented     = isPrevented;
		self.isLastNumber    = isLastNumber;
		self.buildKey        = buildKey;
		self.clearChangeId   = clearChangeId;
		self.saveChanges     = saveChanges;
		self.cancelChanges   = cancelChanges;
		self.validateFormula = validateFormula;
		self.compareValidate = compareValidate;
		self.disableBtn      = disableBtn;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'MathInterface', MathInterface );
&nbsp;
	MathInterface.$inject = [ '$scope', '$modalInstance', 'mathService', 'mathOperatorService', 'formulaService', 'groupModel', 'loadTemplateMask', 'apiService', 'templateHolder', 'logger', '_' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
