<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/start-observation/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/start-observation/</span></h1>
    <h2>
        Statements: <span class="metric">50.75% <small>(34 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">10% <small>(1 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">47.37% <small>(9 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">50.75% <small>(34 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/schedules/start-observation/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="start-obs-modal.ctrl.js"><a href="start-obs-modal.ctrl.js.html">start-obs-modal.ctrl.js</a></td>
	<td data-value="45.76" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.76" class="pct low">45.76%</td>
	<td data-value="59" class="abs low">(27&nbsp;/&nbsp;59)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">(6&nbsp;/&nbsp;15)</td>
	<td data-value="45.76" class="pct low">45.76%</td>
	<td data-value="59" class="abs low">(27&nbsp;/&nbsp;59)</td>
	</tr>

<tr>
	<td class="file high" data-value="start-obs.factory.js"><a href="start-obs.factory.js.html">start-obs.factory.js</a></td>
	<td data-value="87.5" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
