<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/start-observation/start-obs-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/schedules/start-observation/start-obs-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">45.76% <small>(27 / 59)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">10% <small>(1 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">40% <small>(6 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">45.76% <small>(27 / 59)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/start-observation/</a> &#187; start-obs-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function StartObsModal ( logger, $location, $modalInstance, eventModel, scheduleservice, createschedservice, editschedservice, SCHEDULE_MESSAGES ) {
		var self          = this;
		self.title        = 'Schedule Start Obs';
		self.fetching     = true;
		self.inviteeTitle = SCHEDULE_MESSAGES.invitee;
		self.redirecting  = false;
&nbsp;
		function closeModal () {
			$modalInstance.close();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveObsHandler () {</span>
<span class="cstat-no" title="statement not covered" >			self.redirecting = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			scheduleservice.saveObservation( eventModel )</span>
				.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					scheduleservice.deleteSchedule( eventModel )</span>
						.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							logger.notifySuccess( 'Successfully saved.', 'Observation' );</span>
<span class="cstat-no" title="statement not covered" >							$location.url( '/observations/' + res.id + '/edit'  );</span>
						} )
						.finally( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							closeModal();</span>
						} );
&nbsp;
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					closeModal();</span>
<span class="cstat-no" title="statement not covered" >					logger.notifyError( 'An error occurred. Please try again.', 'Observation' );</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getTemplateHandler ( template ) {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Schools successfully fetched.' );</span>
&nbsp;
			// payload needed for observation
<span class="cstat-no" title="statement not covered" >			if ( template.name ) {</span>
<span class="cstat-no" title="statement not covered" >				eventModel.template = template;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.noTemplateRights = true;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.fetching = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getInviteesInfo ( inviteeId ) {</span>
<span class="cstat-no" title="statement not covered" >			var observee = editschedservice.getObservee( self.schools, inviteeId );</span>
<span class="cstat-no" title="statement not covered" >			var invitee = {</span>
				'id'   : editschedservice.getSessionCredentials().userId,
				'name' : editschedservice.getSessionCredentials().FirstName + ' ' + editschedservice.getSessionCredentials().LastName
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( observee ) {</span>
<span class="cstat-no" title="statement not covered" >				invitee = {</span>
					'id'   : observee.PersonnelId,
					'name' : observee.FirstName + ' ' + observee.LastName
				};
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.eventModel.inviteesInfo.push( invitee );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getSchoolsHandler ( schools ) {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Schools successfully fetched.' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.schools = schools;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( eventModel.meta.templateId ) {</span>
<span class="cstat-no" title="statement not covered" >				var observee = editschedservice.getObservee( schools, eventModel.meta.observee[ 0 ] );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( observee ) {</span>
					// payload needed for observation
<span class="cstat-no" title="statement not covered" >					eventModel.observeeClientId  = observee.ClientId;</span>
<span class="cstat-no" title="statement not covered" >					eventModel.observeeFirstName = observee.FirstName;</span>
<span class="cstat-no" title="statement not covered" >					eventModel.observeeLastName  = observee.LastName;</span>
<span class="cstat-no" title="statement not covered" >					eventModel.standardizedDate  = scheduleservice.getStandardizeDate( eventModel );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				createschedservice.getTemplate( eventModel.meta.templateId )</span>
					.then( getTemplateHandler );
			} else {
<span class="cstat-no" title="statement not covered" >				eventModel.meta.invitees.map( getInviteesInfo );</span>
<span class="cstat-no" title="statement not covered" >				self.fetching = false;</span>
			}
		}
&nbsp;
		function startObsHandler () {
			createschedservice.getSchools()
				.then( function ( resources ) {
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( resources[ 0 ].Schools ) {
<span class="cstat-no" title="statement not covered" >						resources.filter( <span class="fstat-no" title="function not covered" >function ( resource ) {</span></span>
<span class="cstat-no" title="statement not covered" >							getSchoolsHandler( resource.Schools );</span>
						} );
					}
				} );
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Delete Schedule Modal View' );
&nbsp;
			startObsHandler();
&nbsp;
			self.eventModel              = eventModel;
			self.eventModel.inviteesInfo = [ ];
		}
&nbsp;
		activate();
&nbsp;
		// handlers
		self.saveObsHandler  = saveObsHandler;
		self.startObsHandler = startObsHandler;
		self.closeModal      = closeModal;
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.controller( 'StartObsModal', StartObsModal );
&nbsp;
	StartObsModal.$inject = [ 'logger', '$location', '$modalInstance', 'eventModel', 'scheduleservice', 'createschedservice', 'editschedservice', 'SCHEDULE_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
