<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/evidence-edit-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/evidence-edit-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">20.59% <small>(21 / 102)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">4.35% <small>(1 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">20.59% <small>(21 / 102)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/</a> &#187; evidence-edit-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
<span class="fstat-no" title="function not covered" >	function EvidenceEditModalCtrl ( $filter, apiService, _, $timeout, $scope, TOOLTIP_MESSAGES ) {</span>
		/*jshint validthis: true */
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
		// scope calls for time synchronization
<span class="cstat-no" title="statement not covered" >		var changeTimeReceiver  = 'change:time:' + $scope.evidence.id; </span>// this is for counting up time call receiver
<span class="cstat-no" title="statement not covered" >		var changeLabelReceiver = 'change:label:timer:bank:' + $scope.evidence.id; </span>// call from timer directive, for changing buttons
		// end for scope calls
&nbsp;
<span class="fstat-no" title="function not covered" >		function setTimeText ( time ) {</span>
<span class="cstat-no" title="statement not covered" >			angular.element( '#modal-timer-' + $scope.index ).text( time );</span>
<span class="cstat-no" title="statement not covered" >			self.time = time;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( evidence.type === 6 ) {</span>
<span class="cstat-no" title="statement not covered" >				self.count = parseInt( evidence.description, 10 );</span>
			} else <span class="cstat-no" title="statement not covered" >if ( evidence.type === 7 ) {</span>
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					setTimeText( evidence.description );</span>
				}, 1 );
<span class="cstat-no" title="statement not covered" >				$scope.$root.$broadcast( 'check:timer:', evidence.id ); </span>// call for checking running time
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function stripMs ( newTime ) {</span>
<span class="cstat-no" title="statement not covered" >			return newTime.substring( 0, newTime.length - 1 );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function editEvidenceName () {</span>
<span class="cstat-no" title="statement not covered" >			self.editMode = true;</span>
<span class="cstat-no" title="statement not covered" >			self.tempName = angular.copy( $scope.evidence.name );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveEvidenceName () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.tempName ) {</span>
<span class="cstat-no" title="statement not covered" >				self.editMode        = false;</span>
<span class="cstat-no" title="statement not covered" >				$scope.evidence.name = self.tempName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				apiService.editDeleteEvidence( $scope.evidence, 'edit', $scope.observation );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateEvidenceName ( event, evidenceType ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( event.keyCode === 13 &amp;&amp; !event.shiftKey &amp;&amp; evidenceType === 8 ) {</span>
<span class="cstat-no" title="statement not covered" >				saveEvidenceName();</span>
			} else <span class="cstat-no" title="statement not covered" >if ( event.keyCode === 13 &amp;&amp; evidenceType !== 8 ) {</span>
<span class="cstat-no" title="statement not covered" >				saveEvidenceName();</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function cancelUpdateEvidence () {</span>
<span class="cstat-no" title="statement not covered" >			self.editMode = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			saveEvidenceName();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function evidenceExists ( evidence, innerLevel ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( innerLevel &amp;&amp; innerLevel.evidences ) {</span>
<span class="cstat-no" title="statement not covered" >				return $filter( 'filter' )( innerLevel.evidences, <span class="fstat-no" title="function not covered" >function ( levelEvidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return levelEvidence.id === evidence.id;</span>
				} ).length;
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachEvidence ( evidence, innerLevel ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( !evidenceExists( evidence, innerLevel ) ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( !innerLevel.evidences ) {</span>
<span class="cstat-no" title="statement not covered" >					innerLevel.evidences = [ ];</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				innerLevel.evidences.push( angular.copy( evidence ) );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function detachEvidence ( evidence, level ) {</span>
<span class="cstat-no" title="statement not covered" >			level.evidences.splice( level.evidences.indexOf( evidence ), 1 );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function counterChange ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.count ) {</span>
<span class="cstat-no" title="statement not covered" >				evidence.description = self.count.toString();</span>
<span class="cstat-no" title="statement not covered" >				return apiService.editDeleteEvidence( evidence, 'edit', $scope.observation );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.count = 0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			evidence.description = self.count.toString();</span>
<span class="cstat-no" title="statement not covered" >			apiService.editDeleteEvidence( evidence, 'edit', $scope.observation );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function incrementCount ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >			self.count += 1;</span>
<span class="cstat-no" title="statement not covered" >			counterChange( evidence );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function decrementCount ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.count ) {</span>
<span class="cstat-no" title="statement not covered" >				self.count -= 1;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			counterChange( evidence );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeButtonLabel ( evidence, start ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( start ) {</span>
<span class="cstat-no" title="statement not covered" >				self.timeLabel = 'Stop';</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.timeLabel = 'Start';</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function clearTimerHandler () {</span>
			// call for clearing timer
<span class="cstat-no" title="statement not covered" >			$scope.$root.$broadcast( 'clear:time:', $scope.evidence.id );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function triggerStartStop () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.timeLabel === 'Start' ) {</span>
				// call for start/continue timer
<span class="cstat-no" title="statement not covered" >				$scope.$root.$broadcast( 'start:time:', $scope.evidence.id );</span>
			} else {
<span class="cstat-no" title="statement not covered" >				$scope.evidence.description = self.time;</span>
<span class="cstat-no" title="statement not covered" >				apiService.editDeleteEvidence( $scope.evidence, 'edit', $scope.observation );</span>
<span class="cstat-no" title="statement not covered" >				$scope.$root.$broadcast( 'stop:time:', $scope.evidence.id ); </span>// call for stop timer
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkEvidenceType ( evidenceType ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( ( $scope.$parent.$parent.identifier === 'all' || $scope.$parent.$parent.identifier === 'attached' ) &amp;&amp; ( evidenceType !== 4 &amp;&amp; evidenceType !== 8 ) ) {</span>
<span class="cstat-no" title="statement not covered" >				return 1;</span>
			} else <span class="cstat-no" title="statement not covered" >if ( ( $scope.$parent.$parent.identifier === 'all' || $scope.$parent.$parent.identifier === 'attached' ) &amp;&amp; ( evidenceType === 4 || evidenceType === 8 ) ) {</span>
<span class="cstat-no" title="statement not covered" >				return 2;</span>
			} else <span class="cstat-no" title="statement not covered" >if ( $scope.$parent.$parent.identifier === 'available' ) {</span>
<span class="cstat-no" title="statement not covered" >				return 3;</span>
			}
		}
&nbsp;
		// handlers
<span class="cstat-no" title="statement not covered" >		self.editMode             = false;</span>
<span class="cstat-no" title="statement not covered" >		self.activate             = activate;</span>
<span class="cstat-no" title="statement not covered" >		self.evidenceExists       = evidenceExists;</span>
<span class="cstat-no" title="statement not covered" >		self.attachEvidence       = attachEvidence;</span>
<span class="cstat-no" title="statement not covered" >		self.detachEvidence       = detachEvidence;</span>
<span class="cstat-no" title="statement not covered" >		self.counterChange        = counterChange;</span>
<span class="cstat-no" title="statement not covered" >		self.incrementCount       = incrementCount;</span>
<span class="cstat-no" title="statement not covered" >		self.decrementCount       = decrementCount;</span>
<span class="cstat-no" title="statement not covered" >		self.clearTimer           = clearTimerHandler;</span>
<span class="cstat-no" title="statement not covered" >		self.triggerStartStop     = triggerStartStop;</span>
<span class="cstat-no" title="statement not covered" >		self.editEvidenceName     = editEvidenceName;</span>
<span class="cstat-no" title="statement not covered" >		self.updateEvidenceName   = updateEvidenceName;</span>
<span class="cstat-no" title="statement not covered" >		self.cancelUpdateEvidence = cancelUpdateEvidence;</span>
<span class="cstat-no" title="statement not covered" >		self.tooltip              = TOOLTIP_MESSAGES;</span>
<span class="cstat-no" title="statement not covered" >		self.checkEvidenceType    = checkEvidenceType;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		$scope.$on( changeTimeReceiver, <span class="fstat-no" title="function not covered" >function ( ev, updatedTime ) {</span></span>
<span class="cstat-no" title="statement not covered" >			setTimeText( updatedTime );</span>
		} );
&nbsp;
<span class="cstat-no" title="statement not covered" >		$scope.$on( changeLabelReceiver, <span class="fstat-no" title="function not covered" >function ( ev, start, time ) {</span></span>
<span class="cstat-no" title="statement not covered" >			if ( time.length === 12 ) {</span>
<span class="cstat-no" title="statement not covered" >				time = stripMs( time );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			setTimeText( time || $scope.evidence.description );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			changeButtonLabel( $scope.evidence, start );</span>
		} );
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'EvidenceEditModalCtrl', EvidenceEditModalCtrl );
&nbsp;
	EvidenceEditModalCtrl.$inject = [ '$filter', 'apiService', '_', '$timeout', '$scope', 'TOOLTIP_MESSAGES' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
