<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/evidence-view.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/evidence-view.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">46.88% <small>(15 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">42.86% <small>(3 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">46.88% <small>(15 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/</a> &#187; evidence-view.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
	/* eslint no-use-before-define:0 */
&nbsp;
	/* @ngInject */
	function evidenceView ( EVDICONS, $document ) {
&nbsp;
		function link ( scope, element ) {
			scope.icons = EVDICONS;
&nbsp;
			scope.viewDetailMode = false;
&nbsp;
			element.data( 'openDetails', true );
&nbsp;
			scope.$on( 'closeAllDetails', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				scope.viewDetailMode = false;</span>
<span class="cstat-no" title="statement not covered" >				onOffListeners( 'off' );</span>
			} );
&nbsp;
			var clickFn = <span class="fstat-no" title="function not covered" >function ( event ) {</span>
<span class="cstat-no" title="statement not covered" >				var isClicked = angular.element( event.target ).inheritedData( 'openDetails' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !isClicked ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.viewDetailMode = false;</span>
<span class="cstat-no" title="statement not covered" >					onOffListeners( 'off' );</span>
				}
&nbsp;
			};
&nbsp;
			// turn on/off listeners for opening/closing details
<span class="fstat-no" title="function not covered" >			function onOffListeners ( status ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( status === 'on' ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.viewDetailMode = true;</span>
<span class="cstat-no" title="statement not covered" >					angular.element( $document[ 0 ].body ).on( 'click', clickFn );</span>
&nbsp;
				} else {
<span class="cstat-no" title="statement not covered" >					scope.viewDetailMode = false;</span>
<span class="cstat-no" title="statement not covered" >					angular.element( $document[ 0 ].body ).off( 'click', clickFn );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !scope.$root.$$phase ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.$apply();</span>
					}
				}
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function viewDetails () {</span>
<span class="cstat-no" title="statement not covered" >				if ( !scope.viewDetailMode ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.$root.$broadcast( 'closeAllDetails' );</span>
<span class="cstat-no" title="statement not covered" >					onOffListeners( 'on' );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					onOffListeners( 'off' );</span>
				}
			}
&nbsp;
			scope.viewDetails = viewDetails;
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/evidences/pool/evidence-view.html',
			'scope'       : {
				'evidence'        : '=',
				'pool'            : '=',
				'clone'           : '=',
				'identifier'      : '@',
				'hasAllEvidences' : '='
			}
		};
		return directive;
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'evidenceView', evidenceView );
&nbsp;
	evidenceView.$inject = [ 'EVDICONS', '$document' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
