<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/evidence-edit.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/evidence-edit.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">73.37% <small>(124 / 169)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">52.14% <small>(61 / 117)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">94.12% <small>(16 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">73.37% <small>(124 / 169)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/</a> &#187; evidence-edit.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* eslint no-use-before-define:0 */
&nbsp;
	/* @ngInject */
	function evidenceEdit ( EVDICONS, $timeout, $document, _ ) {
&nbsp;
		function link ( scope, element ) {
			scope.icons = EVDICONS;
			var evidenceCopy;
&nbsp;
			scope.editMode = false;
&nbsp;
			element.data( 'editMode', true );
&nbsp;
			// closes evidence that is in edit mode
			scope.$on( 'closeAllEditMode', function () {
				scope.editMode = false;
				onOffListeners( 'off' );
			} );
&nbsp;
			// keypress and click functions for save/cancel edit evidence
			var keydownFn = function ( ev ) {
				if ( ev.keyCode === 13 ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.name !== '' &amp;&amp; evidenceCopy ) {
						ev.preventDefault();
						submitData();
					}
				}
&nbsp;
				if ( ev.keyCode === 27 ) {
					scope.editMode = false;
					onOffListeners( 'off' );
				}
			};
&nbsp;
			var clickFn = <span class="fstat-no" title="function not covered" >function ( event ) {</span>
<span class="cstat-no" title="statement not covered" >				var saveSubmit = angular.element( event.target ).hasClass( 'obs-submit' );</span>
<span class="cstat-no" title="statement not covered" >				var isClicked  = angular.element( event.target ).inheritedData( 'editMode' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( saveSubmit ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.editMode = false;</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !isClicked ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.editMode = false;</span>
<span class="cstat-no" title="statement not covered" >					onOffListeners( 'off' );</span>
				}
&nbsp;
			};
&nbsp;
			// turn on/off listeners for save/cancel edit evidence
			function onOffListeners ( status ) {
&nbsp;
				// this is to reset the form to valid
				scope.editEvidenceForm.timerHour.$setValidity( 'pattern', true );
				scope.editEvidenceForm.timerMin.$setValidity( 'pattern', true );
				scope.editEvidenceForm.timerSec.$setValidity( 'pattern', true );
				scope.editEvidenceForm.counterInput.$setValidity( 'number', true );
				scope.editEvidenceForm.evidenceTitle.$setValidity( 'pattern', true );
&nbsp;
				if ( status === 'on' ) {
					scope.editMode = true;
					angular.element( $document[ 0 ].body ).on( 'keydown', keydownFn );
					angular.element( $document[ 0 ].body ).on( 'click', clickFn );
&nbsp;
				} else {
					scope.editMode = false;
					angular.element( $document[ 0 ].body ).off( 'keydown', keydownFn );
					angular.element( $document[ 0 ].body ).off( 'click', clickFn );
&nbsp;
					if ( !scope.$root.$$phase ) {
						scope.$apply();
					}
				}
			}
&nbsp;
			function focusTextarea () {
				scope.$root.$broadcast( 'closeAllEditMode' );
&nbsp;
				onOffListeners( 'on' );
&nbsp;
				evidenceCopy = angular.copy( scope.evidence );
&nbsp;
				scope.name = evidenceCopy.name;
&nbsp;
				if ( scope.evidence.type === 6 ) {
					scope.counter = parseInt( evidenceCopy.description );
				} else if ( scope.evidence.type === 7 ) {
					scope.time     = scope.evidence.description;
					scope.hours    = scope.time.slice( 0, 2 );
					scope.minutes  = scope.time.slice( 3, 5 );
					scope.seconds  = scope.time.slice( 6 );
				}
&nbsp;
			}
&nbsp;
			// counter methods
			function incrementCounterHandler () {
				scope.counter += 1;
			}
&nbsp;
			function decrementCounterHandler () {
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.counter ) {
					scope.counter -= 1;
				}
			}
			// end for counter methods
&nbsp;
			// timer methods
			function incrementValue ( value ) {
				if ( value === 1 ) {
					scope.hours = parseInt( scope.hours ) + 1;
&nbsp;
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( parseInt( scope.hours ) &gt; 99 ) {
<span class="cstat-no" title="statement not covered" >						scope.hours = 0;</span>
					}
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.hours &lt; 10 ) {
						scope.hours = '0' + scope.hours;
					}
&nbsp;
				} else if ( value === 2 ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.minutes &lt; 59 ) {
						scope.minutes = parseInt( scope.minutes ) + 1;
					} else {
<span class="cstat-no" title="statement not covered" >						scope.minutes = 0;</span>
					}
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.minutes &lt; 10 ) {
						scope.minutes = '0' + scope.minutes;
					}
&nbsp;
					checkChanges( 'minutes' );
				} else <span class="missing-if-branch" title="else path not taken" >E</span>if ( value === 3 ) {
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.seconds &lt; 59 ) {
						scope.seconds = parseInt( scope.seconds ) + 1;
					} else {
<span class="cstat-no" title="statement not covered" >						scope.seconds = 0;</span>
					}
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.seconds &lt; 10 ) {
						scope.seconds = '0' + scope.seconds;
					}
&nbsp;
					checkChanges( 'seconds' );
				}
			}
&nbsp;
			function decrementValue ( value ) {
				if ( value === 1 &amp;&amp; scope.hours &gt; 0 ) {
&nbsp;
					scope.hours = parseInt( scope.hours ) - 1;
&nbsp;
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( scope.hours &lt; 10 ) {
<span class="cstat-no" title="statement not covered" >						scope.hours = '0' + scope.hours;</span>
					}
&nbsp;
				} else if ( value === 2 ) {
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.minutes &gt; 0 ) {
						scope.minutes = parseInt( scope.minutes ) - 1;
					} else {
<span class="cstat-no" title="statement not covered" >						scope.minutes = 59;</span>
					}
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.minutes &lt; 10 ) {
						scope.minutes = '0' + scope.minutes;
					}
&nbsp;
					checkChanges( 'minutes' );
				} else <span class="missing-if-branch" title="else path not taken" >E</span>if ( value === 3 ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( scope.seconds &gt; 0 ) {
						scope.seconds = parseInt( scope.seconds ) - 1;
					} else {
<span class="cstat-no" title="statement not covered" >						scope.seconds = 59;</span>
					}
&nbsp;
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( scope.seconds &lt; 10 ) {
<span class="cstat-no" title="statement not covered" >						scope.seconds = '0' + scope.seconds;</span>
					}
&nbsp;
					checkChanges( 'seconds' );
				}
			}
&nbsp;
			// check timer data
			// check if timer data type is valid
&nbsp;
			function checkNumber ( data ) {
				var returnValue = false;
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( !isNaN( Number( data ) ) &amp;&amp; !isNaN( parseInt( data ) ) ) {
					returnValue = true;
				}
&nbsp;
				return returnValue;
&nbsp;
			}
&nbsp;
			// checks for user input for timer
			// checks if minutes and seconds are not beyond 59
			function checkMinutesSeconds ( data ) {
				var returnValue = false;
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( parseInt( data ) &lt; 60 ) {
					returnValue = true;
				}
&nbsp;
				return returnValue;
			}
&nbsp;
			// checks for negative or positive timer data
&nbsp;
			function checkMinusPlus ( data ) {
&nbsp;
				var validTime = true;
&nbsp;
				// checks for hours
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( _.startsWith( data, '-' ) || _.startsWith( data, '+' ) ) {
<span class="cstat-no" title="statement not covered" >					validTime = false;</span>
				}
&nbsp;
				return validTime;
			}
			// end for timer methods
&nbsp;
			// check timer changes
			function checkChanges ( type ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( type === 'hours' ) {
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( checkNumber( scope.hours ) &amp;&amp; checkMinusPlus( scope.hours ) &amp;&amp; !scope.hours.match( /^\s*$/ ) ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.timerHour.$setValidity( 'pattern', true );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.timerHour.$setValidity( 'pattern', false );</span>
					}
&nbsp;
				} else if ( type === 'minutes' ) {
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( checkNumber( scope.minutes ) &amp;&amp; checkMinusPlus( scope.minutes ) &amp;&amp; checkMinutesSeconds( scope.minutes ) ) {
						scope.editEvidenceForm.timerMin.$setValidity( 'pattern', true );
					} else {
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.timerMin.$setValidity( 'pattern', false );</span>
					}
				} else <span class="missing-if-branch" title="else path not taken" >E</span>if ( type === 'seconds' ) {
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( checkNumber( scope.seconds ) &amp;&amp; checkMinusPlus( scope.seconds ) &amp;&amp; checkMinutesSeconds( scope.seconds ) ) {
						scope.editEvidenceForm.timerSec.$setValidity( 'pattern', true );
					} else {
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.timerSec.$setValidity( 'pattern', false );</span>
					}
				} else <span class="cstat-no" title="statement not covered" >if ( type === 'counter' ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( scope.counter % 1 !== 0 ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.counterInput.$setValidity( 'number', false );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.counterInput.$setValidity( 'number', true );</span>
					}
&nbsp;
				} else {
					// check for white space
<span class="cstat-no" title="statement not covered" >					if ( scope.name.match( /^\s*$/ ) ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.evidenceTitle.$setValidity( 'pattern', false );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						scope.editEvidenceForm.evidenceTitle.$setValidity( 'pattern', true );</span>
					}
				}
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( !scope.$root.$$phase ) {
<span class="cstat-no" title="statement not covered" >					scope.$apply();</span>
				}
			}
&nbsp;
			function submitData () {
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( scope.evidence.type === 6 ) {
					// checks if data is a number
<span class="cstat-no" title="statement not covered" >					if ( scope.editEvidenceForm.counterInput.$invalid || scope.editEvidenceForm.evidenceTitle.$invalid ) {</span>
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					evidenceCopy.description = scope.counter.toString();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					scope.counter = null;</span>
&nbsp;
				} else <span class="missing-if-branch" title="if path not taken" >I</span>if ( scope.evidence.type === 7 ) {
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( scope.editEvidenceForm.timerHour.$invalid || scope.editEvidenceForm.timerMin.$invalid || scope.editEvidenceForm.timerSec.$invalid || scope.editEvidenceForm.evidenceTitle.$invalid ) {</span>
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
&nbsp;
					// checks for user input, corrects format if data is less than 10
<span class="cstat-no" title="statement not covered" >					if ( parseInt( scope.hours ) &lt; 10 ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						var intHour = parseInt( scope.hours );</span>
<span class="cstat-no" title="statement not covered" >						scope.hours = '0' + intHour;</span>
&nbsp;
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( parseInt( scope.minutes ) &lt; 10 ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						var intMin = parseInt( scope.minutes );</span>
<span class="cstat-no" title="statement not covered" >						scope.minutes = '0' + intMin;</span>
&nbsp;
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( parseInt( scope.seconds ) &lt; 10 ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						var intSec = parseInt( scope.seconds );</span>
<span class="cstat-no" title="statement not covered" >						scope.seconds = '0' + intSec;</span>
&nbsp;
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					evidenceCopy.description = scope.hours + ':' + scope.minutes + ':' + scope.seconds;</span>
&nbsp;
				}
&nbsp;
				evidenceCopy.name = scope.name;
&nbsp;
				scope.$root.$broadcast( 'edit:delete:evidences', evidenceCopy, 'edit' );
				scope.$root.$broadcast( 'check:running:timer:counter', evidenceCopy );
&nbsp;
				onOffListeners( 'off' );
&nbsp;
			}
&nbsp;
			scope.focusTextarea = focusTextarea;
&nbsp;
			// counter methods
			scope.incrementCounterHandler = incrementCounterHandler;
			scope.decrementCounterHandler = decrementCounterHandler;
&nbsp;
			// timer methods
			scope.incrementValue = incrementValue;
			scope.decrementValue = decrementValue;
			scope.checkChanges   = checkChanges;
&nbsp;
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/evidences/pool/evidence-edit.html',
			'scope'       : {
				'evidence'    : '=',
				'pool'        : '=',
				'attached'    : '=',
				'deleteModal' : '&amp;'
			}
		};
&nbsp;
		return directive;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'evidenceEdit', evidenceEdit );
&nbsp;
	evidenceEdit.$inject = [ 'EVDICONS', '$timeout', '$document', '_' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
