<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/evidence-pool.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/evidence-pool.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">52% <small>(26 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(4 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">52% <small>(26 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/</a> &#187; evidence-pool.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
&nbsp;
	/* @ngInject */
	function evidencePool ( logger, INFO, $modal, moment, EVDICONS, apiService, _ ) {
&nbsp;
		function link ( scope ) {
			scope.icons = EVDICONS;
		}
&nbsp;
		function controller ( $scope ) {
&nbsp;
			$scope.disableOnEditMode = false;
&nbsp;
			$scope.detachEvidenceArr = [];
&nbsp;
<span class="fstat-no" title="function not covered" >			function deleteEvidence ( evidence ) {</span>
				// this is to delete the timer evidence in timer-directive
<span class="cstat-no" title="statement not covered" >				if ( evidence.type === 7 ) {</span>
<span class="cstat-no" title="statement not covered" >					$scope.$root.$broadcast( 'delete:timer', evidence.id );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				apiService.editDeleteEvidence( evidence, 'delete', $scope.observation );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.$root.$broadcast( 'check:running:timer:counter', evidence );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function deleteConfirmationModal ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >				var modalInstance = $modal.open( {</span>
					'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
					'controller'   : 'DeleteConfirmationController',
					'controllerAs' : 'vm',
					'resolve'      : {
						'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return 'Evidence';</span>
						}
					}
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					deleteEvidence( evidence );</span>
				} );
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function selectEvidence ( $event, evidence ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( $event.currentTarget.checked ) {</span>
<span class="cstat-no" title="statement not covered" >					$scope.detachEvidenceArr.push( evidence );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					$scope.detachEvidenceArr.splice( $scope.detachEvidenceArr.indexOf( evidence ), 1 );</span>
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function detachEvidence () {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var modalInstance = $modal.open( {</span>
					'templateUrl'  : '/templates/components/evidences/pool/detach-evidences.html',
					'controller'   : 'DetachEvidences',
					'controllerAs' : 'vm',
					'resolve'      : {
						'length' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >							return $scope.detachEvidenceArr.length;</span>
						}
					}
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					angular.forEach( $scope.detachEvidenceArr, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >						$scope.level.evidences.splice( $scope.level.evidences.indexOf( item ), 1 );</span>
					} );
<span class="cstat-no" title="statement not covered" >					$scope.detachEvidenceArr = [];</span>
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function disableButton () {</span>
<span class="cstat-no" title="statement not covered" >				return $scope.detachEvidenceArr.length === 0;</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function updateScope ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >				apiService.editDeleteEvidence( evidence, 'edit', $scope.observation );</span>
<span class="cstat-no" title="statement not covered" >				$scope.update();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function checkEvidence ( evidence ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( $scope.detachEvidenceArr.length !== 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					if ( _.findWhere( $scope.detachEvidenceArr, { 'id' : evidence.id } ) ) {</span>
<span class="cstat-no" title="statement not covered" >						return true;</span>
					}
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				return false;</span>
			}
&nbsp;
			$scope.deleteConfirmationModal = deleteConfirmationModal;
			$scope.deleteEvidence          = deleteEvidence;
			$scope.detachEvidence          = detachEvidence;
			$scope.selectEvidence          = selectEvidence;
			$scope.disableButton           = disableButton;
			$scope.updateScope             = updateScope;
			$scope.checkEvidence           = checkEvidence;
		}
&nbsp;
		controller.$inject = [ '$scope' ];
&nbsp;
		var directive = {
&nbsp;
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/evidences/pool/evidence-pool.html',
			'scope'       : {
				'level'       : '=', // it is either observation data, group data, or indicator data
				'mode'        : '@',
				'filter'      : '=',
				'pool'        : '@',
				'group'       : '=',
				'update'      : '&amp;',
				'observation' : '=', // whole observation data
				'attached'    : '='
			},
&nbsp;
			'controller'   : controller,
			'controllerAs' : 'vm'
		};
		return directive;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'evidencePool', evidencePool );
	evidencePool.$inject = [ 'logger', 'INFO', '$modal', 'moment', 'EVDICONS', 'apiService', '_' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
