<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/</span></h1>
    <h2>
        Statements: <span class="metric">57.87% <small>(272 / 470)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">32.32% <small>(64 / 198)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">46.53% <small>(47 / 101)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">57.87% <small>(272 / 470)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/evidences/pool/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="add-evidences-modal.ctrl.js"><a href="add-evidences-modal.ctrl.js.html">add-evidences-modal.ctrl.js</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file high" data-value="add-evidences-modal.directive.js"><a href="add-evidences-modal.directive.js.html">add-evidences-modal.directive.js</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file high" data-value="add-evidences.directive.js"><a href="add-evidences.directive.js.html">add-evidences.directive.js</a></td>
	<td data-value="90.48" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90.48" class="pct high">90.48%</td>
	<td data-value="21" class="abs high">(19&nbsp;/&nbsp;21)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="90.48" class="pct high">90.48%</td>
	<td data-value="21" class="abs high">(19&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="detach-evidences.ctrl.js"><a href="detach-evidences.ctrl.js.html">detach-evidences.ctrl.js</a></td>
	<td data-value="94.74" class="pic high"><span class="cover-fill" style="width: 94px;"></span><span class="cover-empty" style="width:6px;"></span></td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="evidence-edit-modal.ctrl.js"><a href="evidence-edit-modal.ctrl.js.html">evidence-edit-modal.ctrl.js</a></td>
	<td data-value="20.59" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20.59" class="pct low">20.59%</td>
	<td data-value="102" class="abs low">(21&nbsp;/&nbsp;102)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="49" class="abs low">(0&nbsp;/&nbsp;49)</td>
	<td data-value="4.35" class="pct low">4.35%</td>
	<td data-value="23" class="abs low">(1&nbsp;/&nbsp;23)</td>
	<td data-value="20.59" class="pct low">20.59%</td>
	<td data-value="102" class="abs low">(21&nbsp;/&nbsp;102)</td>
	</tr>

<tr>
	<td class="file high" data-value="evidence-edit-modal.directive.js"><a href="evidence-edit-modal.directive.js.html">evidence-edit-modal.directive.js</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evidence-edit.directive.js"><a href="evidence-edit.directive.js.html">evidence-edit.directive.js</a></td>
	<td data-value="73.37" class="pic medium"><span class="cover-fill" style="width: 73px;"></span><span class="cover-empty" style="width:27px;"></span></td>
	<td data-value="73.37" class="pct medium">73.37%</td>
	<td data-value="169" class="abs medium">(124&nbsp;/&nbsp;169)</td>
	<td data-value="52.14" class="pct medium">52.14%</td>
	<td data-value="117" class="abs medium">(61&nbsp;/&nbsp;117)</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">(16&nbsp;/&nbsp;17)</td>
	<td data-value="73.37" class="pct medium">73.37%</td>
	<td data-value="169" class="abs medium">(124&nbsp;/&nbsp;169)</td>
	</tr>

<tr>
	<td class="file high" data-value="evidence-pool-modal.directive.js"><a href="evidence-pool-modal.directive.js.html">evidence-pool-modal.directive.js</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evidence-pool.directive.js"><a href="evidence-pool.directive.js.html">evidence-pool.directive.js</a></td>
	<td data-value="52" class="pic medium"><span class="cover-fill" style="width: 52px;"></span><span class="cover-empty" style="width:48px;"></span></td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="50" class="abs medium">(26&nbsp;/&nbsp;50)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">(4&nbsp;/&nbsp;16)</td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="50" class="abs medium">(26&nbsp;/&nbsp;50)</td>
	</tr>

<tr>
	<td class="file low" data-value="evidence-view.directive.js"><a href="evidence-view.directive.js.html">evidence-view.directive.js</a></td>
	<td data-value="46.88" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.88" class="pct low">46.88%</td>
	<td data-value="32" class="abs low">(15&nbsp;/&nbsp;32)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="46.88" class="pct low">46.88%</td>
	<td data-value="32" class="abs low">(15&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evidences-modal.ctrl.js"><a href="evidences-modal.ctrl.js.html">evidences-modal.ctrl.js</a></td>
	<td data-value="62.75" class="pic medium"><span class="cover-fill" style="width: 62px;"></span><span class="cover-empty" style="width:38px;"></span></td>
	<td data-value="62.75" class="pct medium">62.75%</td>
	<td data-value="51" class="abs medium">(32&nbsp;/&nbsp;51)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	<td data-value="62.75" class="pct medium">62.75%</td>
	<td data-value="51" class="abs medium">(32&nbsp;/&nbsp;51)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
