<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observations-list/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observations-list/</span></h1>
    <h2>
        Statements: <span class="metric">20.57% <small>(36 / 175)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 80)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">15.79% <small>(6 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">20.57% <small>(36 / 175)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/observations/observations-list/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="obs-delete-modal.ctrl.js"><a href="obs-delete-modal.ctrl.js.html">obs-delete-modal.ctrl.js</a></td>
	<td data-value="36.84" class="pic low"><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="19" class="abs low">(7&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="19" class="abs low">(7&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="obs-table.ctrl.js"><a href="obs-table.ctrl.js.html">obs-table.ctrl.js</a></td>
	<td data-value="15.85" class="pic low"><span class="cover-fill" style="width: 15px;"></span><span class="cover-empty" style="width:85px;"></span></td>
	<td data-value="15.85" class="pct low">15.85%</td>
	<td data-value="82" class="abs low">(13&nbsp;/&nbsp;82)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">(0&nbsp;/&nbsp;24)</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">(1&nbsp;/&nbsp;18)</td>
	<td data-value="15.85" class="pct low">15.85%</td>
	<td data-value="82" class="abs low">(13&nbsp;/&nbsp;82)</td>
	</tr>

<tr>
	<td class="file medium" data-value="obs-table.directive.js"><a href="obs-table.directive.js.html">obs-table.directive.js</a></td>
	<td data-value="62.5" class="pic medium"><span class="cover-fill" style="width: 62px;"></span><span class="cover-empty" style="width:38px;"></span></td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">(5&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">(5&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file low" data-value="observations.filter.js"><a href="observations.filter.js.html">observations.filter.js</a></td>
	<td data-value="8.33" class="pic low"><span class="cover-fill" style="width: 8px;"></span><span class="cover-empty" style="width:92px;"></span></td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="60" class="abs low">(5&nbsp;/&nbsp;60)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">(0&nbsp;/&nbsp;56)</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">(1&nbsp;/&nbsp;9)</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="60" class="abs low">(5&nbsp;/&nbsp;60)</td>
	</tr>

<tr>
	<td class="file high" data-value="sort-indicator.directive.js"><a href="sort-indicator.directive.js.html">sort-indicator.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
