<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observations-list/obs-table.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observations-list/obs-table.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">15.85% <small>(13 / 82)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5.56% <small>(1 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15.85% <small>(13 / 82)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observations-list/</a> &#187; obs-table.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
<span class="fstat-no" title="function not covered" >	function ObsTable ( $location, moment, _, $attrs, logger, observationsApi, INFO, $modal ) {</span>
<span class="cstat-no" title="statement not covered" >		var self          = this;</span>
<span class="cstat-no" title="statement not covered" >		self.remaining    = new Array( 0 );</span>
<span class="cstat-no" title="statement not covered" >		self.pages        = 1;</span>
<span class="cstat-no" title="statement not covered" >		self.itemsPerPage = 25;</span>
<span class="cstat-no" title="statement not covered" >		self.currentPage  = 1;</span>
<span class="cstat-no" title="statement not covered" >		self.searchFilter = INFO.obsNoFilter;</span>
<span class="cstat-no" title="statement not covered" >		self.listType     = $attrs.listType;</span>
<span class="cstat-no" title="statement not covered" >		self.order        = false;</span>
<span class="cstat-no" title="statement not covered" >		self.colSpan      = 6;</span>
&nbsp;
		// display: hide or show indicator
		// order: true = asc, false = desc
<span class="cstat-no" title="statement not covered" >		self.sortingConfig = {</span>
			'name' : {
				'display'   : false,
				'order'     : false,
				'sortField' : [ 'name' ]
			},
&nbsp;
			'observee' : {
				'display'   : false,
				'order'     : false,
				'sortField' : [ 'observee.firstName', 'observee.lastName' ]
			},
&nbsp;
			'observer' : {
				'display'   : false,
				'order'     : false,
				'sortField' : [ 'observer.firstName', 'observer.lastName' ]
			},
&nbsp;
			'template' : {
				'display'   : false,
				'order'     : false,
				'sortField' : [ 'template.name' ]
			},
&nbsp;
			'startDate' : {
				'display'   : true,
				'order'     : false,
				'sortField' : [ 'startDate' ]
			},
&nbsp;
			'submitDate' : {
				'display'   : true,
				'order'     : false,
				'sortField' : [ 'submitDate' ]
			},
&nbsp;
			'finalScore' : {
				'display'   : false,
				'order'     : true,
				'sortField' : [ 'finalScore' ]
			}
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function getObservations ( listType ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var requestData = observationsApi.getObservations( listType );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			requestData.then( <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var sortField = 'startDate';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( listType !== 'inprogress' ) {</span>
<span class="cstat-no" title="statement not covered" >					self.column = 6;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.observations = [ ];</span>
<span class="cstat-no" title="statement not covered" >				if ( data.length ) {</span>
<span class="cstat-no" title="statement not covered" >					self.observations = _.sortByOrder( data, [ sortField ], [ false ] );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.pages = Math.ceil( self.observations.length / self.itemsPerPage ) || 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.observations.length &lt; 10 ) {</span>
<span class="cstat-no" title="statement not covered" >					self.remaining = new Array( 10 - self.observations.length );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.observations = [ ];</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function previewObservation ( id ) {</span>
<span class="cstat-no" title="statement not covered" >			var url = '/observations/' + id;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.isInProgress() ) {</span>
<span class="cstat-no" title="statement not covered" >				url = url + '/edit';</span>
			}
<span class="cstat-no" title="statement not covered" >			logger.info( INFO.obsLinkClicked + ': ' + id );</span>
<span class="cstat-no" title="statement not covered" >			$location.path( url );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getPages ( collection ) {</span>
<span class="cstat-no" title="statement not covered" >			self.pages = Math.ceil( collection.length / self.itemsPerPage );</span>
<span class="cstat-no" title="statement not covered" >			return new Array( self.pages );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isInProgress () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.listType === 'inprogress' ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeSorting ( key ) {</span>
<span class="cstat-no" title="statement not covered" >			_.mapValues( self.sortingConfig, <span class="fstat-no" title="function not covered" >function ( value, keyObj ) {</span></span>
				// hide all sort indicators
<span class="cstat-no" title="statement not covered" >				value.display = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( keyObj !== key ) {</span>
<span class="cstat-no" title="statement not covered" >					value.order = false;</span>
				}
			} );
&nbsp;
			// display sort indicator of selected column
<span class="cstat-no" title="statement not covered" >			self.sortingConfig[ key ].display = true;</span>
&nbsp;
			// display display correct sort indicator
			// toggle current order
<span class="cstat-no" title="statement not covered" >			if ( self.sortingConfig[ key ].order ) {</span>
<span class="cstat-no" title="statement not covered" >				self.sortingConfig[ key ].order = false;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.sortingConfig[ key ].order = true;</span>
			}
<span class="cstat-no" title="statement not covered" >			self.order = self.sortingConfig[ key ].order;</span>
&nbsp;
			// sort collection
<span class="cstat-no" title="statement not covered" >			self.observations = _.sortByOrder( self.observations, <span class="fstat-no" title="function not covered" >function ( resource ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( key === 'observee' || key === 'observer' ) {</span>
<span class="cstat-no" title="statement not covered" >					var name  = resource[ key ].firstName.toLowerCase() + ' ' + resource[ key ].lastName.toLowerCase();</span>
<span class="cstat-no" title="statement not covered" >					return name;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( key === 'template' ) {</span>
<span class="cstat-no" title="statement not covered" >					return resource[ key ].name.toLowerCase();</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				return resource[ self.sortingConfig[ key ].sortField ].toLowerCase();</span>
			}, [ self.sortingConfig[ key ].order, self.sortingConfig[ key ].order ] );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changePage ( page ) {</span>
<span class="cstat-no" title="statement not covered" >			self.currentPage = page;</span>
<span class="cstat-no" title="statement not covered" >			var items        = self.observations.slice( page * self.itemsPerPage, ( page + 1 ) * self.itemsPerPage );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( items.length &lt; 10 ) {</span>
<span class="cstat-no" title="statement not covered" >				self.remaining = new Array( 10 - items.length );</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.remaining = new Array( 0 );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getColSpan () {</span>
<span class="cstat-no" title="statement not covered" >			return self.colSpan;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function deleteObsModal ( obsId ) {</span>
<span class="cstat-no" title="statement not covered" >			var modalInstance = $modal.open( {</span>
				'templateUrl'  : '/templates/observations/observations-list/obs-delete-modal.html',
				'controller'   : 'ObsDeleteModalController',
				'controllerAs' : 'vm',
				'resolve'      : {
					'observationId' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return obsId;</span>
					}
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				self.observations = self.observations.filter( <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return item.id !== obsId;</span>
				} );
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Obs Table activated.' );</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.getObservations    = getObservations;</span>
<span class="cstat-no" title="statement not covered" >		self.previewObservation = previewObservation;</span>
<span class="cstat-no" title="statement not covered" >		self.getPages           = getPages;</span>
<span class="cstat-no" title="statement not covered" >		self.isInProgress       = isInProgress;</span>
<span class="cstat-no" title="statement not covered" >		self.changeSorting      = changeSorting;</span>
<span class="cstat-no" title="statement not covered" >		self.changePage         = changePage;</span>
<span class="cstat-no" title="statement not covered" >		self.getColSpan         = getColSpan;</span>
<span class="cstat-no" title="statement not covered" >		self.deleteObsModal     = deleteObsModal;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.controller( 'ObsTableCtrl', ObsTable );
&nbsp;
	ObsTable.$inject = [ '$location', 'moment', '_', '$attrs', 'logger', 'observationsApi', 'INFO', '$modal' ];
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
