<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observations-list/observations.filter.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observations-list/observations.filter.js</span></h1>
    <h2>
        Statements: <span class="metric">8.33% <small>(5 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">11.11% <small>(1 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">8.33% <small>(5 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observations-list/</a> &#187; observations.filter.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	/* jshint validthis: true */
	/* jshint -W072 */
	/* eslint complexity:0 */
&nbsp;
<span class="fstat-no" title="function not covered" >	function startFrom () {</span>
		// We already have a limitTo filter built-in to angular,
		// let's make a startFrom filter
<span class="cstat-no" title="statement not covered" >		return <span class="fstat-no" title="function not covered" >function ( input, start ) {</span></span>
<span class="cstat-no" title="statement not covered" >			start = parseInt( start, 10 );</span>
<span class="cstat-no" title="statement not covered" >			return input.slice( start );</span>
		};
	}
&nbsp;
<span class="fstat-no" title="function not covered" >	function searchList ( moment, _ ) {</span>
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.checkDate = <span class="fstat-no" title="function not covered" >function ( row, dateType, startDate, endDate ) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( dateType === 'Started' ) {</span>
<span class="cstat-no" title="statement not covered" >				return self.checkStartDate( row, startDate, endDate );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( dateType === 'Submitted' ) {</span>
<span class="cstat-no" title="statement not covered" >				return self.checkSubmittedDate( row, startDate, endDate );</span>
			}
		};
&nbsp;
		// return true or false
		// TODO: consider timezone
<span class="cstat-no" title="statement not covered" >		self.checkStartDate = <span class="fstat-no" title="function not covered" >function ( row, startDate, endDate ) {</span></span>
<span class="cstat-no" title="statement not covered" >			if ( row.startDate ) {</span>
<span class="cstat-no" title="statement not covered" >				var rowTime   = moment( row.startDate );</span>
				// set startDate to 0:0:0 of startDate
<span class="cstat-no" title="statement not covered" >				var startTime = moment( startDate ).hour( 0 ).minutes( 0 ).seconds( 0 );</span>
				// set endDate to 11:59:59 of endDate.
<span class="cstat-no" title="statement not covered" >				var endTime   = moment( endDate ).hour( 23 ).minutes( 59 ).seconds( 59 );</span>
<span class="cstat-no" title="statement not covered" >				if ( rowTime.valueOf() &gt;= startTime.valueOf() &amp;&amp; rowTime.valueOf() &lt;= endTime.valueOf() ) {</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
			}
&nbsp;
			// if not yet returned, return false
<span class="cstat-no" title="statement not covered" >			return false;</span>
		};
&nbsp;
		// return true or false
		// TODO: consider timezone
<span class="cstat-no" title="statement not covered" >		self.checkSubmittedDate = <span class="fstat-no" title="function not covered" >function ( row, startDate, endDate ) {</span></span>
<span class="cstat-no" title="statement not covered" >			if ( row.submitDate ) {</span>
<span class="cstat-no" title="statement not covered" >				var rowTime   = moment( row.submitDate );</span>
<span class="cstat-no" title="statement not covered" >				var startTime = moment( startDate ).hour( 0 ).minutes( 0 ).seconds( 0 );</span>
<span class="cstat-no" title="statement not covered" >				var endTime   = moment( endDate ).hour( 23 ).minutes( 59 ).seconds( 59 );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( rowTime.valueOf() &gt;= startTime.valueOf() &amp;&amp; rowTime.valueOf() &lt;= endTime.valueOf() ) {</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
			}
&nbsp;
			// if not yet returned, return false
<span class="cstat-no" title="statement not covered" >			return false;</span>
		};
&nbsp;
<span class="cstat-no" title="statement not covered" >		return <span class="fstat-no" title="function not covered" >function ( input, observations, searchText, searchFilter, dateType, startDate, endDate ) {</span></span>
<span class="cstat-no" title="statement not covered" >			var list = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( angular.isUndefined( searchText ) ) {</span>
<span class="cstat-no" title="statement not covered" >				searchText = '';</span>
			} else {
<span class="cstat-no" title="statement not covered" >				searchText = _.escapeRegExp( searchText.toString() );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			var pattern = new RegExp( searchText, 'gi' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var templateTest = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			angular.forEach( observations, <span class="fstat-no" title="function not covered" >function ( row ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( row.template.name ) {</span>
<span class="cstat-no" title="statement not covered" >					templateTest = row.template.name.match( pattern );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				switch ( searchFilter ) {</span>
					case 'Search All':
<span class="cstat-no" title="statement not covered" >						if ( ( row.name.match( pattern ) || ( row.observee.firstName + ' ' + row.observee.lastName ).match( pattern ) || ( row.observer.firstName + ' ' + row.observer.lastName ).match( pattern ) || templateTest ) &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
&nbsp;
					case 'Title':
<span class="cstat-no" title="statement not covered" >						if ( row.name.match( pattern ) &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
&nbsp;
					case 'Invitee':
<span class="cstat-no" title="statement not covered" >						if ( ( row.observee.firstName + ' ' + row.observee.lastName ).match( pattern ) &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
&nbsp;
					case 'Observer':
<span class="cstat-no" title="statement not covered" >						if ( ( row.observer.firstName + ' ' + row.observer.lastName ).match( pattern ) &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
&nbsp;
					case 'Template':
<span class="cstat-no" title="statement not covered" >						if ( templateTest &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
&nbsp;
					default: {
<span class="cstat-no" title="statement not covered" >						if ( ( row.name.match( pattern ) || ( row.observee.firstName + ' ' + row.observee.lastName ).match( pattern ) || ( row.observer.firstName + ' ' + row.observer.lastName ).match( pattern ) || templateTest ) &amp;&amp; self.checkDate( row, dateType, startDate, endDate ) ) {</span>
<span class="cstat-no" title="statement not covered" >							list.push( row );</span>
						}
<span class="cstat-no" title="statement not covered" >						break;</span>
					}
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return list;</span>
		};
	}
&nbsp;
	searchList.$inject = [ 'moment', '_' ];
&nbsp;
	angular
		.module( 'app.observations' )
		.filter( 'startFrom', startFrom )
		.filter( 'searchList', searchList );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
