<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/group/group.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/group/group.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">92% <small>(69 / 75)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">86.36% <small>(19 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">86.36% <small>(19 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">92% <small>(69 / 75)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/group/</a> &#187; group.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
	function Group ( $scope, dataservice, collectionService, $modal, groupIndexService, deepLoadingStatusService, apiService, TOOLTIP_MESSAGES, templateHolder, authService ) {
		/*eslint-enable max-params*/
		var self     = this;
		var selected = [];
&nbsp;
		function currentGroupIndex () {
			return groupIndexService.getIndex();
		}
&nbsp;
		function setGroupIndex ( index ) {
			groupIndexService.setIndex( index );
		}
&nbsp;
		function templateAttachmentMapper ( item ) {
			return {
				'ContentName' : item.ContentName,
				'ContentId'   : item.ContentId
			};
		}
&nbsp;
		function updateSelectedPd ( selectedPd ) {
			selected         = selectedPd;
			self.numberOfPPD = selected.length;
&nbsp;
			self.model.templateAttachments = selected.map( templateAttachmentMapper );
		}
&nbsp;
		function saveHandler () {
			self.mode = 'view';
		}
&nbsp;
		function editHandler () {
			self.mode = 'edit';
		}
&nbsp;
		function removeIndicatorHandler ( indicator ) {
			collectionService.removeModel( self.model.indicators, indicator );
		}
&nbsp;
		function activate () {
			self.firstLoad    = true;
			self.isValidGroup = true;
			var indicatorLen  = ( ( self.model || {} ).indicators || [] ).length;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( indicatorLen ) {
<span class="cstat-no" title="statement not covered" >				deepLoadingStatusService.incrementLoading( indicatorLen, 'indicator' );</span>
			}
			deepLoadingStatusService.decrementLoading( null, 'group' );
		}
&nbsp;
		function setState ( focus, state, array, override ) {
			if ( override &amp;&amp; array &amp;&amp; array.length ) {
				array[ array.length - 1 ].state = false;
			} else {
				( focus || {} ).state = state;
			}
		}
&nbsp;
		function arrayMapper ( focus ) {
			setState( focus, true );
		}
&nbsp;
		function clearState ( array ) {
			( array || [] ).map( arrayMapper );
		}
&nbsp;
		function booleanReset ( array, focus, override ) {
			clearState( array );
			setState( focus, false, array, override );
		}
&nbsp;
		function addReset ( isLast, staticCount, allStates ) {
			if ( isLast &amp;&amp; staticCount.current &lt;= allStates.length &amp;&amp; !self.firstLoad ) {
				booleanReset( allStates, null, true );
				staticCount.current = allStates.length;
			}
		}
&nbsp;
		function openConfirmationModal () {
			$modal.open( {
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'resolve'      : {
					'type' : function () {
						return 'Group';
					}
				}
			} ).result.then( function () {
				self.onDelete();
			} );
		}
&nbsp;
		function isValidGroupName () {
			var isValidRegExp = new RegExp( '[^ ]' );
&nbsp;
			self.isValidGroup = isValidRegExp.test( self.model.groupName );
			$scope.groupForm.groupname.$setValidity( 'validGroupName', self.isValidGroup );
&nbsp;
			return self.isValidGroup;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function alterTemplateFormula ( oldId, newId ) {</span>
<span class="cstat-no" title="statement not covered" >			templateHolder.alter( <span class="fstat-no" title="function not covered" >function ( templateModel ) {</span></span>
<span class="cstat-no" title="statement not covered" >				templateModel.formula = ( templateModel.formula || '' ).split( oldId ).join( newId );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeId () {</span>
<span class="cstat-no" title="statement not covered" >			var prevId    = self.model.id;</span>
<span class="cstat-no" title="statement not covered" >			self.model.id = apiService.generateUUID();</span>
<span class="cstat-no" title="statement not covered" >			alterTemplateFormula( prevId, self.model.id );</span>
		}
&nbsp;
		self.saveHandler            = saveHandler;
		self.editHandler            = editHandler;
		self.removeIndicatorHandler = removeIndicatorHandler;
		self.updateSelectedPd       = updateSelectedPd;
		self.clearState             = clearState;
		self.booleanReset           = booleanReset;
		self.addReset               = addReset;
		self.openConfirmationModal  = openConfirmationModal;
		self.currentGroupIndex      = currentGroupIndex;
		self.setGroupIndex          = setGroupIndex;
		self.isValidGroupName       = isValidGroupName;
		self.changeId               = changeId;
		self.tooltip                = TOOLTIP_MESSAGES;
		self.isViewOnlyMode         = authService.isViewOnlyMode();
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'Group', Group );
&nbsp;
	Group.$inject = [ '$scope', 'coreservice', 'collectionService', '$modal', 'groupIndexService', 'deepLoadingStatusService', 'apiService', 'TOOLTIP_MESSAGES', 'templateHolder', 'authService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
