<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/calendar-views/calendar-day.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/schedules/calendar-views/calendar-day.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">15.38% <small>(4 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15.38% <small>(4 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/calendar-views/</a> &#187; calendar-day.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
<span class="fstat-no" title="function not covered" >	function calendarDay () {</span>
<span class="cstat-no" title="statement not covered" >		return {</span>
			'templateUrl' : '/templates/schedules/calendar-views/calendar-day.html',
			'restrict'    : 'EA',
			'replace'     : true,
			'scope'       : {
				'events'             : '=',
				'currentDay'         : '=',
				'onEventClick'       : '=',
				'dayViewStart'       : '=',
				'dayViewEnd'         : '=',
				'dayViewSplit'       : '=',
				'editEventHtml'      : '=',
				'deleteEventHtml'    : '=',
				'onEditEventClick'   : '=',
				'onDeleteEventClick' : '='
			},
&nbsp;
			'controller' : <span class="fstat-no" title="function not covered" >function ( $scope, $timeout, moment, calendarHelper, calendarConfig, $sce ) {</span>
<span class="cstat-no" title="statement not covered" >				var self = this;</span>
<span class="cstat-no" title="statement not covered" >				var dayViewStart;</span>
<span class="cstat-no" title="statement not covered" >				var dayViewEnd;</span>
<span class="cstat-no" title="statement not covered" >				self.$sce = $sce;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.calendarConfig = calendarConfig;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >				function updateDays () {</span>
<span class="cstat-no" title="statement not covered" >					dayViewStart    = moment( $scope.dayViewStart || '00:00', 'HH:mm' );</span>
<span class="cstat-no" title="statement not covered" >					dayViewEnd      = moment( $scope.dayViewEnd || '23:00', 'HH:mm' );</span>
<span class="cstat-no" title="statement not covered" >					self.dayViewSplit = parseInt( $scope.dayViewSplit, 10 );</span>
<span class="cstat-no" title="statement not covered" >					self.hourHeight   = ( 60 / $scope.dayViewSplit ) * 30;</span>
<span class="cstat-no" title="statement not covered" >					self.hours        = [ ];</span>
<span class="cstat-no" title="statement not covered" >					var dayCounter  = moment( dayViewStart );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					for ( var i = 0; i &lt;= dayViewEnd.diff( dayViewStart, 'hours' ); i++ ) {</span>
<span class="cstat-no" title="statement not covered" >						self.hours.push( {</span>
							'label' : dayCounter.format( calendarConfig.dateFormats.hour )
						} );
&nbsp;
<span class="cstat-no" title="statement not covered" >						dayCounter.add( 1, 'hour' );</span>
					}
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var originalLocale = moment.locale();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.$on( 'calendar.refreshView', <span class="fstat-no" title="function not covered" >function () {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( originalLocale !== moment.locale() ) {</span>
<span class="cstat-no" title="statement not covered" >						originalLocale = moment.locale();</span>
<span class="cstat-no" title="statement not covered" >						updateDays();</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.view = calendarHelper.getDayView( $scope.events, $scope.currentDay, dayViewStart.hours(), dayViewEnd.hours(), self.hourHeight );</span>
&nbsp;
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				updateDays();</span>
			},
&nbsp;
			'controllerAs' : 'vm'
		};
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.directive( 'calendarDay', calendarDay );
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Sep 17 2015 11:37:05 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
