<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/script/edit-script.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/script/edit-script.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">82.14% <small>(23 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">25% <small>(1 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">57.14% <small>(4 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">82.14% <small>(23 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/script/</a> &#187; edit-script.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	/* jshint -W098 */
	/* eslint no-undef:0 */
	'use strict';
&nbsp;
	function EditScriptController ( $rootScope, logger, moment, evidence, mode, $modalInstance ) {
&nbsp;
		var self = this;
&nbsp;
		self.editMode = false;
&nbsp;
		self.evidence = angular.copy( evidence );
&nbsp;
		<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.evidence.timestamp ) {
			self.evidence.timestamp = moment( self.evidence.timestamp ).format( 'ddd MMMM D, YYYY hh:mma' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function closeView () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.close();</span>
		}
&nbsp;
		function saveEvidence () {
			evidence.name = angular.copy( self.evidence.name );
			self.editMode = !self.editMode;
&nbsp;
			$rootScope.$broadcast( 'updateObs' );
		}
&nbsp;
		function activate () {
&nbsp;
			logger.info( 'Activated New Observation View' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function cancelChanges () {</span>
<span class="cstat-no" title="statement not covered" >			self.editMode      = !self.editMode;</span>
<span class="cstat-no" title="statement not covered" >			self.evidence.name = angular.copy( evidence.name );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkReadOnly () {</span>
<span class="cstat-no" title="statement not covered" >			if ( mode === 'edit' ) {</span>
<span class="cstat-no" title="statement not covered" >				self.editMode = !self.editMode;</span>
			}
		}
&nbsp;
		self.saveEvidence  = saveEvidence;
		self.closeView     = closeView;
		self.cancelChanges = cancelChanges;
		self.checkReadOnly = checkReadOnly;
&nbsp;
		activate();
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'EditScriptController', EditScriptController );
&nbsp;
	EditScriptController.$inject = [ '$rootScope', 'logger', 'moment', 'evidence', 'mode', '$modalInstance' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
