<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/script/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/script/</span></h1>
    <h2>
        Statements: <span class="metric">79.31% <small>(184 / 232)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">51.85% <small>(28 / 54)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">61.29% <small>(38 / 62)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">79.31% <small>(184 / 232)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/evidences/script/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="edit-script.ctrl.js"><a href="edit-script.ctrl.js.html">edit-script.ctrl.js</a></td>
	<td data-value="82.14" class="pic high"><span class="cover-fill" style="width: 82px;"></span><span class="cover-empty" style="width:18px;"></span></td>
	<td data-value="82.14" class="pct high">82.14%</td>
	<td data-value="28" class="abs high">(23&nbsp;/&nbsp;28)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	<td data-value="82.14" class="pct high">82.14%</td>
	<td data-value="28" class="abs high">(23&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="list-item.directive.js"><a href="list-item.directive.js.html">list-item.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file low" data-value="note-view.directive.js"><a href="note-view.directive.js.html">note-view.directive.js</a></td>
	<td data-value="47.83" class="pic low"><span class="cover-fill" style="width: 47px;"></span><span class="cover-empty" style="width:53px;"></span></td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="46" class="abs low">(22&nbsp;/&nbsp;46)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="13" class="abs low">(3&nbsp;/&nbsp;13)</td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="46" class="abs low">(22&nbsp;/&nbsp;46)</td>
	</tr>

<tr>
	<td class="file medium" data-value="scripting-mode.ctrl.js"><a href="scripting-mode.ctrl.js.html">scripting-mode.ctrl.js</a></td>
	<td data-value="69.39" class="pic medium"><span class="cover-fill" style="width: 69px;"></span><span class="cover-empty" style="width:31px;"></span></td>
	<td data-value="69.39" class="pct medium">69.39%</td>
	<td data-value="49" class="abs medium">(34&nbsp;/&nbsp;49)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">(2&nbsp;/&nbsp;10)</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="14" class="abs low">(4&nbsp;/&nbsp;14)</td>
	<td data-value="69.39" class="pct medium">69.39%</td>
	<td data-value="49" class="abs medium">(34&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file high" data-value="tree-list-view.ctrl.js"><a href="tree-list-view.ctrl.js.html">tree-list-view.ctrl.js</a></td>
	<td data-value="97.83" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.83" class="pct high">97.83%</td>
	<td data-value="92" class="abs high">(90&nbsp;/&nbsp;92)</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">(23&nbsp;/&nbsp;26)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">(22&nbsp;/&nbsp;22)</td>
	<td data-value="97.83" class="pct high">97.83%</td>
	<td data-value="92" class="abs high">(90&nbsp;/&nbsp;92)</td>
	</tr>

<tr>
	<td class="file medium" data-value="tree-list-view.directive.js"><a href="tree-list-view.directive.js.html">tree-list-view.directive.js</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
