<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/script/note-view.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/script/note-view.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">47.83% <small>(22 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">23.08% <small>(3 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">47.83% <small>(22 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/script/</a> &#187; note-view.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
&nbsp;
	/* @ngInject */
	function noteView ( $q, coreservice, logger, $timeout, moment ) {
&nbsp;
		function link ( scope, element ) {
&nbsp;
			scope.showEdit    = false;
			scope.editOptions = false;
			scope.isCollapsed = true;
			// change time format for timestamp
			scope.timestamp = moment( scope.note.timestamp ).format( 'MM/DD/YY hh:mm A' );
&nbsp;
			scope.focusTextarea = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				scope.script      = angular.copy( scope.note.name );</span>
<span class="cstat-no" title="statement not covered" >				scope.editOptions = true;</span>
			};
&nbsp;
<span class="fstat-no" title="function not covered" >			function highlightScript () {</span>
<span class="cstat-no" title="statement not covered" >				scope.$root.$broadcast( 'unselect:script' );</span>
<span class="cstat-no" title="statement not covered" >				element.find( '.note' ).addClass( 'selected-script' );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function changeList () {</span>
<span class="cstat-no" title="statement not covered" >				scope.$root.$broadcast( 'change:list', scope.note );</span>
			}
&nbsp;
			scope.selectScript = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				if ( !scope.$parent.$parent.vm.attachMode ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.focusTextarea();</span>
				} else {
<span class="cstat-no" title="statement not covered" >					changeList();</span>
<span class="cstat-no" title="statement not covered" >					highlightScript();</span>
				}
			};
&nbsp;
<span class="fstat-no" title="function not covered" >			function changeScript () {</span>
<span class="cstat-no" title="statement not covered" >				scope.editOptions = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.note.name !== scope.script ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.note.name = scope.script;</span>
<span class="cstat-no" title="statement not covered" >					scope.$emit( 'update:script' );</span>
				}
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function checkEnter ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( ev.keyCode === 13 &amp;&amp; !ev.shiftKey ) {</span>
<span class="cstat-no" title="statement not covered" >					ev.preventDefault();</span>
					// this to prevent submitting empty string
<span class="cstat-no" title="statement not covered" >					if ( scope.script !== '' ) {</span>
<span class="cstat-no" title="statement not covered" >						changeScript();</span>
					}
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function deleteNote () {</span>
<span class="cstat-no" title="statement not covered" >				scope.delDisable = !scope.delDisable;</span>
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					scope.$emit( 'deleteNote', scope.note );</span>
<span class="cstat-no" title="statement not covered" >					scope.$root.$broadcast( 'update:tree:list' );</span>
				}, 0 );
			}
&nbsp;
			scope.checkEnter = checkEnter;
			scope.deleteNote = deleteNote;
&nbsp;
			scope.$on( 'select:script', <span class="fstat-no" title="function not covered" >function ( ev, id ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( scope.note.id === id ) {</span>
<span class="cstat-no" title="statement not covered" >					highlightScript();</span>
				}
			} );
&nbsp;
			scope.$on( 'unselect:script', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				element.find( '.note' ).removeClass( 'selected-script' );</span>
			} );
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/evidences/script/note-view.html',
			'scope'       : {
				'note'       : '=',
				'update'     : '&amp;',
				'delDisable' : '='
			}
		};
		return directive;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'noteView', noteView );
	noteView.$inject = [ '$q', 'coreservice', 'logger', '$timeout', 'moment' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
