<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/script/scripting-mode.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/script/scripting-mode.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">69.39% <small>(34 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">20% <small>(2 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">28.57% <small>(4 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">69.39% <small>(34 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/script/</a> &#187; scripting-mode.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	/* jshint -W072 */
&nbsp;
	'use strict';
&nbsp;
	/* @ngInject */
	/*eslint-disable max-params*/
	function ScriptingModeController ( $scope, logger, $modalInstance, moment, updateObs, observation, apiService, $anchorScroll, $location, $timeout, $filter ) {
		/*eslint-enable max-params*/
		/*jshint validthis: true */
		var self   = this;
		self.title = 'Scripting Mode Controller';
&nbsp;
		self.note      = '';
		self.evidences = observation.masterEvidences || [];
&nbsp;
<span class="fstat-no" title="function not covered" >		function filterItem ( type ) {</span>
<span class="cstat-no" title="statement not covered" >			return <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return item.type === type;</span>
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkEnter ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( ev.keyCode === 13 &amp;&amp; !ev.shiftKey ) {</span>
<span class="cstat-no" title="statement not covered" >				ev.preventDefault();</span>
				// this to prevent submitting empty string
<span class="cstat-no" title="statement not covered" >				if ( self.note !== '' ) {</span>
<span class="cstat-no" title="statement not covered" >					self.submitScript();</span>
				}
			}
		}
&nbsp;
		function submitScript () {
			self.evidences.push( {
				'id'        : apiService.generateUUID(),
				'type'      : 8,
				'name'      : self.note,
				'scope'     : 'public',
				'timestamp' : moment().format()
			} );
&nbsp;
			$timeout( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				angular.element( '.scripting-right' ).scrollTop( angular.element( '.scripting-right' )[ 0 ].scrollHeight );</span>
			} );
&nbsp;
			self.evidences  = observation.masterEvidences;
			self.note       = '';
		}
&nbsp;
		// this is for closing the script modal
<span class="fstat-no" title="function not covered" >		function hideModal () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.close();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function close () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeHighlight () {</span>
<span class="cstat-no" title="statement not covered" >			if ( !self.attachMode ) {</span>
<span class="cstat-no" title="statement not covered" >				$scope.$root.$broadcast( 'unselect:script' );</span>
			}
&nbsp;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkScripts () {</span>
<span class="cstat-no" title="statement not covered" >			var scriptArr = $filter( 'filter' )( self.evidences, filterItem( 8 ) );</span>
<span class="cstat-no" title="statement not covered" >			return scriptArr.length === 0;</span>
		}
&nbsp;
		self.checkEnter      = checkEnter;
		self.submitScript    = submitScript;
		self.hideModal       = hideModal;
		self.close           = close;
		self.removeHighlight = removeHighlight;
		self.checkScripts    = checkScripts;
&nbsp;
		$scope.$on( 'deleteNote', <span class="fstat-no" title="function not covered" >function ( ev, note ) {</span>
<span class="cstat-no" title="statement not covered" >			apiService.editDeleteEvidence( note, 'delete', observation );</span>
		} );
&nbsp;
		$scope.$on( 'update:script', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			updateObs();</span>
		} );
&nbsp;
		function activate () {
			self.delDisable = false;
			logger.info( 'Activated Scripting Mode Controller' );
			self.attachMode    = false;
			self.treeView      = true;
			$scope.observation = observation;
		}
&nbsp;
		activate();
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'ScriptingModeController', ScriptingModeController );
&nbsp;
	ScriptingModeController.$inject = [ '$scope', 'logger', '$modalInstance', 'moment', 'updateObs', 'observation', 'apiService', '$anchorScroll', '$location', '$timeout', '$filter' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
