<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/script/tree-list-view.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/script/tree-list-view.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">97.83% <small>(90 / 92)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">88.46% <small>(23 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(22 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">97.83% <small>(90 / 92)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/script/</a> &#187; tree-list-view.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">88</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">19</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function TreeListViewController ( $scope, $filter, _ ) {
		var observation;
		var currentScript;
&nbsp;
		var obsGroups;
&nbsp;
		// this is for filtering script evidences
		function filterItem ( type ) {
			return function ( item ) {
				return item.type === type;
			};
		}
&nbsp;
		function pushToList ( area, groupId ) {
			var areaData = {
				'name'    : area.name || area.questionText,
				'id'      : area.id,
				'groupId' : groupId
			};
&nbsp;
			$scope.list.push( areaData );
		}
&nbsp;
		function searchEvidence ( array, note, groupId ) {
&nbsp;
			angular.forEach( array, function ( area ) {
&nbsp;
				if ( _.find( area.evidences, { 'id' : note.id } ) ) {
					pushToList( area, groupId );
				}
&nbsp;
				if ( area.indicators ) {
					searchEvidence( area.indicators, note, area.id );
				}
&nbsp;
			} );
&nbsp;
		}
&nbsp;
		function changeList ( note ) {
			currentScript = note;
&nbsp;
			$scope.list = [];
			searchEvidence( obsGroups, note );
		}
&nbsp;
		function checkList ( id ) {
			return _.find( $scope.list, { 'id' : id } );
		}
&nbsp;
		function attachScript ( area ) {
			var group = _.find( obsGroups, { 'id' : area.id } );
&nbsp;
			if ( !group ) {
				angular.forEach( obsGroups, function ( item ) {
					var indicator = _.find( item.indicators, { 'id' : area.id } );
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( indicator ) {
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( !indicator.evidences ) {
<span class="cstat-no" title="statement not covered" >							indicator.evidences = [ ];</span>
						}
&nbsp;
						indicator.evidences.push( currentScript );
						pushToList( indicator, item.id );
					}
				} );
			} else {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( !group.evidences ) {
<span class="cstat-no" title="statement not covered" >					group.evidences = [ ];</span>
				}
&nbsp;
				group.evidences.push( currentScript );
				pushToList( group );
			}
		}
&nbsp;
		function detachScript ( area ) {
			var detachArea = _.find( obsGroups, { 'id' : area.id } );
			if ( area.groupId ) {
				var group = _.find( obsGroups, { 'id' : area.groupId } );
&nbsp;
				detachArea = _.find( group.indicators, { 'id' : area.id } );
			}
&nbsp;
			detachArea.evidences.splice( detachArea.evidences.indexOf( currentScript ), 1 );
			$scope.list.splice( $scope.list.indexOf( area ), 1 );
		}
&nbsp;
		function attachDetach ( area ) {
			var data = checkList( area.id );
			if ( data ) {
				detachScript( data );
			} else {
				attachScript( area );
			}
		}
&nbsp;
		function expandGroups ( expand ) {
			$scope.expandAll = expand;
&nbsp;
			angular.forEach( $scope.groups, function ( item ) {
				item.expand = expand;
			} );
		}
&nbsp;
		function checkExpand () {
			var extendGroups = true;
			angular.forEach( $scope.groups, function ( item ) {
				if ( !item.expand ) {
					extendGroups = false;
					return;
				}
			} );
&nbsp;
			if ( !extendGroups ) {
				$scope.expandAll = false;
			} else {
				$scope.expandAll = true;
			}
		}
&nbsp;
		function expandCollapse () {
			$scope.expandAll = !$scope.expandAll;
			expandGroups( $scope.expandAll );
		}
&nbsp;
		function selectScript () {
			$scope.list = [ ];
			var scriptEvidences = $filter( 'filter' )( observation.masterEvidences, filterItem( 8 ) );
&nbsp;
			if ( scriptEvidences.length === 0 ) {
				$scope.$parent.$parent.vm.attachMode = false;
				return;
			}
&nbsp;
			changeList( scriptEvidences[ 0 ] );
			$scope.$root.$broadcast( 'select:script', scriptEvidences[ 0 ].id );
		}
&nbsp;
		function activate () {
			observation = $scope.$parent.$parent.observation;
&nbsp;
			// this is for attach/detach
			obsGroups = observation.template.groups;
&nbsp;
			// this is for displaying the data and for the expand feature
			$scope.groups = angular.copy( observation.template.groups );
&nbsp;
			selectScript();
&nbsp;
			expandGroups( $scope.groups.length &lt; 2 );
		}
&nbsp;
		activate();
&nbsp;
		$scope.detachScript   = detachScript;
		$scope.attachDetach   = attachDetach;
		$scope.checkList      = checkList;
		$scope.checkExpand    = checkExpand;
		$scope.expandCollapse = expandCollapse;
&nbsp;
		$scope.$on( 'change:list', function ( ev, note ) {
			if ( note.id !== currentScript.id ) {
				changeList( note );
			}
		} );
&nbsp;
		$scope.$on( 'update:tree:list', function () {
			selectScript();
		} );
&nbsp;
	}
&nbsp;
	angular.module( 'app.components' )
		.controller( 'TreeListViewController', TreeListViewController );
&nbsp;
	TreeListViewController.$inject = [ '$scope', '$filter', '_' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
