<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/indicators/open-ended/open-ended.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/indicators/open-ended/open-ended.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">55.1% <small>(27 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">30% <small>(6 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">31.25% <small>(5 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">55.1% <small>(27 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/indicators/open-ended/</a> &#187; open-ended.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
	function OpenEnded ( logger, deepLoadingStatusService, $modal, TOOLTIP_MESSAGES ) {
		var self = this;
&nbsp;
		function activate () {
			deepLoadingStatusService.decrementLoading( null, 'indicator' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openConfirmModal () {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/indicators/score-validation/score-validation-modal.html',
				'controller'   : 'ScoreValidationCtrl',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'backdrop'     : 'static',
				'resolve'      : {
					'model' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.model;</span>
					},
&nbsp;
					'groupModel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.groupModel;</span>
					},
&nbsp;
					'templateModel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.templateModel;</span>
					},
&nbsp;
					'templateLevel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.templateLevel;</span>
					}
				}
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isInFormula ( model, id ) {</span>
<span class="cstat-no" title="statement not covered" >			return ( model.formula || '' ).indexOf( id ) &gt; -1;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isInGroupFormula () {</span>
<span class="cstat-no" title="statement not covered" >			return isInFormula( self.groupModel, self.model.id );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isInTemplateFormula () {</span>
<span class="cstat-no" title="statement not covered" >			return isInFormula( self.templateModel, self.groupModel.id );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkFormulaLevel () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.templateModel.formula &amp;&amp; isInTemplateFormula() ) {</span>
<span class="cstat-no" title="statement not covered" >				self.templateLevel = true;</span>
<span class="cstat-no" title="statement not covered" >				openConfirmModal();</span>
			} else <span class="cstat-no" title="statement not covered" >if ( self.groupModel.formula &amp;&amp; isInGroupFormula() ) {</span>
<span class="cstat-no" title="statement not covered" >				self.templateLevel = false;</span>
<span class="cstat-no" title="statement not covered" >				openConfirmModal();</span>
			} else {
<span class="cstat-no" title="statement not covered" >				delete self.model.score;</span>
			}
		}
&nbsp;
		function enableScore ( score ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( score ) {
				self.model.score = 0;
			} else {
<span class="cstat-no" title="statement not covered" >				checkFormulaLevel();</span>
			}
		}
&nbsp;
		function digitsOnly ( option, tempValue ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( String( tempValue ).length &gt;= 8 ) {
<span class="cstat-no" title="statement not covered" >				self.model.tempValue = 0;</span>
			}
&nbsp;
			if ( !angular.isUndefined( tempValue ) &amp;&amp; angular.isNumber( tempValue ) ) {
				option.score = tempValue;
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getToolTipMessage ( tempValue ) {</span>
<span class="cstat-no" title="statement not covered" >			var message = TOOLTIP_MESSAGES.templateOpEndEnableScoreMsg;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( tempValue ) {</span>
<span class="cstat-no" title="statement not covered" >				message = TOOLTIP_MESSAGES.templateOpEndDisableScoreMsg;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return message;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkInFormula () {</span>
<span class="cstat-no" title="statement not covered" >			return isInFormula( self.groupModel, self.model.id );</span>
		}
&nbsp;
		self.enableScore       = enableScore;
		self.tooltip           = TOOLTIP_MESSAGES;
		self.digitsOnly        = digitsOnly;
		self.getToolTipMessage = getToolTipMessage;
		self.checkInFormula    = checkInFormula;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'OpenEnded', OpenEnded );
&nbsp;
	OpenEnded.$inject = [ 'logger', 'deepLoadingStatusService', '$modal', 'TOOLTIP_MESSAGES' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
