<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/report/generate-template/generate.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/report/generate-template/generate.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">36.61% <small>(93 / 254)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">1.12% <small>(1 / 89)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">12.5% <small>(6 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">36.61% <small>(93 / 254)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/report/generate-template/</a> &#187; generate.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* eslint-disable max-params */
	function GenerateReport ( logger, $location, apiService, observationsApi, $routeParams, _, Session, moment, $window, $timeout, $scope, $q, observationService, TOOLTIP_MESSAGES ) {
&nbsp;
		var credentials            = Session.getCredentials();
		var self                   = this;
		self.selections            = [];
		self.fullObsData           = [];
		self.obsData               = [];
		self.schools               = [];
		self.observees             = [];
		self.template              = undefined;
		self.templates             = [];
		self.templateTypes         = [];
		self.selectedSchools       = [];
		self.selectedObservees     = [];
		self.selectedTemplateTypes = [];
		self.title                 = 'Generated Report';
		self.clicked               = false;
		self.printLoading          = false;
		self.startDate             = moment().subtract( 90, 'days' ).format();
		self.endDate               = moment().format();
		self.maxDate               = undefined;
		self.minDate               = undefined;
		self.reportRunDateTime     = undefined;
		self.format                = [ 'MM/dd/yy' ];
		self.noBorder              = 'border:0';
		self.currentRecord         = 0;
		self.paginationString      = '';
		self.templateTitle         = 'Observations by Template Report';
&nbsp;
		// tooltips for the filter collapse button
		self.slideExpandTooltip   = TOOLTIP_MESSAGES.reportFilterExpandMsg;
		self.slideCollapseTooltip = TOOLTIP_MESSAGES.reportFilterCollapseMsg;
&nbsp;
		// icon to use for the filter collapse
		self.slideExpandIcon   = 'icon-angle-double-down';
		self.slideCollapseIcon = 'icon-angle-double-up';
&nbsp;
		self.dateOptions = {
			'formatYear'  : 'yy',
			'startingDay' : 0,
			'show-weeks'  : false
		};
&nbsp;
		self.allSchool = {
			'ID'         : 0,
			'SchoolName' : 'All',
			'users'      : []
		};
&nbsp;
		self.allObservee = {
			'id'       : 0,
			'name'     : 'All',
			'lastName' : ''
		};
&nbsp;
		function loadFullObsData () {
			logger.info( 'Loading all Observations for Obs Report' );
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.fullObsData.length === 0 ) {
				observationsApi.getObservations( 'submitted', false ).then( <span class="fstat-no" title="function not covered" >function ( data ) {</span>
<span class="cstat-no" title="statement not covered" >					self.fullObsData = data;</span>
				} );
			}
		}
&nbsp;
		function loadTemplates () {
			logger.info( 'Loading Templates for Obs Report' );
&nbsp;
			apiService.getTemplatesForReports
				.query()
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res.length ) {</span>
<span class="cstat-no" title="statement not covered" >					self.templates    = res;</span>
<span class="cstat-no" title="statement not covered" >					self.templateName = _.pluck( self.templates, 'name' );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( error ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( JSON.stringify( error ) );</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyError( 'An error occurred while fetching templates.' );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setObservees ( schools ) {</span>
<span class="cstat-no" title="statement not covered" >			self.observees = [];</span>
<span class="cstat-no" title="statement not covered" >			for ( var j = 0; j &lt; schools.length; j++ ) {</span>
<span class="cstat-no" title="statement not covered" >				for ( var i = 0; i &lt; schools[ j ].users.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >					var user     = schools[ j ].users[ i ];</span>
<span class="cstat-no" title="statement not covered" >					var observee = {</span>
						'id'       : user.PersonnelId,
						'name'     : user.FirstName + ' ' + user.LastName + ' (' + schools[ j ].SchoolName + ')',
						'lastName' : user.LastName
					};
<span class="cstat-no" title="statement not covered" >					self.observees.push( observee );</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.observees.sort( <span class="fstat-no" title="function not covered" >function ( a, b ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( a.lastName &lt; b.lastName ) {</span>
<span class="cstat-no" title="statement not covered" >					return -1;</span>
				}
<span class="cstat-no" title="statement not covered" >				if ( a.lastName &gt; b.lastName ) {</span>
<span class="cstat-no" title="statement not covered" >					return 1;</span>
				}
<span class="cstat-no" title="statement not covered" >				return 0;</span>
			} );
<span class="cstat-no" title="statement not covered" >			self.observees.unshift( self.allObservee );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function onAddingTemplate ( templates ) {</span>
<span class="cstat-no" title="statement not covered" >			self.selectedSchools       = [];</span>
<span class="cstat-no" title="statement not covered" >			self.selectedObservees     = [];</span>
<span class="cstat-no" title="statement not covered" >			self.selectedTemplateTypes = [];</span>
<span class="cstat-no" title="statement not covered" >			self.templateTypes         = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( templates.length ) {</span>
<span class="cstat-no" title="statement not covered" >				self.templateTypes = templates[ 0 ].data.types.map( <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >					var retObj = { 'text' : obj };</span>
<span class="cstat-no" title="statement not covered" >					return retObj;</span>
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.close();</span>
<span class="cstat-no" title="statement not covered" >			return true;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function onAddingSchool ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( tag.SchoolName === 'All' ) {</span>
				// clear out all schools if setting to 'all'
<span class="cstat-no" title="statement not covered" >				self.selectedSchools = [];</span>
<span class="cstat-no" title="statement not covered" >				self.selectedSchools.push( self.allSchool );</span>
			}
<span class="cstat-no" title="statement not covered" >			return true;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function onAddingObservee ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( tag.name === 'All' ) {</span>
				// clear out all observees if setting to 'all'
<span class="cstat-no" title="statement not covered" >				self.selectedObservees = [];</span>
<span class="cstat-no" title="statement not covered" >				self.selectedObservees.push( self.allObservee );</span>
			}
<span class="cstat-no" title="statement not covered" >			return true;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateObserveeList () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedSchools.length === 0 || ( self.selectedSchools.length === 1 &amp;&amp; self.selectedSchools[ 0 ].SchoolName === 'All' ) ) {</span>
<span class="cstat-no" title="statement not covered" >				setObservees( self.schools );</span>
			} else {
<span class="cstat-no" title="statement not covered" >				setObservees( self.selectedSchools );</span>
			}
		}
&nbsp;
		function loadUsers () {
			logger.info( 'Loading Users for Obs Report' );
			apiService.users
				.query( {
					'userId' : credentials.userId
				} )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( districts ) {</span>
<span class="cstat-no" title="statement not covered" >					var schools = [];</span>
&nbsp;
					// look into all districts
<span class="cstat-no" title="statement not covered" >					( districts || [] ).map( <span class="fstat-no" title="function not covered" >function ( district ) {</span></span>
<span class="cstat-no" title="statement not covered" >						schools = schools.concat( district.Schools || [] );</span>
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( schools.length ) {</span>
<span class="cstat-no" title="statement not covered" >						self.schools = schools;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						self.schools.sort( <span class="fstat-no" title="function not covered" >function ( a, b ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( a.SchoolName &lt; b.SchoolName ) {</span>
<span class="cstat-no" title="statement not covered" >								return -1;</span>
							}
<span class="cstat-no" title="statement not covered" >							if ( a.SchoolName &gt; b.SchoolName ) {</span>
<span class="cstat-no" title="statement not covered" >								return 1;</span>
							}
<span class="cstat-no" title="statement not covered" >							return 0;</span>
						} );
<span class="cstat-no" title="statement not covered" >						self.schools.unshift( self.allSchool );</span>
<span class="cstat-no" title="statement not covered" >						updateObserveeList( self.schools );</span>
<span class="cstat-no" title="statement not covered" >						return self.schools;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					return $scope.$broadcast( 'startObs:timeout', 'SchoolName' );</span>
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					return $scope.$broadcast( 'startObs:timeout', 'SchoolName' );</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function selectedSchoolNames () {</span>
<span class="cstat-no" title="statement not covered" >			var selectedSchoolString    = '';</span>
<span class="cstat-no" title="statement not covered" >			var selectedSchoolsForNames = self.selectedSchools;</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedSchools.length === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				selectedSchoolsForNames = self.schools;</span>
			}
<span class="cstat-no" title="statement not covered" >			for ( var i = 0; i &lt; selectedSchoolsForNames.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( selectedSchoolsForNames[ i ].SchoolName === 'All' ) {</span>
<span class="cstat-no" title="statement not covered" >					continue;</span>
				}
<span class="cstat-no" title="statement not covered" >				selectedSchoolString += selectedSchoolsForNames[ i ].SchoolName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( i &lt; selectedSchoolsForNames.length - 1 ) {</span>
<span class="cstat-no" title="statement not covered" >					selectedSchoolString += ', ';</span>
				}
			}
<span class="cstat-no" title="statement not covered" >			return selectedSchoolString;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function selectedTemplateTypeNames () {</span>
<span class="cstat-no" title="statement not covered" >			var selectedTemplateTypesString = '';</span>
<span class="cstat-no" title="statement not covered" >			for ( var i = 0; i &lt; self.selectedTemplateTypes.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >				var selectedTemplateType = self.selectedTemplateTypes[ i ];</span>
<span class="cstat-no" title="statement not covered" >				selectedTemplateTypesString += selectedTemplateType.text;</span>
<span class="cstat-no" title="statement not covered" >				if ( i &lt; self.selectedTemplateTypes.length - 1 ) {</span>
<span class="cstat-no" title="statement not covered" >					selectedTemplateTypesString += ', ';</span>
				}
			}
<span class="cstat-no" title="statement not covered" >			return selectedTemplateTypesString;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function searchSchools ( $query ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedSchools.length === 1 &amp;&amp; self.selectedSchools[ 0 ].SchoolName === 'All' ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
<span class="cstat-no" title="statement not covered" >			return self.schools.filter(</span>
<span class="fstat-no" title="function not covered" >				function ( school ) {</span>
<span class="cstat-no" title="statement not covered" >					return school.SchoolName.toLowerCase().indexOf( $query.toLowerCase() ) !== -1;</span>
				}
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function searchTemplates ( $query ) {</span>
<span class="cstat-no" title="statement not covered" >			return self.templates.filter(</span>
<span class="fstat-no" title="function not covered" >				function ( template ) {</span>
<span class="cstat-no" title="statement not covered" >					return template.name.toLowerCase().indexOf( $query.toLowerCase() ) !== -1;</span>
				}
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function searchObservees ( $query ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedObservees.length === 1 &amp;&amp; self.selectedObservees[ 0 ].name === 'All' ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
<span class="cstat-no" title="statement not covered" >			return self.observees.filter(</span>
<span class="fstat-no" title="function not covered" >				function ( observee ) {</span>
<span class="cstat-no" title="statement not covered" >					return observee.name.toLowerCase().indexOf( $query.toLowerCase() ) !== -1;</span>
				}
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function searchTemplateTypes ( $query ) {</span>
<span class="cstat-no" title="statement not covered" >			return self.templateTypes.filter(</span>
<span class="fstat-no" title="function not covered" >				function ( templateType ) {</span>
<span class="cstat-no" title="statement not covered" >					return templateType.text.toLowerCase().indexOf( $query.toLowerCase() ) !== -1;</span>
				}
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function templateFilter ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.template !== undefined &amp;&amp; observation.template.id === self.template.id ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function observeeFilter ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedObservees.length === 0 || self.selectedObservees[ 0 ].name === 'All' ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
<span class="cstat-no" title="statement not covered" >			for ( var i = 0; i &lt; self.selectedObservees.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( self.selectedObservees[ i ].id === observation.observee.id ) {</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
			}
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function dateRangeFilter ( observation, startDate, endDate ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( startDate &amp;&amp; endDate ) {</span>
<span class="cstat-no" title="statement not covered" >				var obsSubmitTime = moment( observation.submitDate );</span>
<span class="cstat-no" title="statement not covered" >				var startTime     = moment( startDate ).hour( 0 ).minutes( 0 ).seconds( 0 );</span>
<span class="cstat-no" title="statement not covered" >				var endTime       = moment( endDate ).hour( 23 ).minutes( 59 ).seconds( 59 );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( obsSubmitTime.valueOf() &gt;= startTime.valueOf() &amp;&amp; obsSubmitTime.valueOf() &lt;= endTime.valueOf() ) {</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
<span class="cstat-no" title="statement not covered" >				return false;</span>
			}
			// if no dates exist, then return all of them.
<span class="cstat-no" title="statement not covered" >			return true;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function templateTypeFilter ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.selectedTemplateTypes.length === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
<span class="cstat-no" title="statement not covered" >			for ( var i = 0; i &lt; self.selectedTemplateTypes.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( !observation.type ) {</span>
<span class="cstat-no" title="statement not covered" >					return false;</span>
				}
<span class="cstat-no" title="statement not covered" >				if ( self.selectedTemplateTypes[ i ].text === observation.type[ 0 ] ) {</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
			}
<span class="cstat-no" title="statement not covered" >			return false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function obsFilter ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			return templateFilter( observation ) &amp;&amp;</span>
				observeeFilter( observation ) &amp;&amp;
				dateRangeFilter( observation, self.startDate, self.endDate ) &amp;&amp;
				templateTypeFilter( observation );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getScoredObservation ( id ) {</span>
<span class="cstat-no" title="statement not covered" >			apiService.observation.get( {</span>
				'observationId' : id,
				'userId'        : Session.getCredentials().userId,
				'observation'   : 'observations'
			}, <span class="fstat-no" title="function not covered" >function ( rawData ) {</span>
<span class="cstat-no" title="statement not covered" >				var data = observationService.denormalize( rawData );</span>
<span class="cstat-no" title="statement not covered" >				self.obsData.push( data );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function generateReport () {</span>
<span class="cstat-no" title="statement not covered" >			self.obsData          = [];</span>
<span class="cstat-no" title="statement not covered" >			self.currentRecord    = 0;</span>
<span class="cstat-no" title="statement not covered" >			self.paginationString = 'searching...';</span>
<span class="cstat-no" title="statement not covered" >			self.template         = _.chain( self.selections ).filter( 'pointer', 'name' ).pluck( 'data' ).value()[ 0 ];</span>
<span class="cstat-no" title="statement not covered" >			if ( self.template === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyWarning( 'Please select a Template.' );</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			self.defaultOffset = 65;</span>
<span class="cstat-no" title="statement not covered" >			self.clicked       = true;</span>
<span class="cstat-no" title="statement not covered" >			self.noBorder      = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.fullObsData.length === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				observationsApi.getObservations( 'submitted' ).then( <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >					self.fullObsData = data;</span>
				} );
			}
<span class="cstat-no" title="statement not covered" >			var obsDataAbbrev = self.fullObsData.filter( obsFilter );</span>
<span class="cstat-no" title="statement not covered" >			obsDataAbbrev.sort( <span class="fstat-no" title="function not covered" >function ( a, b ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( a.observee.lastName &lt; b.observee.lastName ) {</span>
<span class="cstat-no" title="statement not covered" >					return -1;</span>
				}
<span class="cstat-no" title="statement not covered" >				if ( a.observee.lastName &gt; b.observee.lastName ) {</span>
<span class="cstat-no" title="statement not covered" >					return 1;</span>
				}
<span class="cstat-no" title="statement not covered" >				return 0;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( typeof obsDataAbbrev === 'undefined' || obsDataAbbrev.length === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				self.paginationString = 'No matching records';</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.paginationString = ( self.currentRecord + 1 ) + '/' + obsDataAbbrev.length;</span>
			}
<span class="cstat-no" title="statement not covered" >			self.reportRunDateTime = moment().format( 'MM/DD/YY h:mm A' );</span>
<span class="cstat-no" title="statement not covered" >			for ( var i = 0; i &lt; obsDataAbbrev.length; i++ ) {</span>
<span class="cstat-no" title="statement not covered" >				getScoredObservation( obsDataAbbrev[ i ].id );</span>
			}
		}
&nbsp;
		// methods and settings for the datepicker
<span class="fstat-no" title="function not covered" >		function startOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			$event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >			$event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.startOpened = true;</span>
<span class="cstat-no" title="statement not covered" >			self.endOpened   = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function endOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			$event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >			$event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.endOpened   = true;</span>
<span class="cstat-no" title="statement not covered" >			self.startOpened = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function closeHandler () {</span>
<span class="cstat-no" title="statement not covered" >			self.clicked       = false;</span>
<span class="cstat-no" title="statement not covered" >			self.currentRecord = 0;</span>
<span class="cstat-no" title="statement not covered" >			self.noBorder      = 'border:0';</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function navigateRecords ( step ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( step === 'next' ) {</span>
<span class="cstat-no" title="statement not covered" >				self.currentRecord += 1;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.currentRecord -= 1;</span>
			}
<span class="cstat-no" title="statement not covered" >			self.paginationString = ( self.currentRecord + 1 ) + '/' + self.obsData.length;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updatePrintOptions () {</span>
<span class="cstat-no" title="statement not covered" >			$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				$window.print();</span>
			}, 500 );
		}
&nbsp;
		function activate () {
			loadFullObsData();
			loadTemplates();
			loadUsers();
			$scope.$watch( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				return self.selections;</span>
			}, <span class="fstat-no" title="function not covered" >function ( newVal ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( newVal ) {</span>
<span class="cstat-no" title="statement not covered" >					onAddingTemplate( newVal );</span>
				}
			}, true );
&nbsp;
			logger.info( 'Activated Generated Reports View' );
		}
&nbsp;
		activate();
&nbsp;
		self.onAddingTemplate          = onAddingTemplate;
		self.onAddingSchool            = onAddingSchool;
		self.onAddingObservee          = onAddingObservee;
		self.updateObserveeList        = updateObserveeList;
		self.generateReport            = generateReport;
		self.selectedSchoolNames       = selectedSchoolNames;
		self.selectedTemplateTypeNames = selectedTemplateTypeNames;
		self.searchSchools             = searchSchools;
		self.searchTemplates           = searchTemplates;
		self.searchObservees           = searchObservees;
		self.searchTemplateTypes       = searchTemplateTypes;
		self.startOpen                 = startOpen;
		self.endOpen                   = endOpen;
		self.close                     = closeHandler;
		self.navigateRecords           = navigateRecords;
		self.updatePrintOptions        = updatePrintOptions;
	}
&nbsp;
	angular
		.module( 'app.report' )
		.controller( 'GenerateReport', GenerateReport );
&nbsp;
	GenerateReport.$inject = [ 'logger', '$location', 'apiService', 'observationsApi', '$routeParams', '_', 'Session', 'moment', '$window', '$timeout', '$scope', '$q', 'observationService', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
