<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/report/generate-template/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/report/generate-template/</span></h1>
    <h2>
        Statements: <span class="metric">36.61% <small>(93 / 254)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">1.12% <small>(1 / 89)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">12.5% <small>(6 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">36.61% <small>(93 / 254)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/report/generate-template/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="generate.ctrl.js"><a href="generate.ctrl.js.html">generate.ctrl.js</a></td>
	<td data-value="36.61" class="pic low"><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="254" class="abs low">(93&nbsp;/&nbsp;254)</td>
	<td data-value="1.12" class="pct low">1.12%</td>
	<td data-value="89" class="abs low">(1&nbsp;/&nbsp;89)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="48" class="abs low">(6&nbsp;/&nbsp;48)</td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="254" class="abs low">(93&nbsp;/&nbsp;254)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
