<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/blocks/logger/logger.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/blocks/logger/logger.js</span></h1>
    <h2>
        Statements: <span class="metric">66.67% <small>(20 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">30.77% <small>(4 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">66.67% <small>(20 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/blocks/logger/</a> &#187; logger.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">107</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">95</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">95</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">95</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">95</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function logger ( $log, ngToastr, apiResponses ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function error ( message, data ) {</span>
<span class="cstat-no" title="statement not covered" >			$log.error( 'Error: ' + message, data );</span>
		}
&nbsp;
		function info ( message, data ) {
			$log.info( 'Info: ' + message, data );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function success ( message, data ) {</span>
<span class="cstat-no" title="statement not covered" >			$log.info( 'Success: ' + message, data );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function warning ( message, data ) {</span>
<span class="cstat-no" title="statement not covered" >			$log.warn( 'Warning: ' + message, data );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifyError ( message, title ) {</span>
<span class="cstat-no" title="statement not covered" >			ngToastr.error( message, title );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifyInfo ( message, title ) {</span>
<span class="cstat-no" title="statement not covered" >			ngToastr.info( message, title );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifySuccess ( message, title ) {</span>
<span class="cstat-no" title="statement not covered" >			ngToastr.success( message, title );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifyWarning ( message, title ) {</span>
<span class="cstat-no" title="statement not covered" >			ngToastr.warning( message, title );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifyErrorCode ( code, messageObj ) {</span>
<span class="cstat-no" title="statement not covered" >			var responses = apiResponses( code, messageObj );</span>
<span class="cstat-no" title="statement not covered" >			ngToastr.error( responses.message, responses.title );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notifyErrorPath ( url ) {</span>
<span class="cstat-no" title="statement not covered" >			notifyError( 'Sorry, the page "' + url + '" is currently unavailable or does not exist.', '' );</span>
		}
&nbsp;
		function configureToastr () {
			ngToastr.options = {
				'closeButton'       : false,
				'debug'             : false,
				'newestOnTop'       : false,
				'progressBar'       : false,
				'positionClass'     : 'toast-top-right',
				'preventDuplicates' : true,
				'onclick'           : null,
				'showDuration'      : '1000',
				'hideDuration'      : '1500',
				'timeOut'           : '5000',
				'extendedTimeOut'   : '1000',
				'showEasing'        : 'swing',
				'hideEasing'        : 'linear',
				'showMethod'        : 'fadeIn',
				'hideMethod'        : 'fadeOut'
			};
		}
&nbsp;
		configureToastr();
&nbsp;
		var service = {
			'error'           : error,
			'info'            : info,
			'success'         : success,
			'warning'         : warning,
			'notifyError'     : notifyError,
			'notifyInfo'      : notifyInfo,
			'notifySuccess'   : notifySuccess,
			'notifyWarning'   : notifyWarning,
			'notifyErrorCode' : notifyErrorCode,
			'notifyErrorPath' : notifyErrorPath,
			'log'             : $log.log
		};
&nbsp;
		return service;
	}
&nbsp;
	angular
		.module( 'blocks.logger' )
		.value( 'ngToastr', window.toastr )
		.factory( 'logger', logger );
&nbsp;
	logger.$inject = [ '$log', 'ngToastr', 'apiResponses' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
