<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/timer/add-edit.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/timer/add-edit.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">91.04% <small>(61 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">66.67% <small>(4 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">71.43% <small>(10 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">91.04% <small>(61 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/timer/</a> &#187; add-edit.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	/*jshint validthis: true, -W072*/
	'use strict';
&nbsp;
	/* @ngInject */
	/*eslint-disable max-params*/
	function AddEditTimerController ( $rootScope, logger, evidence, observation, level, $filter, $timeout, $modalInstance, apiService, TOOLTIP_MESSAGES ) {
		/*eslint-enable max-params*/
		var self   = this;
		self.title = 'AddEditTimerController';
&nbsp;
		var quickAccess;
		var changeTimeReceiver;
&nbsp;
		function startTimerHandler () {
			self.startStopLabel = 'Stop';
			self.startTimer     = false;
			self.tempStartTime  = false;
&nbsp;
			$rootScope.$broadcast( 'start:time:', self.evidence.id );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setTimeText ( time ) {</span>
<span class="cstat-no" title="statement not covered" >			angular.element( '#add-timer-' + self.evidence.id ).text( time );</span>
<span class="cstat-no" title="statement not covered" >			self.time = time;</span>
		}
&nbsp;
		function stopTimerHandler () {
			self.startStopLabel = 'Start';
			self.startTimer     = true;
&nbsp;
			$rootScope.$broadcast( 'stop:time:', self.evidence.id );
		}
&nbsp;
		function clearTimerHandler () {
&nbsp;
			$rootScope.$broadcast( 'clear:time:', self.evidence.id, true );
		}
&nbsp;
		function closeView () {
			$modalInstance.close();
		}
&nbsp;
		function saveEvidence () {
&nbsp;
			self.evidence.name        = self.name;
			self.evidence.description = self.time;
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !level.evidences ) {
<span class="cstat-no" title="statement not covered" >				level.evidences = [ ];</span>
			}
&nbsp;
			level.evidences.push( angular.copy( self.evidence ) );
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( !observation.masterEvidences ) {
				observation.masterEvidences = [ ];
			}
&nbsp;
			observation.masterEvidences.push( angular.copy( self.evidence ) );
&nbsp;
			quickAccess = {
				'activeTimer'  : false,
				'type'         : 7,
				'evidenceData' : self.evidence,
				'fromAdd'      : {
					'startTimer' : self.startTimer
				}
			};
&nbsp;
			$rootScope.$broadcast( 'quick:access:collapse' );
			$rootScope.$broadcast( 'updateObs', quickAccess );
		}
&nbsp;
		function cancelChanges () {
			$rootScope.$broadcast( 'delete:timer', self.evidence.id );
			$modalInstance.dismiss();
		}
&nbsp;
		function startStopHandler () {
			if ( self.startTimer ) {
				startTimerHandler();
			} else {
				stopTimerHandler();
			}
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Add/Edit Timer Controller' );
&nbsp;
			self.evidence = {
				'id'          : apiService.generateUUID(),
				'name'        : '',
				'description' : '00:00:00.00',
				'type'        : 7,
				'scope'       : 'public'
			};
&nbsp;
			$timeout( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				setTimeText( '00:00:00.00' );</span>
			}, 1 );
&nbsp;
			self.startTimer       = true;
			self.name             = 'Timer';
			self.startStopLabel   = 'Start';
			self.startStopHandler = startStopHandler;
			self.showLoading      = false;
&nbsp;
			changeTimeReceiver = 'change:time:' + self.evidence.id;
&nbsp;
			$rootScope.$broadcast( 'add:timer', self.evidence, self.startTimer );
&nbsp;
		}
&nbsp;
		self.startTimerHandler = startTimerHandler;
		self.stopTimerHandler  = stopTimerHandler;
		self.closeView         = closeView;
		self.saveEvidence      = saveEvidence;
		self.cancelChanges     = cancelChanges;
		self.clearTimerHandler = clearTimerHandler;
		self.tooltip           = TOOLTIP_MESSAGES;
&nbsp;
		activate();
&nbsp;
		$rootScope.$on( 'close:add:modal', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			closeView();</span>
		} );
&nbsp;
		$rootScope.$on( changeTimeReceiver, <span class="fstat-no" title="function not covered" >function ( ev, updatedTime ) {</span>
<span class="cstat-no" title="statement not covered" >			setTimeText( updatedTime );</span>
		} );
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'AddEditTimerController', AddEditTimerController );
&nbsp;
	AddEditTimerController.$inject = [ '$rootScope', 'logger', 'evidence', 'observation', 'level', '$filter', '$timeout', '$modalInstance', 'apiService', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
