<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/timer/evidence-timer.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/timer/evidence-timer.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">85.88% <small>(73 / 85)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(10 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">70% <small>(14 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">85.88% <small>(73 / 85)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/timer/</a> &#187; evidence-timer.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function EvidenceTimer ( logger, $scope, $filter, apiService, _, $modal, $timeout, TOOLTIP_MESSAGES ) {
		var self = this;
&nbsp;
		var changeTimeReceiver;
		var changeLabelReceiver;
&nbsp;
		$scope.$watch( 'model.masterEvidences', function ( val ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( val ) {
				var newTimer    = _.filter( val, 'id',  $scope.timerEvidence.id )[ 0 ];
				self.timerTitle = newTimer.name;
			}
		}, true );
&nbsp;
<span class="fstat-no" title="function not covered" >		function stripMs ( newTime ) {</span>
<span class="cstat-no" title="statement not covered" >			return newTime.substring( 0, newTime.length - 1 );</span>
		}
&nbsp;
		function deleteTimer () {
			var deleteEvidence = _.find( $scope.model.masterEvidences, { 'id' : self.prevUUID } );
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( deleteEvidence ) {
				apiService.editDeleteEvidence( deleteEvidence, 'delete', $scope.model );
			}
&nbsp;
			$scope.time.splice( $scope.index, 1 );
		}
&nbsp;
		function deleteConfirmationModal () {
			self.modalInstance = $modal.open( {
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'resolve'      : {
					'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return 'Evidence';</span>
					}
				}
			} );
&nbsp;
			self.modalInstance.result.then( function () {
				$scope.$root.$broadcast( 'delete:timer', $scope.timerEvidence.id );
				deleteTimer();
			} );
&nbsp;
		}
&nbsp;
		function setTimeText ( time ) {
			angular.element( '#timer-' + $scope.index ).text( time );
			self.time = time;
		}
&nbsp;
		self.startStop = function ( start ) {
			var buttonLabel = {
				'true'  : 'Stop',
				'false' : 'Start'
			};
&nbsp;
			if ( start ) {
				self.timerStarted  = false;
				self.tempStartTime = false;
			} else {
				self.startTimer = true;
			}
&nbsp;
			// add timeout to instant update the label
			$timeout( function () {
				self.timeButton = buttonLabel[ start ];
			} );
		};
&nbsp;
		self.clearTimer = function () {
			$scope.timerEvidence.description = '00:00:00.00';
			$scope.$root.$broadcast( 'clear:time:',  $scope.timerEvidence.id );
		};
&nbsp;
		self.checkEnterKey = function ( ev ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( ev.keyCode === 13 ) {
<span class="cstat-no" title="statement not covered" >				ev.preventDefault();</span>
			}
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.timerTitle ) {
				$scope.timerEvidence.name = self.timerTitle;
				self.invalidTitle         = false;
				apiService.editDeleteEvidence( $scope.timerEvidence, 'edit', $scope.model );
				return true;
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.invalidTitle = true;</span>
		};
&nbsp;
		self.triggerStartStop = function () {
			if ( self.timeButton === 'Start' ) {
				$scope.$root.$broadcast( 'start:time:', $scope.timerEvidence.id );
			} else {
				$scope.timerEvidence.description = self.time;
				apiService.editDeleteEvidence( $scope.timerEvidence, 'edit', $scope.model );
				$scope.$root.$broadcast( 'stop:time:', $scope.timerEvidence.id );
			}
		};
&nbsp;
		function activate () {
			logger.info( 'Activated Timer View' );
&nbsp;
			$scope.$root.$broadcast( 'check:timer:', $scope.timerEvidence.id );
&nbsp;
			self.tooltip       = TOOLTIP_MESSAGES;
			self.startTimer    = true;
			self.timerStarted  = true;
			self.showOverlay   = false;
			self.tempStartTime = true;
			self.timeButton    = 'Start';
			self.timerTitle    = $scope.timerEvidence.name || <span class="branch-1 cbranch-no" title="branch not covered" >'Timer ' + ( $scope.index + 1 );</span>
			self.prevUUID      = $scope.timerEvidence.id;
&nbsp;
			// scope calls for time synchronization
			changeTimeReceiver  = 'change:time:' + $scope.timerEvidence.id;
			changeLabelReceiver = 'change:label:timer:qa:' + $scope.timerEvidence.id;
			// end for scope calls
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !$scope.timerEvidence.description ) {
<span class="cstat-no" title="statement not covered" >				self.clearTimer();</span>
			} else {
				self.timer = $scope.timerEvidence.timerData;
				self.time  = $scope.timerEvidence.description;
				$timeout( function () {
					setTimeText( $scope.timerEvidence.description );
				}, 1 );
			}
&nbsp;
		}
&nbsp;
		self.deleteConfirm = deleteConfirmationModal;
&nbsp;
		activate();
&nbsp;
		$scope.$on( 'check:running:timer:counter', <span class="fstat-no" title="function not covered" >function ( event, deleteEvidence ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.prevUUID === deleteEvidence.id ) {</span>
<span class="cstat-no" title="statement not covered" >				$scope.time.splice( $scope.index, 1 );</span>
			}
		} );
&nbsp;
		$scope.$on( changeLabelReceiver, <span class="fstat-no" title="function not covered" >function ( ev, start, time ) {</span>
<span class="cstat-no" title="statement not covered" >			setTimeText( stripMs( time ) );</span>
<span class="cstat-no" title="statement not covered" >			self.startStop( start );</span>
		} );
&nbsp;
		$scope.$on( changeTimeReceiver, <span class="fstat-no" title="function not covered" >function ( ev, updatedTime ) {</span>
<span class="cstat-no" title="statement not covered" >			setTimeText( updatedTime );</span>
		} );
&nbsp;
		$scope.$on( 'save:timer', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.timeButton !== 'Start' ) {</span>
<span class="cstat-no" title="statement not covered" >				self.triggerStartStop();</span>
			}
		} );
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'EvidenceTimer', EvidenceTimer );
&nbsp;
	EvidenceTimer.$inject = [ 'logger', '$scope', '$filter', 'apiService', '_', '$modal', '$timeout', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
