<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/timer/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/timer/</span></h1>
    <h2>
        Statements: <span class="metric">80.06% <small>(253 / 316)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">46.43% <small>(26 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">65.06% <small>(54 / 83)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">80.06% <small>(253 / 316)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/evidences/timer/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="add-edit.ctrl.js"><a href="add-edit.ctrl.js.html">add-edit.ctrl.js</a></td>
	<td data-value="91.04" class="pic high"><span class="cover-fill" style="width: 91px;"></span><span class="cover-empty" style="width:9px;"></span></td>
	<td data-value="91.04" class="pct high">91.04%</td>
	<td data-value="67" class="abs high">(61&nbsp;/&nbsp;67)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="14" class="abs medium">(10&nbsp;/&nbsp;14)</td>
	<td data-value="91.04" class="pct high">91.04%</td>
	<td data-value="67" class="abs high">(61&nbsp;/&nbsp;67)</td>
	</tr>

<tr>
	<td class="file high" data-value="evidence-timer.ctrl.js"><a href="evidence-timer.ctrl.js.html">evidence-timer.ctrl.js</a></td>
	<td data-value="85.88" class="pic high"><span class="cover-fill" style="width: 85px;"></span><span class="cover-empty" style="width:15px;"></span></td>
	<td data-value="85.88" class="pct high">85.88%</td>
	<td data-value="85" class="abs high">(73&nbsp;/&nbsp;85)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="20" class="abs medium">(10&nbsp;/&nbsp;20)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="20" class="abs medium">(14&nbsp;/&nbsp;20)</td>
	<td data-value="85.88" class="pct high">85.88%</td>
	<td data-value="85" class="abs high">(73&nbsp;/&nbsp;85)</td>
	</tr>

<tr>
	<td class="file high" data-value="evidence-timer.directive.js"><a href="evidence-timer.directive.js.html">evidence-timer.directive.js</a></td>
	<td data-value="85.71" class="pic high"><span class="cover-fill" style="width: 85px;"></span><span class="cover-empty" style="width:15px;"></span></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file high" data-value="prompt-factory.js"><a href="prompt-factory.js.html">prompt-factory.js</a></td>
	<td data-value="88.46" class="pic high"><span class="cover-fill" style="width: 88px;"></span><span class="cover-empty" style="width:12px;"></span></td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">(23&nbsp;/&nbsp;26)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">(6&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">(23&nbsp;/&nbsp;26)</td>
	</tr>

<tr>
	<td class="file medium" data-value="timer.directive.js"><a href="timer.directive.js.html">timer.directive.js</a></td>
	<td data-value="68.7" class="pic medium"><span class="cover-fill" style="width: 68px;"></span><span class="cover-empty" style="width:32px;"></span></td>
	<td data-value="68.7" class="pct medium">68.7%</td>
	<td data-value="131" class="abs medium">(90&nbsp;/&nbsp;131)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="20" class="abs low">(6&nbsp;/&nbsp;20)</td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="38" class="abs medium">(20&nbsp;/&nbsp;38)</td>
	<td data-value="68.7" class="pct medium">68.7%</td>
	<td data-value="131" class="abs medium">(90&nbsp;/&nbsp;131)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
