<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/timer/timer.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/timer/timer.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">68.7% <small>(90 / 131)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">30% <small>(6 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">52.63% <small>(20 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">68.7% <small>(90 / 131)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/timer/</a> &#187; timer.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">222</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function timerDirective ( $interval, moment, apiService, _, $modal, $window, promptFactory ) {
		function link ( scope ) {
			scope.timerArr = [];
&nbsp;
			var changeTimeCall  = 'change:time:'; // for updating time
			var changeQALabel   = 'change:label:timer:qa:'; // for quick access; changing buttons, disabling buttons etc.
			var changeBankLabel = 'change:label:timer:bank:'; // call for changing buttons, disabling buttons in evidence bank
			var activeTimers    = 0; // count for running timers. will be used during submit and save&amp;close
			var timeBefore      = new Date();
			var timeNow         = timeBefore;
&nbsp;
			function stripMs ( newTime ) {
				// remove the last number in milliseconds
				return newTime.substring( 0, newTime.length - 1 );
			}
&nbsp;
			// changing button label
			function changeLabelHandler ( evidenceData, start ) {
				setTimeout( function () {
					scope.$root.$broadcast( evidenceData.changeQALabel, start, evidenceData.description );
				}, 100 );
				scope.$root.$broadcast( evidenceData.changeBankLabel, start, evidenceData.description );
			}
&nbsp;
			// this method is for time synchronization
			function startTimeHandler ( id ) {
				var evidence     = _.find( scope.timerArr, { 'id' : id } );
				var baseTime     = moment();
				var milliseconds = moment( evidence.description, 'HH:mm:ss.SSS' );
&nbsp;
				promptFactory.init();
&nbsp;
				evidence.interval = setInterval( function () {
					var current = moment();
&nbsp;
					milliseconds += current.diff( baseTime );
&nbsp;
					baseTime = current;
&nbsp;
					evidence.description = moment( milliseconds ).format( 'HH:mm:ss.SSS' );
&nbsp;
					scope.$root.$broadcast( evidence.changeTimeCall, stripMs( evidence.description ) );
&nbsp;
				}, 9 );
&nbsp;
				changeLabelHandler( evidence, true );
				activeTimers++;
&nbsp;
			}
&nbsp;
			function stopTimeHandler ( id ) {
				var evidence = _.find( scope.timerArr, { 'id' : id } );
&nbsp;
				promptFactory.reset();
&nbsp;
				if ( evidence.interval ) {
					clearInterval( evidence.interval );
&nbsp;
					evidence.interval = null;
					changeLabelHandler( evidence, false );
					activeTimers--;
				}
			}
&nbsp;
			function clearTimeHandler ( id, fromAdd ) {
				var evidence         = _.find( scope.timerArr, { 'id' : id } );
				var originalEvidence = _.find( scope.model.masterEvidences, { 'id' : id } );
&nbsp;
				promptFactory.reset();
&nbsp;
				evidence.description = '00:00:00.00';
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( !fromAdd ) {
<span class="cstat-no" title="statement not covered" >					originalEvidence.description = '00:00:00.00';</span>
<span class="cstat-no" title="statement not covered" >					apiService.editDeleteEvidence( originalEvidence, 'edit', scope.model );</span>
				}
&nbsp;
				scope.$root.$broadcast( evidence.changeTimeCall, evidence.description ); // change time for bank and quick access timer
			}
&nbsp;
			function clearPopup ( id, fromAdd ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( !fromAdd ) {
<span class="cstat-no" title="statement not covered" >					var modalInstance = $modal.open( {</span>
						'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
						'controller'   : 'DeleteConfirmationController',
						'controllerAs' : 'vm',
						'resolve'      : {
							'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >								return 'clearTime';</span>
							}
						}
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					return modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >						clearTimeHandler( id );</span>
					} );
				}
				clearTimeHandler( id, fromAdd );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function checkActiveTimers ( submit ) {</span>
<span class="cstat-no" title="statement not covered" >				var notEmpty = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( activeTimers &gt; 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.$root.$broadcast( 'save:timer' );</span>
<span class="cstat-no" title="statement not covered" >					notEmpty = true;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var quickAccessData = {</span>
					'activeTimers' : notEmpty,
					'submit'       : submit
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.$parent.$parent.vm.updateObs( true, null, quickAccessData );</span>
&nbsp;
			}
&nbsp;
			function pushToArray ( item ) {
				var timerEv = angular.copy( item );
&nbsp;
				timerEv.changeTimeCall  = changeTimeCall + item.id;
				timerEv.changeQALabel   = changeQALabel + item.id;
				timerEv.changeBankLabel = changeBankLabel + item.id;
				timerEv.interval        = null;
&nbsp;
				scope.timerArr.push( timerEv );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function addLostTime () {</span>
<span class="cstat-no" title="statement not covered" >				timeNow = new Date();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var timeElapsed = moment.duration( timeNow.getTime() - timeBefore.getTime() );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				( scope.timerArr || [] ).map( <span class="fstat-no" title="function not covered" >function ( timer ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( timer.interval ) {</span>
<span class="cstat-no" title="statement not covered" >						var splittedTime = timer.description.split( ':' );</span>
<span class="cstat-no" title="statement not covered" >						var secMs        = splittedTime[ 2 ].split( '.' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						timer.description = moment()</span>
							.set( 'hour', splittedTime[ 0 ] )
							.set( 'minute', splittedTime[ 1 ] )
							.set( 'seconds', secMs[ 0 ] )
							.set( 'milliseconds', secMs[ 1 ] )
							.add( timeElapsed.seconds(), 'seconds' )
							.add( timeElapsed.minutes(), 'minute' )
							.add( timeElapsed.hours(), 'hour' )
							.format( 'HH:mm:ss.SSS' );
					}
				} );
			}
&nbsp;
			function activate () {
				angular.forEach( scope.model.masterEvidences, function ( item ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( item.type === 7 ) {
						pushToArray( item );
					}
				} );
			}
&nbsp;
			activate();
&nbsp;
			// listeners
			scope.$on( 'add:timer', <span class="fstat-no" title="function not covered" >function ( ev, evidence, start ) {</span>
<span class="cstat-no" title="statement not covered" >				pushToArray( evidence );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !start ) {</span>
<span class="cstat-no" title="statement not covered" >					startTimeHandler( evidence.id );</span>
				}
			} );
&nbsp;
			scope.$on( 'start:time:', <span class="fstat-no" title="function not covered" >function ( ev, id ) {</span>
<span class="cstat-no" title="statement not covered" >				startTimeHandler( id );</span>
			} );
&nbsp;
			scope.$on( 'stop:time:', <span class="fstat-no" title="function not covered" >function ( ev, id ) {</span>
<span class="cstat-no" title="statement not covered" >				stopTimeHandler( id );</span>
			} );
&nbsp;
			scope.$on( 'clear:time:', <span class="fstat-no" title="function not covered" >function ( ev, id, fromAdd ) {</span>
<span class="cstat-no" title="statement not covered" >				clearPopup( id, fromAdd );</span>
			} );
&nbsp;
			scope.$on( 'check:timer:', <span class="fstat-no" title="function not covered" >function ( ev, id ) {</span>
<span class="cstat-no" title="statement not covered" >				var evidence = _.find( scope.timerArr, { 'id' : id } );</span>
<span class="cstat-no" title="statement not covered" >				var start    = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( evidence.interval === null ) {</span>
<span class="cstat-no" title="statement not covered" >					start = false;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.$root.$broadcast( evidence.changeBankLabel, start, evidence.description );</span>
&nbsp;
			} );
&nbsp;
			scope.$on( 'change:label:', <span class="fstat-no" title="function not covered" >function ( ev, id, start ) {</span>
<span class="cstat-no" title="statement not covered" >				var evidence = _.find( scope.timerArr, { 'id' : id } );</span>
<span class="cstat-no" title="statement not covered" >				changeLabelHandler( evidence, start );</span>
			} );
&nbsp;
			scope.$on( 'delete:timer', <span class="fstat-no" title="function not covered" >function ( ev, id ) {</span>
<span class="cstat-no" title="statement not covered" >				stopTimeHandler( id );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var evidence = _.find( scope.timerArr, { 'id' : id } );</span>
<span class="cstat-no" title="statement not covered" >				scope.timerArr.splice( scope.timerArr.indexOf( evidence ), 1 );</span>
			} );
&nbsp;
			scope.$on( 'check:active:timers', <span class="fstat-no" title="function not covered" >function ( ev, submit ) {</span>
<span class="cstat-no" title="statement not covered" >				checkActiveTimers( submit );</span>
&nbsp;
			} );
&nbsp;
			scope.$on( '$locationChangeStart', function ( event ) {
				promptFactory.confirmationHandler( function () {
					( scope.timerArr || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( function ( timer ) {
						scope.stopTimeHandler( timer.id );
					} );
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					event.preventDefault();</span>
				} );
			} );
&nbsp;
			// end for listeners
&nbsp;
			scope.startTimeHandler = startTimeHandler;
			scope.stopTimeHandler  = stopTimeHandler;
			scope.clearPopup       = clearPopup;
&nbsp;
			window.addEventListener( 'focus', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				addLostTime();</span>
			} );
&nbsp;
			window.addEventListener( 'blur', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				timeBefore = new Date();</span>
			} );
&nbsp;
		}
&nbsp;
		var directive = {
			'link'     : link,
			'restrict' : 'A',
			'scope'    : {
				'model' : '='
			}
		};
		return directive;
&nbsp;
	}
&nbsp;
	function config ( $provide ) {
		function authServiceDecorator ( $delegate, $window, promptFactory ) {
			function swap ( originalFn ) {
				return <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					promptFactory.confirmationHandler( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >						originalFn();</span>
					} );
				};
			}
&nbsp;
			$delegate.logout = swap( $delegate.logout );
			return $delegate;
		}
&nbsp;
		$provide.decorator( 'authService', authServiceDecorator );
&nbsp;
		authServiceDecorator.$inject = [ '$delegate', '$window', 'promptFactory' ];
	}
&nbsp;
	config.$inject = [ '$provide' ];
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'timerDirective', timerDirective )
		.config( config );
&nbsp;
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
