<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-edit/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-edit/</span></h1>
    <h2>
        Statements: <span class="metric">26.21% <small>(81 / 309)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0.78% <small>(1 / 129)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">11.11% <small>(7 / 63)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">26.21% <small>(81 / 309)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/observations/observation-edit/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="obs-edit-name.directive.js"><a href="obs-edit-name.directive.js.html">obs-edit-name.directive.js</a></td>
	<td data-value="42.86" class="pic low"><span class="cover-fill" style="width: 42px;"></span><span class="cover-empty" style="width:58px;"></span></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="42" class="abs low">(18&nbsp;/&nbsp;42)</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="17" class="abs low">(1&nbsp;/&nbsp;17)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">(4&nbsp;/&nbsp;8)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="42" class="abs low">(18&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file low" data-value="observations-edit.ctrl.js"><a href="observations-edit.ctrl.js.html">observations-edit.ctrl.js</a></td>
	<td data-value="23.6" class="pic low"><span class="cover-fill" style="width: 23px;"></span><span class="cover-empty" style="width:77px;"></span></td>
	<td data-value="23.6" class="pct low">23.6%</td>
	<td data-value="267" class="abs low">(63&nbsp;/&nbsp;267)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="112" class="abs low">(0&nbsp;/&nbsp;112)</td>
	<td data-value="5.45" class="pct low">5.45%</td>
	<td data-value="55" class="abs low">(3&nbsp;/&nbsp;55)</td>
	<td data-value="23.6" class="pct low">23.6%</td>
	<td data-value="267" class="abs low">(63&nbsp;/&nbsp;267)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
