<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-edit/obs-edit-name.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-edit/obs-edit-name.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">42.86% <small>(18 / 42)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">5.88% <small>(1 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(4 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">42.86% <small>(18 / 42)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-edit/</a> &#187; obs-edit-name.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> ( function () {
	'use strict';
&nbsp;
	function obsEditName ( $document, $timeout, TOOLTIP_MESSAGES ) {
&nbsp;
		function link ( scope, element ) {
			element.data( 'editName', true );
&nbsp;
			scope.editName = false;
			scope.isEmpty  = false;
			scope.tooltip = TOOLTIP_MESSAGES;
&nbsp;
			scope.$watch( 'data', function ( res ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( res ) {
<span class="cstat-no" title="statement not covered" >					scope.tempName = res;</span>
				}
			} );
&nbsp;
			angular.element( $document[ 0 ].body ).on( 'click', <span class="fstat-no" title="function not covered" >function ( event ) {</span>
<span class="cstat-no" title="statement not covered" >				var saveSubmit = angular.element( event.target ).hasClass( 'obs-submit' );</span>
<span class="cstat-no" title="statement not covered" >				var isClicked  = angular.element( event.target ).inheritedData( 'editName' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( saveSubmit ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.editName = false;</span>
<span class="cstat-no" title="statement not covered" >					return true;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !isClicked &amp;&amp; scope.data ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.tempName = scope.data;</span>
<span class="cstat-no" title="statement not covered" >					scope.editName = false;</span>
<span class="cstat-no" title="statement not covered" >					scope.$apply();</span>
				}
			} );
&nbsp;
<span class="fstat-no" title="function not covered" >			function changeObsName ( event ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( event.keyCode === 13 || event.keyCode === 27 ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.tempName = scope.data;</span>
<span class="cstat-no" title="statement not covered" >					scope.isEmpty  = false;</span>
<span class="cstat-no" title="statement not covered" >					scope.editName = false;</span>
<span class="cstat-no" title="statement not covered" >					return scope.editName;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.tempName.length &gt; 0 &amp;&amp; scope.tempName.length &lt;= 140 &amp;&amp; angular.isDefined( scope.tempName.length ) ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.isEmpty = false;</span>
<span class="cstat-no" title="statement not covered" >					scope.data    = scope.tempName.trim();</span>
<span class="cstat-no" title="statement not covered" >					return scope.data;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.isEmpty = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				return scope.isEmpty;</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function editObsName () {</span>
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					angular.element( element ).find( '[ name = \'obsName\' ]' )[ 0 ].focus();</span>
				} );
<span class="cstat-no" title="statement not covered" >				scope.editName = true;</span>
			}
&nbsp;
			scope.changeObsName = changeObsName;
			scope.editObsName   = editObsName;
&nbsp;
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/observations/observation-edit/obs-edit-name.html',
			'scope'       : {
				'data'   : '=',
				'update' : '&amp;'
			}
		};
&nbsp;
		return directive;
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.directive( 'obsEditName', obsEditName );
&nbsp;
	obsEditName.$inject = [ '$document', '$timeout', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
