<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-edit/observations-edit.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-edit/observations-edit.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">23.6% <small>(63 / 267)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 112)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5.45% <small>(3 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">23.6% <small>(63 / 267)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-edit/</a> &#187; observations-edit.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	/* jshint -W098, -W072 */
	/* eslint no-undef:0, no-use-before-define:0*/
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
	function EditObservation ( $scope, $location, logger, apiService, moment, $modal, $routeParams, Session, TITLE, _, $window, $timeout, $rootScope, observationService, TOOLTIP_MESSAGES ) {
		/*eslint-enable max-params*/
		var self        = this;
		var prevObsData = null;
&nbsp;
		self.title = TITLE.obsEdit;
&nbsp;
		self.filterBy       = 'Everything';
		self.defaultType    = 'Select a Type';
		self.collapseHeader = true;
		self.tooltip        = TOOLTIP_MESSAGES;
&nbsp;
		self.templateFilter     = [];
		self.dateData           = {};
		self.endDate            = {};
		self.id                 = $routeParams.id;
		self.autoSaving         = false;
		self.activeTimerCount   = 0;
		self.activeCounterCount = 0;
		self.scoreLoading       = false;
		self.printLoading       = false;
&nbsp;
		self.dateOptions = {
			'formatYear'  : 'yyyy',
			'startingDay' : 1,
			'showWeeks'   : false
		};
&nbsp;
		self.format = 'MM/dd/yy';
&nbsp;
		self.droppedEvidence = [];
&nbsp;
<span class="fstat-no" title="function not covered" >		function datePickerEvents ( startDate, endDate ) {</span>
<span class="cstat-no" title="statement not covered" >			self.dateData.dt = moment( startDate ).format();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( endDate ) {</span>
<span class="cstat-no" title="statement not covered" >				self.endDate.edt = moment( endDate ).format();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function startOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >				$event.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					self.startOpened = true;</span>
<span class="cstat-no" title="statement not covered" >					self.endOpened   = false;</span>
				}, 0 );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function endOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >				$event.preventDefault();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					self.endOpened   = true;</span>
<span class="cstat-no" title="statement not covered" >					self.startOpened = false;</span>
				}, 0 );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.startOpen = startOpen;</span>
<span class="cstat-no" title="statement not covered" >			self.endOpen   = endOpen;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function timePickerEvents ( startDate, endDate ) {</span>
<span class="cstat-no" title="statement not covered" >			self.dateData.st = moment( startDate ).format();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( endDate ) {</span>
<span class="cstat-no" title="statement not covered" >				self.endDate.et = moment( endDate ).format();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.hstep = 1;</span>
<span class="cstat-no" title="statement not covered" >			self.mstep = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.isMeridian = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.toggleMode = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				self.isMeridian = !self.isMeridian;</span>
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function finalizeDate ( setTo, getFrom ) {</span>
<span class="cstat-no" title="statement not covered" >			return moment( setTo ).hours( moment( getFrom ).hours() ).minutes( moment( getFrom ).minutes() ).format();</span>
		}
&nbsp;
		$scope.$watch( angular.bind( self, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			return self.endDate.et + self.endDate.edt;</span>
		} ), <span class="fstat-no" title="function not covered" >function ( val ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( val &amp;&amp; !self.obsData.endDate ) {</span>
<span class="cstat-no" title="statement not covered" >				self.obsData.endDate = finalizeDate( self.endDate.edt, self.endDate.et );</span>
&nbsp;
				// for endtime: update time/date vice versa
<span class="cstat-no" title="statement not covered" >				timePickerEvents( self.obsData.startDate, self.obsData.endDate );</span>
<span class="cstat-no" title="statement not covered" >				datePickerEvents( self.obsData.startDate, self.obsData.endDate );</span>
			}
		}, true );
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateTemplate () {</span>
<span class="cstat-no" title="statement not covered" >			self.obsData.template.creator = _.pick( self.obsData.template.creator, 'id' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.obsData.template.groups.map( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				delete group.index;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function subOptionMask ( subOption ) {</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.tempValue;</span>
<span class="cstat-no" title="statement not covered" >			delete subOption.selectAll;</span>
		}
&nbsp;
		// TODO - needs to be resolved next sprint
		// start of quick fix
<span class="fstat-no" title="function not covered" >		function answerOptionMask ( answerOption ) {</span>
<span class="cstat-no" title="statement not covered" >			delete answerOption.tempValue;</span>
<span class="cstat-no" title="statement not covered" >			delete answerOption.selectAll;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			( answerOption.subOptions || [] ).map( subOptionMask );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function ppdMask ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			delete ppd.name;</span>
<span class="cstat-no" title="statement not covered" >			delete ppd.description;</span>
<span class="cstat-no" title="statement not covered" >			delete ppd.segmentLengthInSeconds;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return ppd;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function indicatorMask ( indicator ) {</span>
<span class="cstat-no" title="statement not covered" >			( indicator.answerOptions || [] ).map( answerOptionMask );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( indicator.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				indicator.prescribedResources = ( angular.copy( indicator.prescribedResources ) ).map( ppdMask );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( indicator.notApplicable ) {</span>
<span class="cstat-no" title="statement not covered" >				delete indicator.score;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete indicator.tempValue;</span>
<span class="cstat-no" title="statement not covered" >			delete indicator.selectAll;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function rubricMask ( rubric ) {</span>
<span class="cstat-no" title="statement not covered" >			delete rubric.selected;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function groupMask ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( group.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				group.prescribedResources = ( angular.copy( group.prescribedResources ) ).map( ppdMask );</span>
			}
<span class="cstat-no" title="statement not covered" >			if ( group.rubric ) {</span>
<span class="cstat-no" title="statement not covered" >				group.rubric.map( rubricMask );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			delete group.score;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( isNaN( group.manualScore ) || group.manualScore &lt; 0 || group.manualScore === '' ) {</span>
<span class="cstat-no" title="statement not covered" >				delete group.manualScore;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			( group.indicators || [] ).map( indicatorMask );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function prescribedResourcesMask ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var newPPD = { };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			newPPD.id   = ppd.ContentId || ppd.id;</span>
<span class="cstat-no" title="statement not covered" >			newPPD.type = 1;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( ppd.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >				newPPD.dueDate = ppd.dueDate;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return newPPD;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openEndedMask ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			group.indicators.map( <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
				/* if users try to delete the answer and triggers the autosave
				 * This prevents validation error
				*/
<span class="cstat-no" title="statement not covered" >				if ( indicator.answerText === '' ) {</span>
<span class="cstat-no" title="statement not covered" >					delete indicator.answerText;</span>
				}
			} );
		}
		// end of quick fix
&nbsp;
<span class="fstat-no" title="function not covered" >		function setComputedScore ( printCallback ) {</span>
<span class="cstat-no" title="statement not covered" >			var params =  {</span>
				'observationId' : $routeParams.id,
				'userId'        : Session.getCredentials().userId,
				'observation'   : 'observations'
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.observation</span>
			.get( params, <span class="fstat-no" title="function not covered" >function ( data ) {</span>
&nbsp;
				// set template score
<span class="cstat-no" title="statement not covered" >				if ( data.score || data.score === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					self.obsData.score = data.score;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				_.each( data.template.groups, <span class="fstat-no" title="function not covered" >function ( group, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( group.score || group.score === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >						self.obsData.template.groups[ index ].score = group.score;</span>
					}
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.scoreLoading = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( printCallback ) {</span>
<span class="cstat-no" title="statement not covered" >					printCallback();</span>
				}
&nbsp;
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateObservation ( isClose, printCallback, quickAccess ) {</span>
<span class="cstat-no" title="statement not covered" >			self.autoSaveStatus = null;</span>
<span class="cstat-no" title="statement not covered" >			self.scoreLoading   = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.obsData.startDate = finalizeDate( self.dateData.dt, self.dateData.st );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.endDate.et ) {</span>
<span class="cstat-no" title="statement not covered" >				self.obsData.endDate = finalizeDate( self.endDate.edt, self.endDate.et );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			validateTemplate();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var newObsData  = angular.toJson( self.obsData );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( ( newObsData !== prevObsData ) || isClose || printCallback ) {</span>
<span class="cstat-no" title="statement not covered" >				var prescribedResources = [];</span>
<span class="cstat-no" title="statement not covered" >				var template = angular.copy( self.obsData.template );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.obsData.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >					prescribedResources = angular.copy( self.obsData.prescribedResources );</span>
				}
&nbsp;
				// quick fix for extra attributes passed to api
<span class="cstat-no" title="statement not covered" >				if ( template.rubric ) {</span>
<span class="cstat-no" title="statement not covered" >					template.rubric.map( rubricMask );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				template.groups.map( groupMask );</span>
<span class="cstat-no" title="statement not covered" >				prescribedResources = prescribedResources.map( prescribedResourcesMask );</span>
<span class="cstat-no" title="statement not covered" >				template.groups.map( openEndedMask );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var params = {</span>
					'id'                  : $routeParams.id,
					'name'                : self.obsData.name,
					'observee'            : _.pick( self.obsData.observee, 'id' ),
					'observer'            : _.pick( self.obsData.observer, 'id' ),
					'location'            : _.pick( self.obsData.location, 'observeeClientId' ),
					'partialSubmission'   : true,
					'startDate'           : self.obsData.startDate,
					'endDate'             : self.obsData.endDate,
					'evidences'           : self.obsData.evidences,
					'masterEvidences'     : self.obsData.masterEvidences,
					'template'            : template,
					'type'                : self.obsData.type,
					'tags'                : self.templateFilter,
					'prescribedResources' : prescribedResources
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.obsData.manualScore ) {</span>
<span class="cstat-no" title="statement not covered" >					params.manualScore = self.obsData.manualScore;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				prevObsData = newObsData;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.vm.autoSaving = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( isClose ) {</span>
<span class="cstat-no" title="statement not covered" >					self.updateLoading = true;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( isClose &amp;&amp; !self.endDate.et ) {</span>
<span class="cstat-no" title="statement not covered" >					params = _.omit( params, 'endDate' );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				apiService.observation</span>
				.update( {
					'userId'      : Session.getCredentials().userId,
					'observation' : 'observation'
				}, observationService.normalize( params ),
<span class="fstat-no" title="function not covered" >				function () {</span>
<span class="cstat-no" title="statement not covered" >					self.autoSaving     = false;</span>
<span class="cstat-no" title="statement not covered" >					self.autoSaveStatus = {</span>
						'status'     : 'success',
						'statusText' : 'All changes saved.'
					};
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( isClose ) {</span>
<span class="cstat-no" title="statement not covered" >						self.scoreLoading = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( quickAccess.activeTimers &amp;&amp; !quickAccess.submit ) {</span>
<span class="cstat-no" title="statement not covered" >							logger.notifySuccess( 'Running timers have been stopped and saved', 'Observation' );</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( quickAccess.submit ) {</span>
<span class="cstat-no" title="statement not covered" >							return submitObservation( quickAccess.activeTimers );</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						self.updateLoading = false;</span>
<span class="cstat-no" title="statement not covered" >						var url = '/observations';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						$location.path( url );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						setComputedScore( printCallback );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( quickAccess &amp;&amp; quickAccess.evidenceData ) {</span>
<span class="cstat-no" title="statement not covered" >						$scope.$broadcast( 'enable:timer:counter:buttons', quickAccess );</span>
<span class="cstat-no" title="statement not covered" >						$scope.$emit( 'close:add:modal' ); </span>// close add timer/counter modal
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( quickAccess &amp;&amp; quickAccess.type === 7 &amp;&amp; quickAccess.fromAdd &amp;&amp; !quickAccess.fromAdd.startTimer ) {</span>
<span class="cstat-no" title="statement not covered" >						$scope.$broadcast( 'change:label:', quickAccess.evidenceData.id, true );</span>
					}
&nbsp;
					// this is to make sure that the displayed score is updated
<span class="cstat-no" title="statement not covered" >					$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >						self.scoreLoading = false;</span>
					}, 1000 );
				},
<span class="fstat-no" title="function not covered" >				function () {</span>
<span class="cstat-no" title="statement not covered" >					self.autoSaving     = false;</span>
<span class="cstat-no" title="statement not covered" >					self.scoreLoading   = false;</span>
<span class="cstat-no" title="statement not covered" >					self.updateLoading  = false;</span>
<span class="cstat-no" title="statement not covered" >					self.autoSaveStatus = {</span>
						'status'     : 'failed',
						'statusText' : 'Failed saving.'
					};
				} ).$promise.finally( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.printLoading = false;</span>
				} );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function confirmEvidencesModal ( unAttachedEvidences, submit ) {</span>
<span class="cstat-no" title="statement not covered" >			var modalInstance = $modal.open( {</span>
				'templateUrl'  : '/templates/components/evidences/confirmation/evidences-confirmation-modal.html',
				'controller'   : 'EvidencesConfirmationController',
				'controllerAs' : 'vm',
				'size'         : 'md',
				'resolve'      : {
					'unAttachedEvidences' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return unAttachedEvidences;</span>
					}
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				$scope.$broadcast( 'check:active:timers', submit );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function submitObservation ( activeTimers ) {</span>
<span class="cstat-no" title="statement not covered" >			var startDate = finalizeDate( self.dateData.dt, self.dateData.st );</span>
<span class="cstat-no" title="statement not covered" >			var endDate   = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.endDate.et ) {</span>
<span class="cstat-no" title="statement not covered" >				endDate = finalizeDate( self.endDate.edt, self.endDate.et );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			validateTemplate();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var template            = angular.copy( self.obsData.template );</span>
<span class="cstat-no" title="statement not covered" >			var prescribedResources = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.obsData.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				prescribedResources = angular.copy( self.obsData.prescribedResources );</span>
			}
&nbsp;
			// quick fix for extra attributes passed to api
<span class="cstat-no" title="statement not covered" >			template.groups.map( groupMask );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			( template.rubric || [] ).map( rubricMask );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			prescribedResources = prescribedResources.map( prescribedResourcesMask );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var params = {</span>
				'id'                  : self.id,
				'name'                : self.obsData.name,
				'observee'            : _.pick( self.obsData.observee, 'id' ),
				'observer'            : _.pick( self.obsData.observer, 'id' ),
				'location'            : _.pick( self.obsData.location, 'observeeClientId' ),
				'partialSubmission'   : false,
				'startDate'           : startDate,
				'endDate'             : endDate,
				'submitDate'          : moment().format(),
				'evidences'           : self.obsData.evidences,
				'masterEvidences'     : self.obsData.masterEvidences,
				'template'            : template,
				'type'                : self.obsData.type, // if not set, leave it blank
				'tags'                : self.templateFilter,
				'prescribedResources' : prescribedResources
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.obsData.manualScore ) {</span>
<span class="cstat-no" title="statement not covered" >				params.manualScore = self.obsData.manualScore;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !self.endDate.et ) {</span>
<span class="cstat-no" title="statement not covered" >				params = _.omit( params, 'endDate' );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.submitLoading = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.observation</span>
			.update( {
				'userId'      : Session.getCredentials().userId,
				'observation' : 'observation'
			}, observationService.normalize( params ) )
			.$promise.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.submitLoading = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( activeTimers ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.notifySuccess( 'Running timers have been stopped and saved', 'Observation' );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var url = '/observations';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$location.path( url );</span>
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.submitLoading = false;</span>
<span class="cstat-no" title="statement not covered" >				logger.error( 'Unable to submit.', ''  );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function printThis () {</span>
<span class="cstat-no" title="statement not covered" >			$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				$window.print();</span>
			}, 500 );
<span class="cstat-no" title="statement not covered" >			self.printLoading = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updatePrintOptions () {</span>
<span class="cstat-no" title="statement not covered" >			self.printLoading = true;</span>
<span class="cstat-no" title="statement not covered" >			updateObservation( false, printThis );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function submitSaveClose ( submit ) {</span>
<span class="cstat-no" title="statement not covered" >			var hasUnAttachedEvidences = observationService.hasUnAttachedEvidences( angular.copy( self.obsData ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( hasUnAttachedEvidences.length &amp;&amp; submit ) {</span>
<span class="cstat-no" title="statement not covered" >				self.submitLoading = true;</span>
<span class="cstat-no" title="statement not covered" >				confirmEvidencesModal( hasUnAttachedEvidences, submit );</span>
			} else {
<span class="cstat-no" title="statement not covered" >				self.updateLoading = true;</span>
<span class="cstat-no" title="statement not covered" >				$scope.$broadcast( 'check:active:timers', submit );</span>
			}
		}
&nbsp;
		var nullTitle = {
			'title' : ''
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function getProficiency ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			var proficiencyTitle = null;</span>
<span class="cstat-no" title="statement not covered" >			group.rubric.forEach( <span class="fstat-no" title="function not covered" >function ( proficiency ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( group.score &gt;= proficiency.minRange &amp;&amp; group.score &lt;= proficiency.maxRange ) {</span>
<span class="cstat-no" title="statement not covered" >					proficiencyTitle = proficiency.title;</span>
				}
			} );
<span class="cstat-no" title="statement not covered" >			return proficiencyTitle || ( group.rubric[ group.rubric.length - 1 ] || nullTitle ).title;</span>
		}
&nbsp;
		self.submitObs          = submitObservation;
		self.getProficiency     = getProficiency;
		self.updateObs          = updateObservation;
		self.updatePrintOptions = updatePrintOptions;
		self.setComputedScore   = setComputedScore;
		self.submitSaveClose    = submitSaveClose;
&nbsp;
		self.toggleModal = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/evidences/script/scripting-mode.html',
				'controller'   : 'ScriptingModeController',
				'controllerAs' : 'vm',
				'windowClass'  : 'scripting-modal fade in',
				'resolve'      : {
					'evidences' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.obsData.evidences;</span>
					},
&nbsp;
					'updateObs' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return updateObservation;</span>
					},
&nbsp;
					'observation' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.obsData;</span>
					}
				}
			} );
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function getGroups ( groupsData ) {</span>
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'obs:get:groups', groupsData );</span>
		}
&nbsp;
		function activate () {
			var params =  {
				'observationId' : $routeParams.id,
				'userId'        : Session.getCredentials().userId,
				'observation'   : 'observations'
			};
&nbsp;
			self.loadingObs = true;
&nbsp;
			apiService.observation
			.get( params, <span class="fstat-no" title="function not covered" >function ( rawData ) {</span>
<span class="cstat-no" title="statement not covered" >				var data          = observationService.denormalize( rawData );</span>
<span class="cstat-no" title="statement not covered" >				self.obsData      = data;</span>
<span class="cstat-no" title="statement not covered" >				self.dateData     = {};</span>
<span class="cstat-no" title="statement not covered" >				self.poolNav      = 'evidences';</span>
<span class="cstat-no" title="statement not covered" >				self.observeeName = self.obsData.observee.lastName + ', ' +  self.obsData.observee.firstName;</span>
<span class="cstat-no" title="statement not covered" >				self.observerName = self.obsData.observer.lastName + ', ' +  self.obsData.observer.firstName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				getGroups( self.obsData.template.groups );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				datePickerEvents( self.obsData.startDate, self.obsData.endDate );</span>
<span class="cstat-no" title="statement not covered" >				timePickerEvents( self.obsData.startDate, self.obsData.endDate );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var index = 0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.obsData.template.groups.map( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >					group.index = index++;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					_.map( group.indicators, <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
<span class="cstat-no" title="statement not covered" >						if ( indicator.notApplicable === undefined &amp;&amp; indicator.score !== undefined ) {</span>
<span class="cstat-no" title="statement not covered" >							indicator.notApplicable = false;</span>
						}
					} );
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.obsData.startDate = finalizeDate( self.dateData.dt, self.dateData.st );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.obsData.hasOwnProperty( 'score' ) ) {</span>
<span class="cstat-no" title="statement not covered" >					self.isScore = true;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.isScore = false;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				prevObsData = angular.toJson( self.obsData );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( rawData.partialSubmission ) {</span>
<span class="cstat-no" title="statement not covered" >					self.loadingObs = false;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					$location.path( '/observations/' + $routeParams.id + '/'  );</span>
				}
&nbsp;
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				$location.path( '/observations' );</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyError( '/observations/' + $routeParams.id + '/edit' );</span>
<span class="cstat-no" title="statement not covered" >				logger.error( 'Unable to fetch.', '' );</span>
			} );
&nbsp;
			logger.info( 'Activated Edit Observation View' );
		}
&nbsp;
		activate();
&nbsp;
		$scope.$on( 'updateObs', <span class="fstat-no" title="function not covered" >function ( ev, quickAccess ) {</span>
<span class="cstat-no" title="statement not covered" >			updateObservation( false, null, quickAccess );</span>
		} );
&nbsp;
		$scope.$on( 'edit:delete:evidences', <span class="fstat-no" title="function not covered" >function ( event, evidence, action ) {</span>
<span class="cstat-no" title="statement not covered" >			apiService.editDeleteEvidence( evidence, action, self.obsData );</span>
		} );
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.controller( 'EditObservation', EditObservation );
&nbsp;
	EditObservation.$inject = [ '$scope', '$location', 'logger', 'apiService', 'moment', '$modal', '$routeParams', 'Session', 'TITLE', '_', '$window', '$timeout', '$rootScope', 'observationService', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
