<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/create-schedule/create-schedule-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/create-schedule/create-schedule-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">74.01% <small>(131 / 177)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">52.38% <small>(33 / 63)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">65.85% <small>(27 / 41)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">74.01% <small>(131 / 177)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/create-schedule/</a> &#187; create-schedule-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">44</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">39</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">18</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">46</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	// Bypass for now needs to be refactored too big
	/* eslint-disable max-params */
	function CreateScheduleModalCtrl ( $scope, $filter, $route, logger, $modalInstance, createschedservice, scheduleservice, dateModel, SCHEDULE_MESSAGES, createObsService, $q, persistence, $timeout ) {
		/* eslint-enable max-params */
		var self          = this;
		self.navs         = [ 'Observation', 'Meeting' ];
		self.activeNav    = persistence.scheduleActiveList;
		self.message      = SCHEDULE_MESSAGES;
		self.fetchTimeout = false;
&nbsp;
		function openCalendarPicker () {
			self.isOpenCalendar = !self.isOpenCalendar;
		}
&nbsp;
		function disableDatesHandler ( date, mode ) {
			return createschedservice.disableDates( date, mode );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function tabber ( next, e, isFromDescription ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !isFromDescription &amp;&amp; self.activeNav &amp;&amp; next === 'locationss' ) {</span>
<span class="cstat-no" title="statement not covered" >				next = 'descriptions';</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( e.which === 9 ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( next === 'inviteess' &amp;&amp; self.disableObservees ) {</span>
<span class="cstat-no" title="statement not covered" >					next = 'templatess';</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !$scope.$$phase ) {</span>
<span class="cstat-no" title="statement not covered" >					angular.element( '#' + next ).click();</span>
				} else {
<span class="cstat-no" title="statement not covered" >					$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >						angular.element( '#' + next ).click();</span>
					}, 0 );
				}
&nbsp;
			}
&nbsp;
		}
&nbsp;
		function incorrectTimeHandler () {
			var pastTime      = createschedservice.incorrectTime( self.schedule.eventDate, self.schedule.startTime );
			var incorrectTime = createschedservice.incorrectTime( self.schedule.eventDate, self.schedule.startTime, self.schedule.endTime );
			return pastTime || incorrectTime || createschedservice.incorrectEndTime( self.schedule );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function sendEmailNotifHandler ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			scheduleservice.emailNotifyUser( schedule )</span>
				.then( <span class="fstat-no" title="function not covered" >function ( result ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( self.scheduleSuccess ) {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifySuccess( 'Successfully saved.', 'Event' );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( result.status === 200 ) {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifySuccess( 'Successfully notified Invitee.', '' );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						logger.notifyError( 'An error occurred. Please try again.', 'Email Notification' );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					$modalInstance.close();</span>
<span class="cstat-no" title="statement not covered" >					$route.reload();</span>
				} );
		}
&nbsp;
		function saveScheduleHandler ( form ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( form.$valid &amp;&amp; !incorrectTimeHandler() ) {
				self.displayMsgToUser = true;
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.activeNav ) {
<span class="cstat-no" title="statement not covered" >					self.schedule.templateId = null;</span>
				}
				self.schedule.type = self.navs[ self.activeNav ];
				scheduleservice.saveSchedule( self.schedule )
					.then( function () {
						self.scheduleSuccess = true;
&nbsp;
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.notifyUser ) {
<span class="cstat-no" title="statement not covered" >							sendEmailNotifHandler( self.schedule );</span>
						} else {
							logger.notifySuccess( 'Successfully saved.', 'Event' );
							$modalInstance.close();
							$route.reload();
						}
					}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifyError( 'An error occurred. Please try again.', 'Event' );</span>
<span class="cstat-no" title="statement not covered" >						self.scheduleSuccess = false;</span>
					} )
					.finally( function () {
						$modalInstance.close();
					} );
			}
		}
&nbsp;
		function cancelModal () {
			$modalInstance.dismiss( 'cancel' );
		}
&nbsp;
		function getSelectedByPointer ( selections, pointer ) {
			return $filter( 'filter' )( selections, function ( selection ) {
				return selection.pointer === pointer;
			} );
		}
&nbsp;
		function getObserveesAndLocationId ( selections ) {
			var school = getSelectedByPointer( selections, 'SchoolName' );
&nbsp;
			if ( school.length &amp;&amp; self.schedule.locationId !== school[ 0 ].data.ID ) {
				self.schedule.invitees = [ ];
			}
&nbsp;
			if ( school.length ) {
				self.schedule.observeeId = '';
				self.observees           = school[ 0 ].data.users;
				self.schedule.locationId = school[ 0 ].data.ID;
				self.disableObservees    = false;
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeObserveeSelection () {</span>
<span class="cstat-no" title="statement not covered" >			var observeeSelection = self.selections.filter( <span class="fstat-no" title="function not covered" >function ( selection ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return selection.pointer === 'FirstName';</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( observeeSelection.length ) {</span>
<span class="cstat-no" title="statement not covered" >				self.selections.splice( self.selections.indexOf( observeeSelection[ 0 ] ), 1 );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeObservee ( data ) {</span>
<span class="cstat-no" title="statement not covered" >			self.schedule.invitees.splice( self.schedule.invitees.indexOf( data ), 1 );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function inInvitees ( id ) {</span>
<span class="cstat-no" title="statement not covered" >			return self.schedule.invitees.some( <span class="fstat-no" title="function not covered" >function ( invitee ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return invitee.id === id;</span>
			} );
		}
&nbsp;
		function getObservee ( selections ) {
			var observee = getSelectedByPointer( selections, 'FirstName' );
&nbsp;
			if ( observee.length &amp;&amp; !self.activeNav ) {
				self.schedule.observeeEmail     = observee[ 0 ].data.EmailAddress;
				self.schedule.observeeFirstName = observee[ 0 ].data.FirstName;
				self.schedule.observeeLastName  = observee[ 0 ].data.LastName;
				self.schedule.observeeClientId  = observee[ 0 ].data.ClientId;
				self.schedule.observeeId        = observee[ 0 ].data.PersonnelId;
			}
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( observee.length &amp;&amp; self.activeNav &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!inInvitees( observee[ 0 ].data.PersonnelId ) </span>) {
<span class="cstat-no" title="statement not covered" >				self.schedule.invitees.push( {</span>
					'id'   : observee[ 0 ].data.PersonnelId,
					'name' : observee[ 0 ].data.FirstName + ' ' + observee[ 0 ].data.LastName
				} );
<span class="cstat-no" title="statement not covered" >				self.teacher = 'Select a Teacher';</span>
<span class="cstat-no" title="statement not covered" >				removeObserveeSelection();</span>
			}
		}
&nbsp;
		function getTemplate ( selections ) {
			var template = getSelectedByPointer( selections, 'name' );
&nbsp;
			if ( template.length ) {
				self.schedule.template     = template[ 0 ].data;
				self.schedule.templateId   = template[ 0 ].data.id;
				self.schedule.templateName = template[ 0 ].data.name;
			} else {
				self.schedule.template     = '';
				self.schedule.templateId   = '';
				self.schedule.templateName = '';
			}
		}
&nbsp;
		function removeTemplate () {
			self.schedule.templateId = '';
			self.templateMarker      = 'Select a Template';
			self.templateRemoved     = true;
&nbsp;
			var selectedTemplate = self.selections.filter( function ( selection ) {
				return selection.pointer === 'name';
			} );
&nbsp;
			var index = self.selections.indexOf( selectedTemplate );
			self.selections.splice( index, 1 );
		}
&nbsp;
		function getData () {
			self.fetchTimeout = true;
			createObsService.getPreLoadedData().then( function ( q ) {
				$q.all( [ q[ 0 ].$promise, q[ 1 ].$promise ] )
				.then( function ( res ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( res.length ) {
						self.templates = createObsService.getReorderedTemplates( res[ 0 ], res[ 1 ] );
						return self.templates;
					}
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
&nbsp;
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				} );
&nbsp;
				q[ 2 ].$promise.then( function ( districts ) {
					var schools = [];
					// look into all districts
					( districts || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( function ( district ) {
						schools = schools.concat( district.Schools || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>);
					} );
&nbsp;
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( schools.length ) {
						self.schools = schools;
						return self.schools;
					}
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.fetchTimeout = false;</span>
<span class="cstat-no" title="statement not covered" >					return self.fetchTimeout;</span>
				} );
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function switchTabView () {</span>
<span class="cstat-no" title="statement not covered" >			self.teacher             = 'Select a Teacher';</span>
<span class="cstat-no" title="statement not covered" >			self.schedule.observeeId = '';</span>
<span class="cstat-no" title="statement not covered" >			self.schedule.invitees   = [ ];</span>
<span class="cstat-no" title="statement not covered" >			removeObserveeSelection();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateEventDate ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			var dateRegex = /^(0[0-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/([0-9]\d{1})$/;</span>
<span class="cstat-no" title="statement not covered" >			self.invalidDateFormat = !dateRegex.test( $event.currentTarget.value );</span>
<span class="cstat-no" title="statement not covered" >			self.invalidDate       = createschedservice.invalidDate( $event.currentTarget.value );</span>
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Create Schedule Modal View' );
&nbsp;
			getData();
&nbsp;
			$scope.$watch( function () {
				return self.selections;
			}, function ( newVal ) {
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( newVal ) {
					getObserveesAndLocationId( newVal );
					getObservee( newVal );
					getTemplate( newVal );
				}
&nbsp;
			}, true );
&nbsp;
			$scope.$watch( 'vm.schedule.locationId', function ( newVal, oldVal ) {
				if ( newVal !== oldVal ) {
					self.schedule.observeeId = '';
				}
			} );
&nbsp;
			$scope.$watch( 'vm.schedule.templateName', function ( newVal ) {
				if ( newVal ) {
					self.templateMarker = self.schedule.templateName;
				}
			} );
&nbsp;
			$scope.$watch( 'vm.inviteeMarker', function () {
				self.inviteeMarker = 'Select a person(s)';
			} );
		}
&nbsp;
		activate();
&nbsp;
		// defaults
		self.selections       = [ ];
		self.disableObservees = true;
		self.teacher          = 'Select a Teacher';
		self.inviteeMarker    = 'Select a Teacher';
		self.templateMarker   = 'Select a Template';
		self.templateRemoved  = false;
		self.notifyUser       = false;
&nbsp;
		// create schedule collections
		self.templates  = [ ];
		self.observees  = [ ];
		self.schools    = [ ];
&nbsp;
		// create schedule data
		self.schedule     = {
			'locationId' : '',
			'eventDate'  : createschedservice.formatDefaultDate( dateModel ) || <span class="branch-1 cbranch-no" title="branch not covered" >createschedservice.getCurrentDate(),</span>
			'startTime'  : createschedservice.getCurrentDate(),
			'endTime'    : createschedservice.getCurrentDate( 1 ),
			'name'       : '',
			'observerId' : createschedservice.getUserId(),
			'observeeId' : '',
			'invitees'   : [ ],
			'templateId' : '',
			'creatorId'  : createschedservice.getUserId()
		};
&nbsp;
		// calendar picker options
		self.isOpenCalendar = false;
		self.dateOptions    = {
			'formatYear'  : 'yyyy',
			'startingDay' : 0
		};
&nbsp;
		// handlers
		self.removeTemplate       = removeTemplate;
		self.openCalendarPicker   = openCalendarPicker;
		self.disableDatesHandler  = disableDatesHandler;
		self.incorrectTimeHandler = incorrectTimeHandler;
		self.saveScheduleHandler  = saveScheduleHandler;
		self.cancelModal          = cancelModal;
		self.switchTabView        = switchTabView;
		self.validateEventDate    = validateEventDate;
		self.removeObservee       = removeObservee;
		self.tabber               = tabber;
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.controller( 'CreateScheduleModalCtrl', CreateScheduleModalCtrl );
&nbsp;
	CreateScheduleModalCtrl.$inject = [
		'$scope',
		'$filter',
		'$route',
		'logger',
		'$modalInstance',
		'createschedservice',
		'scheduleservice',
		'dateModel',
		'SCHEDULE_MESSAGES',
		'createObsService',
		'$q',
		'persistence',
		'$timeout'
	];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
