<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/create-schedule/create-schedule.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/schedules/create-schedule/create-schedule.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">91.3% <small>(42 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(4 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">77.78% <small>(14 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">91.3% <small>(42 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/create-schedule/</a> &#187; create-schedule.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">45</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">49</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">26</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function createSchedule ( moment, Session, apiService, editschedservice ) {
		var credentials = Session.getCredentials();
&nbsp;
		function disableYears ( date ) {
			return moment( new Date() ).format( 'YYYY' ) &gt; moment( date ).format( 'YYYY' );
		}
&nbsp;
		function disableMonths ( date ) {
			return moment( new Date() ).format( 'YYYYMM' ) &gt; moment( date ).format( 'YYYYMM' );
		}
&nbsp;
		function disableDays ( date ) {
			return moment( new Date() ).format( 'YYYYMMDD' ) &gt; moment( date ).format( 'YYYYMMDD' );
		}
&nbsp;
		var modes = {
			'year'  : disableYears,
			'month' : disableMonths,
			'day'   : disableDays
		};
&nbsp;
		function disableDates ( date, mode ) {
			return modes[ mode ]( date );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function invalidDate ( date ) {</span>
<span class="cstat-no" title="statement not covered" >			return !moment( date, 'MM/DD/YY' ).isValid();</span>
		}
&nbsp;
		function incorrectTime ( eventDate, startTime ) {
			var mmntEventDate = moment( eventDate );
			var mmntStartTime = moment( startTime );
			var mmntDateToday = moment( new Date() );
&nbsp;
			if ( mmntEventDate.format( 'YYYYMMDD' ) === mmntDateToday.format( 'YYYYMMDD' ) ) {
				return mmntDateToday.format( 'HHmm' ) &gt; mmntStartTime.format( 'HHmm' );
			}
		}
&nbsp;
		function formatDefaultDate ( date ) {
			return moment( date ).format();
		}
&nbsp;
		function getCurrentDate ( addTime ) {
			var offset       = 30 * 60 * 1000;
			var startTime    = new Date();
			var newStartTime = new Date( Math.ceil( startTime.getTime() / offset ) * offset );
&nbsp;
			if ( addTime ) {
				return moment( newStartTime ).add( addTime, 'h' ).format();
			}
&nbsp;
			return moment( newStartTime ).format();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getEndTime () {</span>
<span class="cstat-no" title="statement not covered" >			return moment( new Date() ).add( 1, 'h' );</span>
		}
&nbsp;
		function getClientId () {
			return credentials.ClientId;
		}
&nbsp;
		function getUserId () {
			return credentials.userId;
		}
&nbsp;
		function getSchools () {
			return apiService.users
				.query( {
					'userId' : getUserId()
				} )
				.$promise;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getTemplate ( templateId ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.template</span>
				.get( {
					'userId'     : getUserId(),
					'templateId' : templateId
				} )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					return res;</span>
				} );
		}
&nbsp;
		function getTemplates () {
			return apiService.templates
				.query( {
					'userId' : getUserId()
				} )
				.$promise.then( function ( res ) {
					return res;
				} );
		}
&nbsp;
		return {
			'disableDates'      : disableDates,
			'invalidDate'       : invalidDate,
			'incorrectTime'     : incorrectTime,
			'incorrectEndTime'  : editschedservice.incorrectEndTime,
			'formatDefaultDate' : formatDefaultDate,
			'getCurrentDate'    : getCurrentDate,
			'getEndTime'        : getEndTime,
			'getClientId'       : getClientId,
			'getUserId'         : getUserId,
			'getSchools'        : getSchools,
			'getTemplate'       : getTemplate,
			'getTemplates'      : getTemplates
		};
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.factory( 'createschedservice', createSchedule );
&nbsp;
	createSchedule.$inject = [ 'moment', 'Session', 'apiService', 'editschedservice' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
