<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/create-schedule/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/create-schedule/</span></h1>
    <h2>
        Statements: <span class="metric">79.37% <small>(200 / 252)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">54.93% <small>(39 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">75% <small>(54 / 72)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">79.37% <small>(200 / 252)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/schedules/create-schedule/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="create-schedule-attr.directive.js"><a href="create-schedule-attr.directive.js.html">create-schedule-attr.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file medium" data-value="create-schedule-modal.ctrl.js"><a href="create-schedule-modal.ctrl.js.html">create-schedule-modal.ctrl.js</a></td>
	<td data-value="74.01" class="pic medium"><span class="cover-fill" style="width: 74px;"></span><span class="cover-empty" style="width:26px;"></span></td>
	<td data-value="74.01" class="pct medium">74.01%</td>
	<td data-value="177" class="abs medium">(131&nbsp;/&nbsp;177)</td>
	<td data-value="52.38" class="pct medium">52.38%</td>
	<td data-value="63" class="abs medium">(33&nbsp;/&nbsp;63)</td>
	<td data-value="65.85" class="pct medium">65.85%</td>
	<td data-value="41" class="abs medium">(27&nbsp;/&nbsp;41)</td>
	<td data-value="74.01" class="pct medium">74.01%</td>
	<td data-value="177" class="abs medium">(131&nbsp;/&nbsp;177)</td>
	</tr>

<tr>
	<td class="file high" data-value="create-schedule.ctrl.js"><a href="create-schedule.ctrl.js.html">create-schedule.ctrl.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file medium" data-value="create-schedule.directive.js"><a href="create-schedule.directive.js.html">create-schedule.directive.js</a></td>
	<td data-value="77.78" class="pic medium"><span class="cover-fill" style="width: 77px;"></span><span class="cover-empty" style="width:23px;"></span></td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">(7&nbsp;/&nbsp;9)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">(7&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="create-schedule.factory.js"><a href="create-schedule.factory.js.html">create-schedule.factory.js</a></td>
	<td data-value="91.3" class="pic high"><span class="cover-fill" style="width: 91px;"></span><span class="cover-empty" style="width:9px;"></span></td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="46" class="abs high">(42&nbsp;/&nbsp;46)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="18" class="abs medium">(14&nbsp;/&nbsp;18)</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="46" class="abs high">(42&nbsp;/&nbsp;46)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
