<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/counter/add-edit.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/counter/add-edit.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">95.35% <small>(41 / 43)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(3 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">88.89% <small>(8 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">95.35% <small>(41 / 43)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/counter/</a> &#187; add-edit.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
&nbsp;
	function AddEditCounterController ( $rootScope, logger, evidence, observation, level, $modalInstance, apiService, TOOLTIP_MESSAGES ) {
		/*jshint validthis: true */
		var self = this;
		self.title = 'AddEditCounterController';
&nbsp;
		var quickAccess;
&nbsp;
		function incrementCounterHandler () {
			self.counter += 1;
		}
&nbsp;
		function decrementCounterHandler () {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.counter ) {
				self.counter -= 1;
			}
		}
&nbsp;
		function closeView () {
			$modalInstance.close();
		}
&nbsp;
		function saveEvidence () {
			// add evidence
			self.evidence.name        = self.name;
			self.evidence.description = self.counter.toString();
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( !level.evidences ) {
<span class="cstat-no" title="statement not covered" >				level.evidences = [ ];</span>
			}
&nbsp;
			level.evidences.push( angular.copy( self.evidence ) );
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( !observation.masterEvidences ) {
				observation.masterEvidences = [ ];
			}
&nbsp;
			observation.masterEvidences.push( angular.copy( self.evidence ) );
&nbsp;
			quickAccess = {
				'activeTimer'  : false,
				'type'         : 6,
				'evidenceData' : self.evidence
			};
&nbsp;
			// collapse quick access
			$rootScope.$broadcast( 'quick:access:collapse' );
&nbsp;
			$rootScope.$broadcast( 'updateObs', quickAccess );
		}
&nbsp;
		function cancelChanges () {
			$modalInstance.dismiss();
		}
&nbsp;
		self.incrementCounterHandler = incrementCounterHandler;
		self.decrementCounterHandler = decrementCounterHandler;
		self.closeView               = closeView;
		self.saveEvidence            = saveEvidence;
		self.cancelChanges           = cancelChanges;
		self.tooltip                 = TOOLTIP_MESSAGES;
&nbsp;
		function activate () {
			logger.info( 'Activated Add/Edit Counter Controller' );
&nbsp;
			self.counter  = 0;
			self.evidence = {
				'id'          : apiService.generateUUID(),
				'name'        : '',
				'description' : '',
				'type'        : 6,
				'scope'       : 'public'
			};
			self.name        = 'Counter';
			self.showLoading = false;
&nbsp;
		}
&nbsp;
		activate();
&nbsp;
		$rootScope.$on( 'close:add:modal', <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >			closeView();</span>
		} );
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'AddEditCounterController', AddEditCounterController );
&nbsp;
	AddEditCounterController.$inject = [ '$rootScope', 'logger', 'evidence', 'observation', 'level', '$modalInstance', 'apiService', 'TOOLTIP_MESSAGES' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
