<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/counter/evidence-counter.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/evidences/counter/evidence-counter.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">70% <small>(42 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">42.86% <small>(6 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">61.54% <small>(8 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">70% <small>(42 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/counter/</a> &#187; evidence-counter.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function EvidenceCounter ( $q, dataservice, logger, $scope, apiService, _, $modal, TOOLTIP_MESSAGES ) {
		var self = this;
&nbsp;
		$scope.$watch( 'model.masterEvidences', function ( val ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( val ) {
<span class="cstat-no" title="statement not covered" >				var newCounter      = _.filter( val, 'id',  $scope.counterEvidence.id )[ 0 ];</span>
<span class="cstat-no" title="statement not covered" >				self.counter        = parseInt( newCounter.description );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				$scope.counterTitle = newCounter.name;</span>
			}
		}, true );
&nbsp;
		function saveCount () {
			if ( self.counter ) {
				$scope.counterEvidence.name        = $scope.counterTitle;
				$scope.counterEvidence.description = self.counter.toString();
				return apiService.editDeleteEvidence( $scope.counterEvidence, 'edit', $scope.model );
			}
&nbsp;
			self.counter = 0;
&nbsp;
			$scope.counterEvidence.description = self.counter.toString();
			apiService.editDeleteEvidence( $scope.counterEvidence, 'edit', $scope.model );
		}
&nbsp;
		self.incrementCounterHandler = function () {
			self.counter++;
			saveCount();
		};
&nbsp;
		self.decrementCounterHandler = function () {
			if ( self.counter ) {
				self.counter--;
				saveCount();
			}
		};
&nbsp;
		function deleteCounter () {
			var deleteEvidence = _.find( $scope.model.masterEvidences, { 'id' : self.prevUUID } );
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( deleteEvidence ) {
<span class="cstat-no" title="statement not covered" >				apiService.editDeleteEvidence( deleteEvidence, 'delete', $scope.model );</span>
			}
&nbsp;
			return $scope.count.splice( $scope.index, 1 );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function deleteConfirmationModal () {</span>
<span class="cstat-no" title="statement not covered" >			var modalInstance = $modal.open( {</span>
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'resolve'      : {
					'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return 'Evidence';</span>
					}
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				deleteCounter();</span>
			} );
&nbsp;
		}
&nbsp;
		self.checkEnterKey = <span class="fstat-no" title="function not covered" >function ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( ev.keyCode === 13 ) {</span>
<span class="cstat-no" title="statement not covered" >				ev.preventDefault();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( $scope.counterTitle ) {</span>
<span class="cstat-no" title="statement not covered" >				$scope.counterEvidence.name = $scope.counterTitle;</span>
<span class="cstat-no" title="statement not covered" >				self.invalidTitle           = false;</span>
<span class="cstat-no" title="statement not covered" >				saveCount();</span>
<span class="cstat-no" title="statement not covered" >				return true;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.invalidTitle = true;</span>
		};
&nbsp;
		self.deleteConfirmationModal = deleteConfirmationModal;
		self.deleteCounter           = deleteCounter;
		self.saveCount               = saveCount;
&nbsp;
		function activate () {
			logger.info( 'Activated Templates-New View' );
&nbsp;
			self.counter       = parseInt( $scope.counterEvidence.description );
			self.prevUUID      = $scope.counterEvidence.id;
			self.showOverlay   = false;
			self.confirmDelete = false;
			self.dataChanged   = false;
			self.tooltip       = TOOLTIP_MESSAGES;
&nbsp;
			$scope.counterTitle = $scope.counterEvidence.name;
&nbsp;
		}
&nbsp;
		$scope.$on( 'check:running:timer:counter', <span class="fstat-no" title="function not covered" >function ( event, deleteEvidence ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.prevUUID === deleteEvidence.id ) {</span>
<span class="cstat-no" title="statement not covered" >				$scope.count.splice( $scope.index, 1 );</span>
			}
		} );
&nbsp;
		activate();
	}
&nbsp;
	angular.module( 'app.templates' ).controller( 'EvidenceCounter', EvidenceCounter );
&nbsp;
	EvidenceCounter.$inject = [ '$q', 'coreservice', 'logger', '$scope', 'apiService', '_', '$modal', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
