<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/counter/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/evidences/counter/</span></h1>
    <h2>
        Statements: <span class="metric">81.31% <small>(87 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">45% <small>(9 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">75% <small>(18 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">81.31% <small>(87 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/evidences/counter/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="add-edit.ctrl.js"><a href="add-edit.ctrl.js.html">add-edit.ctrl.js</a></td>
	<td data-value="95.35" class="pic high"><span class="cover-fill" style="width: 95px;"></span><span class="cover-empty" style="width:5px;"></span></td>
	<td data-value="95.35" class="pct high">95.35%</td>
	<td data-value="43" class="abs high">(41&nbsp;/&nbsp;43)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">(3&nbsp;/&nbsp;6)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">(8&nbsp;/&nbsp;9)</td>
	<td data-value="95.35" class="pct high">95.35%</td>
	<td data-value="43" class="abs high">(41&nbsp;/&nbsp;43)</td>
	</tr>

<tr>
	<td class="file medium" data-value="evidence-counter.ctrl.js"><a href="evidence-counter.ctrl.js.html">evidence-counter.ctrl.js</a></td>
	<td data-value="70" class="pic medium"><span class="cover-fill" style="width: 70px;"></span><span class="cover-empty" style="width:30px;"></span></td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="60" class="abs medium">(42&nbsp;/&nbsp;60)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">(6&nbsp;/&nbsp;14)</td>
	<td data-value="61.54" class="pct medium">61.54%</td>
	<td data-value="13" class="abs medium">(8&nbsp;/&nbsp;13)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="60" class="abs medium">(42&nbsp;/&nbsp;60)</td>
	</tr>

<tr>
	<td class="file high" data-value="evidence-counter.directive.js"><a href="evidence-counter.directive.js.html">evidence-counter.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
