<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/templates-new.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/templates-new.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">75% <small>(63 / 84)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">58.33% <small>(14 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">78.57% <small>(22 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">75% <small>(63 / 84)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/</a> &#187; templates-new.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">65</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">65</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">65</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function templateservice ( apiService, logger, Session, indicatorService, saveTemplateMask, loadTemplateMask, $modal, _ ) {
		var mode = 'save';
&nbsp;
<span class="fstat-no" title="function not covered" >		function replaceFormula ( modelId, group, newIndicator ) {</span>
<span class="cstat-no" title="statement not covered" >			return ( group.formula || '' ).split( modelId ).join( newIndicator.id );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function alterGroupFormula ( oldId, newId, model ) {</span>
<span class="cstat-no" title="statement not covered" >			model.formula = ( model.formula || '' ).split( oldId ).join( newId );</span>
		}
&nbsp;
		function setMode ( customMode ) {
			mode = customMode;
		}
&nbsp;
		function save ( userId, data ) {
			return apiService.templates[ mode ]( {
					'userId' : userId
				}, saveTemplateMask.pack( data, mode ) )
				.$promise;
		}
&nbsp;
		function credentialHandler () {
			return Session.getCredentials();
		}
&nbsp;
		var newModel  = {
			'templateId' : '20000000-0000-0000-0000-100000000071',
			'template'   : {
				'name' : 'Untitled Template'
			},
&nbsp;
			'tags'   : [ ],
			'groups' : [ {
				'groupName'  : 'Untitled Section',
				'indicators' : [ ]
			} ],
&nbsp;
			'formula' : '',
			'creator' : {
				'id' : ''
			}
		};
&nbsp;
		function getNewModel () {
			var newData = angular.copy( newModel );
&nbsp;
			newData.creator.id = credentialHandler().userId;
&nbsp;
			return newData;
		}
&nbsp;
		function load ( types, data ) {
			if ( data &amp;&amp; !data.types.length ) {
				data.types = types;
			}
&nbsp;
			if ( data ) {
				return loadTemplateMask.unpack( data );
			}
&nbsp;
			var newData = getNewModel();
&nbsp;
			newData.types = types;
			newData.groups[ 0 ].id = apiService.generateUUID();
			return angular.copy( newData );
		}
&nbsp;
		function observationTypes () {
			return apiService.observationTypes
				.query()
				.$promise.then( function ( resource ) {
					logger.info( 'Observation Types successfully loaded' );
					return resource;
				} );
		}
&nbsp;
		function getTemplates ( userId ) {
			return apiService.templates
				.query( {
					'userId' : userId
				} )
				.$promise.then( function ( resource ) {
					logger.info( 'Template List successfully loaded.' );
					return resource;
				} );
		}
&nbsp;
		function getTemplate ( userId, templateId ) {
			return apiService.template
				.get( {
					'userId'     : userId,
					'templateId' : templateId
				} )
				.$promise.then( function ( resource ) {
					logger.info( 'Template successfully loaded.' );
					return resource;
				} );
		}
&nbsp;
		// --- Start of `template favorites` API --- //
		function getTemplatesWithFavorites ( userId ) {
			return apiService.library.query( {
				'userId' : userId
			} )
			.$promise
			.then( function ( resource ) {
				logger.info( ' Template favorites loaded.' );
				return resource;
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getTemplatesPermission ( userId ) {</span>
<span class="cstat-no" title="statement not covered" >			return apiService.templatesPermission.get( {</span>
				'userId' : userId
			} ).$promise;
		}
&nbsp;
		function addToTemplateLibrary ( userId, templateId ) {
			return apiService.templateLibrary.save( {
				'userId'     : userId,
				'templateId' : templateId
			} )
			.$promise
			.then( function ( resource ) {
				logger.info( 'added to library' );
				return resource;
			} );
		}
&nbsp;
		function removeFromTemplateLibrary ( userId, templateId ) {
			return apiService.templateLibrary.remove( {
				'userId'     : userId,
				'templateId' : templateId
			} )
			.$promise
			.then( function ( resource ) {
				logger.info( 'removed from library' );
				return resource;
			} );
		}
&nbsp;
		// --- end of `template favorites` API --- //
&nbsp;
		function deleteTemplate ( userId, templateId ) {
			return apiService.template
				.remove( {
					'userId'     : userId,
					'templateId' : templateId
				} ).$promise.then( function ( resource ) {
					return resource;
				} );
		}
&nbsp;
		function createNewVersion ( error ) {
			if ( error.status === 500 &amp;&amp; error.data.message === 'New version required' ) {
				$modal.open( {
					'templateUrl'  : '/templates/templates-new/templates-new-confirm.html',
					'controller'   : 'ModalConfirm',
					'controllerAs' : 'vm',
					'keyboard'     : false
				} );
			} else if ( error.status === 403 &amp;&amp; error.data === 'Forbidden' ) {
				$modal.open( {
					'templateUrl'  : '/templates/templates-new/template-new-read-only.html',
					'controller'   : 'ModalConfirm',
					'controllerAs' : 'vm',
					'keyboard'     : false
				} );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function digitsOnly ( option, key ) {</span>
			// check each character in the value
<span class="cstat-no" title="statement not covered" >			option[ key ] = option.tempValue.split( '' ).filter( <span class="fstat-no" title="function not covered" >function ( digit ) {</span></span>
				// checks if character in valid
<span class="cstat-no" title="statement not covered" >				return '0123456789'.indexOf( digit ) &gt; -1;</span>
			} ).join( '' );
			// map validated values back to original container
<span class="cstat-no" title="statement not covered" >			option.tempValue = option[ key ];</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeId ( modelData ) {</span>
<span class="cstat-no" title="statement not covered" >			var option;</span>
<span class="cstat-no" title="statement not covered" >			var subOption;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !modelData.id ) {</span>
<span class="cstat-no" title="statement not covered" >				var groupModel               = angular.copy( modelData.groupModel );</span>
<span class="cstat-no" title="statement not covered" >				var modelId                  = angular.copy( modelData.model.id );</span>
<span class="cstat-no" title="statement not covered" >				modelData.model.id           = apiService.generateUUID();</span>
<span class="cstat-no" title="statement not covered" >				modelData.groupModel.formula = replaceFormula( modelId, groupModel, modelData.model );</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( modelData.level === 'option' ) {</span>
<span class="cstat-no" title="statement not covered" >				option    = _.find( modelData.model.answerOptions, { 'id' : modelData.id } );</span>
<span class="cstat-no" title="statement not covered" >				option.id = apiService.generateUUID();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( modelData.level === 'subOption' ) {</span>
<span class="cstat-no" title="statement not covered" >				option       = _.find( modelData.model.answerOptions, { 'id' : modelData.id } );</span>
<span class="cstat-no" title="statement not covered" >				subOption    = _.find( option.subOptions, { 'id' : modelData.subOptionId } );</span>
<span class="cstat-no" title="statement not covered" >				subOption.id = apiService.generateUUID();</span>
			}
		}
&nbsp;
		return {
			'save'     : save,
			'load'     : load,
			'setMode'  : setMode,
			'changeId' : changeId,
&nbsp;
			'digitsOnly'       : digitsOnly,
			'getTemplate'      : getTemplate,
			'getTemplates'     : getTemplates,
			'deleteTemplate'   : deleteTemplate,
			'createNewVersion' : createNewVersion,
			'observationTypes' : observationTypes,
&nbsp;
			'getTemplatesWithFavorites' : getTemplatesWithFavorites,
			'getTemplatesPermission'    : getTemplatesPermission,
			'addToTemplateLibrary'      : addToTemplateLibrary,
			'removeFromTemplateLibrary' : removeFromTemplateLibrary,
			'credentialHandler'         : credentialHandler,
			'alterGroupFormula'         : alterGroupFormula
		};
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.factory( 'templateservice', templateservice );
&nbsp;
	templateservice.$inject = [ 'apiService', 'logger', 'Session', 'indicatorService', 'saveTemplateMask', 'loadTemplateMask', '$modal', '_' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
