<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/templates-new.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/templates-new.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">70.19% <small>(73 / 104)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">39.13% <small>(9 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">54.55% <small>(12 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">70.19% <small>(73 / 104)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/</a> &#187; templates-new.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	// TODO: this controller has grown too big, need to refactor this.
	/*eslint-disable max-params*/
	function NewTemplates ( $scope, $routeParams, logger, templateservice, $location, collectionService, apiService, $rootScope, deepLoadingStatusService, TOOLTIP_MESSAGES, ERROR_MSGS, templateHolder, manageShareService, authService ) {
		/*eslint-enable max-params*/
		var self        = this;
		var credentials = templateservice.credentialHandler();
&nbsp;
		self.title             = 'New Template';
		self.bypass            = false;
		self.tooltip           = TOOLTIP_MESSAGES;
		self.disableSaveButton = false;
&nbsp;
		var groupModel = {
			'groupName'  : 'Untitled Section',
			'indicators' : [ ]
		};
&nbsp;
		/**
		 * Trims leading and trailing spaces for template name
		 */
<span class="fstat-no" title="function not covered" >		function trimTemplateName () {</span>
<span class="cstat-no" title="statement not covered" >			self.model.template.name = self.model.template.name.trim();</span>
		}
&nbsp;
		function addGroupHandler () {
			var newGroupModel = angular.copy( groupModel );
			newGroupModel.id  = apiService.generateUUID();
&nbsp;
			collectionService.addModelWithId( self.model.groups, newGroupModel, 'groupId' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function shareLoadingStatus () {</span>
<span class="cstat-no" title="statement not covered" >			return self.isLoaded;</span>
		}
&nbsp;
		function initialize ( types, data ) {
			self.model    = angular.copy( templateservice.load( types, data ) );
&nbsp;
			self.initData = {
				'types' : types,
				'data'  : data
			};
&nbsp;
			$rootScope.$broadcast( 'obs:get:groups', self.model.groups, true, addGroupHandler, shareLoadingStatus );
&nbsp;
			function tagMapper ( tag ) {
				return {
					'tagName' : tag
				};
			}
&nbsp;
			self.model.tags.splice( 0, 0, {
				'filterName' : 'Types',
				'children'   : self.model.types.map( tagMapper )
			} );
&nbsp;
			deepLoadingStatusService.incrementLoading( 1, 'group' );
&nbsp;
			// triggers the auto-save
			deepLoadingStatusService.decrementLoading();
&nbsp;
			templateHolder.setTemplate( self.model );
		}
&nbsp;
		/**
		 * get all observation types
		 * used in successCb function
		 * @return {[Object]}      [Observation type]
		 */
		function getTypes ( type ) {
			return type.ObservationTypeName;
		}
&nbsp;
		/**
		 * success callback for observation type
		 * and get the types
		 */
		function successCb ( value ) {
			self.types = value.map( getTypes );
		}
&nbsp;
		/**
		 * error callback for observation types
		 * sets default or stub data for types
		 */
<span class="fstat-no" title="function not covered" >		function errorCb () {</span>
<span class="cstat-no" title="statement not covered" >			self.types = [ 'No Types Available' ];</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function templateErrorCb ( err ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( err.status === 403 || err.status === 400 ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyErrorPath( '/template/' + $routeParams.id );</span>
<span class="cstat-no" title="statement not covered" >				$location.path( '/templates' );</span>
			}
		}
&nbsp;
		function activate () {
			// prevent saving during digest of directives
			self.isLocked        = true;
			self.isValidTemplate = true;
&nbsp;
			templateservice.setMode( 'save' );
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( $routeParams.id ) {
<span class="cstat-no" title="statement not covered" >				templateservice.getTemplate( credentials.userId, $routeParams.id ).then( <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >					data.name = data.name.substr( 0, 140 ); </span>// limit the template name display to 140 chars only
<span class="cstat-no" title="statement not covered" >					templateservice.setMode( 'update' );</span>
<span class="cstat-no" title="statement not covered" >					initialize( self.types, data );</span>
				}, templateErrorCb );
			} else {
				initialize( self.types );
			}
		}
&nbsp;
		function setUserPrivilege ( privileges ) {
			self.privilege = privileges;
		}
&nbsp;
		function preActivate () {
			// prevent auto-save from triggering
			deepLoadingStatusService.initialize( self, 'isLoaded' );
&nbsp;
			// get user privilege with this template
			manageShareService.getPrivilege( $routeParams.id, 'users', credentials.userId, true ).then( setUserPrivilege );
&nbsp;
			templateservice
				.observationTypes()
				.then( successCb, errorCb )
				.finally( activate );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function goBackToList () {</span>
<span class="cstat-no" title="statement not covered" >			$location.path( '/templates' );</span>
		}
&nbsp;
		function saveTemplate ( formIsInvalid, redirect ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.privilege.admin &amp;&amp; !self.isViewOnlyMode ) {
				self.isSaving = 'Saving...';
&nbsp;
				if ( !formIsInvalid ) {
					templateservice.save( credentials.userId, self.model ).then( function () {
						self.isSaving = 'All changes saved.';
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.skipNotify ) {
<span class="cstat-no" title="statement not covered" >							logger.notifySuccess( 'Template successfully saved.' );</span>
<span class="cstat-no" title="statement not covered" >							self.skipNotify = false;</span>
						}
&nbsp;
						templateservice.setMode( 'update' );
&nbsp;
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( redirect ) {
<span class="cstat-no" title="statement not covered" >							$location.path( '/templates' );</span>
						}
&nbsp;
						$scope.$root.$broadcast( 'math:save:close' );
&nbsp;
						self.disableSaveButton = false;
&nbsp;
					}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >						self.isSaving          = '';</span>
<span class="cstat-no" title="statement not covered" >						self.disableSaveButton = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( !self.bypass &amp;&amp; ( err.status === 500 || err.status === 403 ) ) {</span>
<span class="cstat-no" title="statement not covered" >							templateservice.createNewVersion( err, self.model );</span>
<span class="cstat-no" title="statement not covered" >							initialize( self.initData.types, self.initData.data );</span>
<span class="cstat-no" title="statement not covered" >							self.bypass = true;</span>
						} else {
<span class="cstat-no" title="statement not covered" >							self.bypass = false;</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						$scope.$root.$broadcast( 'math:stop:loading' );</span>
&nbsp;
					} );
				} else {
					self.isSaving = 'Unable to save.';
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( angular.isUndefined( redirect ) ) {
						$scope.$apply();
					}
					$scope.$broadcast( 'show-errors-check-validity' );
					logger.notifyError( ERROR_MSGS.tplCreationFieldsError, '' );
				}
&nbsp;
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function closeHandler ( form ) {</span>
<span class="cstat-no" title="statement not covered" >			self.isLoaded   = false;</span>
<span class="cstat-no" title="statement not covered" >			self.skipNotify = true;</span>
<span class="cstat-no" title="statement not covered" >			self.overlayMsg = 'Saving Template';</span>
<span class="cstat-no" title="statement not covered" >			setTimeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				saveTemplate( form, true );</span>
			},
			1500 );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function isValidTemplateName () {</span>
<span class="cstat-no" title="statement not covered" >			var isValidRegExp = new RegExp( '[^ ]' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.isValidTemplate = isValidRegExp.test( self.model.template.name );</span>
<span class="cstat-no" title="statement not covered" >			$scope.templateForm.templateName.$setValidity( 'validTemplateName', self.isValidTemplate );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return self.isValidTemplate;</span>
		}
&nbsp;
		preActivate();
&nbsp;
		self.isSaving            = '';
		self.saveTemplate        = saveTemplate;
		self.addGroup            = addGroupHandler;
		self.close               = closeHandler;
		self.isValidTemplateName = isValidTemplateName;
		self.trimTemplateName    = trimTemplateName;
		self.goBackToList        = goBackToList;
		self.isViewOnlyMode      = authService.isViewOnlyMode();
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'NewTemplates', NewTemplates );
&nbsp;
	NewTemplates.$inject = [ '$scope', '$routeParams', 'logger', 'templateservice', '$location', 'collectionService', 'apiService', '$rootScope', 'deepLoadingStatusService', 'TOOLTIP_MESSAGES', 'ERROR_MSGS', 'templateHolder', 'manageShareService', 'authService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
