<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/indicators/rubric/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/indicators/rubric/</span></h1>
    <h2>
        Statements: <span class="metric">79.17% <small>(76 / 96)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">51.35% <small>(19 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">69.23% <small>(18 / 26)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">79.17% <small>(76 / 96)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/indicators/rubric/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="rubric-option.directive.js"><a href="rubric-option.directive.js.html">rubric-option.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file medium" data-value="rubric.ctrl.js"><a href="rubric.ctrl.js.html">rubric.ctrl.js</a></td>
	<td data-value="76.47" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="85" class="abs medium">(65&nbsp;/&nbsp;85)</td>
	<td data-value="51.35" class="pct medium">51.35%</td>
	<td data-value="37" class="abs medium">(19&nbsp;/&nbsp;37)</td>
	<td data-value="61.9" class="pct medium">61.9%</td>
	<td data-value="21" class="abs medium">(13&nbsp;/&nbsp;21)</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="85" class="abs medium">(65&nbsp;/&nbsp;85)</td>
	</tr>

<tr>
	<td class="file high" data-value="rubric.directive.js"><a href="rubric.directive.js.html">rubric.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
