<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/indicators/rubric/rubric.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/indicators/rubric/rubric.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">76.47% <small>(65 / 85)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">51.35% <small>(19 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">61.9% <small>(13 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.47% <small>(65 / 85)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/indicators/rubric/</a> &#187; rubric.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
	function Rubric ( coreservice, collectionService, templateservice, deepLoadingStatusService, TOOLTIP_MESSAGES, $modal, apiService ) {
		var self   = this;
		self.title = 'Rubric';
&nbsp;
		function getSafeLength () {
			var safeModel   = self.model || {};
			var safeAnswer  = safeModel.answerOptions || '';
			return safeAnswer.length;
		}
&nbsp;
		function setGridSize () {
			var safeDivisor = getSafeLength() || 1;
			self.gridSize   = parseInt( 12 / safeDivisor );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function assignDefaultValue ( option ) {</span>
<span class="cstat-no" title="statement not covered" >			return ( option || {} ).value || 0;</span>
		}
&nbsp;
		function init () {
			( ( self.model || {} ).answerOptions || [] ).forEach( <span class="fstat-no" title="function not covered" >function ( option ) {</span>
<span class="cstat-no" title="statement not covered" >				option.value = assignDefaultValue( option );</span>
			} );
		}
&nbsp;
		function activate () {
			deepLoadingStatusService.incrementByArray( self.model, 'answerOptions', 'rubric-options' );
			deepLoadingStatusService.decrementLoading( null, 'indicator' );
&nbsp;
			init();
			setGridSize();
		}
&nbsp;
		function bindStandardEntry ( model ) {
			var data         = model || {};
			var optionLength = getSafeLength() + 1;
&nbsp;
			data.optionText  = 'Title ' + optionLength;
			data.description = 'Description ' + optionLength;
			data.id          = apiService.generateUUID();
			return data;
		}
&nbsp;
		function addStandardHandler () {
			collectionService.addModel( self.model.answerOptions, bindStandardEntry() );
			setGridSize();
		}
&nbsp;
		function removeStandardHandler ( standard ) {
			collectionService.removeModel( self.model.answerOptions, standard );
			setGridSize();
		}
&nbsp;
		function unselectStandardHandler ( standard ) {
			standard.selected = false;
		}
&nbsp;
		function selectStandardHandler ( standard, onObservation ) {
			var selected = standard.selected;
			self.model.answerOptions.map( unselectStandardHandler );
&nbsp;
			if ( onObservation &amp;&amp; !selected &amp;&amp; !self.readOnly ) {
				standard.selected = onObservation;
				self.model.score  = standard.value;
			}
		}
&nbsp;
		function checkOptionsLengthHandler ( num ) {
			return getSafeLength() &lt; num;
		}
&nbsp;
		function digitsOnly ( option, oldValue ) {
			if ( angular.isUndefined( option.tempValue ) ) {
				option.tempValue = oldValue;
			} else {
				option.value = 0;
			}
			option.value = option.tempValue;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getSiblingScore ( index ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( index ) {</span>
<span class="cstat-no" title="statement not covered" >				return self.model.answerOptions[ index - 1 ].tempValue || 0;</span>
			}
<span class="cstat-no" title="statement not covered" >			return 0;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setValue ( model, index ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( !self.useRange ) {</span>
<span class="cstat-no" title="statement not covered" >				model.tempValue = model.value;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				var siblingScore = getSiblingScore( index );</span>
<span class="cstat-no" title="statement not covered" >				model.tempValue = model.value || ( siblingScore + 1 );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( siblingScore &gt; model.tempValue ) {</span>
<span class="cstat-no" title="statement not covered" >					model.tempValue = siblingScore + 1;</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			model.value = model.tempValue;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeId ( option ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( !self.inModal ) {</span>
<span class="cstat-no" title="statement not covered" >				var modelData = {</span>
					'id'        : option.id,
					'level'     : 'option',
					'model'     : self.model,
					'subOption' : null
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !option.id ) {</span>
<span class="cstat-no" title="statement not covered" >					modelData.model = self.groupModel;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				templateservice.changeId( modelData );</span>
			}
&nbsp;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openConfirmationModal ( standard ) {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'resolve'      : {
					'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return 'Standard';</span>
					}
				}
			} ).result.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.removeStandardHandler( standard );</span>
			} );
		}
&nbsp;
		self.setValue              = setValue;
		self.digitsOnly            = digitsOnly;
		self.getSiblingScore       = getSiblingScore;
		self.addStandardHandler    = addStandardHandler;
		self.removeStandardHandler = removeStandardHandler;
		self.selectStandardHandler = selectStandardHandler;
		self.checkOptionsLength    = checkOptionsLengthHandler;
		self.decrementLoading      = deepLoadingStatusService.decrementLoading;
		self.changeId              = changeId;
		self.tooltip               = TOOLTIP_MESSAGES;
		self.openConfirmationModal = openConfirmationModal;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'Rubric', Rubric );
&nbsp;
	Rubric.$inject = [ 'coreservice', 'collectionService', 'templateservice', 'deepLoadingStatusService', 'TOOLTIP_MESSAGES', '$modal', 'apiService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
