<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/filter/filter.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/filter/filter.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">81.63% <small>(40 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">20% <small>(2 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(10 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">81.63% <small>(40 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/filter/</a> &#187; filter.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function Filter ( coreservice, logger, collectionService, $scope, deepLoadingStatusService, TOOLTIP_MESSAGES ) {
		var self = this;
&nbsp;
		self.title   = 'Filter';
		self.tooltip = TOOLTIP_MESSAGES;
&nbsp;
		function bindTagEntry ( model ) {
			var data = model || {};
			return data;
		}
&nbsp;
		function addFilterTagHandler () {
			collectionService.addModel( self.model.children, angular.copy( bindTagEntry() ) );
		}
&nbsp;
		function removeFilterTagHandler ( focusedTag ) {
			collectionService.removeModel( self.model.children, focusedTag );
		}
&nbsp;
		function tagViewHandler ( tag ) {
			tag.edit = !tag.edit;
		}
&nbsp;
		function cancelTagChanges ( tag, prevTagName ) {
			tag.tagName = prevTagName;
		}
&nbsp;
		function toggleMode ( mode ) {
			self.mode = mode;
		}
&nbsp;
		function tagCountHandler () {
			return self.model.children.length &lt; 2;
		}
&nbsp;
		// TODO separate service
<span class="fstat-no" title="function not covered" >		function duplicateFilter ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			return model.id !== ( self.model.originalHash || self.model.id );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function duplicateMapper ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			return model.filterName.toLowerCase();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function duplicateValidator ( value ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( self.collection ) {</span>
<span class="cstat-no" title="statement not covered" >				return self.collection.filter( duplicateFilter ).map( duplicateMapper )</span>
					.indexOf( ( value || '' ).toLowerCase() ) === -1;
			}
<span class="cstat-no" title="statement not covered" >			return true;</span>
		}
		// end
&nbsp;
<span class="fstat-no" title="function not covered" >		function closeEditPanel ( done ) {</span>
<span class="cstat-no" title="statement not covered" >			self.onEdit();</span>
<span class="cstat-no" title="statement not covered" >			if ( done ) {</span>
<span class="cstat-no" title="statement not covered" >				self.onUpdate();</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function checkOpen () {</span>
<span class="cstat-no" title="statement not covered" >			return $scope.$parent.$parent.vm.hasEdit;</span>
		}
&nbsp;
		function activate () {
			deepLoadingStatusService.decrementLoading( null, 'filter' );
		}
&nbsp;
		self.characterLimit         = 25;
		self.addFilterTagHandler    = addFilterTagHandler;
		self.removeFilterTagHandler = removeFilterTagHandler;
		self.tagViewHandler         = tagViewHandler;
		self.cancelTagChanges       = cancelTagChanges;
		self.toggleMode             = toggleMode;
		self.tagCountHandler        = tagCountHandler;
		self.duplicateValidator     = duplicateValidator;
		self.closeEditPanel         = closeEditPanel;
		self.checkOpen              = checkOpen;
		activate();
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'Filter', Filter );
&nbsp;
	Filter.$inject = [ 'coreservice', 'logger', 'collectionService', '$scope', 'deepLoadingStatusService', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
