<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/reorder/drag-and-drop/drag-and-drop.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/templates-new/reorder/drag-and-drop/drag-and-drop.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">38.3% <small>(18 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(5 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">38.3% <small>(18 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/reorder/drag-and-drop/</a> &#187; drag-and-drop.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	var timer = [ { }, { } ];
	var up    = 0;
	var down  = 1;
&nbsp;
<span class="fstat-no" title="function not covered" >	function scroll ( container, increments, speed, interval, direction ) {</span>
<span class="cstat-no" title="statement not covered" >		interval.cancel( timer[ direction ] );</span>
<span class="cstat-no" title="statement not covered" >		timer[ direction ] = { };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		var invert = ( direction + 1 ) % 2;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		if ( !Object.keys( timer[ invert ] ).length ) {</span>
<span class="cstat-no" title="statement not covered" >			timer[ invert ] = interval( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				container.scrollTop += increments;</span>
			}, speed );
		}
	}
&nbsp;
<span class="fstat-no" title="function not covered" >	function clearIntervals ( interval ) {</span>
<span class="cstat-no" title="statement not covered" >		interval.cancel( timer[ down ] );</span>
<span class="cstat-no" title="statement not covered" >		interval.cancel( timer[ up ] );</span>
<span class="cstat-no" title="statement not covered" >		timer = [ { }, { } ];</span>
	}
&nbsp;
	function reorderContentLink ( scope ) {
		/* jshint validthis: true */
		var self = this;
&nbsp;
		scope.indicatorDragControl = {
			'accept' : function ( sourceItemHandleScope ) {
				return !sourceItemHandleScope.itemScope.modelValue.indicators;
			},
&nbsp;
			'dragMove' : <span class="fstat-no" title="function not covered" >function ( itemPosition, containment, eventObj ) {</span>
<span class="cstat-no" title="statement not covered" >				var container  = document.getElementById( 'dragdrop-container' );</span>
<span class="cstat-no" title="statement not covered" >				var upperLimit = container.getBoundingClientRect().top;</span>
<span class="cstat-no" title="statement not covered" >				var lowerLimit = upperLimit + container.clientHeight;</span>
<span class="cstat-no" title="statement not covered" >				var maxScroll  = container.scrollHeight - container.clientHeight;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var dragElem = document.getElementsByClassName( 'as-sortable-dragging' )[ 0 ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				var grabbedItem = {</span>
					'element' : dragElem,
					'top'     : eventObj.pageY,
					'bottom'  : eventObj.pageY + ( dragElem || {} ).clientHeight
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( grabbedItem.top &lt;= upperLimit &amp;&amp; container.scrollTop &gt; 0 ) {</span>
<span class="cstat-no" title="statement not covered" >					scroll( container, -5, 20, self.interval, down );</span>
				} else <span class="cstat-no" title="statement not covered" >if ( grabbedItem.bottom &gt;= lowerLimit &amp;&amp; container.scrollTop &lt; maxScroll ) {</span>
<span class="cstat-no" title="statement not covered" >					scroll( container, 5, 20, self.interval, up );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					clearIntervals( self.interval );</span>
				}
			},
&nbsp;
			'dragEnd' : <span class="fstat-no" title="function not covered" >function ( options ) {</span>
<span class="cstat-no" title="statement not covered" >				var groupIndex = options.source.itemScope.element[ 0 ].dataset.groupIndex;</span>
<span class="cstat-no" title="statement not covered" >				var formula    = scope.vm.model.groups[ groupIndex ].formula || '';</span>
<span class="cstat-no" title="statement not covered" >				var itemId     = options.source.itemScope.modelValue.id;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( formula.indexOf( itemId ) &gt; -1 ) {</span>
<span class="cstat-no" title="statement not covered" >					options.dest.sortableScope.removeItem( options.dest.index );</span>
<span class="cstat-no" title="statement not covered" >					options.source.itemScope.sortableScope.insertItem( options.source.index, options.source.itemScope.modelValue );</span>
<span class="cstat-no" title="statement not covered" >					self.logger.notifyError( self.indicatorDeleteError );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				clearIntervals( self.interval );</span>
<span class="cstat-no" title="statement not covered" >				scope.vm.isMoving = false;</span>
			},
&nbsp;
			'clone' : false
		};
&nbsp;
		scope.groupDragControls = angular.copy( scope.indicatorDragControl );
&nbsp;
		scope.groupDragControls.additionalPlaceholderClass = 'group-placeholder';
&nbsp;
		scope.groupDragControls.accept = function ( sihs, dss ) {
			return !scope.indicatorDragControl.accept( sihs, dss );
		};
	}
&nbsp;
	function reorderContent ( $interval, ERROR_MSGS, logger ) {
		return {
			'templateUrl'      : '/templates/templates-new/reorder/drag-and-drop/drag-and-drop.html',
			'restrict'         : 'E',
			'replace'          : true,
			'controller'       : 'DragController',
			'controllerAs'     : 'vm',
			'bindToController' : true,
			'link'             : reorderContentLink.bind( {
				'interval'             : $interval,
				'indicatorDeleteError' : ERROR_MSGS.indicatorDeleteError,
				'logger'               : logger
			} ),
&nbsp;
			'scope' : {
				'model'          : '=',
				'isSaving'       : '=',
				'isMoving'       : '=',
				'focusGroup'     : '=',
				'focusIndicator' : '=',
				'reset'          : '='
			}
		};
	}
&nbsp;
	reorderContent.$inject = [ '$interval', 'ERROR_MSGS', 'logger' ];
&nbsp;
	angular.module( 'app.templates' )
		.directive( 'reorderContent', reorderContent );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
