<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/reorder/drag-and-drop/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/reorder/drag-and-drop/</span></h1>
    <h2>
        Statements: <span class="metric">63.29% <small>(50 / 79)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">11.11% <small>(2 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">73.68% <small>(14 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">63.29% <small>(50 / 79)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/templates-new/reorder/drag-and-drop/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="drag-and-drop.ctrl.js"><a href="drag-and-drop.ctrl.js.html">drag-and-drop.ctrl.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file low" data-value="drag-and-drop.directive.js"><a href="drag-and-drop.directive.js.html">drag-and-drop.directive.js</a></td>
	<td data-value="38.3" class="pic low"><span class="cover-fill" style="width: 38px;"></span><span class="cover-empty" style="width:62px;"></span></td>
	<td data-value="38.3" class="pct low">38.3%</td>
	<td data-value="47" class="abs low">(18&nbsp;/&nbsp;47)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">(0&nbsp;/&nbsp;16)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	<td data-value="38.3" class="pct low">38.3%</td>
	<td data-value="47" class="abs low">(18&nbsp;/&nbsp;47)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
