<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/edit-schedule/edit-schedule.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/schedules/edit-schedule/edit-schedule.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">91.67% <small>(33 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">83.33% <small>(5 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">84.21% <small>(16 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">91.67% <small>(33 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/edit-schedule/</a> &#187; edit-schedule.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">41</span>
<span class="cline-any cline-yes">71</span>
<span class="cline-any cline-yes">71</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">71</span>
<span class="cline-any cline-yes">38</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function editschedservice ( $modal, $filter, moment, scheduleservice, Session ) {
&nbsp;
		function openModal ( event ) {
			$modal.open( {
				'templateUrl'  : '/templates/schedules/edit-schedule/edit-schedule-modal.html',
				'controller'   : 'EditScheduleModal',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'backdrop'     : 'static',
				'resolve'      : {
					'eventModel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return event;</span>
					}
				}
			} );
		}
&nbsp;
		function getLocation ( schools, observeeId ) {
			return $filter( 'filter' )( schools, function ( school ) {
				var selectedUser = $filter( 'filter' )( school.users || <span class="branch-1 cbranch-no" title="branch not covered" >[ ],</span> function ( user ) {
					return user.PersonnelId === observeeId;
				} )[ 0 ];
&nbsp;
				if ( selectedUser ) {
					return selectedUser.PersonnelId === observeeId;
				}
			} )[ 0 ];
		}
&nbsp;
		function getObservee ( schools, observeeId ) {
			if ( getLocation( schools, observeeId ) ) {
				return $filter( 'filter' )( getLocation( schools, observeeId ).users, function ( user ) {
					return user.PersonnelId === observeeId;
				} )[ 0 ];
			}
		}
&nbsp;
		function getTemplate ( templates, templateId ) {
			return $filter( 'filter' )( templates, function ( template ) {
				return template.id === templateId;
			} )[ 0 ];
		}
&nbsp;
		function getEventDate ( date ) {
			return moment( date ).format( 'YYYY-MM-D' );
		}
&nbsp;
		function incorrectEndTime ( schedule ) {
			return moment( schedule.endTime ).format( 'x' ) &lt;= moment( schedule.startTime ).format( 'x' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getStartTime ( date ) {</span>
<span class="cstat-no" title="statement not covered" >			return moment( date ).format();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getEndTime ( date ) {</span>
<span class="cstat-no" title="statement not covered" >			return moment( date ).add( 1, 'h' ).format();</span>
		}
&nbsp;
		function getSelectedByPointer ( selections, pointer ) {
			return $filter( 'filter' )( selections, function ( selection ) {
				return selection.pointer === pointer;
			} );
		}
&nbsp;
		function emailNotifyUser ( schedule ) {
			return scheduleservice.emailNotifyUser( schedule );
		}
&nbsp;
		function saveScheduleChanges ( schedule ) {
			return scheduleservice.updateSchedule( schedule );
		}
&nbsp;
		return {
			'openModal'             : openModal,
			'isPastEvent'           : scheduleservice.isPastEvent,
			'getSessionCredentials' : Session.getCredentials,
			'getLocation'           : getLocation,
			'getObservee'           : getObservee,
			'getTemplate'           : getTemplate,
			'getEventDate'          : getEventDate,
			'incorrectEndTime'      : incorrectEndTime,
			'getStartTime'          : getStartTime,
			'getEndTime'            : getEndTime,
			'getSelectedByPointer'  : getSelectedByPointer,
			'emailNotifyUser'       : emailNotifyUser,
			'saveScheduleChanges'   : saveScheduleChanges
		};
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.factory( 'editschedservice', editschedservice );
&nbsp;
	editschedservice.$inject = [ '$modal', '$filter', 'moment', 'scheduleservice', 'Session' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
