<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/edit-schedule/edit-schedule-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/edit-schedule/edit-schedule-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">76.54% <small>(137 / 179)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(24 / 48)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">64.1% <small>(25 / 39)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.54% <small>(137 / 179)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/edit-schedule/</a> &#187; edit-schedule-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">52</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">20</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
	function EditScheduleModal ( logger, $scope, $route, $modalInstance, eventModel, editschedservice, createschedservice, SCHEDULE_MESSAGES, createObsService, $q ) {
		var self          = this;
		self.title        = 'Edit Schedule';
		self.inviteeTitle = SCHEDULE_MESSAGES.invitee;
&nbsp;
		// defaults
		self.selections            = [ ];
		self.schedule              = angular.copy( eventModel );
		self.schedule.eventDate    = self.schedule.startDate;
		self.schedule.startTime    = self.schedule.startDate;
		self.schedule.endTime      = self.schedule.endDate;
		self.schools               = [ ];
		self.observees             = [ ];
		self.templates             = [ ];
		self.templateRemoved       = false;
		self.message               = SCHEDULE_MESSAGES;
		self.schedule.inviteesInfo = [ ];
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateEventDate ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			var dateRegex = /^(0[0-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/([0-9]\d{1})$/;</span>
<span class="cstat-no" title="statement not covered" >			self.invalidDateFormat = !dateRegex.test( $event.currentTarget.value );</span>
<span class="cstat-no" title="statement not covered" >			self.invalidDate       = createschedservice.invalidDate( $event.currentTarget.value );</span>
		}
&nbsp;
		function openCalendarPicker () {
			self.isOpenCalendar = !self.isOpenCalendar;
		}
&nbsp;
		function disableDatesHandler ( date, mode ) {
			return createschedservice.disableDates( date, mode );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function incorrectTimeHandler () {</span>
<span class="cstat-no" title="statement not covered" >			var pastTime      = createschedservice.incorrectTime( self.schedule.eventDate, self.schedule.startTime );</span>
<span class="cstat-no" title="statement not covered" >			var incorrectTime = createschedservice.incorrectTime( self.schedule.eventDate, self.schedule.startTime, self.schedule.endTime );</span>
<span class="cstat-no" title="statement not covered" >			return pastTime || incorrectTime || editschedservice.incorrectEndTime( self.schedule );</span>
		}
&nbsp;
		function closeModal () {
			$modalInstance.close();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeObservee ( invitee, inviteeInfo ) {</span>
<span class="cstat-no" title="statement not covered" >			self.schedule.meta.invitees.splice( self.schedule.meta.invitees.indexOf( invitee ), 1 );</span>
<span class="cstat-no" title="statement not covered" >			self.schedule.inviteesInfo.splice( self.schedule.inviteesInfo.indexOf( inviteeInfo ), 1 );</span>
		}
&nbsp;
		function getLocationAndObservees ( schools, observeeId ) {
			var location             = editschedservice.getLocation( schools,  observeeId );
			self.schedule.locationId = location.ID;
			self.locationMarker      = location.SchoolName;
			self.observees           = location.users;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getInviteeName ( inviteeId ) {</span>
<span class="cstat-no" title="statement not covered" >			var observee = editschedservice.getObservee( self.schools, inviteeId );</span>
<span class="cstat-no" title="statement not covered" >			var invitee  = {</span>
				'ClientId'    : editschedservice.getSessionCredentials().ClientId,
				'PersonnelId' : editschedservice.getSessionCredentials().PersonnelId,
				'name'        : editschedservice.getSessionCredentials().FirstName + ' ' + editschedservice.getSessionCredentials().LastName
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( editschedservice.getSessionCredentials().userId !== inviteeId ) {</span>
<span class="cstat-no" title="statement not covered" >				invitee = {</span>
					'ClientId'    : observee.ClientId,
					'PersonnelId' : observee.PersonnelId,
					'name'        : observee.FirstName + ' ' + observee.LastName
				};
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.schedule.inviteesInfo.push( invitee );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function inInvitees ( id ) {</span>
<span class="cstat-no" title="statement not covered" >			return self.schedule.meta.invitees.some( <span class="fstat-no" title="function not covered" >function ( invitee ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return invitee === id;</span>
			} );
		}
&nbsp;
		function getObserveeName ( schools, observeeId ) {
			var observee                    = editschedservice.getObservee( schools,  observeeId );
			self.observeeMarker             = observee.FirstName + ' ' + observee.LastName;
			self.schedule.observeeClientId  = observee.ClientId;
			self.schedule.observeeFirstName = observee.FirstName;
			self.schedule.observeeLastName  = observee.LastName;
		}
&nbsp;
		function getTemplateName ( templates, templateId ) {
			var template           = editschedservice.getTemplate( templates,  templateId );
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( template ) {
				self.templateMarker    = template.name;
				self.schedule.template = template;
			}
		}
&nbsp;
		function removeSelectedObservee ( selections ) {
			var location = editschedservice.getSelectedByPointer( selections, 'SchoolName' );
&nbsp;
			if ( location.length &amp;&amp; ( self.schedule.location !== location[ 0 ].data.ID )  ) {
				self.schedule.location      = location[ 0 ].data.ID;
				self.observees              = location[ 0 ].data.users;
				self.schedule.meta.invitees = [ ];
				self.schedule.inviteesInfo  = [ ];
				self.schedule.observeeId    = '';
				self.observeeMarker         = 'Select a Teacher';
			}
		}
&nbsp;
		function getSelectedObserveeId ( selections ) {
			var observee = editschedservice.getSelectedByPointer( selections, 'FirstName' );
&nbsp;
			if ( observee.length ) {
				self.schedule.observeeId        = observee[ 0 ].data.PersonnelId;
				self.schedule.observeeClientId  = observee[ 0 ].data.ClientId;
				self.schedule.observeeFirstName = observee[ 0 ].data.FirstName;
				self.schedule.observeeLastName  = observee[ 0 ].data.LastName;
			}
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( observee.length &amp;&amp; self.schedule.status === 'Meeting' &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!inInvitees( observee[ 0 ].data.PersonnelId ) </span>) {
<span class="cstat-no" title="statement not covered" >				self.schedule.meta.invitees.push( observee[ 0 ].data.PersonnelId );</span>
<span class="cstat-no" title="statement not covered" >				self.schedule.inviteesInfo.push( {</span>
					'ClientId'    : observee[ 0 ].data.ClientId,
					'PersonnelId' : observee[ 0 ].data.PersonnelId,
					'name'        : observee[ 0 ].data.FirstName + ' ' + observee[ 0 ].data.LastName
				} );
			}
		}
&nbsp;
		function getSelectedTemplateId ( selections ) {
			var template = editschedservice.getSelectedByPointer( selections, 'name' );
&nbsp;
			if ( template.length ) {
				self.schedule.template     = template[ 0 ].data;
				self.schedule.templateId   = template[ 0 ].data.id;
				self.schedule.templateName = template[ 0 ].data.name;
			} else {
				self.schedule.templateId = '';
			}
		}
&nbsp;
		function removeTemplate () {
			self.schedule.templateId = '';
			self.templateMarker      = 'Select a Template';
			self.templateRemoved     = true;
&nbsp;
			var selectedTemplate = self.selections.filter( function ( selection ) {
				return selection.pointer === 'name';
			} );
&nbsp;
			var index = self.selections.indexOf( selectedTemplate );
			self.selections.splice( index, 1 );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function sendEmailNotifHandler ( schedule ) {</span>
<span class="cstat-no" title="statement not covered" >			editschedservice.emailNotifyUser( schedule )</span>
				.then( <span class="fstat-no" title="function not covered" >function ( result ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( self.scheduleSuccess ) {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifySuccess( 'Successfully saved.', 'Event' );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( result.status === 200 ) {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifySuccess( 'Successfully notified Invitee.', 'Email' );</span>
					} else {
<span class="cstat-no" title="statement not covered" >						logger.notifyError( 'An error occurred. Please try again.', 'Email Notification' );</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					$modalInstance.close();</span>
<span class="cstat-no" title="statement not covered" >					$route.reload();</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function saveChanges ( form ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( form.$valid &amp;&amp; !incorrectTimeHandler() ) {</span>
<span class="cstat-no" title="statement not covered" >				self.displayMsgToUser = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				editschedservice.saveScheduleChanges( self.schedule )</span>
					.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						self.scheduleSuccess = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( self.notifyUser ) {</span>
<span class="cstat-no" title="statement not covered" >							sendEmailNotifHandler( self.schedule );</span>
						} else {
<span class="cstat-no" title="statement not covered" >							logger.notifySuccess( 'Successfully saved.', 'Event' );</span>
<span class="cstat-no" title="statement not covered" >							$modalInstance.close();</span>
<span class="cstat-no" title="statement not covered" >							$route.reload();</span>
						}
					}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						logger.notifyError( 'An error occurred. Please try again.', 'Event' );</span>
<span class="cstat-no" title="statement not covered" >						self.scheduleSuccess = false;</span>
					} )
					.finally( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						$modalInstance.close();</span>
					} );
&nbsp;
			}
		}
&nbsp;
		function isLoaded ( fetchCount ) {
			if ( fetchCount === 2 ) {
				self.isFetching = false;
&nbsp;
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.errData.length ) {
<span class="cstat-no" title="statement not covered" >					self.isSuccess = false;</span>
				}
			}
		}
&nbsp;
		function activate () {
			self.isFetching          = true;
			self.isSuccess           = true;
			self.errData             = [];
			self.schedule.templateId = self.schedule.meta.templateId || <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
			var fetchCount           = 0;
&nbsp;
			logger.info( 'Activated Edit Schedule Modal View' );
&nbsp;
			self.schoolMarker   = 'Fetching School...';
			self.observeeMarker = 'Fetching Observation...';
			self.templateMarker = 'Fetching Template...';
&nbsp;
			createObsService.getPreLoadedData().then( function ( q ) {
				$q.all( [ q[ 0 ].$promise, q[ 1 ].$promise ] )
				.then( function ( res ) {
					<span class="missing-if-branch" title="else path not taken" >E</span>if ( res.length ) {
						self.templateMarker = 'Select a Template';
&nbsp;
						self.templates = createObsService.getReorderedTemplates( res[ 0 ], res[ 1 ] );
&nbsp;
						getTemplateName( self.templates, self.schedule.meta.templateId );
					}
&nbsp;
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.errData.push( 'Unable to fetch templates.' );</span>
				} ).finally( function () {
					fetchCount = fetchCount + 1;
					isLoaded( fetchCount );
				} );
&nbsp;
				q[ 2 ].$promise.then( function ( districts ) {
&nbsp;
					self.locationMarker = 'Pick a Location';
					self.observeeMarker = 'Select a Teacher';
&nbsp;
					var schools = [];
					// look into all districts
					( districts || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( function ( district ) {
						schools = schools.concat( district.Schools || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>);
					} );
&nbsp;
					self.schools = schools;
&nbsp;
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.schedule.status === 'Meeting' ) {
<span class="cstat-no" title="statement not covered" >						getLocationAndObservees( self.schools, self.schedule.meta.invitees[ 0 ] );</span>
<span class="cstat-no" title="statement not covered" >						self.schedule.meta.invitees.map( getInviteeName );</span>
					} else {
						getLocationAndObservees( self.schools, self.schedule.meta.observee[ 0 ] );
						self.schedule.observeeId = self.schedule.meta.observee[ 0 ];
						getObserveeName( self.schools, self.schedule.meta.observee[ 0 ] );
					}
&nbsp;
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					self.errData.push( 'Unable to fetch locations.' );</span>
				} ).finally( function () {
					fetchCount = fetchCount + 1;
					isLoaded( fetchCount );
				} );
			} );
&nbsp;
			// watcher to update scheduled event details
			$scope.$watch( function () {
				return self.selections;
			}, function ( newVal ) {
&nbsp;
				if ( newVal.length ) {
					getSelectedObserveeId( newVal );
					getSelectedTemplateId( newVal );
					removeSelectedObservee( newVal );
				}
&nbsp;
			}, true );
&nbsp;
			$scope.$watch( 'vm.schedule.templateName', function ( newVal ) {
				if ( newVal ) {
					self.templateMarker = self.schedule.templateName;
				}
			} );
&nbsp;
			$scope.$watch( 'vm.inviteeMarker', function () {
				self.inviteeMarker = 'Select a person(s)';
			} );
		}
&nbsp;
		activate();
&nbsp;
		// calendar picker options
		self.isOpenCalendar = false;
		self.dateOptions    = {
			'formatYear'  : 'yyyy',
			'startingDay' : 0
		};
&nbsp;
		// handlers
		self.isPastEventHandler   = editschedservice.isPastEvent;
		self.removeTemplate       = removeTemplate;
		self.openCalendarPicker   = openCalendarPicker;
		self.disableDatesHandler  = disableDatesHandler;
		self.incorrectTimeHandler = incorrectTimeHandler;
		self.saveChanges          = saveChanges;
		self.closeModal           = closeModal;
		self.removeObservee       = removeObservee;
		self.validateEventDate    = validateEventDate;
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.controller( 'EditScheduleModal', EditScheduleModal );
&nbsp;
	EditScheduleModal.$inject = [ 'logger', '$scope', '$route', '$modalInstance', 'eventModel', 'editschedservice', 'createschedservice', 'SCHEDULE_MESSAGES', 'createObsService', '$q' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
