<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/edit-schedule/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/schedules/edit-schedule/</span></h1>
    <h2>
        Statements: <span class="metric">79.07% <small>(170 / 215)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">53.7% <small>(29 / 54)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">70.69% <small>(41 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">79.07% <small>(170 / 215)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/schedules/edit-schedule/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="edit-schedule-modal.ctrl.js"><a href="edit-schedule-modal.ctrl.js.html">edit-schedule-modal.ctrl.js</a></td>
	<td data-value="76.54" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.54" class="pct medium">76.54%</td>
	<td data-value="179" class="abs medium">(137&nbsp;/&nbsp;179)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="48" class="abs medium">(24&nbsp;/&nbsp;48)</td>
	<td data-value="64.1" class="pct medium">64.1%</td>
	<td data-value="39" class="abs medium">(25&nbsp;/&nbsp;39)</td>
	<td data-value="76.54" class="pct medium">76.54%</td>
	<td data-value="179" class="abs medium">(137&nbsp;/&nbsp;179)</td>
	</tr>

<tr>
	<td class="file high" data-value="edit-schedule.factory.js"><a href="edit-schedule.factory.js.html">edit-schedule.factory.js</a></td>
	<td data-value="91.67" class="pic high"><span class="cover-fill" style="width: 91px;"></span><span class="cover-empty" style="width:9px;"></span></td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="36" class="abs high">(33&nbsp;/&nbsp;36)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">(5&nbsp;/&nbsp;6)</td>
	<td data-value="84.21" class="pct high">84.21%</td>
	<td data-value="19" class="abs high">(16&nbsp;/&nbsp;19)</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="36" class="abs high">(33&nbsp;/&nbsp;36)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
