<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">63.24% <small>(5058 / 7998)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">29.43% <small>(650 / 2209)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">58.05% <small>(1255 / 2162)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">63.19% <small>(5047 / 7987)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app/"><a href="app/index.html">app/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/blocks/exception/"><a href="app/blocks/exception/index.html">app/blocks/exception/</a></td>
	<td data-value="71.43" class="pic medium"><span class="cover-fill" style="width: 71px;"></span><span class="cover-empty" style="width:29px;"></span></td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="28" class="abs medium">(20&nbsp;/&nbsp;28)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">(8&nbsp;/&nbsp;12)</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="28" class="abs medium">(20&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/blocks/logger/"><a href="app/blocks/logger/index.html">app/blocks/logger/</a></td>
	<td data-value="68.75" class="pic medium"><span class="cover-fill" style="width: 68px;"></span><span class="cover-empty" style="width:32px;"></span></td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="32" class="abs medium">(22&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="35.71" class="pct low">35.71%</td>
	<td data-value="14" class="abs low">(5&nbsp;/&nbsp;14)</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="32" class="abs medium">(22&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/blocks/router/"><a href="app/blocks/router/index.html">app/blocks/router/</a></td>
	<td data-value="67.61" class="pic medium"><span class="cover-fill" style="width: 67px;"></span><span class="cover-empty" style="width:33px;"></span></td>
	<td data-value="67.61" class="pct medium">67.61%</td>
	<td data-value="71" class="abs medium">(48&nbsp;/&nbsp;71)</td>
	<td data-value="46.81" class="pct low">46.81%</td>
	<td data-value="47" class="abs low">(22&nbsp;/&nbsp;47)</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">(13&nbsp;/&nbsp;15)</td>
	<td data-value="67.61" class="pct medium">67.61%</td>
	<td data-value="71" class="abs medium">(48&nbsp;/&nbsp;71)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/"><a href="app/components/index.html">app/components/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/autoSave/"><a href="app/components/autoSave/index.html">app/components/autoSave/</a></td>
	<td data-value="41.03" class="pic low"><span class="cover-fill" style="width: 41px;"></span><span class="cover-empty" style="width:59px;"></span></td>
	<td data-value="41.03" class="pct low">41.03%</td>
	<td data-value="39" class="abs low">(16&nbsp;/&nbsp;39)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">(0&nbsp;/&nbsp;20)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">(3&nbsp;/&nbsp;12)</td>
	<td data-value="41.03" class="pct low">41.03%</td>
	<td data-value="39" class="abs low">(16&nbsp;/&nbsp;39)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/category/"><a href="app/components/category/index.html">app/components/category/</a></td>
	<td data-value="83.33" class="pic high"><span class="cover-fill" style="width: 83px;"></span><span class="cover-empty" style="width:17px;"></span></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="48" class="abs high">(40&nbsp;/&nbsp;48)</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">(7&nbsp;/&nbsp;16)</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">(13&nbsp;/&nbsp;16)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="48" class="abs high">(40&nbsp;/&nbsp;48)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/delete-modal/"><a href="app/components/delete-modal/index.html">app/components/delete-modal/</a></td>
	<td data-value="85.71" class="pic high"><span class="cover-fill" style="width: 85px;"></span><span class="cover-empty" style="width:15px;"></span></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="28" class="abs high">(24&nbsp;/&nbsp;28)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="28" class="abs high">(24&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/evidences/"><a href="app/components/evidences/index.html">app/components/evidences/</a></td>
	<td data-value="64.29" class="pic medium"><span class="cover-fill" style="width: 64px;"></span><span class="cover-empty" style="width:36px;"></span></td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="14" class="abs medium">(9&nbsp;/&nbsp;14)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">(2&nbsp;/&nbsp;6)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="14" class="abs medium">(9&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/evidences/confirmation/"><a href="app/components/evidences/confirmation/index.html">app/components/evidences/confirmation/</a></td>
	<td data-value="43.75" class="pic low"><span class="cover-fill" style="width: 43px;"></span><span class="cover-empty" style="width:57px;"></span></td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">(7&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">(7&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/counter/"><a href="app/components/evidences/counter/index.html">app/components/evidences/counter/</a></td>
	<td data-value="81.31" class="pic high"><span class="cover-fill" style="width: 81px;"></span><span class="cover-empty" style="width:19px;"></span></td>
	<td data-value="81.31" class="pct high">81.31%</td>
	<td data-value="107" class="abs high">(87&nbsp;/&nbsp;107)</td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="20" class="abs low">(9&nbsp;/&nbsp;20)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="24" class="abs medium">(18&nbsp;/&nbsp;24)</td>
	<td data-value="81.31" class="pct high">81.31%</td>
	<td data-value="107" class="abs high">(87&nbsp;/&nbsp;107)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/evidences/pool/"><a href="app/components/evidences/pool/index.html">app/components/evidences/pool/</a></td>
	<td data-value="57.87" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.87" class="pct medium">57.87%</td>
	<td data-value="470" class="abs medium">(272&nbsp;/&nbsp;470)</td>
	<td data-value="32.32" class="pct low">32.32%</td>
	<td data-value="198" class="abs low">(64&nbsp;/&nbsp;198)</td>
	<td data-value="46.53" class="pct low">46.53%</td>
	<td data-value="101" class="abs low">(47&nbsp;/&nbsp;101)</td>
	<td data-value="57.87" class="pct medium">57.87%</td>
	<td data-value="470" class="abs medium">(272&nbsp;/&nbsp;470)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/evidences/script/"><a href="app/components/evidences/script/index.html">app/components/evidences/script/</a></td>
	<td data-value="79.31" class="pic medium"><span class="cover-fill" style="width: 79px;"></span><span class="cover-empty" style="width:21px;"></span></td>
	<td data-value="79.31" class="pct medium">79.31%</td>
	<td data-value="232" class="abs medium">(184&nbsp;/&nbsp;232)</td>
	<td data-value="51.85" class="pct medium">51.85%</td>
	<td data-value="54" class="abs medium">(28&nbsp;/&nbsp;54)</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="62" class="abs medium">(38&nbsp;/&nbsp;62)</td>
	<td data-value="79.31" class="pct medium">79.31%</td>
	<td data-value="232" class="abs medium">(184&nbsp;/&nbsp;232)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/evidences/text/"><a href="app/components/evidences/text/index.html">app/components/evidences/text/</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="28" class="abs medium">(21&nbsp;/&nbsp;28)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="28" class="abs medium">(21&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/timer/"><a href="app/components/evidences/timer/index.html">app/components/evidences/timer/</a></td>
	<td data-value="80.06" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80.06" class="pct high">80.06%</td>
	<td data-value="316" class="abs high">(253&nbsp;/&nbsp;316)</td>
	<td data-value="46.43" class="pct low">46.43%</td>
	<td data-value="56" class="abs low">(26&nbsp;/&nbsp;56)</td>
	<td data-value="65.06" class="pct medium">65.06%</td>
	<td data-value="83" class="abs medium">(54&nbsp;/&nbsp;83)</td>
	<td data-value="80.06" class="pct high">80.06%</td>
	<td data-value="316" class="abs high">(253&nbsp;/&nbsp;316)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/upload/"><a href="app/components/evidences/upload/index.html">app/components/evidences/upload/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/filter/"><a href="app/components/filter/index.html">app/components/filter/</a></td>
	<td data-value="83.02" class="pic high"><span class="cover-fill" style="width: 83px;"></span><span class="cover-empty" style="width:17px;"></span></td>
	<td data-value="83.02" class="pct high">83.02%</td>
	<td data-value="53" class="abs high">(44&nbsp;/&nbsp;53)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">(2&nbsp;/&nbsp;10)</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="17" class="abs medium">(12&nbsp;/&nbsp;17)</td>
	<td data-value="83.02" class="pct high">83.02%</td>
	<td data-value="53" class="abs high">(44&nbsp;/&nbsp;53)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group-pager/"><a href="app/components/group-pager/index.html">app/components/group-pager/</a></td>
	<td data-value="96.55" class="pic high"><span class="cover-fill" style="width: 96px;"></span><span class="cover-empty" style="width:4px;"></span></td>
	<td data-value="96.55" class="pct high">96.55%</td>
	<td data-value="87" class="abs high">(84&nbsp;/&nbsp;87)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="20" class="abs medium">(14&nbsp;/&nbsp;20)</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="28" class="abs high">(26&nbsp;/&nbsp;28)</td>
	<td data-value="96.55" class="pct high">96.55%</td>
	<td data-value="87" class="abs high">(84&nbsp;/&nbsp;87)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/"><a href="app/components/group/index.html">app/components/group/</a></td>
	<td data-value="93.26" class="pic high"><span class="cover-fill" style="width: 93px;"></span><span class="cover-empty" style="width:7px;"></span></td>
	<td data-value="93.26" class="pct high">93.26%</td>
	<td data-value="89" class="abs high">(83&nbsp;/&nbsp;89)</td>
	<td data-value="86.36" class="pct high">86.36%</td>
	<td data-value="22" class="abs high">(19&nbsp;/&nbsp;22)</td>
	<td data-value="89.66" class="pct high">89.66%</td>
	<td data-value="29" class="abs high">(26&nbsp;/&nbsp;29)</td>
	<td data-value="93.26" class="pct high">93.26%</td>
	<td data-value="89" class="abs high">(83&nbsp;/&nbsp;89)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/group-buttons/"><a href="app/components/group/group-buttons/index.html">app/components/group/group-buttons/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/group-indicator/"><a href="app/components/group/group-indicator/index.html">app/components/group/group-indicator/</a></td>
	<td data-value="92" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="25" class="abs high">(23&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="25" class="abs high">(23&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/groupSearch/"><a href="app/components/groupSearch/index.html">app/components/groupSearch/</a></td>
	<td data-value="73.33" class="pic medium"><span class="cover-fill" style="width: 73px;"></span><span class="cover-empty" style="width:27px;"></span></td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">(11&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="15" class="abs medium">(11&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/html-helper/"><a href="app/components/html-helper/index.html">app/components/html-helper/</a></td>
	<td data-value="51.35" class="pic medium"><span class="cover-fill" style="width: 51px;"></span><span class="cover-empty" style="width:49px;"></span></td>
	<td data-value="51.35" class="pct medium">51.35%</td>
	<td data-value="259" class="abs medium">(133&nbsp;/&nbsp;259)</td>
	<td data-value="48.53" class="pct low">48.53%</td>
	<td data-value="68" class="abs low">(33&nbsp;/&nbsp;68)</td>
	<td data-value="51.19" class="pct medium">51.19%</td>
	<td data-value="84" class="abs medium">(43&nbsp;/&nbsp;84)</td>
	<td data-value="51.35" class="pct medium">51.35%</td>
	<td data-value="259" class="abs medium">(133&nbsp;/&nbsp;259)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/auto-select/"><a href="app/components/html-helper/auto-select/index.html">app/components/html-helper/auto-select/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/key-blur/"><a href="app/components/html-helper/key-blur/index.html">app/components/html-helper/key-blur/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/select-onfocus/"><a href="app/components/html-helper/select-onfocus/index.html">app/components/html-helper/select-onfocus/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/show-form-errors/"><a href="app/components/html-helper/show-form-errors/index.html">app/components/html-helper/show-form-errors/</a></td>
	<td data-value="84.62" class="pic high"><span class="cover-fill" style="width: 84px;"></span><span class="cover-empty" style="width:16px;"></span></td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">(11&nbsp;/&nbsp;13)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">(11&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/html-helper/toggle-slide/"><a href="app/components/html-helper/toggle-slide/index.html">app/components/html-helper/toggle-slide/</a></td>
	<td data-value="28.13" class="pic low"><span class="cover-fill" style="width: 28px;"></span><span class="cover-empty" style="width:72px;"></span></td>
	<td data-value="28.13" class="pct low">28.13%</td>
	<td data-value="32" class="abs low">(9&nbsp;/&nbsp;32)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="13" class="abs low">(3&nbsp;/&nbsp;13)</td>
	<td data-value="28.13" class="pct low">28.13%</td>
	<td data-value="32" class="abs low">(9&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/label/"><a href="app/components/indicators/label/index.html">app/components/indicators/label/</a></td>
	<td data-value="90.32" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90.32" class="pct high">90.32%</td>
	<td data-value="31" class="abs high">(28&nbsp;/&nbsp;31)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="10" class="abs high">(9&nbsp;/&nbsp;10)</td>
	<td data-value="90.32" class="pct high">90.32%</td>
	<td data-value="31" class="abs high">(28&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/multiple-choice/"><a href="app/components/indicators/multiple-choice/index.html">app/components/indicators/multiple-choice/</a></td>
	<td data-value="87.5" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="136" class="abs high">(119&nbsp;/&nbsp;136)</td>
	<td data-value="79.55" class="pct medium">79.55%</td>
	<td data-value="44" class="abs medium">(35&nbsp;/&nbsp;44)</td>
	<td data-value="81.58" class="pct high">81.58%</td>
	<td data-value="38" class="abs high">(31&nbsp;/&nbsp;38)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="136" class="abs high">(119&nbsp;/&nbsp;136)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/indicators/open-ended/"><a href="app/components/indicators/open-ended/index.html">app/components/indicators/open-ended/</a></td>
	<td data-value="60.71" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60.71" class="pct medium">60.71%</td>
	<td data-value="56" class="abs medium">(34&nbsp;/&nbsp;56)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="20" class="abs low">(6&nbsp;/&nbsp;20)</td>
	<td data-value="42.11" class="pct low">42.11%</td>
	<td data-value="19" class="abs low">(8&nbsp;/&nbsp;19)</td>
	<td data-value="60.71" class="pct medium">60.71%</td>
	<td data-value="56" class="abs medium">(34&nbsp;/&nbsp;56)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/indicators/rubric/"><a href="app/components/indicators/rubric/index.html">app/components/indicators/rubric/</a></td>
	<td data-value="79.17" class="pic medium"><span class="cover-fill" style="width: 79px;"></span><span class="cover-empty" style="width:21px;"></span></td>
	<td data-value="79.17" class="pct medium">79.17%</td>
	<td data-value="96" class="abs medium">(76&nbsp;/&nbsp;96)</td>
	<td data-value="51.35" class="pct medium">51.35%</td>
	<td data-value="37" class="abs medium">(19&nbsp;/&nbsp;37)</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="26" class="abs medium">(18&nbsp;/&nbsp;26)</td>
	<td data-value="79.17" class="pct medium">79.17%</td>
	<td data-value="96" class="abs medium">(76&nbsp;/&nbsp;96)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/indicators/score-validation/"><a href="app/components/indicators/score-validation/index.html">app/components/indicators/score-validation/</a></td>
	<td data-value="40" class="pic low"><span class="cover-fill" style="width: 40px;"></span><span class="cover-empty" style="width:60px;"></span></td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">(6&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="15" class="abs low">(6&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/loading/"><a href="app/components/loading/index.html">app/components/loading/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/"><a href="app/components/math/index.html">app/components/math/</a></td>
	<td data-value="89.02" class="pic high"><span class="cover-fill" style="width: 89px;"></span><span class="cover-empty" style="width:11px;"></span></td>
	<td data-value="89.02" class="pct high">89.02%</td>
	<td data-value="164" class="abs high">(146&nbsp;/&nbsp;164)</td>
	<td data-value="66.04" class="pct medium">66.04%</td>
	<td data-value="53" class="abs medium">(35&nbsp;/&nbsp;53)</td>
	<td data-value="90.2" class="pct high">90.2%</td>
	<td data-value="51" class="abs high">(46&nbsp;/&nbsp;51)</td>
	<td data-value="89.02" class="pct high">89.02%</td>
	<td data-value="164" class="abs high">(146&nbsp;/&nbsp;164)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/components/math/interface/"><a href="app/components/math/interface/index.html">app/components/math/interface/</a></td>
	<td data-value="62.07" class="pic medium"><span class="cover-fill" style="width: 62px;"></span><span class="cover-empty" style="width:38px;"></span></td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="174" class="abs medium">(108&nbsp;/&nbsp;174)</td>
	<td data-value="20.51" class="pct low">20.51%</td>
	<td data-value="78" class="abs low">(16&nbsp;/&nbsp;78)</td>
	<td data-value="44.74" class="pct low">44.74%</td>
	<td data-value="38" class="abs low">(17&nbsp;/&nbsp;38)</td>
	<td data-value="62.07" class="pct medium">62.07%</td>
	<td data-value="174" class="abs medium">(108&nbsp;/&nbsp;174)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/interface/formula-parser/"><a href="app/components/math/interface/formula-parser/index.html">app/components/math/interface/formula-parser/</a></td>
	<td data-value="96" class="pic high"><span class="cover-fill" style="width: 96px;"></span><span class="cover-empty" style="width:4px;"></span></td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="50" class="abs high">(48&nbsp;/&nbsp;50)</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="29" class="abs medium">(22&nbsp;/&nbsp;29)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="50" class="abs high">(48&nbsp;/&nbsp;50)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/operators/"><a href="app/components/math/operators/index.html">app/components/math/operators/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="81" class="abs high">(81&nbsp;/&nbsp;81)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">(29&nbsp;/&nbsp;29)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="81" class="abs high">(81&nbsp;/&nbsp;81)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/nav-tabs/"><a href="app/components/nav-tabs/index.html">app/components/nav-tabs/</a></td>
	<td data-value="80.95" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">(17&nbsp;/&nbsp;21)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">(17&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/obs-pool-modal/"><a href="app/components/obs-pool-modal/index.html">app/components/obs-pool-modal/</a></td>
	<td data-value="14" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14" class="pct low">14%</td>
	<td data-value="50" class="abs low">(7&nbsp;/&nbsp;50)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">(0&nbsp;/&nbsp;18)</td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="15" class="abs low">(1&nbsp;/&nbsp;15)</td>
	<td data-value="14" class="pct low">14%</td>
	<td data-value="50" class="abs low">(7&nbsp;/&nbsp;50)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/paging/"><a href="app/components/paging/index.html">app/components/paging/</a></td>
	<td data-value="87.5" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">(7&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/ppds/"><a href="app/components/ppds/index.html">app/components/ppds/</a></td>
	<td data-value="18.29" class="pic low"><span class="cover-fill" style="width: 18px;"></span><span class="cover-empty" style="width:82px;"></span></td>
	<td data-value="18.29" class="pct low">18.29%</td>
	<td data-value="164" class="abs low">(30&nbsp;/&nbsp;164)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="48" class="abs low">(0&nbsp;/&nbsp;48)</td>
	<td data-value="10.53" class="pct low">10.53%</td>
	<td data-value="38" class="abs low">(4&nbsp;/&nbsp;38)</td>
	<td data-value="18.29" class="pct low">18.29%</td>
	<td data-value="164" class="abs low">(30&nbsp;/&nbsp;164)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/components/ppds/ppdSearch/"><a href="app/components/ppds/ppdSearch/index.html">app/components/ppds/ppdSearch/</a></td>
	<td data-value="28.99" class="pic low"><span class="cover-fill" style="width: 28px;"></span><span class="cover-empty" style="width:72px;"></span></td>
	<td data-value="28.99" class="pct low">28.99%</td>
	<td data-value="138" class="abs low">(40&nbsp;/&nbsp;138)</td>
	<td data-value="1.02" class="pct low">1.02%</td>
	<td data-value="98" class="abs low">(1&nbsp;/&nbsp;98)</td>
	<td data-value="18.75" class="pct low">18.75%</td>
	<td data-value="32" class="abs low">(6&nbsp;/&nbsp;32)</td>
	<td data-value="28.99" class="pct low">28.99%</td>
	<td data-value="138" class="abs low">(40&nbsp;/&nbsp;138)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/print/"><a href="app/components/print/index.html">app/components/print/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/print/print-options/"><a href="app/components/print/print-options/index.html">app/components/print/print-options/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/segment-card/"><a href="app/components/segment-card/index.html">app/components/segment-card/</a></td>
	<td data-value="84" class="pic high"><span class="cover-fill" style="width: 84px;"></span><span class="cover-empty" style="width:16px;"></span></td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">(21&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">(5&nbsp;/&nbsp;9)</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">(21&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/core/"><a href="app/core/index.html">app/core/</a></td>
	<td data-value="64.42" class="pic medium"><span class="cover-fill" style="width: 64px;"></span><span class="cover-empty" style="width:36px;"></span></td>
	<td data-value="64.42" class="pct medium">64.42%</td>
	<td data-value="416" class="abs medium">(268&nbsp;/&nbsp;416)</td>
	<td data-value="30.39" class="pct low">30.39%</td>
	<td data-value="102" class="abs low">(31&nbsp;/&nbsp;102)</td>
	<td data-value="65.91" class="pct medium">65.91%</td>
	<td data-value="132" class="abs medium">(87&nbsp;/&nbsp;132)</td>
	<td data-value="63.46" class="pct medium">63.46%</td>
	<td data-value="405" class="abs medium">(257&nbsp;/&nbsp;405)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/dashboard/"><a href="app/dashboard/index.html">app/dashboard/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/dashboard/widget/"><a href="app/dashboard/widget/index.html">app/dashboard/widget/</a></td>
	<td data-value="93.88" class="pic high"><span class="cover-fill" style="width: 93px;"></span><span class="cover-empty" style="width:7px;"></span></td>
	<td data-value="93.88" class="pct high">93.88%</td>
	<td data-value="49" class="abs high">(46&nbsp;/&nbsp;49)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="18" class="abs high">(15&nbsp;/&nbsp;18)</td>
	<td data-value="93.88" class="pct high">93.88%</td>
	<td data-value="49" class="abs high">(46&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/forgot-password/"><a href="app/forgot-password/index.html">app/forgot-password/</a></td>
	<td data-value="61.76" class="pic medium"><span class="cover-fill" style="width: 61px;"></span><span class="cover-empty" style="width:39px;"></span></td>
	<td data-value="61.76" class="pct medium">61.76%</td>
	<td data-value="34" class="abs medium">(21&nbsp;/&nbsp;34)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	<td data-value="61.76" class="pct medium">61.76%</td>
	<td data-value="34" class="abs medium">(21&nbsp;/&nbsp;34)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/layout/"><a href="app/layout/index.html">app/layout/</a></td>
	<td data-value="37.88" class="pic low"><span class="cover-fill" style="width: 37px;"></span><span class="cover-empty" style="width:63px;"></span></td>
	<td data-value="37.88" class="pct low">37.88%</td>
	<td data-value="66" class="abs low">(25&nbsp;/&nbsp;66)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">(0&nbsp;/&nbsp;15)</td>
	<td data-value="19.05" class="pct low">19.05%</td>
	<td data-value="21" class="abs low">(4&nbsp;/&nbsp;21)</td>
	<td data-value="37.88" class="pct low">37.88%</td>
	<td data-value="66" class="abs low">(25&nbsp;/&nbsp;66)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/login/"><a href="app/login/index.html">app/login/</a></td>
	<td data-value="65.83" class="pic medium"><span class="cover-fill" style="width: 65px;"></span><span class="cover-empty" style="width:35px;"></span></td>
	<td data-value="65.83" class="pct medium">65.83%</td>
	<td data-value="120" class="abs medium">(79&nbsp;/&nbsp;120)</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="27" class="abs low">(12&nbsp;/&nbsp;27)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="36" class="abs medium">(20&nbsp;/&nbsp;36)</td>
	<td data-value="65.83" class="pct medium">65.83%</td>
	<td data-value="120" class="abs medium">(79&nbsp;/&nbsp;120)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/observations/"><a href="app/observations/index.html">app/observations/</a></td>
	<td data-value="37.69" class="pic low"><span class="cover-fill" style="width: 37px;"></span><span class="cover-empty" style="width:63px;"></span></td>
	<td data-value="37.69" class="pct low">37.69%</td>
	<td data-value="199" class="abs low">(75&nbsp;/&nbsp;199)</td>
	<td data-value="3.33" class="pct low">3.33%</td>
	<td data-value="60" class="abs low">(2&nbsp;/&nbsp;60)</td>
	<td data-value="19.64" class="pct low">19.64%</td>
	<td data-value="56" class="abs low">(11&nbsp;/&nbsp;56)</td>
	<td data-value="37.69" class="pct low">37.69%</td>
	<td data-value="199" class="abs low">(75&nbsp;/&nbsp;199)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/observations/observation-edit/"><a href="app/observations/observation-edit/index.html">app/observations/observation-edit/</a></td>
	<td data-value="26.21" class="pic low"><span class="cover-fill" style="width: 26px;"></span><span class="cover-empty" style="width:74px;"></span></td>
	<td data-value="26.21" class="pct low">26.21%</td>
	<td data-value="309" class="abs low">(81&nbsp;/&nbsp;309)</td>
	<td data-value="0.78" class="pct low">0.78%</td>
	<td data-value="129" class="abs low">(1&nbsp;/&nbsp;129)</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="63" class="abs low">(7&nbsp;/&nbsp;63)</td>
	<td data-value="26.21" class="pct low">26.21%</td>
	<td data-value="309" class="abs low">(81&nbsp;/&nbsp;309)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-edit/filters/"><a href="app/observations/observation-edit/filters/index.html">app/observations/observation-edit/filters/</a></td>
	<td data-value="82.86" class="pic high"><span class="cover-fill" style="width: 82px;"></span><span class="cover-empty" style="width:18px;"></span></td>
	<td data-value="82.86" class="pct high">82.86%</td>
	<td data-value="35" class="abs high">(29&nbsp;/&nbsp;35)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">(4&nbsp;/&nbsp;10)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">(8&nbsp;/&nbsp;9)</td>
	<td data-value="82.86" class="pct high">82.86%</td>
	<td data-value="35" class="abs high">(29&nbsp;/&nbsp;35)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/observations/observation-edit/quick-access/"><a href="app/observations/observation-edit/quick-access/index.html">app/observations/observation-edit/quick-access/</a></td>
	<td data-value="78.05" class="pic medium"><span class="cover-fill" style="width: 78px;"></span><span class="cover-empty" style="width:22px;"></span></td>
	<td data-value="78.05" class="pct medium">78.05%</td>
	<td data-value="41" class="abs medium">(32&nbsp;/&nbsp;41)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">(5&nbsp;/&nbsp;8)</td>
	<td data-value="78.05" class="pct medium">78.05%</td>
	<td data-value="41" class="abs medium">(32&nbsp;/&nbsp;41)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/observations/observation-preview/"><a href="app/observations/observation-preview/index.html">app/observations/observation-preview/</a></td>
	<td data-value="46.94" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.94" class="pct low">46.94%</td>
	<td data-value="98" class="abs low">(46&nbsp;/&nbsp;98)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="15.63" class="pct low">15.63%</td>
	<td data-value="32" class="abs low">(5&nbsp;/&nbsp;32)</td>
	<td data-value="46.94" class="pct low">46.94%</td>
	<td data-value="98" class="abs low">(46&nbsp;/&nbsp;98)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/observations/observation-start/"><a href="app/observations/observation-start/index.html">app/observations/observation-start/</a></td>
	<td data-value="57.69" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.69" class="pct medium">57.69%</td>
	<td data-value="208" class="abs medium">(120&nbsp;/&nbsp;208)</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="56" class="abs low">(16&nbsp;/&nbsp;56)</td>
	<td data-value="49.09" class="pct low">49.09%</td>
	<td data-value="55" class="abs low">(27&nbsp;/&nbsp;55)</td>
	<td data-value="57.69" class="pct medium">57.69%</td>
	<td data-value="208" class="abs medium">(120&nbsp;/&nbsp;208)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/observations/observations-list/"><a href="app/observations/observations-list/index.html">app/observations/observations-list/</a></td>
	<td data-value="20.57" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20.57" class="pct low">20.57%</td>
	<td data-value="175" class="abs low">(36&nbsp;/&nbsp;175)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="80" class="abs low">(0&nbsp;/&nbsp;80)</td>
	<td data-value="15.79" class="pct low">15.79%</td>
	<td data-value="38" class="abs low">(6&nbsp;/&nbsp;38)</td>
	<td data-value="20.57" class="pct low">20.57%</td>
	<td data-value="175" class="abs low">(36&nbsp;/&nbsp;175)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/"><a href="app/report/index.html">app/report/</a></td>
	<td data-value="92.5" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92.5" class="pct high">92.5%</td>
	<td data-value="40" class="abs high">(37&nbsp;/&nbsp;40)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">(14&nbsp;/&nbsp;16)</td>
	<td data-value="92.5" class="pct high">92.5%</td>
	<td data-value="40" class="abs high">(37&nbsp;/&nbsp;40)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/report/generate-status/"><a href="app/report/generate-status/index.html">app/report/generate-status/</a></td>
	<td data-value="26.11" class="pic low"><span class="cover-fill" style="width: 26px;"></span><span class="cover-empty" style="width:74px;"></span></td>
	<td data-value="26.11" class="pct low">26.11%</td>
	<td data-value="517" class="abs low">(135&nbsp;/&nbsp;517)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="210" class="abs low">(0&nbsp;/&nbsp;210)</td>
	<td data-value="5.48" class="pct low">5.48%</td>
	<td data-value="73" class="abs low">(4&nbsp;/&nbsp;73)</td>
	<td data-value="26.11" class="pct low">26.11%</td>
	<td data-value="517" class="abs low">(135&nbsp;/&nbsp;517)</td>
	</tr>

<tr>
	<td class="file low" data-value="app/report/generate-template/"><a href="app/report/generate-template/index.html">app/report/generate-template/</a></td>
	<td data-value="36.61" class="pic low"><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="254" class="abs low">(93&nbsp;/&nbsp;254)</td>
	<td data-value="1.12" class="pct low">1.12%</td>
	<td data-value="89" class="abs low">(1&nbsp;/&nbsp;89)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="48" class="abs low">(6&nbsp;/&nbsp;48)</td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="254" class="abs low">(93&nbsp;/&nbsp;254)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/render-report/"><a href="app/report/render-report/index.html">app/report/render-report/</a></td>
	<td data-value="89.47" class="pic high"><span class="cover-fill" style="width: 89px;"></span><span class="cover-empty" style="width:11px;"></span></td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="19" class="abs high">(17&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="19" class="abs high">(17&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/schedules/"><a href="app/schedules/index.html">app/schedules/</a></td>
	<td data-value="57.27" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.27" class="pct medium">57.27%</td>
	<td data-value="227" class="abs medium">(130&nbsp;/&nbsp;227)</td>
	<td data-value="26.47" class="pct low">26.47%</td>
	<td data-value="34" class="abs low">(9&nbsp;/&nbsp;34)</td>
	<td data-value="47.69" class="pct low">47.69%</td>
	<td data-value="65" class="abs low">(31&nbsp;/&nbsp;65)</td>
	<td data-value="57.27" class="pct medium">57.27%</td>
	<td data-value="227" class="abs medium">(130&nbsp;/&nbsp;227)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/calendar-slidebox/"><a href="app/schedules/calendar-slidebox/index.html">app/schedules/calendar-slidebox/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/schedules/create-schedule/"><a href="app/schedules/create-schedule/index.html">app/schedules/create-schedule/</a></td>
	<td data-value="79.37" class="pic medium"><span class="cover-fill" style="width: 79px;"></span><span class="cover-empty" style="width:21px;"></span></td>
	<td data-value="79.37" class="pct medium">79.37%</td>
	<td data-value="252" class="abs medium">(200&nbsp;/&nbsp;252)</td>
	<td data-value="54.93" class="pct medium">54.93%</td>
	<td data-value="71" class="abs medium">(39&nbsp;/&nbsp;71)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="72" class="abs medium">(54&nbsp;/&nbsp;72)</td>
	<td data-value="79.37" class="pct medium">79.37%</td>
	<td data-value="252" class="abs medium">(200&nbsp;/&nbsp;252)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/delete-schedule/"><a href="app/schedules/delete-schedule/index.html">app/schedules/delete-schedule/</a></td>
	<td data-value="92.59" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92.59" class="pct high">92.59%</td>
	<td data-value="27" class="abs high">(25&nbsp;/&nbsp;27)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">(10&nbsp;/&nbsp;12)</td>
	<td data-value="92.59" class="pct high">92.59%</td>
	<td data-value="27" class="abs high">(25&nbsp;/&nbsp;27)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/schedules/edit-schedule/"><a href="app/schedules/edit-schedule/index.html">app/schedules/edit-schedule/</a></td>
	<td data-value="79.07" class="pic medium"><span class="cover-fill" style="width: 79px;"></span><span class="cover-empty" style="width:21px;"></span></td>
	<td data-value="79.07" class="pct medium">79.07%</td>
	<td data-value="215" class="abs medium">(170&nbsp;/&nbsp;215)</td>
	<td data-value="53.7" class="pct medium">53.7%</td>
	<td data-value="54" class="abs medium">(29&nbsp;/&nbsp;54)</td>
	<td data-value="70.69" class="pct medium">70.69%</td>
	<td data-value="58" class="abs medium">(41&nbsp;/&nbsp;58)</td>
	<td data-value="79.07" class="pct medium">79.07%</td>
	<td data-value="215" class="abs medium">(170&nbsp;/&nbsp;215)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/schedules/start-observation/"><a href="app/schedules/start-observation/index.html">app/schedules/start-observation/</a></td>
	<td data-value="50.75" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50.75" class="pct medium">50.75%</td>
	<td data-value="67" class="abs medium">(34&nbsp;/&nbsp;67)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">(9&nbsp;/&nbsp;19)</td>
	<td data-value="50.75" class="pct medium">50.75%</td>
	<td data-value="67" class="abs medium">(34&nbsp;/&nbsp;67)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/schedules/upcoming-scheds/"><a href="app/schedules/upcoming-scheds/index.html">app/schedules/upcoming-scheds/</a></td>
	<td data-value="69.05" class="pic medium"><span class="cover-fill" style="width: 69px;"></span><span class="cover-empty" style="width:31px;"></span></td>
	<td data-value="69.05" class="pct medium">69.05%</td>
	<td data-value="42" class="abs medium">(29&nbsp;/&nbsp;42)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">(0&nbsp;/&nbsp;7)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">(9&nbsp;/&nbsp;12)</td>
	<td data-value="69.05" class="pct medium">69.05%</td>
	<td data-value="42" class="abs medium">(29&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/view-schedules/"><a href="app/schedules/view-schedules/index.html">app/schedules/view-schedules/</a></td>
	<td data-value="98.53" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.53" class="pct high">98.53%</td>
	<td data-value="68" class="abs high">(67&nbsp;/&nbsp;68)</td>
	<td data-value="79.17" class="pct medium">79.17%</td>
	<td data-value="24" class="abs medium">(19&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="98.53" class="pct high">98.53%</td>
	<td data-value="68" class="abs high">(67&nbsp;/&nbsp;68)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/templates-new/"><a href="app/templates-new/index.html">app/templates-new/</a></td>
	<td data-value="76.75" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.75" class="pct medium">76.75%</td>
	<td data-value="228" class="abs medium">(175&nbsp;/&nbsp;228)</td>
	<td data-value="48.94" class="pct low">48.94%</td>
	<td data-value="47" class="abs low">(23&nbsp;/&nbsp;47)</td>
	<td data-value="74.24" class="pct medium">74.24%</td>
	<td data-value="66" class="abs medium">(49&nbsp;/&nbsp;66)</td>
	<td data-value="76.75" class="pct medium">76.75%</td>
	<td data-value="228" class="abs medium">(175&nbsp;/&nbsp;228)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/content-library/"><a href="app/templates-new/content-library/index.html">app/templates-new/content-library/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="60" class="abs high">(60&nbsp;/&nbsp;60)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="60" class="abs high">(60&nbsp;/&nbsp;60)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/templates-new/reorder/"><a href="app/templates-new/reorder/index.html">app/templates-new/reorder/</a></td>
	<td data-value="78.79" class="pic medium"><span class="cover-fill" style="width: 78px;"></span><span class="cover-empty" style="width:22px;"></span></td>
	<td data-value="78.79" class="pct medium">78.79%</td>
	<td data-value="33" class="abs medium">(26&nbsp;/&nbsp;33)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="41.67" class="pct low">41.67%</td>
	<td data-value="12" class="abs low">(5&nbsp;/&nbsp;12)</td>
	<td data-value="78.79" class="pct medium">78.79%</td>
	<td data-value="33" class="abs medium">(26&nbsp;/&nbsp;33)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/templates-new/reorder/drag-and-drop/"><a href="app/templates-new/reorder/drag-and-drop/index.html">app/templates-new/reorder/drag-and-drop/</a></td>
	<td data-value="63.29" class="pic medium"><span class="cover-fill" style="width: 63px;"></span><span class="cover-empty" style="width:37px;"></span></td>
	<td data-value="63.29" class="pct medium">63.29%</td>
	<td data-value="79" class="abs medium">(50&nbsp;/&nbsp;79)</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="18" class="abs low">(2&nbsp;/&nbsp;18)</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="19" class="abs medium">(14&nbsp;/&nbsp;19)</td>
	<td data-value="63.29" class="pct medium">63.29%</td>
	<td data-value="79" class="abs medium">(50&nbsp;/&nbsp;79)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-categories/"><a href="app/templates-new/template-categories/index.html">app/templates-new/template-categories/</a></td>
	<td data-value="83.67" class="pic high"><span class="cover-fill" style="width: 83px;"></span><span class="cover-empty" style="width:17px;"></span></td>
	<td data-value="83.67" class="pct high">83.67%</td>
	<td data-value="49" class="abs high">(41&nbsp;/&nbsp;49)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">(9&nbsp;/&nbsp;16)</td>
	<td data-value="83.67" class="pct high">83.67%</td>
	<td data-value="49" class="abs high">(41&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/templates-new/template-filters/"><a href="app/templates-new/template-filters/index.html">app/templates-new/template-filters/</a></td>
	<td data-value="78.05" class="pic medium"><span class="cover-fill" style="width: 78px;"></span><span class="cover-empty" style="width:22px;"></span></td>
	<td data-value="78.05" class="pct medium">78.05%</td>
	<td data-value="82" class="abs medium">(64&nbsp;/&nbsp;82)</td>
	<td data-value="52.17" class="pct medium">52.17%</td>
	<td data-value="23" class="abs medium">(12&nbsp;/&nbsp;23)</td>
	<td data-value="52.38" class="pct medium">52.38%</td>
	<td data-value="21" class="abs medium">(11&nbsp;/&nbsp;21)</td>
	<td data-value="78.05" class="pct medium">78.05%</td>
	<td data-value="82" class="abs medium">(64&nbsp;/&nbsp;82)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-groups/"><a href="app/templates-new/template-groups/index.html">app/templates-new/template-groups/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">(11&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-indicator/"><a href="app/templates-new/template-indicator/index.html">app/templates-new/template-indicator/</a></td>
	<td data-value="81.69" class="pic high"><span class="cover-fill" style="width: 81px;"></span><span class="cover-empty" style="width:19px;"></span></td>
	<td data-value="81.69" class="pct high">81.69%</td>
	<td data-value="71" class="abs high">(58&nbsp;/&nbsp;71)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">(2&nbsp;/&nbsp;10)</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">(17&nbsp;/&nbsp;24)</td>
	<td data-value="81.69" class="pct high">81.69%</td>
	<td data-value="71" class="abs high">(58&nbsp;/&nbsp;71)</td>
	</tr>

<tr>
	<td class="file medium" data-value="app/templates-new/template-mask/"><a href="app/templates-new/template-mask/index.html">app/templates-new/template-mask/</a></td>
	<td data-value="52.89" class="pic medium"><span class="cover-fill" style="width: 52px;"></span><span class="cover-empty" style="width:48px;"></span></td>
	<td data-value="52.89" class="pct medium">52.89%</td>
	<td data-value="121" class="abs medium">(64&nbsp;/&nbsp;121)</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="44" class="abs low">(12&nbsp;/&nbsp;44)</td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="24" class="abs low">(11&nbsp;/&nbsp;24)</td>
	<td data-value="52.89" class="pct medium">52.89%</td>
	<td data-value="121" class="abs medium">(64&nbsp;/&nbsp;121)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/"><a href="app/templates/index.html">app/templates/</a></td>
	<td data-value="93.24" class="pic high"><span class="cover-fill" style="width: 93px;"></span><span class="cover-empty" style="width:7px;"></span></td>
	<td data-value="93.24" class="pct high">93.24%</td>
	<td data-value="74" class="abs high">(69&nbsp;/&nbsp;74)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">(17&nbsp;/&nbsp;20)</td>
	<td data-value="93.24" class="pct high">93.24%</td>
	<td data-value="74" class="abs high">(69&nbsp;/&nbsp;74)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/copy-template/"><a href="app/templates/copy-template/index.html">app/templates/copy-template/</a></td>
	<td data-value="86.79" class="pic high"><span class="cover-fill" style="width: 86px;"></span><span class="cover-empty" style="width:14px;"></span></td>
	<td data-value="86.79" class="pct high">86.79%</td>
	<td data-value="53" class="abs high">(46&nbsp;/&nbsp;53)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="17" class="abs high">(14&nbsp;/&nbsp;17)</td>
	<td data-value="86.79" class="pct high">86.79%</td>
	<td data-value="53" class="abs high">(46&nbsp;/&nbsp;53)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/create-new/"><a href="app/templates/create-new/index.html">app/templates/create-new/</a></td>
	<td data-value="90.16" class="pic high"><span class="cover-fill" style="width: 90px;"></span><span class="cover-empty" style="width:10px;"></span></td>
	<td data-value="90.16" class="pct high">90.16%</td>
	<td data-value="61" class="abs high">(55&nbsp;/&nbsp;61)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="20" class="abs high">(18&nbsp;/&nbsp;20)</td>
	<td data-value="90.16" class="pct high">90.16%</td>
	<td data-value="61" class="abs high">(55&nbsp;/&nbsp;61)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/delete-template/"><a href="app/templates/delete-template/index.html">app/templates/delete-template/</a></td>
	<td data-value="87.5" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">(21&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">(7&nbsp;/&nbsp;9)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="24" class="abs high">(21&nbsp;/&nbsp;24)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/manage-share/"><a href="app/templates/manage-share/index.html">app/templates/manage-share/</a></td>
	<td data-value="94.44" class="pic high"><span class="cover-fill" style="width: 94px;"></span><span class="cover-empty" style="width:6px;"></span></td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="162" class="abs high">(153&nbsp;/&nbsp;162)</td>
	<td data-value="75.68" class="pct medium">75.68%</td>
	<td data-value="37" class="abs medium">(28&nbsp;/&nbsp;37)</td>
	<td data-value="86" class="pct high">86%</td>
	<td data-value="50" class="abs high">(43&nbsp;/&nbsp;50)</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="162" class="abs high">(153&nbsp;/&nbsp;162)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/manage-share/manage-share-controls/"><a href="app/templates/manage-share/manage-share-controls/index.html">app/templates/manage-share/manage-share-controls/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
