<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/</span></h1>
    <h2>
        Statements: <span class="metric">37.69% <small>(75 / 199)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">3.33% <small>(2 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">19.64% <small>(11 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">37.69% <small>(75 / 199)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; app/observations/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="date.filter.js"><a href="date.filter.js.html">date.filter.js</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file medium" data-value="observations.ctrl.js"><a href="observations.ctrl.js.html">observations.ctrl.js</a></td>
	<td data-value="75.93" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75.93" class="pct medium">75.93%</td>
	<td data-value="54" class="abs medium">(41&nbsp;/&nbsp;54)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="9" class="abs low">(4&nbsp;/&nbsp;9)</td>
	<td data-value="75.93" class="pct medium">75.93%</td>
	<td data-value="54" class="abs medium">(41&nbsp;/&nbsp;54)</td>
	</tr>

<tr>
	<td class="file low" data-value="observations.factory.js"><a href="observations.factory.js.html">observations.factory.js</a></td>
	<td data-value="16.79" class="pic low"><span class="cover-fill" style="width: 16px;"></span><span class="cover-empty" style="width:84px;"></span></td>
	<td data-value="16.79" class="pct low">16.79%</td>
	<td data-value="131" class="abs low">(22&nbsp;/&nbsp;131)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">(0&nbsp;/&nbsp;56)</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="40" class="abs low">(2&nbsp;/&nbsp;40)</td>
	<td data-value="16.79" class="pct low">16.79%</td>
	<td data-value="131" class="abs low">(22&nbsp;/&nbsp;131)</td>
	</tr>

<tr>
	<td class="file high" data-value="observations.module.js"><a href="observations.module.js.html">observations.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="observations.route.js"><a href="observations.route.js.html">observations.route.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
