<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observations.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/observations/observations.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">75.93% <small>(41 / 54)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(2 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">44.44% <small>(4 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">75.93% <small>(41 / 54)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/observations/</a> &#187; observations.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	/*eslint max-params:0 */
	/*jshint validthis: true, -W072*/
&nbsp;
	/*eslint-disable max-params*/
	function Observations ( $q, dataservice, logger, $modal, apiService, Session, $location, moment, persistence, createObsService ) {
		var self    = this;
		self.title  = 'Observations';
		self.navs   = [ 'In Progress', 'Completed' ];
		self.active = persistence.observationsActiveList;
&nbsp;
		// viewing completed obs ( linking pd360 to edivate observe)
		<span class="missing-if-branch" title="if path not taken" >I</span>if ( Session.getCredentials().viewModeParams &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >Boolean( Session.getCredentials().viewModeParams.completed ) </span>) {
<span class="cstat-no" title="statement not covered" >			self.active = 1;</span>
		}
&nbsp;
		// variables for calendar and date filtering
		self.startDate   = moment().subtract( 90, 'days' ).format();
		self.endDate     = moment().add( 90, 'days' ).format();
		self.maxDate     = moment().format();
		self.minDate     = moment().subtract( 3650, 'days' ).format();
		self.endOpened   = false;
		self.startOpened = false;
&nbsp;
		self.dateOptions = {
			'formatYear'  : 'yyyy',
			'startingDay' : 0,
			'showWeeks'   : false
		};
&nbsp;
		self.formats = [ 'MM/dd/yy' ];
		self.format  = self.formats[ 0 ];
&nbsp;
		self.disableTeacher = true;
		self.templates      = [];
&nbsp;
		self.status = {
			'isopen' : false
		};
&nbsp;
		var preloadData = $q.all( [
			createObsService.getTemplates(),
			createObsService.getFavoriteTemplates(),
			createObsService.getSchoolsAndUsers()
		] );
&nbsp;
		createObsService.savePreLoadedData( preloadData );
&nbsp;
		function activate () {
			logger.info( 'Activated Observations View' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeFilter ( filter ) {</span>
<span class="cstat-no" title="statement not covered" >			self.searchFilter = filter;</span>
		}
&nbsp;
		// methods and settings for the datepicker
<span class="fstat-no" title="function not covered" >		function startOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			$event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >			$event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.startOpened = !self.startOpened;</span>
<span class="cstat-no" title="statement not covered" >			self.endOpened   = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function endOpen ( $event ) {</span>
<span class="cstat-no" title="statement not covered" >			$event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >			$event.stopPropagation();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.endOpened   = !self.endOpened;</span>
<span class="cstat-no" title="statement not covered" >			self.startOpened = false;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updatePersistence ( newValue ) {</span>
<span class="cstat-no" title="statement not covered" >			persistence.observationsActiveList = newValue;</span>
		}
&nbsp;
		function openModal ( size ) {
			self.endOpened    = false;
			self.startOpened  = false;
			self.shouldBeOpen = true;
			var modalInstance = $modal.open( {
				'templateUrl'  : '/templates/observations/observation-start/start-obs-modal.html',
				'controller'   : 'StartObsModalCtrl',
				'controllerAs' : 'vm',
				'size'         : size,
				'keyboard'     : false
			} );
&nbsp;
			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				var url = '/observations/' + res.id + '/edit';</span>
<span class="cstat-no" title="statement not covered" >				$location.path( url );</span>
			} );
		}
&nbsp;
		self.changeFilter      = changeFilter;
		self.updatePersistence = updatePersistence;
		self.openModal         = openModal;
		self.startOpen         = startOpen;
		self.endOpen           = endOpen;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.controller( 'Observations', Observations );
&nbsp;
	Observations.$inject = [ '$q', 'coreservice', 'logger', '$modal', 'apiService', 'Session', '$location', 'moment', 'persistence', 'createObsService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
