<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observations.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observations.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">16.79% <small>(22 / 131)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 56)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5% <small>(2 / 40)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">16.79% <small>(22 / 131)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/observations/</a> &#187; observations.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function observationService ( apiService ) {
<span class="fstat-no" title="function not covered" >		function arraycheck ( array ) {</span>
<span class="cstat-no" title="statement not covered" >			return angular.isArray( array ) &amp;&amp; array.length;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function normalizePpd ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var data = {</span>
				'resourceId' : ppd.id || ppd.ContentId,
				'id'         : apiService.generateUUID(),
				'type'       : ppd.type
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( ppd.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >				data.dueDate = ppd.dueDate;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return data;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachProperty ( source, destination, key ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( arraycheck( source ) ) {</span>
<span class="cstat-no" title="statement not covered" >				destination[ key ] = source;</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function mapNormalizePpd ( masterPrescribedResources, model ) {</span>
<span class="cstat-no" title="statement not covered" >			var indicatorPrescribedResources = ( model.prescribedResources || [] ).map( <span class="fstat-no" title="function not covered" >function ( ppd ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var masterPpdElem = masterPrescribedResources.filter( <span class="fstat-no" title="function not covered" >function ( masterPpd ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return masterPpd.resourceId === ppd.id || masterPpd.resourceId === ppd.contentId;</span>
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( arraycheck( masterPpdElem ) ) {</span>
<span class="cstat-no" title="statement not covered" >					return masterPpdElem[ 0 ].id;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				var normalizedPpd = normalizePpd( ppd );</span>
<span class="cstat-no" title="statement not covered" >				masterPrescribedResources.push( normalizedPpd );</span>
<span class="cstat-no" title="statement not covered" >				delete normalizedPpd.contentId;</span>
<span class="cstat-no" title="statement not covered" >				return normalizedPpd.id;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			attachProperty( indicatorPrescribedResources, model, 'prescribedResources' );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function dettachDataFromIndicatorPpd ( masterPrescribedResources, group ) {</span>
<span class="cstat-no" title="statement not covered" >			( group.indicators || [] ).map( <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( !arraycheck( indicator.prescribedResources ) ) {</span>
<span class="cstat-no" title="statement not covered" >					delete indicator.prescribedResources;</span>
				}
<span class="cstat-no" title="statement not covered" >				mapNormalizePpd( masterPrescribedResources, indicator );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function dettachDataFromGroupPpd ( masterPrescribedResources, normalizedData ) {</span>
<span class="cstat-no" title="statement not covered" >			normalizedData.template.groups.map( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( !arraycheck( group.prescribedResources ) ) {</span>
<span class="cstat-no" title="statement not covered" >					delete group.prescribedResources;</span>
				}
<span class="cstat-no" title="statement not covered" >				mapNormalizePpd( masterPrescribedResources, group );</span>
<span class="cstat-no" title="statement not covered" >				dettachDataFromIndicatorPpd( masterPrescribedResources, group );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function dettachDataFromIndicatorEvidences ( indicators ) {</span>
<span class="cstat-no" title="statement not covered" >			var indicatorEvidenceIds = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			( indicators || [ ] ).forEach( <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( !arraycheck( indicator.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >					delete indicator.evidences;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					indicator.evidences.forEach( <span class="fstat-no" title="function not covered" >function ( evidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >						indicatorEvidenceIds.push( evidence.id );</span>
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					attachProperty( indicatorEvidenceIds, indicator, 'evidences' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					indicatorEvidenceIds = [ ];</span>
				}
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function dettachDataFromGroupEvidences ( groups ) {</span>
<span class="cstat-no" title="statement not covered" >			var groupEvidenceIds = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			groups.forEach( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( !arraycheck( group.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >					delete group.evidences;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					group.evidences.forEach( <span class="fstat-no" title="function not covered" >function ( evidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >						groupEvidenceIds.push( evidence.id );</span>
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					attachProperty( groupEvidenceIds, group, 'evidences' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					groupEvidenceIds = [ ];</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				dettachDataFromIndicatorEvidences( group.indicators );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function normalize ( data ) {</span>
<span class="cstat-no" title="statement not covered" >			var normalizedData            = angular.copy( data );</span>
<span class="cstat-no" title="statement not covered" >			var masterPrescribedResources = [ ];</span>
<span class="cstat-no" title="statement not covered" >			var evidenceIds               = [ ];</span>
<span class="cstat-no" title="statement not covered" >			var hasPrescribedResources    = arraycheck( normalizedData.prescribedResources );</span>
<span class="cstat-no" title="statement not covered" >			var hasEvidences              = arraycheck( normalizedData.evidences );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !hasPrescribedResources ) {</span>
				// Removed Empty prescribedResources
<span class="cstat-no" title="statement not covered" >				delete normalizedData.prescribedResources;</span>
			} else {
				// bind all pdd to master
<span class="cstat-no" title="statement not covered" >				masterPrescribedResources = angular.copy( normalizedData.prescribedResources ).map( <span class="fstat-no" title="function not covered" >function ( ppd ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return normalizePpd( ppd );</span>
				} );
				// return generated uuid from master to ppd
<span class="cstat-no" title="statement not covered" >				normalizedData.prescribedResources = angular.copy( masterPrescribedResources ).map( <span class="fstat-no" title="function not covered" >function ( ppd ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return ppd.id;</span>
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			dettachDataFromGroupPpd( masterPrescribedResources, normalizedData );</span>
<span class="cstat-no" title="statement not covered" >			attachProperty( masterPrescribedResources, normalizedData, 'masterPrescribedResources' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !hasEvidences ) {</span>
				// remove empty evidences attached in obs level
<span class="cstat-no" title="statement not covered" >				delete  normalizedData.evidences;</span>
			} else {
				// normalize evidences attached in obs level
<span class="cstat-no" title="statement not covered" >				normalizedData.evidences.forEach( <span class="fstat-no" title="function not covered" >function ( evidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >					evidenceIds.push( evidence.id );</span>
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				attachProperty( evidenceIds, normalizedData, 'evidences' );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			dettachDataFromGroupEvidences( normalizedData.template.groups );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return normalizedData;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function combineWithData ( masterSource, data ) {</span>
<span class="cstat-no" title="statement not covered" >			return angular.copy( masterSource )</span>
				// lookup ppd from master
				.filter( <span class="fstat-no" title="function not covered" >function ( item ) {</span>
<span class="cstat-no" title="statement not covered" >					return item.id === data;</span>
				} )
				// transform data
				.map( <span class="fstat-no" title="function not covered" >function ( result ) {</span>
					// if not evidence
<span class="cstat-no" title="statement not covered" >					if ( !result.scope ) {</span>
<span class="cstat-no" title="statement not covered" >						result.id        = result.resourceId;</span>
<span class="cstat-no" title="statement not covered" >						result.contentId = result.resourceId;</span>
<span class="cstat-no" title="statement not covered" >						result.name      = result.contentName;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					return result;</span>
				} )[ 0 ];
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function mapDenormalize ( denormalizedData, model ) {</span>
<span class="cstat-no" title="statement not covered" >			model = model || denormalizedData;</span>
<span class="cstat-no" title="statement not covered" >			if ( arraycheck( model.prescribedResources ) ) {</span>
<span class="cstat-no" title="statement not covered" >				model.prescribedResources = model.prescribedResources.map( <span class="fstat-no" title="function not covered" >function ( ppd ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return combineWithData( denormalizedData.masterPrescribedResources, ppd );</span>
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( arraycheck( model.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >				model.evidences = model.evidences.map( <span class="fstat-no" title="function not covered" >function ( evidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return combineWithData( denormalizedData.masterEvidences, evidence );</span>
				} );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachDataToIndicator ( denormalizedData, group ) {</span>
<span class="cstat-no" title="statement not covered" >			( group.indicators || [] ).map( <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
<span class="cstat-no" title="statement not covered" >				mapDenormalize( denormalizedData, indicator );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachDataToGroup ( denormalizedData ) {</span>
<span class="cstat-no" title="statement not covered" >			denormalizedData.template.groups.map( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				mapDenormalize( denormalizedData, group );</span>
<span class="cstat-no" title="statement not covered" >				attachDataToIndicator( denormalizedData, group );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function denormalize ( data ) {</span>
<span class="cstat-no" title="statement not covered" >			var denormalizedData = angular.copy( data );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !arraycheck( denormalizedData.masterEvidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >				denormalizedData.masterEvidences = [ ];</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( arraycheck( denormalizedData.masterPrescribedResources ) || arraycheck( denormalizedData.masterEvidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >				mapDenormalize( denormalizedData );</span>
<span class="cstat-no" title="statement not covered" >				attachDataToGroup( denormalizedData );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return denormalizedData;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getAllAttachedEvidences ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			var attachedEvidences = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( arraycheck( observation.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >				attachedEvidences.push.apply( attachedEvidences, observation.evidences );</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			observation.template.groups.forEach( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( arraycheck( group.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >					attachedEvidences.push.apply( attachedEvidences, group.evidences );</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( arraycheck( group.indicators ) ) {</span>
<span class="cstat-no" title="statement not covered" >					group.indicators.forEach( <span class="fstat-no" title="function not covered" >function ( indicator ) {</span></span>
<span class="cstat-no" title="statement not covered" >						if ( arraycheck( indicator.evidences ) ) {</span>
<span class="cstat-no" title="statement not covered" >							attachedEvidences.push.apply( attachedEvidences, indicator.evidences );</span>
						}
					} );
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return attachedEvidences;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getUnAttachedEvidences ( masterEvidences, allAttachedEvidences ) {</span>
<span class="cstat-no" title="statement not covered" >			var allUnAttachedEvidences = [ ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			allUnAttachedEvidences = masterEvidences.filter( <span class="fstat-no" title="function not covered" >function ( masterEvidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var attached = allAttachedEvidences.some( <span class="fstat-no" title="function not covered" >function ( attachedEvidence ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return masterEvidence.id === attachedEvidence.id;</span>
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				return !attached;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return allUnAttachedEvidences;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function hasUnAttachedEvidences ( observation ) {</span>
<span class="cstat-no" title="statement not covered" >			var masterEvidences      = observation.masterEvidences;</span>
<span class="cstat-no" title="statement not covered" >			var allAttachedEvidences = getAllAttachedEvidences( observation );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return getUnAttachedEvidences( masterEvidences, allAttachedEvidences ) || [ ];</span>
		}
&nbsp;
		return {
			'normalize'              : normalize,
			'denormalize'            : denormalize,
			'hasUnAttachedEvidences' : hasUnAttachedEvidences
		};
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.factory( 'observationService', observationService );
&nbsp;
	observationService.$inject = [ 'apiService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
