<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/confirmation/evidences-confirmation-modal-ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/confirmation/evidences-confirmation-modal-ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">43.75% <small>(7 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">43.75% <small>(7 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/confirmation/</a> &#187; evidences-confirmation-modal-ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
<span class="fstat-no" title="function not covered" >	function EvidencesConfirmationController ( logger, $modalInstance, unAttachedEvidences, EVDICONS ) {</span>
		/*jshint validthis: true */
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.unAttachedEvidences = unAttachedEvidences;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.icons = EVDICONS;</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function confirm () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.close();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function cancel () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			logger.info( 'Activated Evidences Confirmation Controller' );</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.confirm = confirm;</span>
<span class="cstat-no" title="statement not covered" >		self.cancel  = cancel;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'EvidencesConfirmationController', EvidencesConfirmationController );
&nbsp;
	EvidencesConfirmationController.$inject = [ 'logger', '$modalInstance', 'unAttachedEvidences', 'EVDICONS' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
