<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-preview/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-preview/</span></h1>
    <h2>
        Statements: <span class="metric">46.94% <small>(46 / 98)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">15.63% <small>(5 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">46.94% <small>(46 / 98)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/observations/observation-preview/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="edit-confirmation.ctrl.js"><a href="edit-confirmation.ctrl.js.html">edit-confirmation.ctrl.js</a></td>
	<td data-value="46.67" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">(7&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">(7&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file low" data-value="observations-preview.ctrl.js"><a href="observations-preview.ctrl.js.html">observations-preview.ctrl.js</a></td>
	<td data-value="46.99" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.99" class="pct low">46.99%</td>
	<td data-value="83" class="abs low">(39&nbsp;/&nbsp;83)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="14.81" class="pct low">14.81%</td>
	<td data-value="27" class="abs low">(4&nbsp;/&nbsp;27)</td>
	<td data-value="46.99" class="pct low">46.99%</td>
	<td data-value="83" class="abs low">(39&nbsp;/&nbsp;83)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
