<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-preview/observations-preview.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/observations/observation-preview/observations-preview.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">46.99% <small>(39 / 83)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">14.81% <small>(4 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">46.99% <small>(39 / 83)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-preview/</a> &#187; observations-preview.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	/* jshint -W098, -W072 */
	/* eslint no-undef:0 */
	/* eslint-disable max-params */
	'use strict';
&nbsp;
	/*eslint-disable max-params*/
	function Preview ( logger, apiService, Session, $routeParams, $modal, $location, TITLE, moment, _, $window, $timeout, $rootScope, authService, observationService, TOOLTIP_MESSAGES  ) {
		/*eslint-enable max-params*/
&nbsp;
		var self = this;
&nbsp;
		self.title          = TITLE.obsPreview;
		self.data           = null;
		self.btnCaption     = null;
		self.collapseHeader = true;
		self.printLoading   = false;
&nbsp;
		self.poolNav = 'evidences';
		self.tooltip = TOOLTIP_MESSAGES;
&nbsp;
		self.startDate   = moment().format();
		self.credentials = Session.getCredentials();
&nbsp;
<span class="fstat-no" title="function not covered" >		function getGroups ( groupsData ) {</span>
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'obs:get:groups', groupsData );</span>
		}
&nbsp;
		function getObservation () {
			self.loadingObs = true;
&nbsp;
			apiService.observation.get( {
				'observationId' : $routeParams.id,
				'userId'        : Session.getCredentials().userId,
				'observation'   : 'observations'
			}, <span class="fstat-no" title="function not covered" >function ( rawdata ) {</span>
<span class="cstat-no" title="statement not covered" >				var data          = observationService.denormalize( rawdata );</span>
<span class="cstat-no" title="statement not covered" >				self.data         = data;</span>
<span class="cstat-no" title="statement not covered" >				self.observeeName = self.data.observee.lastName + ', ' +  self.data.observee.firstName;</span>
<span class="cstat-no" title="statement not covered" >				self.observerName = self.data.observer.lastName + ', ' +  self.data.observer.firstName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( self.data.hasOwnProperty( 'score' ) ) {</span>
<span class="cstat-no" title="statement not covered" >					self.isScore = true;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.isScore = false;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				getGroups( data.template.groups );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( rawdata.partialSubmission ) {</span>
<span class="cstat-no" title="statement not covered" >					$location.path( '/observations/' + $routeParams.id + '/edit'  );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					self.loadingObs = false;</span>
				}
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				$location.path( '/observations' );</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyErrorPath( '/observations/' + $routeParams.id );</span>
<span class="cstat-no" title="statement not covered" >				logger.error( 'Unable to fetch.', ''  );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateTemplate () {</span>
<span class="cstat-no" title="statement not covered" >			self.data.template.creator = _.pick( self.data.template.creator, 'id' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.data.template.groups.map( <span class="fstat-no" title="function not covered" >function ( group ) {</span></span>
<span class="cstat-no" title="statement not covered" >				delete group.index;</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function toggleModal () {</span>
<span class="cstat-no" title="statement not covered" >			var modalInstance = $modal.open( {</span>
				'templateUrl'  : '/templates/observations/observation-preview/edit-confirmation.html',
				'controller'   : 'EditConfirmationController',
				'controllerAs' : 'vm',
				'size'         : 'lg'
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				self.generateVersion();</span>
			} );
&nbsp;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function generateVersion () {</span>
<span class="cstat-no" title="statement not covered" >			var newName  = self.data.name + ' (copy:' + moment( self.startDate ).format( 'MM/DD/YY' ) + ')';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			validateTemplate();</span>
&nbsp;
			// TODO: send type when API is ready
			// check if eSignature is to be included
<span class="cstat-no" title="statement not covered" >			var params = {</span>
				'id'                : apiService.generateUUID(),
				'name'              : newName,
				'observee'          : _.pick( self.data.observee, 'id' ),
				'observer'          : _.pick( self.data.observer, 'id' ),
				'location'          : _.pick( self.data.location, 'observeeClientId' ),
				'partialSubmission' : true,
				'startDate'         : self.data.startDate,
				'endDate'           : self.data.endDate,
				'evidences'         : self.data.evidences,
				'template'          : self.data.template,
				'tags'              : self.data.tags
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.observation</span>
				.save( {
					'userId'      : self.credentials.userId,
					'observation' : 'observations'
				}, params )
				.$promise.then( <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					var url = '/observations/' + res.id + '/edit';</span>
<span class="cstat-no" title="statement not covered" >					$location.path( url );</span>
				} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function printThis () {</span>
<span class="cstat-no" title="statement not covered" >			$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				self.printLoading = false;</span>
			}, 500 ).then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					$window.print();</span>
				}, 500 );
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function printLoad ( status ) {</span>
<span class="cstat-no" title="statement not covered" >			self.printLoading = status;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updatePrintOptions () {</span>
<span class="cstat-no" title="statement not covered" >			printLoad( true, printThis() );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openGroupScore ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/evidences/pool/pool-group/group-score-modal.html',
				'controller'   : 'groupScoreCtrl',
				'controllerAs' : 'vm',
				'resolve'      : {
					'group' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return group;</span>
					},
&nbsp;
					'scoreLoading' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return undefined;</span>
					}
&nbsp;
				}
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openObsScore () {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/score/obs-score.html',
				'controller'   : 'ObsScoreController',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'windowClass'  : 'obs-score-modal',
				'resolve'      : {
&nbsp;
					'score' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return self.data.score;</span>
					},
&nbsp;
					'manualScore' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return undefined;</span>
					}
				}
			} );
		}
&nbsp;
		function activate () {
			getObservation();
			logger.info( 'observation preview used' );
		}
&nbsp;
		var nullTitle = {
			'title' : ''
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function getProficiency ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			var proficiencyTitle = null;</span>
<span class="cstat-no" title="statement not covered" >			group.rubric.forEach( <span class="fstat-no" title="function not covered" >function ( proficiency ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( group.score &gt; proficiency.minRange &amp;&amp; group.score &lt;= proficiency.minRange ) {</span>
<span class="cstat-no" title="statement not covered" >					proficiencyTitle = proficiency.title;</span>
				}
			} );
<span class="cstat-no" title="statement not covered" >			return proficiencyTitle || ( group.rubric[ group.rubric.length - 1 ] || nullTitle ).title;</span>
		}
&nbsp;
		self.generateVersion    = generateVersion;
		self.getProficiency     = getProficiency;
		self.toggleModal        = toggleModal;
		self.updatePrintOptions = updatePrintOptions;
		self.openGroupScore     = openGroupScore;
		self.openObsScore       = openObsScore;
		self.isViewOnlyMode     = authService.isViewOnlyMode();
		activate();
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.controller( 'PreviewObservation', Preview );
&nbsp;
	Preview.$inject = [ 'logger', 'apiService', 'Session', '$routeParams', '$modal', '$location', 'TITLE', 'moment', '_', '$window', '$timeout', '$rootScope', 'authService', 'observationService', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
