<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-indicator/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-indicator/</span></h1>
    <h2>
        Statements: <span class="metric">81.69% <small>(58 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">20% <small>(2 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">70.83% <small>(17 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">81.69% <small>(58 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/templates-new/template-indicator/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="template-indicator.ctrl.js"><a href="template-indicator.ctrl.js.html">template-indicator.ctrl.js</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="44" class="abs medium">(33&nbsp;/&nbsp;44)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="53.85" class="pct medium">53.85%</td>
	<td data-value="13" class="abs medium">(7&nbsp;/&nbsp;13)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="44" class="abs medium">(33&nbsp;/&nbsp;44)</td>
	</tr>

<tr>
	<td class="file high" data-value="template-indicator.directive.js"><a href="template-indicator.directive.js.html">template-indicator.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="template-indicator.factory.js"><a href="template-indicator.factory.js.html">template-indicator.factory.js</a></td>
	<td data-value="91.3" class="pic high"><span class="cover-fill" style="width: 91px;"></span><span class="cover-empty" style="width:9px;"></span></td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="23" class="abs high">(21&nbsp;/&nbsp;23)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">(8&nbsp;/&nbsp;9)</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="23" class="abs high">(21&nbsp;/&nbsp;23)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
