<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-indicator/template-indicator.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-indicator/template-indicator.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">75% <small>(33 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">53.85% <small>(7 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">75% <small>(33 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/template-indicator/</a> &#187; template-indicator.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* globals angular */
( function () {
	'use strict';
&nbsp;
	function Indicator ( $q, dataservice, logger, templateservice, $modal, msg ) {
		var self     = this;
		var selected = [];
&nbsp;
<span class="fstat-no" title="function not covered" >		function templateAttachmentMapper ( item ) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				'ContentName' : item.ContentName,
				'ContentId'   : item.ContentId
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateSelectedPd ( selectedPd ) {</span>
<span class="cstat-no" title="statement not covered" >			selected         = selectedPd;</span>
<span class="cstat-no" title="statement not covered" >			self.numberOfPPD = ( selected || [] ).length;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.model.templateAttachments = ( selected || [] ).map( templateAttachmentMapper );</span>
		}
&nbsp;
		self.editModeHandler = function () {
			self.model.state = angular.copy( self.model );
			self.mode        = 'edit';
			self.viewMode    = false;
		};
&nbsp;
		self.saveHandler = function () {
			self.model.state = void 0;
			self.mode        = 'view';
			self.viewMode    = true;
		};
&nbsp;
		self.cancelHandler = function () {
			self.model    = self.model.state;
			self.mode     = 'view';
			self.viewMode = true;
		};
&nbsp;
		function activate () {
			self.readOnly = true;
			logger.info( 'Activated Indicator View' );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function digitsOnly ( option ) {</span>
<span class="cstat-no" title="statement not covered" >			return templateservice.digitsOnly( option, 'score' );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openConfirmationModal () {</span>
<span class="cstat-no" title="statement not covered" >			if ( ( self.groupModel.formula || '' ).indexOf( self.model.id ) &gt; -1 ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.notifyError( msg.indicatorDeleteError );</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'resolve'      : {
					'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return 'Indicator';</span>
					}
				}
			} ).result.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.onDelete();</span>
			} );
		}
&nbsp;
		self.updateSelectedPd      = updateSelectedPd;
		self.digitsOnly            = digitsOnly;
		self.openConfirmationModal = openConfirmationModal;
		self.tooltip               = msg.TOOLTIP_MESSAGES;
&nbsp;
		activate();
	}
&nbsp;
	function templateIndicatorConfig ( $provide, TOOLTIP_MESSAGES, ERROR_MSGS ) {
		$provide.constant( 'templateIndicatorMessages', {
			'tooltipMessages'      : TOOLTIP_MESSAGES,
			'indicatorDeleteError' : ERROR_MSGS.indicatorDeleteError
		} );
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.config( templateIndicatorConfig )
		.controller( 'Indicator', Indicator );
&nbsp;
	templateIndicatorConfig.$inject = [ '$provide', 'TOOLTIP_MESSAGES', 'ERROR_MSGS' ];
	Indicator.$inject               = [ '$q', 'coreservice', 'logger', 'templateservice', '$modal', 'templateIndicatorMessages' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
