<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">98.78% <small>(7583 / 7677)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">92.42% <small>(1903 / 2059)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">98.37% <small>(2058 / 2092)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">98.77% <small>(7572 / 7666)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app/"><a href="app/index.html">app/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/blocks/exception/"><a href="app/blocks/exception/index.html">app/blocks/exception/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/blocks/logger/"><a href="app/blocks/logger/index.html">app/blocks/logger/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">(14&nbsp;/&nbsp;14)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/blocks/router/"><a href="app/blocks/router/index.html">app/blocks/router/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">(71&nbsp;/&nbsp;71)</td>
	<td data-value="97.87" class="pct high">97.87%</td>
	<td data-value="47" class="abs high">(46&nbsp;/&nbsp;47)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">(71&nbsp;/&nbsp;71)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/"><a href="app/components/index.html">app/components/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/autoSave/"><a href="app/components/autoSave/index.html">app/components/autoSave/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="39" class="abs high">(39&nbsp;/&nbsp;39)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="39" class="abs high">(39&nbsp;/&nbsp;39)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/category/"><a href="app/components/category/index.html">app/components/category/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">(48&nbsp;/&nbsp;48)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">(48&nbsp;/&nbsp;48)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/delete-modal/"><a href="app/components/delete-modal/index.html">app/components/delete-modal/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/"><a href="app/components/evidences/index.html">app/components/evidences/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">(14&nbsp;/&nbsp;14)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">(14&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/confirmation/"><a href="app/components/evidences/confirmation/index.html">app/components/evidences/confirmation/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/counter/"><a href="app/components/evidences/counter/index.html">app/components/evidences/counter/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="107" class="abs high">(107&nbsp;/&nbsp;107)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="107" class="abs high">(107&nbsp;/&nbsp;107)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/pool/"><a href="app/components/evidences/pool/index.html">app/components/evidences/pool/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="234" class="abs high">(234&nbsp;/&nbsp;234)</td>
	<td data-value="88.06" class="pct high">88.06%</td>
	<td data-value="67" class="abs high">(59&nbsp;/&nbsp;67)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="67" class="abs high">(67&nbsp;/&nbsp;67)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="234" class="abs high">(234&nbsp;/&nbsp;234)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/script/"><a href="app/components/evidences/script/index.html">app/components/evidences/script/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="204" class="abs high">(204&nbsp;/&nbsp;204)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="55" class="abs high">(55&nbsp;/&nbsp;55)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="204" class="abs high">(204&nbsp;/&nbsp;204)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/text/"><a href="app/components/evidences/text/index.html">app/components/evidences/text/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/evidences/timer/"><a href="app/components/evidences/timer/index.html">app/components/evidences/timer/</a></td>
	<td data-value="97.77" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.77" class="pct high">97.77%</td>
	<td data-value="314" class="abs high">(307&nbsp;/&nbsp;314)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="56" class="abs high">(48&nbsp;/&nbsp;56)</td>
	<td data-value="97.59" class="pct high">97.59%</td>
	<td data-value="83" class="abs high">(81&nbsp;/&nbsp;83)</td>
	<td data-value="97.77" class="pct high">97.77%</td>
	<td data-value="314" class="abs high">(307&nbsp;/&nbsp;314)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/filter/"><a href="app/components/filter/index.html">app/components/filter/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">(53&nbsp;/&nbsp;53)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">(53&nbsp;/&nbsp;53)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group-pager/"><a href="app/components/group-pager/index.html">app/components/group-pager/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="87" class="abs high">(87&nbsp;/&nbsp;87)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">(28&nbsp;/&nbsp;28)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="87" class="abs high">(87&nbsp;/&nbsp;87)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/"><a href="app/components/group/index.html">app/components/group/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="89" class="abs high">(89&nbsp;/&nbsp;89)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">(22&nbsp;/&nbsp;22)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">(29&nbsp;/&nbsp;29)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="89" class="abs high">(89&nbsp;/&nbsp;89)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/group-buttons/"><a href="app/components/group/group-buttons/index.html">app/components/group/group-buttons/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/group/group-indicator/"><a href="app/components/group/group-indicator/index.html">app/components/group/group-indicator/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/groupSearch/"><a href="app/components/groupSearch/index.html">app/components/groupSearch/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/"><a href="app/components/html-helper/index.html">app/components/html-helper/</a></td>
	<td data-value="93.88" class="pic high"><span class="cover-fill" style="width: 93px;"></span><span class="cover-empty" style="width:7px;"></span></td>
	<td data-value="93.88" class="pct high">93.88%</td>
	<td data-value="245" class="abs high">(230&nbsp;/&nbsp;245)</td>
	<td data-value="89.39" class="pct high">89.39%</td>
	<td data-value="66" class="abs high">(59&nbsp;/&nbsp;66)</td>
	<td data-value="92.5" class="pct high">92.5%</td>
	<td data-value="80" class="abs high">(74&nbsp;/&nbsp;80)</td>
	<td data-value="93.88" class="pct high">93.88%</td>
	<td data-value="245" class="abs high">(230&nbsp;/&nbsp;245)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/auto-select/"><a href="app/components/html-helper/auto-select/index.html">app/components/html-helper/auto-select/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/key-blur/"><a href="app/components/html-helper/key-blur/index.html">app/components/html-helper/key-blur/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/select-onfocus/"><a href="app/components/html-helper/select-onfocus/index.html">app/components/html-helper/select-onfocus/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/show-form-errors/"><a href="app/components/html-helper/show-form-errors/index.html">app/components/html-helper/show-form-errors/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/html-helper/toggle-slide/"><a href="app/components/html-helper/toggle-slide/index.html">app/components/html-helper/toggle-slide/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/label/"><a href="app/components/indicators/label/index.html">app/components/indicators/label/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/multiple-choice/"><a href="app/components/indicators/multiple-choice/index.html">app/components/indicators/multiple-choice/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="136" class="abs high">(136&nbsp;/&nbsp;136)</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="44" class="abs high">(40&nbsp;/&nbsp;44)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">(38&nbsp;/&nbsp;38)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="136" class="abs high">(136&nbsp;/&nbsp;136)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/open-ended/"><a href="app/components/indicators/open-ended/index.html">app/components/indicators/open-ended/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="56" class="abs high">(56&nbsp;/&nbsp;56)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="56" class="abs high">(56&nbsp;/&nbsp;56)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/rubric/"><a href="app/components/indicators/rubric/index.html">app/components/indicators/rubric/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="96" class="abs high">(96&nbsp;/&nbsp;96)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="37" class="abs high">(37&nbsp;/&nbsp;37)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">(26&nbsp;/&nbsp;26)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="96" class="abs high">(96&nbsp;/&nbsp;96)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/indicators/score-validation/"><a href="app/components/indicators/score-validation/index.html">app/components/indicators/score-validation/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/loading/"><a href="app/components/loading/index.html">app/components/loading/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/"><a href="app/components/math/index.html">app/components/math/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="164" class="abs high">(164&nbsp;/&nbsp;164)</td>
	<td data-value="92.45" class="pct high">92.45%</td>
	<td data-value="53" class="abs high">(49&nbsp;/&nbsp;53)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="51" class="abs high">(51&nbsp;/&nbsp;51)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="164" class="abs high">(164&nbsp;/&nbsp;164)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/interface/"><a href="app/components/math/interface/index.html">app/components/math/interface/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="176" class="abs high">(176&nbsp;/&nbsp;176)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="74" class="abs high">(74&nbsp;/&nbsp;74)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">(38&nbsp;/&nbsp;38)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="176" class="abs high">(176&nbsp;/&nbsp;176)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/interface/formula-parser/"><a href="app/components/math/interface/formula-parser/index.html">app/components/math/interface/formula-parser/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/math/operators/"><a href="app/components/math/operators/index.html">app/components/math/operators/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="81" class="abs high">(81&nbsp;/&nbsp;81)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="29" class="abs high">(29&nbsp;/&nbsp;29)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="81" class="abs high">(81&nbsp;/&nbsp;81)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/nav-tabs/"><a href="app/components/nav-tabs/index.html">app/components/nav-tabs/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/obs-pool-modal/"><a href="app/components/obs-pool-modal/index.html">app/components/obs-pool-modal/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">(17&nbsp;/&nbsp;18)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/paging/"><a href="app/components/paging/index.html">app/components/paging/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/ppds/"><a href="app/components/ppds/index.html">app/components/ppds/</a></td>
	<td data-value="96.95" class="pic high"><span class="cover-fill" style="width: 96px;"></span><span class="cover-empty" style="width:4px;"></span></td>
	<td data-value="96.95" class="pct high">96.95%</td>
	<td data-value="164" class="abs high">(159&nbsp;/&nbsp;164)</td>
	<td data-value="89.58" class="pct high">89.58%</td>
	<td data-value="48" class="abs high">(43&nbsp;/&nbsp;48)</td>
	<td data-value="97.37" class="pct high">97.37%</td>
	<td data-value="38" class="abs high">(37&nbsp;/&nbsp;38)</td>
	<td data-value="96.95" class="pct high">96.95%</td>
	<td data-value="164" class="abs high">(159&nbsp;/&nbsp;164)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/ppds/ppdSearch/"><a href="app/components/ppds/ppdSearch/index.html">app/components/ppds/ppdSearch/</a></td>
	<td data-value="97.64" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.64" class="pct high">97.64%</td>
	<td data-value="127" class="abs high">(124&nbsp;/&nbsp;127)</td>
	<td data-value="80.23" class="pct high">80.23%</td>
	<td data-value="86" class="abs high">(69&nbsp;/&nbsp;86)</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">(31&nbsp;/&nbsp;32)</td>
	<td data-value="97.64" class="pct high">97.64%</td>
	<td data-value="127" class="abs high">(124&nbsp;/&nbsp;127)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/print/"><a href="app/components/print/index.html">app/components/print/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/print/print-options/"><a href="app/components/print/print-options/index.html">app/components/print/print-options/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/components/segment-card/"><a href="app/components/segment-card/index.html">app/components/segment-card/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/core/"><a href="app/core/index.html">app/core/</a></td>
	<td data-value="95.94" class="pic high"><span class="cover-fill" style="width: 95px;"></span><span class="cover-empty" style="width:5px;"></span></td>
	<td data-value="95.94" class="pct high">95.94%</td>
	<td data-value="419" class="abs high">(402&nbsp;/&nbsp;419)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="102" class="abs high">(85&nbsp;/&nbsp;102)</td>
	<td data-value="93.18" class="pct high">93.18%</td>
	<td data-value="132" class="abs high">(123&nbsp;/&nbsp;132)</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="408" class="abs high">(391&nbsp;/&nbsp;408)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/dashboard/"><a href="app/dashboard/index.html">app/dashboard/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">(21&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/dashboard/widget/"><a href="app/dashboard/widget/index.html">app/dashboard/widget/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="49" class="abs high">(49&nbsp;/&nbsp;49)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">(18&nbsp;/&nbsp;18)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="49" class="abs high">(49&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/forgot-password/"><a href="app/forgot-password/index.html">app/forgot-password/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">(34&nbsp;/&nbsp;34)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">(34&nbsp;/&nbsp;34)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/layout/"><a href="app/layout/index.html">app/layout/</a></td>
	<td data-value="98.61" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.61" class="pct high">98.61%</td>
	<td data-value="72" class="abs high">(71&nbsp;/&nbsp;72)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="95.65" class="pct high">95.65%</td>
	<td data-value="23" class="abs high">(22&nbsp;/&nbsp;23)</td>
	<td data-value="98.61" class="pct high">98.61%</td>
	<td data-value="72" class="abs high">(71&nbsp;/&nbsp;72)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/login/"><a href="app/login/index.html">app/login/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="120" class="abs high">(120&nbsp;/&nbsp;120)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">(27&nbsp;/&nbsp;27)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="36" class="abs high">(36&nbsp;/&nbsp;36)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="120" class="abs high">(120&nbsp;/&nbsp;120)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/"><a href="app/observations/index.html">app/observations/</a></td>
	<td data-value="97.41" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.41" class="pct high">97.41%</td>
	<td data-value="193" class="abs high">(188&nbsp;/&nbsp;193)</td>
	<td data-value="88.33" class="pct high">88.33%</td>
	<td data-value="60" class="abs high">(53&nbsp;/&nbsp;60)</td>
	<td data-value="98.11" class="pct high">98.11%</td>
	<td data-value="53" class="abs high">(52&nbsp;/&nbsp;53)</td>
	<td data-value="97.41" class="pct high">97.41%</td>
	<td data-value="193" class="abs high">(188&nbsp;/&nbsp;193)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-edit/"><a href="app/observations/observation-edit/index.html">app/observations/observation-edit/</a></td>
	<td data-value="98.3" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.3" class="pct high">98.3%</td>
	<td data-value="353" class="abs high">(347&nbsp;/&nbsp;353)</td>
	<td data-value="84.03" class="pct high">84.03%</td>
	<td data-value="144" class="abs high">(121&nbsp;/&nbsp;144)</td>
	<td data-value="98.46" class="pct high">98.46%</td>
	<td data-value="65" class="abs high">(64&nbsp;/&nbsp;65)</td>
	<td data-value="98.3" class="pct high">98.3%</td>
	<td data-value="353" class="abs high">(347&nbsp;/&nbsp;353)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-edit/filters/"><a href="app/observations/observation-edit/filters/index.html">app/observations/observation-edit/filters/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">(35&nbsp;/&nbsp;35)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-edit/quick-access/"><a href="app/observations/observation-edit/quick-access/index.html">app/observations/observation-edit/quick-access/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="41" class="abs high">(41&nbsp;/&nbsp;41)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="41" class="abs high">(41&nbsp;/&nbsp;41)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-preview/"><a href="app/observations/observation-preview/index.html">app/observations/observation-preview/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="100" class="abs high">(100&nbsp;/&nbsp;100)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">(14&nbsp;/&nbsp;14)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">(32&nbsp;/&nbsp;32)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="100" class="abs high">(100&nbsp;/&nbsp;100)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observation-start/"><a href="app/observations/observation-start/index.html">app/observations/observation-start/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="208" class="abs high">(208&nbsp;/&nbsp;208)</td>
	<td data-value="94.64" class="pct high">94.64%</td>
	<td data-value="56" class="abs high">(53&nbsp;/&nbsp;56)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="55" class="abs high">(55&nbsp;/&nbsp;55)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="208" class="abs high">(208&nbsp;/&nbsp;208)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/observations/observations-list/"><a href="app/observations/observations-list/index.html">app/observations/observations-list/</a></td>
	<td data-value="98.29" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.29" class="pct high">98.29%</td>
	<td data-value="175" class="abs high">(172&nbsp;/&nbsp;175)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="80" class="abs high">(80&nbsp;/&nbsp;80)</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="38" class="abs high">(36&nbsp;/&nbsp;38)</td>
	<td data-value="98.29" class="pct high">98.29%</td>
	<td data-value="175" class="abs high">(172&nbsp;/&nbsp;175)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/"><a href="app/report/index.html">app/report/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">(40&nbsp;/&nbsp;40)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">(40&nbsp;/&nbsp;40)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/generate-status/"><a href="app/report/generate-status/index.html">app/report/generate-status/</a></td>
	<td data-value="97.33" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.33" class="pct high">97.33%</td>
	<td data-value="524" class="abs high">(510&nbsp;/&nbsp;524)</td>
	<td data-value="91.43" class="pct high">91.43%</td>
	<td data-value="210" class="abs high">(192&nbsp;/&nbsp;210)</td>
	<td data-value="97.26" class="pct high">97.26%</td>
	<td data-value="73" class="abs high">(71&nbsp;/&nbsp;73)</td>
	<td data-value="97.33" class="pct high">97.33%</td>
	<td data-value="524" class="abs high">(510&nbsp;/&nbsp;524)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/generate-template/"><a href="app/report/generate-template/index.html">app/report/generate-template/</a></td>
	<td data-value="97.69" class="pic high"><span class="cover-fill" style="width: 97px;"></span><span class="cover-empty" style="width:3px;"></span></td>
	<td data-value="97.69" class="pct high">97.69%</td>
	<td data-value="260" class="abs high">(254&nbsp;/&nbsp;260)</td>
	<td data-value="85.39" class="pct high">85.39%</td>
	<td data-value="89" class="abs high">(76&nbsp;/&nbsp;89)</td>
	<td data-value="97.92" class="pct high">97.92%</td>
	<td data-value="48" class="abs high">(47&nbsp;/&nbsp;48)</td>
	<td data-value="97.69" class="pct high">97.69%</td>
	<td data-value="260" class="abs high">(254&nbsp;/&nbsp;260)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/report/render-report/"><a href="app/report/render-report/index.html">app/report/render-report/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/"><a href="app/schedules/index.html">app/schedules/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="227" class="abs high">(227&nbsp;/&nbsp;227)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">(34&nbsp;/&nbsp;34)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="65" class="abs high">(65&nbsp;/&nbsp;65)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="227" class="abs high">(227&nbsp;/&nbsp;227)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/calendar-slidebox/"><a href="app/schedules/calendar-slidebox/index.html">app/schedules/calendar-slidebox/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/create-schedule/"><a href="app/schedules/create-schedule/index.html">app/schedules/create-schedule/</a></td>
	<td data-value="99.57" class="pic high"><span class="cover-fill" style="width: 99px;"></span><span class="cover-empty" style="width:1px;"></span></td>
	<td data-value="99.57" class="pct high">99.57%</td>
	<td data-value="235" class="abs high">(234&nbsp;/&nbsp;235)</td>
	<td data-value="94.03" class="pct high">94.03%</td>
	<td data-value="67" class="abs high">(63&nbsp;/&nbsp;67)</td>
	<td data-value="98.48" class="pct high">98.48%</td>
	<td data-value="66" class="abs high">(65&nbsp;/&nbsp;66)</td>
	<td data-value="99.57" class="pct high">99.57%</td>
	<td data-value="235" class="abs high">(234&nbsp;/&nbsp;235)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/delete-schedule/"><a href="app/schedules/delete-schedule/index.html">app/schedules/delete-schedule/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">(27&nbsp;/&nbsp;27)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">(27&nbsp;/&nbsp;27)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/edit-schedule/"><a href="app/schedules/edit-schedule/index.html">app/schedules/edit-schedule/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="219" class="abs high">(219&nbsp;/&nbsp;219)</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="56" class="abs high">(50&nbsp;/&nbsp;56)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="59" class="abs high">(59&nbsp;/&nbsp;59)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="219" class="abs high">(219&nbsp;/&nbsp;219)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/start-observation/"><a href="app/schedules/start-observation/index.html">app/schedules/start-observation/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="67" class="abs high">(67&nbsp;/&nbsp;67)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="67" class="abs high">(67&nbsp;/&nbsp;67)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/upcoming-scheds/"><a href="app/schedules/upcoming-scheds/index.html">app/schedules/upcoming-scheds/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">(7&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">(42&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/schedules/view-schedules/"><a href="app/schedules/view-schedules/index.html">app/schedules/view-schedules/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="69" class="abs high">(69&nbsp;/&nbsp;69)</td>
	<td data-value="89.29" class="pct high">89.29%</td>
	<td data-value="28" class="abs high">(25&nbsp;/&nbsp;28)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="69" class="abs high">(69&nbsp;/&nbsp;69)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/"><a href="app/templates-new/index.html">app/templates-new/</a></td>
	<td data-value="96.05" class="pic high"><span class="cover-fill" style="width: 96px;"></span><span class="cover-empty" style="width:4px;"></span></td>
	<td data-value="96.05" class="pct high">96.05%</td>
	<td data-value="228" class="abs high">(219&nbsp;/&nbsp;228)</td>
	<td data-value="89.36" class="pct high">89.36%</td>
	<td data-value="47" class="abs high">(42&nbsp;/&nbsp;47)</td>
	<td data-value="93.94" class="pct high">93.94%</td>
	<td data-value="66" class="abs high">(62&nbsp;/&nbsp;66)</td>
	<td data-value="96.05" class="pct high">96.05%</td>
	<td data-value="228" class="abs high">(219&nbsp;/&nbsp;228)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/content-library/"><a href="app/templates-new/content-library/index.html">app/templates-new/content-library/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="60" class="abs high">(60&nbsp;/&nbsp;60)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="60" class="abs high">(60&nbsp;/&nbsp;60)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/reorder/"><a href="app/templates-new/reorder/index.html">app/templates-new/reorder/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">(33&nbsp;/&nbsp;33)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">(33&nbsp;/&nbsp;33)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/reorder/drag-and-drop/"><a href="app/templates-new/reorder/drag-and-drop/index.html">app/templates-new/reorder/drag-and-drop/</a></td>
	<td data-value="98.73" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.73" class="pct high">98.73%</td>
	<td data-value="79" class="abs high">(78&nbsp;/&nbsp;79)</td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="18" class="abs high">(17&nbsp;/&nbsp;18)</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	<td data-value="98.73" class="pct high">98.73%</td>
	<td data-value="79" class="abs high">(78&nbsp;/&nbsp;79)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-categories/"><a href="app/templates-new/template-categories/index.html">app/templates-new/template-categories/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="49" class="abs high">(49&nbsp;/&nbsp;49)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">(16&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="49" class="abs high">(49&nbsp;/&nbsp;49)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-groups/"><a href="app/templates-new/template-groups/index.html">app/templates-new/template-groups/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">(11&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="31" class="abs high">(31&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-indicator/"><a href="app/templates-new/template-indicator/index.html">app/templates-new/template-indicator/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">(71&nbsp;/&nbsp;71)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">(71&nbsp;/&nbsp;71)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates-new/template-mask/"><a href="app/templates-new/template-mask/index.html">app/templates-new/template-mask/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="123" class="abs high">(123&nbsp;/&nbsp;123)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">(48&nbsp;/&nbsp;48)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="123" class="abs high">(123&nbsp;/&nbsp;123)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/"><a href="app/templates/index.html">app/templates/</a></td>
	<td data-value="98.68" class="pic high"><span class="cover-fill" style="width: 98px;"></span><span class="cover-empty" style="width:2px;"></span></td>
	<td data-value="98.68" class="pct high">98.68%</td>
	<td data-value="76" class="abs high">(75&nbsp;/&nbsp;76)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">(20&nbsp;/&nbsp;21)</td>
	<td data-value="98.68" class="pct high">98.68%</td>
	<td data-value="76" class="abs high">(75&nbsp;/&nbsp;76)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/copy-template/"><a href="app/templates/copy-template/index.html">app/templates/copy-template/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">(53&nbsp;/&nbsp;53)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">(17&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="53" class="abs high">(53&nbsp;/&nbsp;53)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/create-new/"><a href="app/templates/create-new/index.html">app/templates/create-new/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="61" class="abs high">(61&nbsp;/&nbsp;61)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="61" class="abs high">(61&nbsp;/&nbsp;61)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/delete-template/"><a href="app/templates/delete-template/index.html">app/templates/delete-template/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/manage-share/"><a href="app/templates/manage-share/index.html">app/templates/manage-share/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="162" class="abs high">(162&nbsp;/&nbsp;162)</td>
	<td data-value="97.3" class="pct high">97.3%</td>
	<td data-value="37" class="abs high">(36&nbsp;/&nbsp;37)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="50" class="abs high">(50&nbsp;/&nbsp;50)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="162" class="abs high">(162&nbsp;/&nbsp;162)</td>
	</tr>

<tr>
	<td class="file high" data-value="app/templates/manage-share/manage-share-controls/"><a href="app/templates/manage-share/manage-share-controls/index.html">app/templates/manage-share/manage-share-controls/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 19 2016 16:26:12 GMT+0800 (PHT)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
