<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/ppdSearch/ppd-search.directive.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../../prettify.css">

    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/ppdSearch/ppd-search.directive.js</span></h1>
    <h2>
        
        Statements: <span class="metric">30.7% <small>(35 / 114)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">1.15% <small>(1 / 87)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">20.69% <small>(6 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">30.7% <small>(35 / 114)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/ppdSearch/</a> &#187; ppd-search.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function ( ) {
	'use strict';
	/* eslint no-else-return:0 */
	/* eslint no-use-before-define:0 */
	/*jshint validthis:true */
&nbsp;
	/* @ngInject */
	function ppdSearch ( edivateLibraryService, _, Session, $rootScope ) {
&nbsp;
		function link ( scope ) {
			scope.charLimit    = scope.charLimit || <span class="branch-1 cbranch-no" title="branch not covered" >35;</span>
			scope.credentials  = Session.getCredentials();
			scope.start        = 0;
			scope.rows         = 24;
			scope.search       = '';
			scope.loading      = false;
			scope.noResults    = false;
			scope.errorMessage = false;
&nbsp;
<span class="fstat-no" title="function not covered" >			function checkLength ( collectionLength, rawLength  ) {</span>
<span class="cstat-no" title="statement not covered" >				scope.loading = true;</span>
<span class="cstat-no" title="statement not covered" >				if ( collectionLength &lt; 24 &amp;&amp; rawLength === 24 ) {</span>
<span class="cstat-no" title="statement not covered" >					getLibrary();</span>
				} else {
<span class="cstat-no" title="statement not covered" >					scope.loading = false;</span>
<span class="cstat-no" title="statement not covered" >					if ( rawLength &lt; 24 || !collectionLength ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.showLoadContents = false;</span>
					} else {
<span class="cstat-no" title="statement not covered" >						scope.showLoadContents = true;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !collectionLength ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.noResults = true;</span>
					} else {
<span class="cstat-no" title="statement not covered" >						scope.noResults = false;</span>
					}
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function getLibrary () {</span>
<span class="cstat-no" title="statement not covered" >				edivateLibraryService.getLibrary(</span>
					scope.credentials.userId,
					scope.searchText,
					scope.start,
					scope.rows
				).then( <span class="fstat-no" title="function not covered" >function ( data ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.search = scope.searchText;</span>
<span class="cstat-no" title="statement not covered" >					scope.start  = scope.start + scope.rows;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( !scope.source.ppdSource ) {</span>
<span class="cstat-no" title="statement not covered" >						scope.source.ppdSource = [];</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					var collection = _.each( data, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >						var isAttached = _.findWhere( scope.pd, {</span>
							'id' : item.contentId
						} );
&nbsp;
<span class="cstat-no" title="statement not covered" >						var isAttachedTemplate = _.findWhere( scope.pd, {</span>
							'ContentId' : item.contentId
						} );
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( isAttached || isAttachedTemplate ) {</span>
<span class="cstat-no" title="statement not covered" >							item.isAttached = true;</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						_.each( scope.pd, <span class="fstat-no" title="function not covered" >function ( i ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( i.id === item.contentId &amp;&amp; i.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >								item.dueDate = i.dueDate;</span>
							}
						} );
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					scope.source.ppdSource.push.apply( scope.source.ppdSource, collection );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					scope.loading = false;</span>
<span class="cstat-no" title="statement not covered" >					checkLength( scope.source.ppdSource.length, data.length );</span>
&nbsp;
				} ).catch( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					scope.errorMessage = true;</span>
				} );
&nbsp;
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function searchPPD () {</span>
<span class="cstat-no" title="statement not covered" >				scope.loading          = true;</span>
<span class="cstat-no" title="statement not covered" >				scope.errorMessage     = false;</span>
<span class="cstat-no" title="statement not covered" >				scope.showLoadContents = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( scope.searchText !== scope.search ) {</span>
<span class="cstat-no" title="statement not covered" >					scope.start            = 0;</span>
<span class="cstat-no" title="statement not covered" >					scope.source.ppdSource = [];</span>
				}
<span class="cstat-no" title="statement not covered" >				getLibrary();</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function onKeyup ( ev ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( ev.keyCode === 13 &amp;&amp; scope.searchText.trim() !== '' ) {</span>
<span class="cstat-no" title="statement not covered" >					searchPPD();</span>
				}
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function addAttachmentStatus ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				ppd.isAttached = true;</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function attachPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				addAttachmentStatus( ppd );</span>
<span class="cstat-no" title="statement not covered" >				scope.source.attachPPD( ppd );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function removeDueDate ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >				scope.source.removeDueDate( ppd );</span>
			}
&nbsp;
			function updatePPDSearchList () {
				$rootScope.$on( 'updatePPDSearchList', <span class="fstat-no" title="function not covered" >function ( event, ppd ) {</span>
<span class="cstat-no" title="statement not covered" >					var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( scope.source.ppdSource ) {</span>
<span class="cstat-no" title="statement not covered" >						_.each( scope.source.ppdSource, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( obj.contentId === id &amp;&amp; obj.isAttached ) {</span>
<span class="cstat-no" title="statement not covered" >								delete obj.isAttached;</span>
							}
						} );
					}
				} );
&nbsp;
				$rootScope.$on( 'addRecommended', <span class="fstat-no" title="function not covered" >function ( event, ppd ) {</span>
<span class="cstat-no" title="statement not covered" >					var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( scope.source.ppdSource ) {</span>
<span class="cstat-no" title="statement not covered" >						_.each( scope.source.ppdSource, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( obj.contentId === id ) {</span>
<span class="cstat-no" title="statement not covered" >								obj.isAttached = true;</span>
							}
						} );
					}
				} );
			}
&nbsp;
			function updateDueDateListener () {
				$rootScope.$on( 'updateDueDate', <span class="fstat-no" title="function not covered" >function ( event, ppd ) {</span>
<span class="cstat-no" title="statement not covered" >					var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
					// for search results
<span class="cstat-no" title="statement not covered" >					if ( scope.source.ppdSource &amp;&amp; ppd.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >						_.each( scope.source.ppdSource, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( obj.contentId === id &amp;&amp; obj.isAttached ) {</span>
<span class="cstat-no" title="statement not covered" >								obj.dueDate = ppd.dueDate;</span>
							}
						} );
					}
&nbsp;
					// for group and indicator level
<span class="cstat-no" title="statement not covered" >					if ( angular.isDefined( scope.source.group ) &amp;&amp; ppd.dueDate ) {</span>
						//  for attachments
<span class="cstat-no" title="statement not covered" >						if ( scope.source.group.prescribedResources.length ) {</span>
<span class="cstat-no" title="statement not covered" >							_.each( scope.source.group.prescribedResources, <span class="fstat-no" title="function not covered" >function ( gpr ) {</span></span>
<span class="cstat-no" title="statement not covered" >								if ( gpr.id === id ) {</span>
<span class="cstat-no" title="statement not covered" >									gpr.dueDate = ppd.dueDate;</span>
								}
							} );
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( scope.source.ppdRecommended.length ) {</span>
<span class="cstat-no" title="statement not covered" >							_.each( scope.source.ppdRecommended, <span class="fstat-no" title="function not covered" >function ( tpr ) {</span></span>
<span class="cstat-no" title="statement not covered" >								if ( tpr.id === id ) {</span>
<span class="cstat-no" title="statement not covered" >									tpr.dueDate = ppd.dueDate;</span>
								}
							} );
						}
					} else {
						// for observation level
<span class="cstat-no" title="statement not covered" >						if ( !scope.source.observation.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >							scope.source.observation.prescribedResources = [];</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( scope.source.observation.prescribedResources &amp;&amp; ppd.dueDate &amp;&amp; scope.source.observation.prescribedResources.length ) {</span>
<span class="cstat-no" title="statement not covered" >							_.each( scope.source.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( pr ) {</span></span>
<span class="cstat-no" title="statement not covered" >								if ( pr.id === id ) {</span>
<span class="cstat-no" title="statement not covered" >									pr.dueDate = ppd.dueDate;</span>
								}
							} );
						}
					}
				} );
			}
&nbsp;
			function removeDueDateListener () {
				$rootScope.$on( 'removeDueDate', <span class="fstat-no" title="function not covered" >function ( event, ppd ) {</span>
<span class="cstat-no" title="statement not covered" >					var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
					// for search results
<span class="cstat-no" title="statement not covered" >					if ( scope.source.ppdSource ) {</span>
<span class="cstat-no" title="statement not covered" >						_.each( scope.source.ppdSource, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( obj.contentId === id ) {</span>
<span class="cstat-no" title="statement not covered" >								delete obj.dueDate;</span>
							}
						} );
					}
&nbsp;
					// for recommended
<span class="cstat-no" title="statement not covered" >					if ( scope.source.ppdRecommended ) {</span>
<span class="cstat-no" title="statement not covered" >						_.each( scope.source.ppdRecommended, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >							if ( obj.contentId === id ) {</span>
<span class="cstat-no" title="statement not covered" >								delete obj.dueDate;</span>
							}
						} );
					}
				} );
			}
&nbsp;
			updatePPDSearchList();
			updateDueDateListener();
			removeDueDateListener();
&nbsp;
			scope.searchPPD     = searchPPD;
			scope.attachPPD     = attachPPD;
			scope.removeDueDate = removeDueDate;
			scope.onKeyup       = onKeyup;
		}
&nbsp;
		var directive = {
			'restrict'    : 'E',
			'templateUrl' : '/templates/components/ppdSearch/ppd-search.html',
&nbsp;
			'scope' : {
				'source'           : ' = ',
				'pd'               : ' = ',
				'charLimit'        : ' = ',
				'toggleDatepicker' : ' &amp; ',
				'forTemplate'      : ' = '
			},
&nbsp;
			'link' : link
		};
&nbsp;
		return directive;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.directive( 'ppdSearch', ppdSearch );
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../../sorter.js"></script>
</body>
</html>
