<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/autoSave/auto-save.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/autoSave/auto-save.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">39.29% <small>(11 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(2 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">39.29% <small>(11 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/autoSave/</a> &#187; auto-save.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function autoSave ( $document, _ ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function rubricWrapper ( res ) {</span>
<span class="cstat-no" title="statement not covered" >			delete res.selected;</span>
<span class="cstat-no" title="statement not covered" >			return res;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function indicatorMapper ( indicator ) {</span>
<span class="cstat-no" title="statement not covered" >			return indicator;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function groupMapper ( group ) {</span>
<span class="cstat-no" title="statement not covered" >			delete group.score;</span>
&nbsp;
			// stop watching rubric changes
<span class="cstat-no" title="statement not covered" >			group.rubric = ( group.rubric || [] ).map( rubricWrapper );</span>
			// stop watching indicators score changes
<span class="cstat-no" title="statement not covered" >			group.indicators = ( group.indicators || [] ).map( indicatorMapper );</span>
<span class="cstat-no" title="statement not covered" >			return group;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeWatchAttr ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			model.template = model.template || {};</span>
&nbsp;
			// stop watching rubric changes
<span class="cstat-no" title="statement not covered" >			model.template.rubric = ( model.template.rubric || [] ).map( rubricWrapper );</span>
			// stop watching groups score changes
<span class="cstat-no" title="statement not covered" >			model.template.groups = ( model.template.groups || [] ).map( groupMapper );</span>
<span class="cstat-no" title="statement not covered" >			delete model.score;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return model;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function link ( $scope, $emelent, $attrs ) {</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function saveModel ( newModel, oldModel ) {</span>
<span class="cstat-no" title="statement not covered" >				var model1 = removeWatchAttr( angular.copy( newModel ) );</span>
<span class="cstat-no" title="statement not covered" >				var model2 = removeWatchAttr( angular.copy( oldModel ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !angular.equals( model1, model2 ) &amp;&amp; model2 !== undefined</span>
					&amp;&amp; _.keys( model2 ).length !== 0 &amp;&amp; $scope.vm ) {
&nbsp;
<span class="cstat-no" title="statement not covered" >					$scope.vm.updateObs();</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			$scope.$watch( $attrs.model, saveModel, true );</span>
		}
&nbsp;
		return {
			'link'     : link,
			'restrict' : 'A'
		};
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.run( autoSave )
		.directive( 'autoSave', autoSave );
&nbsp;
	autoSave.$inject = [ '$document', '_' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
