<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/autoSave/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/autoSave/</span></h1>
    <h2>
        Statements: <span class="metric">41.03% <small>(16 / 39)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(3 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">41.03% <small>(16 / 39)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/components/autoSave/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="auto-save.directive.js"><a href="auto-save.directive.js.html">auto-save.directive.js</a></td>
	<td data-value="39.29" class="pic low"><span class="cover-fill" style="width: 39px;"></span><span class="cover-empty" style="width:61px;"></span></td>
	<td data-value="39.29" class="pct low">39.29%</td>
	<td data-value="28" class="abs low">(11&nbsp;/&nbsp;28)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">(0&nbsp;/&nbsp;16)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">(2&nbsp;/&nbsp;8)</td>
	<td data-value="39.29" class="pct low">39.29%</td>
	<td data-value="28" class="abs low">(11&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file low" data-value="model-change-event.directive.js"><a href="model-change-event.directive.js.html">model-change-event.directive.js</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
