<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/math/</span></h1>
    <h2>
        Statements: <span class="metric">89.02% <small>(146 / 164)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">66.04% <small>(35 / 53)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">90.2% <small>(46 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">89.02% <small>(146 / 164)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/components/math/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="math.ctrl.js"><a href="math.ctrl.js.html">math.ctrl.js</a></td>
	<td data-value="59.26" class="pic medium"><span class="cover-fill" style="width: 59px;"></span><span class="cover-empty" style="width:41px;"></span></td>
	<td data-value="59.26" class="pct medium">59.26%</td>
	<td data-value="27" class="abs medium">(16&nbsp;/&nbsp;27)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">(4&nbsp;/&nbsp;8)</td>
	<td data-value="59.26" class="pct medium">59.26%</td>
	<td data-value="27" class="abs medium">(16&nbsp;/&nbsp;27)</td>
	</tr>

<tr>
	<td class="file high" data-value="math.directive.js"><a href="math.directive.js.html">math.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="math.factory.js"><a href="math.factory.js.html">math.factory.js</a></td>
	<td data-value="89.06" class="pic high"><span class="cover-fill" style="width: 89px;"></span><span class="cover-empty" style="width:11px;"></span></td>
	<td data-value="89.06" class="pct high">89.06%</td>
	<td data-value="64" class="abs high">(57&nbsp;/&nbsp;64)</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="17" class="abs medium">(12&nbsp;/&nbsp;17)</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">(20&nbsp;/&nbsp;21)</td>
	<td data-value="89.06" class="pct high">89.06%</td>
	<td data-value="64" class="abs high">(57&nbsp;/&nbsp;64)</td>
	</tr>

<tr>
	<td class="file high" data-value="math.service.js"><a href="math.service.js.html">math.service.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="69" class="abs high">(69&nbsp;/&nbsp;69)</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">(17&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">(20&nbsp;/&nbsp;20)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="69" class="abs high">(69&nbsp;/&nbsp;69)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
