<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/math.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/math/math.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">89.06% <small>(57 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">70.59% <small>(12 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">95.24% <small>(20 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">89.06% <small>(57 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/math/</a> &#187; math.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">13</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">18</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">54</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function formulaService ( mathOperatorService ) {
&nbsp;
		// removes empty tokens
		function emptyFilter ( token ) {
			return token !== '';
		}
&nbsp;
		// tokenizes comma-separated string
		function cleanUp ( data ) {
			return data.split( ';' ).filter( emptyFilter );
		}
&nbsp;
		// splits elements after the indicator
		function tokenizeAfterIndicator ( formula ) {
			return cleanUp( formula.replace( /:\]/g, ':];' ) );
		}
&nbsp;
		// splits elements prior to indicator
		function tokenizeBeforeIndicator ( formula ) {
			var postTokenHolder = [];
			tokenizeAfterIndicator( formula ).map( function ( token ) {
				postTokenHolder = postTokenHolder.concat( cleanUp( token.replace( /\[:/g, ';[:' ) ) );
			} );
			return postTokenHolder;
		}
&nbsp;
		// extracts `[:` and `:]` identifiers from the indicator representation
		function removeIndicatorIdentifiers ( tokenCollection, token ) {
			tokenCollection.push( token.replace( /:\]/g, '' ).replace( /\[:/g, '' ) );
		}
&nbsp;
		function maskOperators ( processedArray, token ) {
			var optrTokenItem = token;
			mathOperatorService.getFilters().map( function ( mask ) {
				optrTokenItem = optrTokenItem.replace( mask.pattern, mask.replace );
			} );
			return processedArray.concat( cleanUp( optrTokenItem ) );
		}
&nbsp;
		// split formula oparators
		function tokenizeOperators ( formula ) {
			var rawArray       = tokenizeBeforeIndicator( formula );
			var processedArray = [];
&nbsp;
			rawArray.map( function ( token ) {
				if ( token.indexOf( '[:' ) &gt; -1 ) {
					removeIndicatorIdentifiers( processedArray, token );
				} else {
					processedArray = maskOperators( processedArray, token );
				}
			} );
&nbsp;
			return processedArray;
		}
&nbsp;
		// adds number input into the formula element stack
		function addNumToModel ( model, numberId, value ) {
			model.push( {
				'key'     : numberId,
				'isNum'   : true,
				'display' : value,
				'value'   : {
					'id' : value
				}
			} );
		}
&nbsp;
		function wrapNumber ( model, running, token ) {
			running.count = running.count + 1;
			var numId     = 'num' + running.count;
			addNumToModel( model, numId, token );
			return numId;
		}
&nbsp;
		function optrFilterTokenMapper ( display ) {
			return display.key;
		}
&nbsp;
		function processToken ( token, model, running ) {
			if ( mathOperatorService.getDisplay().map( optrFilterTokenMapper ).join( '' ).indexOf( token ) &gt; -1 ) {
				return token;
			} else if ( token.indexOf( '-' ) &lt; 0 &amp;&amp; angular.isNumber( Number( token ) ) ) {
				return wrapNumber( model, running, token );
			}
&nbsp;
			return ( model.filter( function ( math ) {
				return math.value.id === token;
			} )[ 0 ] || <span class="branch-1 cbranch-no" title="branch not covered" >{} </span>).key;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function deepValidate ( formula ) {</span>
<span class="cstat-no" title="statement not covered" >			var dummyFormula = formula</span>
				// replace [:guid:] with 1
				.replace( /\[:([\w]+\-)+([\w]+):\]/g, '1' )
				// replace decimals with 1
				.replace( /\d+(\.\d{1,4})?/g, '1' )
				// replace math functions with (
				.replace( /[\w]+\(/g, '(' );
&nbsp;
<span class="cstat-no" title="statement not covered" >			var singleEquationChecker = /[\w]+(\,|\+|\-|\*|\/)[\w]+/g;</span>
&nbsp;
			// check if contains single equation
<span class="cstat-no" title="statement not covered" >			while ( dummyFormula.match( singleEquationChecker ) ) {</span>
<span class="cstat-no" title="statement not covered" >				dummyFormula = dummyFormula</span>
					// replace single equation with 1
					.replace( singleEquationChecker, '1' )
					// replace value enclosed in parenthesis with 1
					.replace( /\([\w]+\)/g, '1' )
					// replace whole value with 1
					.replace( /[\w]+/g, '1' );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			dummyFormula = dummyFormula.replace( /[\w]+/g, '1' );</span>
&nbsp;
			// after filtering it should only produce '1' or ''
<span class="cstat-no" title="statement not covered" >			return {</span>
				'isValid'   : dummyFormula === '1' || dummyFormula === '',
				'errorData' : dummyFormula.replace( /[\w]+/g, '' ).split( '' )
			};
		}
&nbsp;
		function validate ( formula ) {
			var hasJoinedValues =
				// checks if there are values next to each other
				formula.match( /\:\]\[\:/g ) ||
				// checks if there are numbers next to a value
				formula.match( /\:\][\w]+/g ) ||
				// checks if there are values next to a number
<span class="branch-2 cbranch-no" title="branch not covered" >				formula.match( /[\w]+\:\[/g );</span>
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( hasJoinedValues ) {
				return {
					'isValid'   : false,
					'errorData' : 'Values must be separated by an operator.'
				};
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deepValidate( formula );</span>
		}
&nbsp;
		// replaces values with key mapped to them
		function aliasValues ( model, formula ) {
			var running = {
				'count' : 0
			};
&nbsp;
			var tokenList = tokenizeOperators( formula ).map( function ( token ) {
				return processToken( token, model, running );
			} );
&nbsp;
			return tokenList;
		}
&nbsp;
		return {
			'addNumToModel' : addNumToModel,
			'aliasValues'   : aliasValues,
			'validate'      : validate
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.factory( 'formulaService', formulaService );
&nbsp;
	formulaService.$inject = [ 'mathOperatorService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
