<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/math.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/math/math.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">59.26% <small>(16 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.5% <small>(6 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">50% <small>(4 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">59.26% <small>(16 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/math/</a> &#187; math.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function ObsMath ( $modal, templateHolder, authService ) {
		var self = this;
&nbsp;
		var modalConfig = {
			'templateUrl'  : '/templates/components/math/interface/math-io.html',
			'controller'   : 'MathInterface',
			'controllerAs' : 'vm',
			'keyboard'     : false,
			'windowClass'  : 'math-modal',
			'size'         : 'lg',
			'resolve'      : {
				'groupModel' : function () {
					return {
						'itemList' : self.itemList,
						'prefix'   : self.prefix,
						'itemKey'  : self.itemKey,
						'nameKey'  : self.nameKey,
						'viewMode' : self.viewMode || authService.isViewOnlyMode(),
						'score'    : self.score,
&nbsp;
						'formulaName' : self.formulaName
					};
				}
			}
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function replaceTemplateFormula ( oldGroupId, newGroupId, templateModel ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( ( templateModel.formula || '' ).indexOf( oldGroupId ) &gt; -1  ) {</span>
<span class="cstat-no" title="statement not covered" >				templateModel.formula = ( templateModel.formula || '' ).split( oldGroupId ).join( newGroupId );</span>
			}
		}
&nbsp;
		function viewFormula () {
			var copiedModel = angular.copy( self.itemList );
&nbsp;
			self.itemList.formula = self.itemList.formula || '';
&nbsp;
			if ( self.itemList.formula === '0' ) {
				self.itemList.formula = '';
			}
&nbsp;
			var modalInstance = $modal.open( modalConfig );
&nbsp;
			modalInstance.result.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				copiedModel = angular.copy( self.itemList );</span>
			}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				if ( copiedModel.id !== self.itemList.id ) {</span>
<span class="cstat-no" title="statement not covered" >					templateHolder.alter( <span class="fstat-no" title="function not covered" >function ( templateModel ) {</span></span>
<span class="cstat-no" title="statement not covered" >						replaceTemplateFormula( self.itemList.id, copiedModel.id, templateModel );</span>
					} );
&nbsp;
<span class="cstat-no" title="statement not covered" >					self.itemList.id = copiedModel.id;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.itemList.formula = copiedModel.formula;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( copiedModel.rubric ) {</span>
<span class="cstat-no" title="statement not covered" >					self.itemList.rubric = copiedModel.rubric;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					delete self.itemList.rubric;</span>
				}
			} );
		}
&nbsp;
		self.viewFormula = viewFormula;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'ObsMathCtrl', ObsMath );
&nbsp;
	ObsMath.$inject = [ '$modal', 'templateHolder', 'authService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
