<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/indicators/multiple-choice/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/indicators/multiple-choice/</span></h1>
    <h2>
        Statements: <span class="metric">87.5% <small>(119 / 136)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">79.55% <small>(35 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">81.58% <small>(31 / 38)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">87.5% <small>(119 / 136)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; app/components/indicators/multiple-choice/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="multiple-choice.ctrl.js"><a href="multiple-choice.ctrl.js.html">multiple-choice.ctrl.js</a></td>
	<td data-value="86.29" class="pic high"><span class="cover-fill" style="width: 86px;"></span><span class="cover-empty" style="width:14px;"></span></td>
	<td data-value="86.29" class="pct high">86.29%</td>
	<td data-value="124" class="abs high">(107&nbsp;/&nbsp;124)</td>
	<td data-value="79.55" class="pct medium">79.55%</td>
	<td data-value="44" class="abs medium">(35&nbsp;/&nbsp;44)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="35" class="abs high">(28&nbsp;/&nbsp;35)</td>
	<td data-value="86.29" class="pct high">86.29%</td>
	<td data-value="124" class="abs high">(107&nbsp;/&nbsp;124)</td>
	</tr>

<tr>
	<td class="file high" data-value="multiple-choice.directive.js"><a href="multiple-choice.directive.js.html">multiple-choice.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
