<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/indicators/multiple-choice/multiple-choice.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/indicators/multiple-choice/multiple-choice.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">86.29% <small>(107 / 124)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">79.55% <small>(35 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">80% <small>(28 / 35)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">86.29% <small>(107 / 124)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/components/indicators/multiple-choice/</a> &#187; multiple-choice.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">70</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
	function MultipleChoice ( coreservice, collectionService, templateservice, _, deepLoadingStatusService, apiService, TOOLTIP_MESSAGES, $modal ) {
		var self   = this;
		self.title = 'MultipleChoice';
&nbsp;
		function bindOptionEntry ( model ) {
			var data        = model || {};
			data.id         = apiService.generateUUID();
			data.optionText = angular.copy( self.choice );
			data.type       = data.type || 2;
			data.selectAll  = data.selectAll || true;
			return data;
		}
&nbsp;
		function addOptionHandler ( collection ) {
			collectionService.addModel( collection || self.model.answerOptions, bindOptionEntry() );
		}
&nbsp;
		function removeOptionHandler ( arr, option ) {
			collectionService.removeModel( arr, option );
		}
&nbsp;
		function addSubOptionHandler ( option ) {
			option.subOptions = option.subOptions || [];
			option.type       = option.type || 2;
			addOptionHandler( option.subOptions );
		}
&nbsp;
		function optionFilter ( option ) {
			return option.selected;
		}
&nbsp;
		function setScore () {
			var score    = 0;
			var selected = self.model.answerOptions.filter( optionFilter );
&nbsp;
			_.forEach( selected, function ( select ) {
				if ( select.value ) {
					score += select.value;
				}
&nbsp;
				if ( select.subOptions ) {
					var selectedSubOptions = select.subOptions.filter( optionFilter );
&nbsp;
					_.forEach( selectedSubOptions, function ( subOption ) {
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( subOption.value ) {
<span class="cstat-no" title="statement not covered" >							score += subOption.value;</span>
						}
					} );
				}
&nbsp;
			} );
&nbsp;
			self.model.score = score;
		}
&nbsp;
		// get options selected length
		function getSelected ( model ) {
			return model.filter( optionFilter ).length;
		}
&nbsp;
		// check select all value if options change
		function toggleSelectAllValueHandler ( model, key ) {
			model.selectAll = getSelected( model[ key ] ) &lt; model[ key ].length;
&nbsp;
			// set Score
			setScore();
		}
&nbsp;
		// perform select all/deselect all action
		function changeSelectAllHandler ( model, key ) {
			model[ key ].map( function ( option ) {
				option.selected = model.selectAll;
			} );
			model.selectAll = !model.selectAll;
&nbsp;
			setScore();
		}
&nbsp;
		function assignDefaultValue ( option ) {
			return ( option || <span class="branch-1 cbranch-no" title="branch not covered" >{} </span>).value || 0;
		}
&nbsp;
		// initialize select all value
		function initSelectAll () {
			if ( self.model ) {
				toggleSelectAllValueHandler( self.model, 'answerOptions' );
				self.model.answerOptions.map( function ( option ) {
&nbsp;
					option.value = assignDefaultValue( option );
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( option.subOptions ) {
<span class="cstat-no" title="statement not covered" >						toggleSelectAllValueHandler( option, 'subOptions' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						option.subOptions.forEach( <span class="fstat-no" title="function not covered" >function ( subOption ) {</span></span>
<span class="cstat-no" title="statement not covered" >							subOption.value = assignDefaultValue( subOption );</span>
						} );
					}
&nbsp;
				} );
			}
		}
&nbsp;
		// deselect other options
		function deselectOthers ( collection, model ) {
			collection.map( function ( data ) {
				if ( data.subOptions ) {
					data.subOptions.map( function ( subdata ) {
						<span class="missing-if-branch" title="if path not taken" >I</span>if ( model.id !== data.id ) {
<span class="cstat-no" title="statement not covered" >							subdata.selected = false;</span>
						}
					} );
					toggleSelectAllValueHandler( data, 'subOptions' );
				}
				data.selected  = false;
			} );
		}
&nbsp;
		// deselect other radio button option
		function selectRadioBtnHandler ( collection, selectOption ) {
			deselectOthers( collection, selectOption );
			selectOption.selected = true;
&nbsp;
			// set score
			setScore();
		}
&nbsp;
		// unset children if parent is unselected
		function parentCheckerHandler ( option ) {
			if ( !option.selected ) {
				option.selectAll = true;
&nbsp;
				if ( option.subOptions ) {
					option.subOptions.map( function ( data ) {
						data.selected = false;
					} );
				}
			}
&nbsp;
			setScore();
		}
&nbsp;
		// set parent option if children is selected
		function childrenCheckerHandler ( option ) {
			if ( getSelected( option.subOptions ) &gt; 0 ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.model.type === 2 ) {
<span class="cstat-no" title="statement not covered" >					deselectOthers( self.model.answerOptions, option );</span>
				}
				option.selected = true;
			}
&nbsp;
			setScore();
		}
&nbsp;
		function deselectAllHandler () {
			if ( self.model.selectAll ) {
				self.model.answerOptions.map( function ( data ) {
					parentCheckerHandler( data );
				} );
			}
&nbsp;
			setScore();
		}
&nbsp;
		function optionCountHandler () {
			return self.model.answerOptions.length &lt; 3;
		}
&nbsp;
		function activate () {
			deepLoadingStatusService.incrementByArray( self.model, 'answerOptions', 'mc-options' );
			deepLoadingStatusService.decrementLoading( null, 'indicator' );
			initSelectAll();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function digitsOnly ( option ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( angular.isUndefined( option.tempValue ) || String( option.tempValue ).length &gt; 8 ) {</span>
<span class="cstat-no" title="statement not covered" >				option.tempValue = option.value;</span>
			} else {
<span class="cstat-no" title="statement not covered" >				option.value = 0;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			option.value = option.tempValue;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function decrementLoadingHandler ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			deepLoadingStatusService.incrementByArray( model, 'subOptions', 'sub-options' );</span>
<span class="cstat-no" title="statement not covered" >			deepLoadingStatusService.decrementLoading( null, 'mc-options' );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function changeId ( optionId, level, subOptionId ) {</span>
<span class="cstat-no" title="statement not covered" >			var modelData = {</span>
				'id'          : optionId,
				'level'       : level,
				'model'       : self.model,
				'subOptionId' : subOptionId,
				'groupModel'  : self.groupModel
			};
<span class="cstat-no" title="statement not covered" >			templateservice.changeId( modelData );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function openConfirmationModal ( model, option, type ) {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/components/delete-modal/delete-confirmation.html',
				'controller'   : 'DeleteConfirmationController',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'resolve'      : {
					'type' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return type;</span>
					}
				}
			} ).result.then( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				self.removeOptionHandler( model, option );</span>
			} );
		}
&nbsp;
		self.addOptionHandler        = addOptionHandler;
		self.removeOptionHandler     = removeOptionHandler;
		self.addSubOptionHandler     = addSubOptionHandler;
		self.changeSelectAll         = changeSelectAllHandler;
		self.toggleSelectAll         = toggleSelectAllValueHandler;
		self.optionCount             = optionCountHandler;
		self.selectRadio             = selectRadioBtnHandler;
		self.childrenChecker         = childrenCheckerHandler;
		self.parentChecker           = parentCheckerHandler;
		self.deselectAll             = deselectAllHandler;
		self.decrementLoadingHandler = decrementLoadingHandler;
		self.decrementLoading        = deepLoadingStatusService.decrementLoading;
		self.digitsOnly              = digitsOnly;
		self.changeId                = changeId;
		self.tooltip                 = TOOLTIP_MESSAGES;
		self.openConfirmationModal   = openConfirmationModal;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'MultipleChoice', MultipleChoice );
&nbsp;
	MultipleChoice.$inject = [ 'coreservice', 'collectionService', 'templateservice', '_', 'deepLoadingStatusService', 'apiService', 'TOOLTIP_MESSAGES', '$modal' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
