<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-filters/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-filters/</span></h1>
    <h2>
        Statements: <span class="metric">78.05% <small>(64 / 82)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">52.17% <small>(12 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">52.38% <small>(11 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">78.05% <small>(64 / 82)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/templates-new/template-filters/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="template-filters.ctrl.js"><a href="template-filters.ctrl.js.html">template-filters.ctrl.js</a></td>
	<td data-value="76.92" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="78" class="abs medium">(60&nbsp;/&nbsp;78)</td>
	<td data-value="52.17" class="pct medium">52.17%</td>
	<td data-value="23" class="abs medium">(12&nbsp;/&nbsp;23)</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="19" class="abs low">(9&nbsp;/&nbsp;19)</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="78" class="abs medium">(60&nbsp;/&nbsp;78)</td>
	</tr>

<tr>
	<td class="file high" data-value="template-filters.directive.js"><a href="template-filters.directive.js.html">template-filters.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
