<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-filters/template-filters.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-filters/template-filters.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">76.92% <small>(60 / 78)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">52.17% <small>(12 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">47.37% <small>(9 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.92% <small>(60 / 78)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates-new/template-filters/</a> &#187; template-filters.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function Filters ( $q, dataservice, logger, collectionService, $timeout, $interval, TOOLTIP_MESSAGES ) {
		var self = this;
&nbsp;
		self.context = 'default';
&nbsp;
		var data = {
			'filterName' : 'Filter',
			'children'   : [ {
				'tagName' : 'Tag 1'
			}, {
				'tagName' : 'Tag 2'
			} ]
		};
&nbsp;
		self.title           = 'Filters';
		self.hasEdit         = false;
		self.latestIndex     = 1;
		self.tooltip         = TOOLTIP_MESSAGES;
		self.editFilterModel = <span class="fstat-no" title="function not covered" >function () {</span> };
&nbsp;
		function setEditFilterHandler ( model, isFirst ) {
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.hasEdit ) {
<span class="cstat-no" title="statement not covered" >				return self.highlightDone();</span>
			}
&nbsp;
			self.editFilterModel = <span class="fstat-no" title="function not covered" >function ( modelParam ) {</span>
<span class="cstat-no" title="statement not covered" >				model.filterName = modelParam.filterName;</span>
<span class="cstat-no" title="statement not covered" >				model.children   = modelParam.children;</span>
			};
&nbsp;
			model.canDelete     = isFirst;
			self.focusModel     = model;
			self.editFilterData = angular.copy( model );
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.hasEdit ) {
<span class="cstat-no" title="statement not covered" >				$timeout( <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >					self.hasEdit = true;</span>
				}, 600 );
			}
&nbsp;
			self.hasEdit = !self.hasEdit;
&nbsp;
			self.editFilterData.originalHash = model.id;
		}
&nbsp;
		function unsetEditFilterHandler () {
			self.hasEdit = false;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateEditFilterHandler () {</span>
<span class="cstat-no" title="statement not covered" >			self.editFilterModel( self.editFilterData );</span>
<span class="cstat-no" title="statement not covered" >			unsetEditFilterHandler();</span>
		}
&nbsp;
		// TODO separate service
<span class="fstat-no" title="function not covered" >		function filterMapper ( filter ) {</span>
<span class="cstat-no" title="statement not covered" >			return filter.filterName.toLowerCase();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function defaultOnlyFilter ( filter ) {</span>
<span class="cstat-no" title="statement not covered" >			return /^Filter[\d]+$/.test( filter.filterName );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function filterNumberOnlyMapper ( filter ) {</span>
<span class="cstat-no" title="statement not covered" >			return filter.filterName.split( 'Filter' )[ 1 ];</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getMaxFilterName () {</span>
<span class="cstat-no" title="statement not covered" >			return Math.max.apply( Math, self.collection.filter( defaultOnlyFilter ).map( filterNumberOnlyMapper ) );</span>
		}
&nbsp;
		function attachFilterName ( newData ) {
			var rawFilterName = ( newData.filterName + self.latestIndex ).toLowerCase();
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.collection.length &gt; 1 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >self.collection.map( filterMapper ).indexOf( rawFilterName ) !== -1 </span>) {
<span class="cstat-no" title="statement not covered" >				self.latestIndex = getMaxFilterName() + 1;</span>
			}
			newData.filterName += self.latestIndex++;
		}
		// end
&nbsp;
		function addFilterCategoryHandler () {
			var newData = angular.copy( data );
&nbsp;
			if ( self.hasEdit ) {
				return self.highlightDone();
			}
&nbsp;
			attachFilterName( newData );
			collectionService.addModelWithId( self.collection, newData, 'filterId' );
			setEditFilterHandler( self.collection[ self.collection.length - 1 ], false );
		}
&nbsp;
		function removeFilterCategoryHandler ( filter ) {
			collectionService.removeModel( self.collection, filter );
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.focusModel &amp;&amp; self.focusModel.id === filter.id ) {
				unsetEditFilterHandler();
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function playOscillator ( startTime, endTime ) {</span>
<span class="cstat-no" title="statement not covered" >			var oscillator = self.context.createOscillator();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			oscillator.connect( self.context.destination );</span>
<span class="cstat-no" title="statement not covered" >			oscillator.start( startTime );</span>
<span class="cstat-no" title="statement not covered" >			oscillator.stop( endTime );</span>
		}
&nbsp;
		function highlightDone () {
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( self.context === 'default' &amp;&amp; ( <span class="branch-1 cbranch-no" title="branch not covered" >window.AudioContext !== undefined </span>|| <span class="branch-2 cbranch-no" title="branch not covered" >window.webkitAudioContext !== undefined </span>) ) {
<span class="cstat-no" title="statement not covered" >				self.context = new ( window.AudioContext || window.webkitAudioContext )();</span>
			}
&nbsp;
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( self.context !== 'default' ) {
				self.playOscillator( self.context.currentTime, self.context.currentTime + 0.5 );
			}
&nbsp;
			angular.element( '.filter-done' ).stop( true, true );
&nbsp;
			self.interval = $interval( <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >				angular.element( '.filter-done' ).effect( 'highlight', { 'color' : 'red' }, 150 );</span>
			}, 1, 3 );
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Filters View' );
		}
&nbsp;
		self.setEditFilter               = setEditFilterHandler;
		self.unsetEditFilter             = unsetEditFilterHandler;
		self.updateEditFilter            = updateEditFilterHandler;
		self.addFilterCategoryHandler    = addFilterCategoryHandler;
		self.removeFilterCategoryHandler = removeFilterCategoryHandler;
		self.highlightDone               = highlightDone;
		self.playOscillator              = playOscillator;
&nbsp;
		activate();
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'Filters', Filters );
&nbsp;
	Filters.$inject = [ '$q', 'coreservice', 'logger', 'collectionService', '$timeout', '$interval', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
