<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/manage-share/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates/manage-share/</span></h1>
    <h2>
        Statements: <span class="metric">94.44% <small>(153 / 162)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">75.68% <small>(28 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">86% <small>(43 / 50)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">94.44% <small>(153 / 162)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/templates/manage-share/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="manage-share-modal.ctrl.js"><a href="manage-share-modal.ctrl.js.html">manage-share-modal.ctrl.js</a></td>
	<td data-value="89.77" class="pic high"><span class="cover-fill" style="width: 89px;"></span><span class="cover-empty" style="width:11px;"></span></td>
	<td data-value="89.77" class="pct high">89.77%</td>
	<td data-value="88" class="abs high">(79&nbsp;/&nbsp;88)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="18" class="abs medium">(10&nbsp;/&nbsp;18)</td>
	<td data-value="74.07" class="pct medium">74.07%</td>
	<td data-value="27" class="abs medium">(20&nbsp;/&nbsp;27)</td>
	<td data-value="89.77" class="pct high">89.77%</td>
	<td data-value="88" class="abs high">(79&nbsp;/&nbsp;88)</td>
	</tr>

<tr>
	<td class="file high" data-value="manage-share.ctrl.js"><a href="manage-share.ctrl.js.html">manage-share.ctrl.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="51" class="abs high">(51&nbsp;/&nbsp;51)</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">(18&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="51" class="abs high">(51&nbsp;/&nbsp;51)</td>
	</tr>

<tr>
	<td class="file high" data-value="manage-share.directive.js"><a href="manage-share.directive.js.html">manage-share.directive.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="manage-share.factory.js"><a href="manage-share.factory.js.html">manage-share.factory.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">(19&nbsp;/&nbsp;19)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
