<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/manage-share/manage-share.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates/manage-share/manage-share.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(51 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">94.74% <small>(18 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(51 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates/manage-share/</a> &#187; manage-share.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function ManageShareCtrl ( $q, manageShareService, logger, TOOLTIP_MESSAGES, ERROR_MSGS, $filter ) {
		var self             = this;
		self.itemsPerPage    = 10;
		self.currentPage     = 1;
		self.maxSize         = 10;
		self.tooltipMessages = TOOLTIP_MESSAGES;
&nbsp;
		var type = {
			'district' : 'hierarchy',
			'school'   : 'hierarchy',
			'user'     : 'users'
		};
&nbsp;
		var inherited = {
			'result' : true
		};
&nbsp;
		var action = {
			'add'   : true,
			'block' : false
		};
&nbsp;
		var apiType = {
			'remove' : 'deletePrivilege',
			'add'    : 'updatePrivilege',
			'block'  : 'updatePrivilege'
		};
&nbsp;
		function payload ( actionType, privilege ) {
			return {
				'privilege' : privilege,
				'allow'     : action[ actionType ]
			};
		}
&nbsp;
		function changePrivilege ( actionType, privilege, id, modelType ) {
			var model   = type[ modelType ] || type[ self.modelType ];
			var load    = payload( actionType, privilege );
			var callAPI = apiType[ actionType ];
&nbsp;
			manageShareService[ callAPI ]( self.templateId, model, id, load )
			.then( function () {
				logger.info( 'Sucessfully saved privilege!' );
			}, function () {
				logger.info( ERROR_MSGS.manageShareSubmittingError );
			} );
		}
&nbsp;
		function toNumeric ( privilege ) {
			if ( angular.isUndefined( privilege ) ) {
				return 0;
			}
&nbsp;
			if ( privilege ) {
				return 1;
			}
&nbsp;
			return 2;
		}
&nbsp;
		function setParentifUndefined ( privilege, model ) {
			if ( angular.isUndefined( privilege ) &amp;&amp; self.parentPriv ) {
				return self.parentPriv[ model ];
			}
&nbsp;
			return toNumeric( privilege );
		}
&nbsp;
		function getPriv ( model ) {
			model.privs     = {};
			var group       = type[ model.type ] || type[ self.modelType ];
			var id          = model.PersonnelId || model.ID || model.id;
			var inheritance = inherited[ self.modelType ] || false;
&nbsp;
			manageShareService.getPrivilege( self.templateId, group, id, inheritance )
				.then( function ( res ) {
&nbsp;
					model.privs = {
						'admin'     : setParentifUndefined( res.admin, 'admin' ),
						'view'      : setParentifUndefined( res.view, 'view' ),
						'manage'    : setParentifUndefined( res.manage, 'manage' ),
						'inherited' : {
							'admin'  : angular.isUndefined( res.admin ),
							'view'   : angular.isUndefined( res.view ),
							'manage' : angular.isUndefined( res.manage )
						}
					};
				}, function () {
					logger.info( ERROR_MSGS.manageShareSubmittingError );
				} );
		}
&nbsp;
		function fetchPrivilege () {
			var pageStart  = self.itemsPerPage * ( self.currentPage - 1 );
			var pageSize   = self.itemsPerPage;
&nbsp;
			var collection = $filter( 'paging' )( self.collection, pageStart, pageSize );
			collection     = $filter( 'limitTo' )( collection, self.itemsPerPage );
			( collection || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( getPriv );
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Manage Share View' );
		}
&nbsp;
		activate();
&nbsp;
		self.changePrivilege = changePrivilege;
		self.fetchPrivilege  = fetchPrivilege;
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'ManageShareCtrl', ManageShareCtrl );
&nbsp;
	ManageShareCtrl.$inject = [ '$q', 'manageShareService', 'logger', 'TOOLTIP_MESSAGES', 'ERROR_MSGS', '$filter' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
