<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/manage-share/manage-share-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates/manage-share/manage-share-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">89.77% <small>(79 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">55.56% <small>(10 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">74.07% <small>(20 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">89.77% <small>(79 / 88)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates/manage-share/</a> &#187; manage-share-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function ManageShareModalCtrl ( manageShareService, logger, $modalInstance, templateModel, $filter, TOOLTIP_MESSAGES, ERROR_MSGS, Session ) {
		var self      = this;
		var orderBy   = $filter( 'orderBy' );
		var searchBy  = $filter( 'filter' );
&nbsp;
		self.template  = templateModel;
		self.fetching  = true;
		self.focusItem = [];
&nbsp;
		self.tooltipMessages = TOOLTIP_MESSAGES;
&nbsp;
		function cancelModal () {
			$modalInstance.dismiss( 'cancel' );
		}
&nbsp;
		function getSchool ( index  ) {
			return orderBy( self.district[ index ].Schools, 'SchoolName' );
		}
&nbsp;
		function getUsers ( index ) {
			return orderBy( ( self.focusItem[ index ] || {} ).Users, 'FirstName' );
		}
&nbsp;
		function openSchool ( index, name, priv ) {
			self.schoolName = name;
			self.schoolPriv = priv;
			self.focusItem  = getUsers( index ) || self.focusItem;
			self.toggleView = 'user';
		}
&nbsp;
		function openDistrict ( index, name, priv ) {
			self.districtIndex = index;
			self.districtName  = name;
			self.districtPriv  = priv;
			self.focusItem     = getSchool( index );
			self.toggleView    = 'school';
		}
&nbsp;
		function resetView () {
			self.toggleView = 'district';
			self.searchText = '';
			self.fetching   = false;
		}
&nbsp;
		function searchCollection ( userInput ) {
			if ( userInput !== '' ) {
				self.searchItems = searchBy( self.flatList, { 'title' : userInput } );
				self.toggleView = 'search';
			} else {
				self.toggleView = 'district';
			}
		}
&nbsp;
		function addToList ( title, id, type, path, privs ) {
			self.flatList.push( {
				'title' : title,
				'id'    : id,
				'type'  : type,
				'path'  : path,
				'privs' : privs
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function processSchools ( location, school ) {</span>
<span class="cstat-no" title="statement not covered" >			addToList( school.SchoolName, school.ID, 'school', location.District );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			( school.Users || [] ).map( <span class="fstat-no" title="function not covered" >function ( user ) {</span></span>
<span class="cstat-no" title="statement not covered" >				addToList( user.FirstName + ' ' + user.LastName, user.PersonnelId, 'user', location.District + ' / ' + school.SchoolName );</span>
			} );
		}
&nbsp;
		function processDistricts ( location ) {
			addToList( location.District, location.ID, 'district', '' );
&nbsp;
			( location.Schools || [] ).map( <span class="fstat-no" title="function not covered" >function ( school ) {</span>
<span class="cstat-no" title="statement not covered" >				processSchools( location, school );</span>
			} );
		}
&nbsp;
		function produceSearchList ( locations ) {
			self.flatList = [];
			angular.copy( locations ).map( processDistricts );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function filterLoggedInUser ( user ) {</span>
<span class="cstat-no" title="statement not covered" >			return user.PersonnelId === Session.getCredentials().PersonnelId;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getLoggedInUser ( safeUser ) {</span>
<span class="cstat-no" title="statement not covered" >			return safeUser.filter( filterLoggedInUser )[ 0 ] || {};</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function spliceLoggedInUser ( safeUser ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( safeUser.indexOf( getLoggedInUser( safeUser ) ) &gt; 0 ) {</span>
<span class="cstat-no" title="statement not covered" >				safeUser.splice( safeUser.indexOf( getLoggedInUser( safeUser ) ), 1 );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function lookForLoggedInUser ( school ) {</span>
<span class="cstat-no" title="statement not covered" >			spliceLoggedInUser( school.Users || [] );</span>
		}
&nbsp;
		function lookForLoggedInSchool ( districts ) {
			( districts.Schools || [] ).map( lookForLoggedInUser );
		}
&nbsp;
		function removeLoggedInUser ( locations ) {
			locations.map( lookForLoggedInSchool );
		}
&nbsp;
		function processModalData ( locations ) {
			removeLoggedInUser( [ locations ] );
&nbsp;
			self.toggleView = 'district';
			produceSearchList( [ locations ] );
			self.district = orderBy( [ locations ], 'District' );
			self.fetching = false;
		}
&nbsp;
		function fetchLoggedInUserPriv ( locations ) {
			manageShareService.getPrivilege( self.template.id, 'users', Session.getCredentials().PersonnelId, true )
				.then( function ( priv ) {
					self.loggedUser = {
						'privs' : priv
					};
&nbsp;
					processModalData( locations );
				} );
		}
&nbsp;
		function stopLoadingIndicator ( msg ) {
			self.displayMessage  = true;
			self.fetching        = false;
			self.errorDisplayMsg = msg;
		}
&nbsp;
		function showUnableToFetchLocationDisplay () {
			stopLoadingIndicator( ERROR_MSGS.manageShareFetchingError );
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Manage Share Modal View' );
			manageShareService.getLocation().then( fetchLoggedInUserPriv, showUnableToFetchLocationDisplay );
		}
&nbsp;
		activate();
&nbsp;
		self.cancelModal      = cancelModal;
		self.openDistrict     = openDistrict;
		self.openSchool       = openSchool;
		self.resetView        = resetView;
		self.searchCollection = searchCollection;
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'ManageShareModalCtrl', ManageShareModalCtrl );
&nbsp;
	ManageShareModalCtrl.$inject = [ 'manageShareService', 'logger', '$modalInstance', 'templateModel', '$filter', 'TOOLTIP_MESSAGES', 'ERROR_MSGS', 'Session' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
