<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/popupWindow/popupWindow.directive.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../../prettify.css">

    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/popupWindow/popupWindow.directive.js</span></h1>
    <h2>
        
        Statements: <span class="metric">37.5% <small>(12 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">18.18% <small>(2 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">37.5% <small>(12 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/popupWindow/</a> &#187; popupWindow.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">511</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function popupWindow ( $document ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function link ( scope, element ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var elemBtn       = element.prev( '[data-open-popup-window]' );</span>
<span class="cstat-no" title="statement not covered" >			var elemBtnParent = element.parents( 'div.obs-group-level' );</span>
&nbsp;
<span class="fstat-no" title="function not covered" >			function getArrowLeftPosition ( div ) {</span>
<span class="cstat-no" title="statement not covered" >				return parseInt( div.find( '.arrow' ).css( 'left' ), 10 );</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function setDimension ( div ) {</span>
<span class="cstat-no" title="statement not covered" >				element.css( {</span>
					'width'  : scope.width || parseInt( elemBtnParent.width() - getArrowLeftPosition( div ), 10 ) + 'px',
					'height' : scope.height + 'px' || '100%'
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function setPosition ( ev, div ) {</span>
<span class="cstat-no" title="statement not covered" >				var pos = angular.element( ev.currentTarget ).position();</span>
<span class="cstat-no" title="statement not covered" >				element.css( {</span>
					'left' : scope.posLeft || ( pos.left - getArrowLeftPosition( div ) + ( elemBtn.width() / 2 ) ) + 'px',
					'top'  : scope.posTop || ( pos.top + elemBtn.outerHeight() ) + 'px'
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function showPopupWindow () {</span>
<span class="cstat-no" title="statement not covered" >				elemBtn.on( 'click', <span class="fstat-no" title="function not covered" >function ( event ) {</span></span>
<span class="cstat-no" title="statement not covered" >					var div = angular.element( event.currentTarget ).next( 'div.popup-window' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					angular.element( 'div.popup-window' ).not( div ).hide();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					div.toggle();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					setDimension( div );</span>
<span class="cstat-no" title="statement not covered" >					setPosition( event, div );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					event.stopPropagation();</span>
<span class="cstat-no" title="statement not covered" >					event.preventDefault();</span>
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function hidePopupWindow () {</span>
<span class="cstat-no" title="statement not covered" >				$document.on( 'click', <span class="fstat-no" title="function not covered" >function ( event ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( !element.is( event.target ) &amp;&amp; element.has( event.target ).length === 0 ) {</span>
<span class="cstat-no" title="statement not covered" >						element.hide();</span>
					}
				} );
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function init () {</span>
<span class="cstat-no" title="statement not covered" >				showPopupWindow();</span>
<span class="cstat-no" title="statement not covered" >				hidePopupWindow();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			init();</span>
		}
&nbsp;
		return {
			'link'        : link,
			'restrict'    : 'E',
			'transclude'  : true,
			'replace'     : true,
			'templateUrl' : '/templates/components/popupWindow/popupWindow.html',
			'scope'       : {
				'width'    : '=',
				'height'   : '=',
				'posLeft'  : '=',
				'posTop'   : '=',
				'keepOpen' : '='
			}
		};
	}
&nbsp;
	angular
		.module( 'app.components' )
		.run( popupWindow )
		.directive( 'popupWindow', popupWindow );
&nbsp;
	popupWindow.$inject = [ '$document' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../../sorter.js"></script>
</body>
</html>
