<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.token.interceptor.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/core/core.token.interceptor.js</span></h1>
    <h2>
        Statements: <span class="metric">62.16% <small>(23 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">40% <small>(8 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">55.56% <small>(5 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">62.16% <small>(23 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.token.interceptor.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">351</span>
<span class="cline-any cline-yes">351</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">351</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">351</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function interceptor ( HEADERS, ERROR_MSGS, $location, $q, logger, Session, apiResponses, $window ) {
		var responseOverride = {};
		var emptyResponse    = {
			'getResponse' : angular.noop
		};
&nbsp;
		function request ( headerConfig ) {
			// send custom headers
			headerConfig.headers[ 'x-engine-id' ]     = HEADERS[ 'x-engine-id' ];
			headerConfig.headers[ 'x-engine-secret' ] = HEADERS[ 'x-engine-secret' ];
&nbsp;
			if ( Session.getCredentials() ) {
				headerConfig.headers.Authorization = 'Bearer ' + Session.getCredentials().sessionToken;
			}
&nbsp;
			return headerConfig;
		}
&nbsp;
		function registerResponseOverride ( key, data ) {
			responseOverride[ key ] = data;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function apiResponseWrapper ( location, rejection ) {</span>
<span class="cstat-no" title="statement not covered" >			return ( responseOverride[ location ] || emptyResponse ).getResponse( rejection ) || apiResponses( rejection.status );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function requestError ( rejection ) {</span>
<span class="cstat-no" title="statement not covered" >			logger.error( ERROR_MSGS.authError, rejection );</span>
<span class="cstat-no" title="statement not covered" >			return $q.reject( rejection );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function constructErrorMessage ( error ) {</span>
<span class="cstat-no" title="statement not covered" >			var serverError = [</span>
				'Observation Formula Calculation',
				'Observation Formula Missing Group',
				'Group Formula Calculation',
				'Group Formula Item Missing',
				'Group Missing Formula'
			];
<span class="cstat-no" title="statement not covered" >			var clientError = [</span>
				'Computation error.',
				'Missing item or section.',
				'Computation error.',
				'Missing item or section.',
				'Computation error.'
			];
&nbsp;
<span class="cstat-no" title="statement not covered" >			return '&lt;b&gt;Failed to Save&lt;/b&gt;&lt;br/&gt;' + ( error.data || [] ).map( <span class="fstat-no" title="function not covered" >function ( errorObj ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return clientError[ serverError.indexOf( errorObj.type ) ];</span>
			} ).join( '&lt;br/&gt;' );
		}
&nbsp;
		function responseError ( rejection ) {
			logger.error( ERROR_MSGS.authError, rejection );
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( apiResponses( rejection.status ).title !== void 0 &amp;&amp; logger.notifyErrorCode ) {
<span class="cstat-no" title="statement not covered" >				if ( rejection.status === 400 &amp;&amp; Array.isArray( rejection.data ) ) {</span>
<span class="cstat-no" title="statement not covered" >					logger.notifyError( constructErrorMessage( rejection ) );</span>
				} else {
<span class="cstat-no" title="statement not covered" >					logger.notifyErrorCode( rejection.status, apiResponseWrapper( $location.path(), rejection ) );</span>
				}
			}
&nbsp;
			// if session token expires
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( Session.getCredentials() &amp;&amp; rejection.status === 401 ) {
<span class="cstat-no" title="statement not covered" >				Session.destroyCredentials();</span>
<span class="cstat-no" title="statement not covered" >				Session.destroyFirstTime();</span>
<span class="cstat-no" title="statement not covered" >				Session.destroyUserPermissions();</span>
<span class="cstat-no" title="statement not covered" >				$window.location.reload();</span>
			}
&nbsp;
			return $q.reject( rejection );
		}
&nbsp;
		var settings = {
			'request'       : request,
			'requestError'  : requestError,
			'responseError' : responseError,
&nbsp;
			'registerResponseOverride' : registerResponseOverride
		};
&nbsp;
		return settings;
	}
&nbsp;
	angular
		.module( 'app.core' )
		.factory( 'tokenInterceptor', interceptor );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
