<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.authentication.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/core/core.authentication.js</span></h1>
    <h2>
        Statements: <span class="metric">42.06% <small>(45 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">30% <small>(9 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(7 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">42.06% <small>(45 / 107)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.authentication.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">587</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">253</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">558</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1119</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1119</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">423</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function authService ( apiService, logger, Session, $q, ERROR_MSGS, $location, $window ) {
		var service;
		// get authentication via username and password
		// return a promise ( sessionToken and user info ) and store session token to local storage
<span class="fstat-no" title="function not covered" >		function getAuthentication ( username, password ) {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.user.save( {</span>
				'loginName' : username,
				'password'  : password
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					Session.setCredentials( res.payload );</span>
<span class="cstat-no" title="statement not covered" >					service.getUserPermissions( res.payload );</span>
<span class="cstat-no" title="statement not covered" >					Session.setFirstTime();</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res.payload );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( ERROR_MSGS.fetchingData, err );</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getUserPermissions ( user ) {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.getUserPermissions.get( {</span>
				'userId' : user.data.PersonnelId
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					Session.setUserPermissions( res );</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( res );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( ERROR_MSGS.fetchingData, err );</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getCredentialsByToken ( token ) {</span>
<span class="cstat-no" title="statement not covered" >			var deferred  = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			token = token + '==';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var tokenInfo = {</span>
				'sessionToken' : token
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.tokenSessions.get( {</span>
				'bearerToken' : token
			}, <span class="fstat-no" title="function not covered" >function ( res ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( res ) {</span>
<span class="cstat-no" title="statement not covered" >					tokenInfo.data = res.credentials;</span>
<span class="cstat-no" title="statement not covered" >					Session.setCredentials( tokenInfo );</span>
<span class="cstat-no" title="statement not covered" >					service.getUserPermissions( tokenInfo );</span>
<span class="cstat-no" title="statement not covered" >					Session.setFirstTime();</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve( tokenInfo );</span>
				}
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( 'Unable to fetch.', ''  );</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( err );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
		function checkUserLogin () {
			return ( Session.getCredentials() || {} ).LicenseAccepted;
		}
&nbsp;
		function isViewOnlyMode () {
			return Boolean( ( Session.getCredentials() || { } ).viewMode );
		}
&nbsp;
		function killSession ( checkReload, url ) {
			Session.destroyCredentials();
			Session.destroyFirstTime();
			Session.destroyUserPermissions();
			if ( !checkReload ) {
				$window.location = url || '/';
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function logout () {</span>
<span class="cstat-no" title="statement not covered" >			if ( ( Session.getCredentials() || { } ).sessionToken ) {</span>
<span class="cstat-no" title="statement not covered" >				apiService.tokenSessions.remove( {</span>
					'bearerToken' : Session.getCredentials().sessionToken
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					killSession();</span>
				}, <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >					killSession();</span>
				} );
			} else {
<span class="cstat-no" title="statement not covered" >				$window.location = '/';</span>
			}
		}
&nbsp;
		service = {
			'isLogged'              : checkUserLogin,
			'isViewOnlyMode'        : isViewOnlyMode,
			'getAuthentication'     : getAuthentication,
			'getCredentialsByToken' : getCredentialsByToken,
			'logout'                : logout,
			'getUserPermissions'    : getUserPermissions,
			'killSession'           : killSession
		};
&nbsp;
		return service;
	}
&nbsp;
	// session as service
	function SessionService () {
&nbsp;
		var self = this;
&nbsp;
<span class="fstat-no" title="function not covered" >		function setCredentials ( res ) {</span>
<span class="cstat-no" title="statement not covered" >			var credentials = {</span>
				'sessionToken' : res.sessionToken,
				'userId'       : res.data.PersonnelId
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			angular.extend( credentials, res.data );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			localStorage.setItem( 'credentials', JSON.stringify( credentials ) );</span>
		}
&nbsp;
		function getCredentials () {
			var credentials = localStorage.getItem( 'credentials' );
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( credentials ) {
<span class="cstat-no" title="statement not covered" >				return JSON.parse( credentials );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateCredentials ( obj ) {</span>
<span class="cstat-no" title="statement not covered" >			var  credentials = getCredentials();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			angular.extend( credentials, obj );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			localStorage.setItem( 'credentials', JSON.stringify( credentials ) );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			return getCredentials();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function destroyCredentials () {</span>
<span class="cstat-no" title="statement not covered" >			if ( getCredentials() ) {</span>
<span class="cstat-no" title="statement not covered" >				localStorage.removeItem( 'credentials' );</span>
<span class="cstat-no" title="statement not covered" >				localStorage.removeItem( 'jaspertoken' );</span>
			}
		}
&nbsp;
		// for later sprints one popouts per session
<span class="fstat-no" title="function not covered" >		function setFirstTime ( type, val ) {</span>
<span class="cstat-no" title="statement not covered" >			var firstTime = {</span>
				'clearTime'      : true,
				'deleteTemplate' : true
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( type ) {</span>
<span class="cstat-no" title="statement not covered" >				firstTime[ type ] = val;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			localStorage.setItem( 'firstTime', JSON.stringify( firstTime ) ); </span>// for later sprints one popouts per session
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getFirstTime () {</span>
<span class="cstat-no" title="statement not covered" >			var firstTime = localStorage.getItem( 'firstTime' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( firstTime ) {</span>
<span class="cstat-no" title="statement not covered" >				return JSON.parse( firstTime );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function destroyFirstTime () {</span>
<span class="cstat-no" title="statement not covered" >			localStorage.removeItem( 'firstTime' );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setUserPermissions ( res ) {</span>
			// TODO: add create observation permission here
<span class="cstat-no" title="statement not covered" >			var permissions = {</span>
				'createTemplate' : res.create
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			angular.extend( permissions, res.data );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			localStorage.setItem( 'permissions', JSON.stringify( permissions ) );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getUserPermissions () {</span>
<span class="cstat-no" title="statement not covered" >			var permissions = localStorage.getItem( 'permissions' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( permissions ) {</span>
<span class="cstat-no" title="statement not covered" >				return JSON.parse( permissions );</span>
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function destroyUserPermissions () {</span>
<span class="cstat-no" title="statement not covered" >			if ( getUserPermissions() ) {</span>
<span class="cstat-no" title="statement not covered" >				localStorage.removeItem( 'permissions' );</span>
			}
		}
&nbsp;
		self.setCredentials         = setCredentials;
		self.getCredentials         = getCredentials;
		self.updateCredentials      = updateCredentials;
		self.destroyCredentials     = destroyCredentials;
		self.setFirstTime           = setFirstTime;
		self.getFirstTime           = getFirstTime;
		self.destroyFirstTime       = destroyFirstTime;
		self.setUserPermissions     = setUserPermissions;
		self.getUserPermissions     = getUserPermissions;
		self.destroyUserPermissions = destroyUserPermissions;
&nbsp;
		return self;
	}
&nbsp;
	angular
		.module( 'app.core' )
		.factory( 'authService', authService )
		.service( 'Session', SessionService );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
