<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.observations.api.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/core/core.observations.api.js</span></h1>
    <h2>
        Statements: <span class="metric">21.88% <small>(7 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(2 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">21.88% <small>(7 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.observations.api.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	function Observations ( $q, logger, apiService, Session, ERROR_MSGS ) {
&nbsp;
<span class="fstat-no" title="function not covered" >		function getObservations ( type, isAbbr ) {</span>
<span class="cstat-no" title="statement not covered" >			var isAbbreviated = true;</span>
<span class="cstat-no" title="statement not covered" >			if ( isAbbr !== undefined ) {</span>
<span class="cstat-no" title="statement not covered" >				isAbbreviated = isAbbr;</span>
			}
<span class="cstat-no" title="statement not covered" >			var credentials = Session.getCredentials();</span>
<span class="cstat-no" title="statement not covered" >			var deferred    = $q.defer();</span>
			// default to in-progress observations
<span class="cstat-no" title="statement not covered" >			var query = {</span>
				'userId'      : credentials.userId,
				'observation' : 'observations',
				'abbrev'      : isAbbreviated,
				'partial'     : true,
				'limit'       : 10000
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( type === 'submitted' ) {</span>
<span class="cstat-no" title="statement not covered" >				query.observation   = 'observer';</span>
<span class="cstat-no" title="statement not covered" >				query.observationId = credentials.userId;</span>
<span class="cstat-no" title="statement not covered" >				query.children      = 'observations';</span>
<span class="cstat-no" title="statement not covered" >				query.partial       = false;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.observation.query( query, <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >				deferred.resolve( data || [ ] );</span>
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( ERROR_MSGS.fetchingData, err );</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( ERROR_MSGS.fetchingData );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getUserEvents () {</span>
<span class="cstat-no" title="statement not covered" >			var credentials = Session.getCredentials();</span>
<span class="cstat-no" title="statement not covered" >			var deferred    = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var query = {</span>
				'userId' : credentials.userId
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			apiService.userEvents.query( query, <span class="fstat-no" title="function not covered" >function ( data ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var events = data;</span>
<span class="cstat-no" title="statement not covered" >				deferred.resolve( events );</span>
			}, <span class="fstat-no" title="function not covered" >function ( err ) {</span>
<span class="cstat-no" title="statement not covered" >				logger.error( ERROR_MSGS.fetchingData, err );</span>
<span class="cstat-no" title="statement not covered" >				deferred.reject( ERROR_MSGS.fetchingData );</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		}
&nbsp;
		var service = {
			'getObservations' : getObservations,
			'getUserEvents'   : getUserEvents
		};
&nbsp;
		return service;
	}
&nbsp;
	angular
		.module( 'app.core' )
		.factory( 'observationsApi', Observations );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
