<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.constants.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/core/core.constants.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(24 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(12 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(24 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.constants.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* globals visualize */
( function () {
	'use strict';
&nbsp;
	// custom headers
	function headers () {
		return {
			'x-engine-id'     : '1dbae407-f228-4803-b1ef-89f6aaf1bb69',
			'x-engine-secret' : 'YzM4NmY0MGU0YzAzOWIzMTc1NzgzMTI4ZmQzYTFkYzAwMzIyOGFjMTY2NmU4YTA2YTUzY2U0ZGRlNmU5ZWFjNg=='
		};
	}
&nbsp;
	// Error messages
	function errorMessages () {
		return {
			'fetchingData'               : 'Error fetching data.',
			'authError'                  : 'Unauthorized.',
			'obsSubmittingError'         : 'Unable to submit this observation.',
			'manageShareFetchingError'   : 'Unable to retrieve data for selected user(s).',
			'manageShareSubmittingError' : 'Unable to save privilege. Please refresh the page and try again.',
			'tplCreationError'           : 'Template creation failed. Please try again.',
			'tplCreationFieldsError'     : 'Unable to save. Please fill out required fields',
			'tplCreationForbidden'       : 'You don\'t have privileges to create a template',
			'tplFormulaMissingPrefix'    : 'Missing',
			'indicatorDeleteError'       : 'Item is part of the section formula, remove from the formula and try again.'
		};
	}
&nbsp;
	// information messages
	function info () {
		return {
			'obsSwitcherUsed' : 'Observation lists switcher used.',
			'obsPreviewUsed'  : 'Observation preview used.',
			'obsLinkClicked'  : 'Observation link clicked.',
			'obsNoFilter'     : 'No Filter'
		};
	}
&nbsp;
	// page titles
	function title () {
		return {
			'obsPreview' : 'Preview Observation',
			'obsEdit'    : 'Edit Observation',
			'evidence'   : 'Evidence'
		};
	}
&nbsp;
	// authorization status
	function authErrorMessages () {
		return {
			'loginInvalid'        : 'Some fields are missing.',
			'loginFailed'         : 'Invalid username and password combination.',
			'loginWithoutLicense' : 'You do not have a license to log in to Edivate Observe. Contact your system administrator, or call the School Improvement Network Support line at 1-855-337-7500.'
		};
	}
&nbsp;
	function apiMessages () {
		return {
			'dataSaved'        : 'Data Saved.',
			'updateSuccessful' : 'Update Successful.',
			'notFound'         : 'Not Found'
		};
	}
&nbsp;
	function evidencesIcons () {
		return {
			'1' : 'icon-video-clapper',
			'2' : 'icon-headphone',
			'3' : 'icon-file',
			'4' : 'icon3-observation-note',
			'5' : 'icon-image',
			'6' : 'icon3-observation-counter',
			'7' : 'icon3-observation-timer',
			'8' : 'icon3-observation-script'
&nbsp;
		};
	}
&nbsp;
	function scheduleMessage () {
		return {
			'pastEvents' : 'Please select a time in the future.',
			'invitee'    : 'Invitee'
		};
	}
&nbsp;
	function tooltipMessage () {
		return {
			'attachedEvidenceMsg'               : 'This evidence is attached to the current location',
			'attachEvidenceMsg'                 : 'Attach this evidence to the current location',
			'detachEvidenceMsg'                 : 'Detach evidence from this location',
			'evidencePrivateMsg'                : 'Evidence is hidden from everyone other than the performer of this observation',
			'evidencePublicMsg'                 : 'Evidence is visible to anyone with viewing privileges over this observation',
			'obsEditNumber'                     : 'Click to edit number',
			'obsEditText'                       : 'Click to edit text',
			'timerEvidenceMsg'                  : 'Create a new timer evidence',
			'counterEvidenceMsg'                : 'Create a new counter evidence',
			'textEvidenceMsg'                   : 'Create a new text evidence',
			'obsEditMsg'                        : 'Click to edit title',
			'obsTypeMsg'                        : 'Select type of observation',
			'obsFilterMsg'                      : 'Select custom filter tags',
			'obsStartDateMsg'                   : 'Edit observation start date',
			'obsEndDateMsg'                     : 'Edit observation end date',
			'obsStartTimeMsg'                   : 'Edit observation start time',
			'obsEndTimeMsg'                     : 'Edit observation end time',
			'obsEvidenceMsg'                    : 'Manage evidence relating to the observation as a whole',
			'obsPDMsg'                          : 'Manage PD assignments relating to the observation as a whole',
			'obsGroupEvidenceMsg'               : 'Manage evidence relating to this section',
			'obsGroupPDMsg'                     : 'Manage PD assignments relating to this section',
			'obsIndicatorEvidenceMsg'           : 'Manage evidence relating to this indicator',
			'obsIndicatorPDMsg'                 : 'Manage PD assignments relating to this indicator',
			'compeletedObsEvidenceMsg'          : 'Attached Evidence relating to this observation',
			'compeletedObsPDMsg'                : 'Assigned Professional Development relating to this observation',
			'compeletedObsGroupEvidenceMsg'     : 'Attached Evidence relating to this section',
			'compeletedObsGroupPDMsg'           : 'Assigned Professional Development relating to this section',
			'compeletedObsIndicatorEvidenceMsg' : 'Attached Evidence relating to this indicator',
			'compeletedObsIndicatorPDMsg'       : 'Assigned Professional Development relating to this indicator',
			'obsUpMsg'                          : 'Hide observation details',
			'obsDownMsg'                        : 'Show observation details',
			'obsShowQAccessMsg'                 : 'Show quick access panel for counters and timers',
			'obsHideQAccessMsg'                 : 'Hide quick access panel',
			'obsLockMsg'                        : 'Lock quick access panel in place',
			'obsUnlockMsg'                      : 'Unlock to expand the quick access panel',
			'obsPrintMsg'                       : 'Print this observation in its current state',
			'obsScriptingMsg'                   : 'Open scripting evidence tool',
			'obsCompleteMsg'                    : 'Finish the observation and make it available for review',
			'obsSaveCloseMsg'                   : 'Save the observation in its current state and exit',
			'obsAvailableEvidenceMsg'           : 'This is where you can attach available evidence to the observation as a whole.',
			'obsAttachEvidenceMsg'              : 'This is where you can view, edit, create or remove evidence attached to the observation as a whole.',
			'grpAvailableEvidenceMsg'           : 'This is where you can attach available evidence to the selected section of indicators.',
			'grpAttachEvidenceMsg'              : 'This is where you can view, edit, create or remove evidence attached to the selected section of indicators.',
			'indAvailableEvidenceMsg'           : 'This is where you can attach available evidence to the selected indicator.',
			'indAttachEvidenceMsg'              : 'This is where you can view, edit, create or remove evidence attached to the selected indicator.',
			'templateEditTypesFilterMsg'        : 'Manage standard template filter tags',
			'templateEditCustomFilterMsg'       : 'Manage custom template filter tags',
			'templateEditTitleMsg'              : 'Click to edit title',
			'templateAddFilterMsg'              : 'Add custom filters tags to template',
			'templateEditTagMsg'                : 'Click to edit tag',
			'templateDelTagMsg'                 : 'Remove tag from template',
			'templateScoreMsg'                  : 'Add overall scoring to this template',
			'templateGrpEditTitleMsg'           : 'Click to edit section title',
			'templateGrpFormulaMsg'             : 'Add scoring to this section',
			'templateGrpDeleteMsg'              : 'Remove section from template',
			'templateGrpManagePPDMsg'           : 'Manage PD recommendations related to this section',
			'templateOpEndEnableScoreMsg'       : 'Turn on scoring for this indicator',
			'templateOpEndDisableScoreMsg'      : 'Turn off scoring for this indicator',
			'templateOpEndManagePPDMsg'         : 'Manage PD recommendations related to this indicator',
			'templateDeleteIndicatorMsg'        : 'Remove indicator from template',
			'templateEditIndicatorTitleMsg'     : 'Click to edit indicator title',
			'templateMCMultiSelectMsg'          : 'Allow the user to select multiple options',
			'templateMCEditOptionMsg'           : 'Click to edit option text',
			'templateMCScoreMsg'                : 'Add a value for this option',
			'templateRubEditProfTitleMsg'       : 'Click to edit proficiency title',
			'templateRubEditProfDescMsg'        : 'Click to edit description text',
			'templateRubProfScoreMsg'           : 'Add a value for this proficiency',
			'templatePrintMsg'                  : 'Print a blank copy&lt;br/&gt;of this template',
			'templateAddGroupMsg'               : 'Add an additional section of indicators',
			'templateReorderMsg'                : 'Manage the display order of sections or indicators',
			'templateSaveCloseMsg'              : 'Save the template in its current state and exit',
			'copyMsg'                           : 'Copy Template',
			'deleteMsg'                         : 'Delete Template',
			'manageMsg'                         : 'View and manage others\' rights to this template',
			'noticeMsg'                         : '&lt;div class="tooltip-msg"&gt;Assigning privileges at a parent location or section level will assign that same privilege to all sub-sections and individuals belonging to the parent section - making the privilege "inherited." Sub-sections and individuals within the section will only have that privilege assignment by virtue of belonging to the parent section where the privilege is assigned. If an individual leaves the section, they will no longer have that same privilege assignment.\n\nAssigning privileges to an individual (as opposed to a section) will assign the privilege to that particular individual, regardless of any section affiliation. (E.g., If an individual has a particular privilege assigned to him/her, and moves to a different location with the same Edivate account, all privileges assigned at an individual level will persist.)&lt;/div&gt;',
			'canUseMsg'                         : '&lt;div class="tooltip-msg"&gt;Will grant an individual or section the right to:\n1. Perform an observation using the template.\n2. View and copy the template.\n\nBlocking an individual or section will:\n1. Prevent the individual(s) from using the template.\n2. Override any inherited privileges.&lt;/div&gt;',
			'canEditMsg'                        : '&lt;div class="tooltip-msg"&gt;Will grant an individual or section the right to:\n1. Edit the template at any time.\n&lt;span class="tooltip-submsg"&gt;*NOTE:* Editing a template after an observation has been performed will permanently alter the template. This will not affect observations previously performed using the template.&lt;/span&gt;\n\nBlocking an individual or section will:\n1. Prevent the individual(s) from editing the template.\n2. Override any inherited privileges.&lt;/div&gt;',
			'canManageMsg'                      : '&lt;div class="tooltip-msg"&gt;Will grant an individual or section the right to manage others\':\n1. Use and editing of the template.\n2. Managing others\' rights to the template.\n\nBlocking an individual or section will:\n1. Prevent the individual(s) from managing the template.\n2. Override any inherited privileges.&lt;/div&gt;',
			'manageLegend'                      : '&lt;div class="tooltip-msg"&gt;&lt;span class="icon-circle-check"&gt;&lt;/span&gt; = Privilege granted\n&lt;span class="icon-ban"&gt;&lt;/span&gt; = Privilege blocked\n&amp;nbsp* &amp;nbsp= Privilege assigned at the district or school level\n&lt;span class="icon-square-minus"&gt;&lt;/span&gt; = No assigned privileges&lt;/div&gt;',
			'reportFilterCollapseMsg'           : 'Hide report filters',
			'reportFilterExpandMsg'             : 'Show report filters'
		};
	}
&nbsp;
	function ppdMessages () {
		return {
			'calendarMsg' : 'Add a due date to assigned PD',
			'detachMsg'   : 'Detach PD from this location',
			'attachMsg'   : 'Attach this PD to the current location',
			'checkMsg'    : 'This PD is attached to the current location'
		};
	}
&nbsp;
	function promptMessages () {
		return {
			'beforeunloadMsg' : 'Timer is still running. Data you have entered may not be saved.'
		};
	}
&nbsp;
	angular
		.module( 'app.core' )
		.constant( 'ERROR_MSGS', errorMessages() )
		.constant( 'INFO', info() )
		.constant( 'TITLE', title() )
		.constant( 'AUTH_ERROR_MSGS', authErrorMessages() )
		.constant( 'EVDICONS', evidencesIcons() )
		.constant( '_', window._ )
		.constant( '$', window.$ )
		.constant( 'visualize', visualize )
		.constant( 'MODERNIZR', window.Modernizr )
		.constant( 'HEADERS', headers() )
		.constant( 'SCHEDULE_MESSAGES', scheduleMessage() )
		.constant( 'API_MESSAGES', apiMessages() )
		.constant( 'TOOLTIP_MESSAGES', tooltipMessage() )
		.constant( 'PPD_MESSAGES', ppdMessages() )
		.constant( 'PROMPT_MESSAGES', promptMessages() );
} )();
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
