<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.api.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/core/core.api.service.js</span></h1>
    <h2>
        Statements: <span class="metric">70.37% <small>(76 / 108)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">14.29% <small>(4 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">89.19% <small>(33 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">70.37% <small>(76 / 108)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.api.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">508</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
	/*eslint no-ternary:0 */
&nbsp;
	// @ngInject
	function apiService ( $http, $location, $resource, $q, _ ) {
&nbsp;
		function observation () {
			return $resource( '/api/v1/users/:userId/:observation/:observationId/:children', {
				'userId'        : '@userId',
				'observation'   : '@observation',
				'observationId' : '@observationId',
				'children'      : '@children'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		// Scheduled Observations
		// PUT /v1/events/{eventId} Update an existing observation.
		// POST /v1/events Schedule a new observation.
		// GET /api/v1/users/{userId}/events Get a list of scheduled observations.
		function userEvents () {
			return $resource( '/api/v1/users/:userId/events', {
				'userId' : '@userId'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		function events () {
			return $resource( '/api/v1/events/:eventId', {
				'eventId' : '@eventId'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		// Scheduled Observation Email Notifications
		// POST /v1/notifications/email/scheduled-observations Email notification to Observee
		function schedObsEmailNotif () {
			return $resource( '/api/v1/notifications/email/scheduled-observations' );
		}
&nbsp;
		// GET /v1/users/{userId}/status/{observation}/{observationId} Get the status of an observation.
		// GET /v1/users/{userId}/status/{observations} Get the status of an observation.
&nbsp;
		// @observation: 'observation' or 'observations'
		function obsStatus () {
			return $resource( '/api/v1/users/:userId/:observations/:observationId', {
				'userId'        : '@userId',
				'observations'  : '@observations',
				'observationId' : '@observationId'
			} );
		}
&nbsp;
		// POST /v1/users/{userId}/template Create a new template.
		// PUT /v1/users/{userId}/template This will update an existing template
		// GET /v1/users/{userId}/template/{templateId} Get a user's template.
		// POST /v1/users/{userId}/template/{templateId}/library Add a template to the user's template library.
		//  DELETE /v1/users/{userId}/template/{templateId}/library Remove a template from the user's template library.
		//
		// @library: 'library'
		//
		// Usage:
		// Get a template
		// apiService.template
		//     .get( {
		//          'userId' : '13778',
		//          'templateId' : '8175a279-adb9-4ff0-a407-382e261d6f9f'
		//     } )
		function template () {
			return $resource( '/api/v1/users/:userId/templates/:templateId', {
				'userId'     : '@userId',
				'templateId' : '@templateId'
			} );
		}
&nbsp;
		// GET /v1/users/{userId}/templates Description goes here
		// GET /v1/users/{userId}/templates/library Get the templates in a user's template library.
		// GET /v1/users/{userId}/templates/list Get the template names and their ids for a user.
		//
		// @list: 'list' or 'library'
		//
		// Usage:
		// Get templates list
		// apiService.templates
		//     .query( {
		//         'userId' : '13778'
		//     } )
		//     .$promise.then( function ( resource ) {
		//         console.log( resource );
		//     } );
		function templates () {
			return $resource( '/api/v1/users/:userId/templates', {
				'userId' : '@userId'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		// Usage:
		// Delete template
		// apiService.deleteTemplate
		//     .remove( {
		//         'templateId' : '1234556'
		//     } )
		//     .$promise.then( function ( resource ) {
		//         console.log( resource );
		//     } );
		function deleteTemplate () {
			return $resource( '/api/v1/templates/:templateId', {
				'templateId' : '@templateId'
			} );
		}
&nbsp;
		// GET /v1/legacy/hierarchy/:clientId/users Return a user list for a given ClientId
		// Usage:
		// Get user list
		// apiService.users
		// 	.get( {
		// 		'clientId' : '396466'
		// 	} )
		// 	.$promise.then( function ( resource ) {
		// 		console.log( resource );
		// 	} );
		function users () {
			return $resource( '/api/v1/users/:userId/privilege/observe/create/observations', {
				'userId' : '@id'
			} );
		}
&nbsp;
		// GET /api/v1/users/{userId}/permissions Get user's permissions.
		// apiService.getUserPermissions
		// 	.get( {
		// 		'userId' : '396466'
		// 	} )
		// 	.$promise.then( function ( resource ) {
		// 		console.log( resource );
		// 	} );
		function getUserPermissions () {
			return $resource( '/api/v1/users/:userId/permissions/observe/template', {
				'userId' : '@userId'
			} );
		}
&nbsp;
		function tokenSessions () {
			return $resource( 'api/v1/sessions/:bearerToken', {
				'bearerToken' : '@bearerToken'
			} );
		}
&nbsp;
		// POST /api/v1/legacy/authenticate  Return a session token  and  user info
		// Usage:
		// apiService.user
		// .save( {
		// 	'loginName' : 'testfoo',
		// 	'password'  : 'testfoo'
		// } ).$promise.then( function ( resource ) {
		// 	console.log( resource );
		// } );
		function user () {
			return $resource( '/api/v1/legacy/authenticate' );
		}
&nbsp;
		// GET /api/v1/legacy/users/:userId/licenses
		function getUserLicenses () {
			return $resource( '/api/v1/legacy/users/:userId/licenses', {
				'userId' : '@userId'
			} );
		}
&nbsp;
		// POST /api/v1/reports/jaspersoft/tokens  Return a session token  and  user info
		function jasperAuthenticate () {
			return $http.post( '/api/v1/reports/jaspersoft/tokens' );
		}
&nbsp;
		function getTemplatesForReports () {
			return $resource( '/api/v1/observe-reports/user/templates' );
		}
&nbsp;
		function edivateLibrary () {
			return $resource( '/api/v1/search', {
				'searchData' : '@searchData',
				'searchType' : '@searchType',
				'start'      : '@start',
				'limit'      : '@limit'
			} );
		}
&nbsp;
		function getDetails () {
			return $resource( '/api/v1/legacy/users/:userId/content', {
				'userId' : '@userId'
			}, {
				'save' : {
					'method'  : 'POST',
					'isArray' : true
				}
			} );
		}
&nbsp;
		/**
		 * Add to template library / favorites
		 * Delete template from template library / favorites
		 * /v1/users/{userId}/template/{templateId}/library
		 */
		function templateLibrary () {
			return $resource( '/api/v1/users/:userId/templates/:templateId/library', {
				'userId'     : '@userId',
				'templateId' : '@templateId'
			} );
		}
&nbsp;
		/**
		 * gets list of library/fave
		 * /v1/users/:userId/templates/library
		 */
		function library () {
			return $resource( '/api/v1/users/:userId/templates/library', {
				'userId' : '@userId'
			} );
		}
&nbsp;
		/**
		 * get eula
		 * /v1/legacy/eula
		 */
		function getEula () {
			return $resource( '/api/v1/legacy/eula' );
		}
&nbsp;
		/**
		 * post eula
		 * /v1/users/{userId}/eula
		 */
<span class="fstat-no" title="function not covered" >		function postEula ( userId ) {</span>
<span class="cstat-no" title="statement not covered" >			return $resource( '/api/v1/users/' + userId + '/eula', {</span>
				'initials' : '@initials'
			}, {
				'save' : {
					'method' : 'POST'
				}
			} );
		}
&nbsp;
		function observationTypes () {
			return $resource( '/api/v1/observe/config/observationTypes' );
		}
&nbsp;
		function copyTemplate () {
			return $resource( '/api/v1/users/:userId/templates/:templateId/copy/:recipientId', {
				'userId'      : '@userId',
				'templateId'  : '@templateId',
				'recipientId' : '@recipientId'
			} );
		}
&nbsp;
		function generateUUID () {
			/* globals uuid */
			// Use uuid.v4() from node-uuid package
			return uuid.v4();
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function searchFields ( name, obj, tag, results ) {</span>
<span class="cstat-no" title="statement not covered" >			var key;</span>
<span class="cstat-no" title="statement not covered" >			var value;</span>
<span class="cstat-no" title="statement not covered" >			var data = obj;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( Object.prototype.toString.call( results ) !== '[object Array]' ) {</span>
<span class="cstat-no" title="statement not covered" >				results = [];</span>
<span class="cstat-no" title="statement not covered" >				if ( tag ) {</span>
<span class="cstat-no" title="statement not covered" >					data = obj[ tag ];</span>
				}
<span class="cstat-no" title="statement not covered" >				if ( obj[ name ] ) {</span>
<span class="cstat-no" title="statement not covered" >					results.push( obj[ name ] );</span>
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( typeof data === 'object' &amp;&amp; tag ) {</span>
<span class="cstat-no" title="statement not covered" >				for ( key in data ) {</span>
<span class="cstat-no" title="statement not covered" >					if ( data.hasOwnProperty( key ) ) {</span>
<span class="cstat-no" title="statement not covered" >						value = data[ key ];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( key === name ) {</span>
<span class="cstat-no" title="statement not covered" >							results.push( value );</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( typeof value === 'object' ) {</span>
<span class="cstat-no" title="statement not covered" >							searchFields( name, value, tag, results );</span>
						}
					}
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return _.flatten( results );</span>
		}
&nbsp;
		function searchEvidence ( evidencesArr, action, evidence ) {
			var oldEvidence = _.findWhere( evidencesArr, { 'id' : evidence.id } );
			if ( oldEvidence ) {
				if ( action === 'edit' ) {
					evidencesArr[ evidencesArr.indexOf( oldEvidence ) ] = evidence;
				} else {
					evidencesArr.splice( evidencesArr.indexOf( oldEvidence ), 1 );
				}
			}
		}
&nbsp;
		function editDeleteEvidence ( evidence, action, obsData ) {
			// search and change in masterEvidences
			searchEvidence( obsData.masterEvidences, action, evidence );
&nbsp;
			// search and change in masterEvidences
			searchEvidence( obsData.evidences, action, evidence );
&nbsp;
			// search and change in group level
			angular.forEach( obsData.template.groups, function ( group ) {
				searchEvidence( group.evidences, action, evidence );
&nbsp;
				// search in indicator level
				angular.forEach( group.indicators, <span class="fstat-no" title="function not covered" >function ( indicator ) {</span>
<span class="cstat-no" title="statement not covered" >					searchEvidence( indicator.evidences, action, evidence );</span>
				} );
			} );
&nbsp;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachEvidence ( droppedData, obsData ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var evidencesArray;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( droppedData.dropType === 'group' ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !obsData.template.groups[ droppedData.dropGroupId ].evidences ) {</span>
<span class="cstat-no" title="statement not covered" >					obsData.template.groups[ droppedData.dropGroupId ].evidences = [];</span>
				}
<span class="cstat-no" title="statement not covered" >				evidencesArray = obsData.template.groups[ droppedData.dropGroupId ].evidences;</span>
&nbsp;
			} else {
&nbsp;
<span class="cstat-no" title="statement not covered" >				var group     = _.find( obsData.template.groups, { 'id' : droppedData.dropGroupId } ); </span>// get specific group
<span class="cstat-no" title="statement not covered" >				var indicator = _.find( group.indicators, { 'id' : droppedData.dropIndicatorId } ); </span>// get specific indicator
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( !indicator.evidences ) {</span>
<span class="cstat-no" title="statement not covered" >					indicator.evidences = [];</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				evidencesArray = indicator.evidences;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !_.find( evidencesArray, { 'id' : droppedData.data.id } ) ) {</span>
<span class="cstat-no" title="statement not covered" >				evidencesArray.push( droppedData.data );</span>
			}
		}
&nbsp;
		function templatesPrivilege () {
			return $resource( '/api/v1/:type/:id/privileges/observe/templates/:templateId', {
				'type'       : '@type',
				'id'         : '@id',
				'templateId' : '@templateId'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		function templatesPermission () {
			return $resource( '/api/v1/users/:userId/templates/permissions', {
				'userId' : '@userId'
			} );
		}
&nbsp;
		function templatePrivilege () {
			return $resource( '/api/v1/:type/:id/permissions/observe/templates/:templateId', {
				'type'       : '@type',
				'id'         : '@id',
				'templateId' : '@templateId'
			}, {
				'update' : {
					'method' : 'PUT'
				}
			} );
		}
&nbsp;
		function deleteObservation () {
			return $resource( '/api/v1/observations/:observationId', {
				'observationId' : '@observationId'
			} );
		}
&nbsp;
		// GET /api/v1/hierarchy/{hierarchyId}     Returns the hierarchy
		// GET /api/v1/hierarchy/{clientId}/schools     Get all schools per client
		// GET /api/v1/hierarchy/{hierarchyId}/district     Returns the district information for a given hierarchyId
		// GET /api/v1/hierarchy/{id}/users    Return a user list for a given ClientId
&nbsp;
		// @type: 'district', 'schools' or 'users'
		function getHierarchy () {
			return $resource( '/api/v1/hierarchy/:id/:type', {
				'id'   : '@id',
				'type' : '@type'
			} );
		}
&nbsp;
		var service = {
			'observation'            : observation(),
			'userEvents'             : userEvents(),
			'events'                 : events(),
			'schedObsEmailNotif'     : schedObsEmailNotif(),
			'obsStatus'              : obsStatus(),
			'template'               : template(),
			'library'                : library(),
			'templates'              : templates(),
			'users'                  : users(),
			'user'                   : user(),
			'jasperAuthenticate'     : jasperAuthenticate,
			'getTemplatesForReports' : getTemplatesForReports(),
			'generateUUID'           : generateUUID,
			'searchFields'           : searchFields,
			'edivateLibrary'         : edivateLibrary(),
			'templateLibrary'        : templateLibrary(),
			'observationTypes'       : observationTypes(),
			'editDeleteEvidence'     : editDeleteEvidence,
			'attachEvidence'         : attachEvidence,
			'getDetails'             : getDetails(),
			'copyTemplate'           : copyTemplate(),
			'tokenSessions'          : tokenSessions(),
			'templatePrivilege'      : templatePrivilege(),
			'templatesPrivilege'     : templatesPrivilege(),
			'templatesPermission'    : templatesPermission(),
			'getUserPermissions'     : getUserPermissions(),
			'getEula'                : getEula(),
			'postEula'               : postEula,
			'deleteTemplate'         : deleteTemplate(),
			'getUserLicenses'        : getUserLicenses(),
			'deleteObservation'      : deleteObservation(),
			'getHierarchy'           : getHierarchy()
		};
&nbsp;
		return service;
	}
&nbsp;
	angular
	.module( 'app.core' )
	.factory( 'apiService', apiService );
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
