<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/core.tpl.override.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/core/core.tpl.override.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(5 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/core/</a> &#187; core.tpl.override.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
angular.module( 'template/timepicker/timepicker.html', [ ] ).run( [ '$templateCache', function ( $templateCache ) {
	$templateCache.put( 'template/timepicker/timepicker.html',
		'&lt;table&gt;\n' +
		'	&lt;tbody&gt;\n' +
		'		&lt;tr class="text-center time-picker-mobile"&gt;\n' +
		'			&lt;td&gt;&lt;a ng-click="incrementHours()" class="btn btn-link"&gt;&lt;span class="icon2-up-arrow"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;\n' +
		'			&lt;td&gt;&amp;nbsp;&lt;/td&gt;\n' +
		'			&lt;td&gt;&lt;a ng-click="incrementMinutes()" class="btn btn-link"&gt;&lt;span class="icon2-up-arrow"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;\n' +
		'			&lt;td ng-show="showMeridian"&gt;&lt;/td&gt;\n' +
		'		&lt;/tr&gt;\n' +
		'		&lt;tr&gt;\n' +
		'			&lt;td style="width:50px;" class="form-group" ng-class="{ \'has-error\' : invalidHours &amp;&amp; isStart}"&gt;\n' +
		'				&lt;div class="input-group"&gt; \n' +
		'					&lt;input type="text" ng-model="hours" ng-change="updateHours()" class="form-control text-center" ng-mousewheel="incrementHours()" ng-readonly="readonlyInput" maxlength="2" ng-focus="true"&gt;\n' +
		'                   &lt;span class="input-group-addon"&gt;\n' +
		'						&lt;span class="icon2-up-arrow" ng-click="incrementHours()"&gt; &lt;/span&gt;\n' +
		'						&lt;span class="icon2-down-arrow" ng-click="decrementHours()"&gt; &lt;/span&gt;\n' +
		'					&lt;/span&gt;\n' +
		'               &lt;/div&gt;\n' +
		'			&lt;/td&gt;\n' +
		'			&lt;td&gt;:&lt;/td&gt;\n' +
		'			&lt;td style="width:50px;" class="form-group" ng-class="{ \'has-error\' : invalidMinutes &amp;&amp; isStart}"&gt;\n' +
		'				&lt;div class="input-group"&gt; \n' +
		'					&lt;input type="text" ng-model="minutes" ng-change="updateMinutes()" class="form-control text-center" ng-readonly="readonlyInput" maxlength="2"&gt;\n' +
		'                   &lt;span class="input-group-addon"&gt;\n' +
		'						&lt;span class="icon2-up-arrow" ng-click="incrementMinutes()"&gt; &lt;/span&gt;\n' +
		'						&lt;span class="icon2-down-arrow" ng-click="decrementMinutes()"&gt; &lt;/span&gt;\n' +
		'					&lt;/span&gt;\n' +
		'               &lt;/div&gt;\n' +
		'			&lt;/td&gt;\n' +
		'			&lt;td class="meridian" ng-show="showMeridian"&gt;&lt;button type="button" class="btn btn-default text-center" ng-click="toggleMeridian()"&gt;{{meridian}}&lt;span ng-hide="meridian"&gt;AM&lt;/span&gt;&lt;/button&gt;&lt;/td&gt;\n' +
		'		&lt;/tr&gt;\n' +
		'		&lt;tr class="text-center time-picker-mobile"&gt;\n' +
		'			&lt;td&gt;&lt;a ng-click="decrementHours()" class="btn btn-link"&gt;&lt;span class="icon2-down-arrow"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;\n' +
		'			&lt;td&gt;&amp;nbsp;&lt;/td&gt;\n' +
		'			&lt;td&gt;&lt;a ng-click="decrementMinutes()" class="btn btn-link"&gt;&lt;span class="icon2-down-arrow"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;\n' +
		'			&lt;td ng-show="showMeridian"&gt;&lt;/td&gt;\n' +
		'		&lt;/tr&gt;\n' +
		'	&lt;/tbody&gt;\n' +
		'&lt;/table&gt;\n'.toString()
	);
} ] );
&nbsp;
angular.module( 'template/datepicker/day.html', [ ] ).run( [ '$templateCache', function ( $templateCache ) {
	$templateCache.put( 'template/datepicker/day.html',
		'&lt;table role="grid" aria-labelledby="{{uniqueId}}-title" aria-activedescendant="{{activeDateId}}"&gt;\n' +
		'  &lt;thead&gt;\n' +
		'    &lt;tr&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-left" ng-click="move(-1)" tabindex="-1"&gt;&lt;i class="icon2-left-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th colspan="{{5 + showWeeks}}"&gt;&lt;button id="{{uniqueId}}-title" role="heading" aria-live="assertive" aria-atomic="true" type="button" class="btn btn-default btn-sm" ng-click="toggleMode()" tabindex="-1" style="width:100%;"&gt;&lt;strong&gt;{{title}}&lt;/strong&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-right" ng-click="move(1)" tabindex="-1"&gt;&lt;i class="icon2-right-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'    &lt;tr&gt;\n' +
		'      &lt;th ng-show="showWeeks" class="text-center"&gt;&lt;/th&gt;\n' +
		'      &lt;th ng-repeat="label in labels track by $index" class="text-center"&gt;&lt;small aria-label="{{label.full}}"&gt;{{label.abbr}}&lt;/small&gt;&lt;/th&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/thead&gt;\n' +
		'  &lt;tbody&gt;\n' +
		'    &lt;tr ng-repeat="row in rows track by $index"&gt;\n' +
		'      &lt;td ng-show="showWeeks" class="text-center h6"&gt;&lt;em&gt;{{ weekNumbers[$index] }}&lt;/em&gt;&lt;/td&gt;\n' +
		'      &lt;td ng-repeat="dt in row track by dt.date" class="text-center" role="gridcell" id="{{dt.uid}}" aria-disabled="{{!!dt.disabled}}"&gt;\n' +
		'        &lt;button type="button" style="width:100%;" class="btn btn-default btn-sm" ng-class="{\'btn-info\' : dt.selected }" ng-click="select(dt.date)" ng-disabled="dt.disabled" tabindex="-1"&gt;&lt;span ng-class="{ \'text-muted\' : dt.secondary, \'text-info\' : dt.current}"&gt;{{dt.label}}&lt;/span&gt;&lt;/button&gt;\n' +
		'      &lt;/td&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/tbody&gt;\n' +
		'&lt;/table&gt;\n'.toString()
	);
} ] );
&nbsp;
angular.module( 'template/datepicker/month.html', [ ] ).run( [ '$templateCache', function ( $templateCache ) {
	$templateCache.put( 'template/datepicker/month.html',
		'&lt;table role="grid" aria-labelledby="{{uniqueId}}-title" aria-activedescendant="{{activeDateId}}"&gt;\n' +
		'  &lt;thead&gt;\n' +
		'    &lt;tr&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-left" ng-click="move(-1)" tabindex="-1"&gt;&lt;i class="icon2-left-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th&gt;&lt;button id="{{uniqueId}}-title" role="heading" aria-live="assertive" aria-atomic="true" type="button" class="btn btn-default btn-sm" ng-click="toggleMode()" tabindex="-1" style="width:100%;"&gt;&lt;strong&gt;{{title}}&lt;/strong&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-right" ng-click="move(1)" tabindex="-1"&gt;&lt;i class="icon2-right-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/thead&gt;\n' +
		'  &lt;tbody&gt;\n' +
		'    &lt;tr ng-repeat="row in rows track by $index"&gt;\n' +
		'      &lt;td ng-repeat="dt in row track by dt.date" class="text-center" role="gridcell" id="{{dt.uid}}" aria-disabled="{{!!dt.disabled}}"&gt;\n' +
		'        &lt;button type="button" style="width:100%;" class="btn btn-default" ng-class="{ \'btn-info\' : dt.selected, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.disabled" tabindex="-1"&gt;&lt;span ng-class="{ \'text-info\' : dt.current}"&gt;{{dt.label}}&lt;/span&gt;&lt;/button&gt;\n' +
		'      &lt;/td&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/tbody&gt;\n' +
		'&lt;/table&gt;\n'.toString()
	);
} ] );
&nbsp;
angular.module( 'template/datepicker/year.html', [ ] ).run( [ '$templateCache', function ( $templateCache ) {
	$templateCache.put( 'template/datepicker/year.html',
		'&lt;table role="grid" aria-labelledby="{{uniqueId}}-title" aria-activedescendant="{{activeDateId}}"&gt;\n' +
		'  &lt;thead&gt;\n' +
		'    &lt;tr&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-left" ng-click="move(-1)" tabindex="-1"&gt;&lt;i class="icon2-left-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th colspan="3"&gt;&lt;button id="{{uniqueId}}-title" role="heading" aria-live="assertive" aria-atomic="true" type="button" class="btn btn-default btn-sm" ng-click="toggleMode()" tabindex="-1" style="width:100%;"&gt;&lt;strong&gt;{{title}}&lt;/strong&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'      &lt;th&gt;&lt;button type="button" class="btn btn-default btn-sm pull-right" ng-click="move(1)" tabindex="-1"&gt;&lt;i class="icon2-right-arrow"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/th&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/thead&gt;\n' +
		'  &lt;tbody&gt;\n' +
		'    &lt;tr ng-repeat="row in rows track by $index"&gt;\n' +
		'      &lt;td ng-repeat="dt in row track by dt.date" class="text-center" role="gridcell" id="{{dt.uid}}" aria-disabled="{{!!dt.disabled}}"&gt;\n' +
		'        &lt;button type="button" style="width:100%;" class="btn btn-default" ng-class="{ \'btn-info\' : dt.selected, active: isActive(dt)}" ng-click="select(dt.date)" ng-disabled="dt.disabled" tabindex="-1"&gt;&lt;span ng-class="{ \'text-info\' : dt.current}"&gt;{{dt.label}}&lt;/span&gt;&lt;/button&gt;\n' +
		'      &lt;/td&gt;\n' +
		'    &lt;/tr&gt;\n' +
		'  &lt;/tbody&gt;\n' +
		'&lt;/table&gt;\n'.toString()
	);
} ] );
&nbsp;
angular.module( 'mwl.calendar' ).run( [ '$templateCache', function ( $templateCache ) {
	$templateCache.put( 'src/templates/calendarMonthView.html',
		'&lt;div class="cal-row-fluid cal-row-head"&gt;\n' +
&nbsp;
		' &lt;div class="cal-cell1" ng-repeat="day in vm.weekDays track by $index" ng-bind="day"&gt;&lt;/div&gt;\n' +
&nbsp;
		'&lt;/div&gt;\n' +
&nbsp;
		'&lt;div class="cal-month-box"&gt;\n' +
&nbsp;
		' &lt;div ng-repeat="rowOffset in vm.monthOffsets track by rowOffset"&gt;\n' +
		'   &lt;div class="cal-row-fluid cal-before-eventlist"&gt;\n' +
		'     &lt;div\n' +
		'       ng-repeat="day in vm.view | calendarLimitTo:7:rowOffset track by $index"\n' +
		'       ng-init="dayIndex = vm.view.indexOf(day)"\n' +
		'       class="cal-cell1 cal-cell {{ day.highlightClass }} calendar-month-day"\n' +
		'       ng-click="vm.clickedDate = day.date;"\n' +
		'       date="vm.clickedDate"&gt;\n' +
		'       &lt;div ng-include="\'src/templates/calendarMonthDay.html\'"&gt;&lt;/div&gt;\n' +
		'     &lt;/div&gt;\n' +
		'   &lt;/div&gt;\n' +
&nbsp;
		'   &lt;!-- Custom Slidebox --&gt;\n' +
		'   &lt;calendar-slidebox\n' +
		'     date-clicked="vm.clickedDate"\n' +
		'     is-open="vm.openRowIndex === $index &amp;&amp; vm.view[vm.openDayIndex].events.length &gt; 0"\n' +
		'     events="vm.view[vm.openDayIndex].events"\n' +
		'     on-event-click="onEventClick"\n' +
		'     edit-event-html="editEventHtml"\n' +
		'     on-edit-event-click="onEditEventClick"\n' +
		'     delete-event-html="deleteEventHtml"\n' +
		'     on-delete-event-click="onDeleteEventClick"&gt;\n' +
		'   &lt;/calendar-slidebox&gt;\n' +
&nbsp;
		' &lt;/div&gt;\n' +
&nbsp;
		'&lt;/div&gt;\n'.toString()
	);
&nbsp;
	$templateCache.put( 'src/templates/calendarMonthDay.html',
		'&lt;div\n' +
		' class="cal-month-day"\n' +
		' ng-class="{\n' +
		'   \'cal-day-outmonth\' : !day.inMonth,\n' +
		'   \'cal-day-inmonth\'  : day.inMonth,\n' +
		'   \'cal-day-weekend\'  : day.isWeekend,\n' +
		'   \'cal-day-past\'     : day.isPast,\n' +
		'   \'cal-day-today\'    : day.isToday,\n' +
		'   \'cal-day-future\'   : day.isFuture\n' +
		' }"&gt;\n' +
		' &lt;small\n' +
		'   class="cal-events-num badge badge-important pull-left"\n' +
		'   ng-show="day.badgeTotal &gt; 0"\n' +
		'   ng-click="vm.dayClicked(day)"\n' +
		'   ng-class="{pointer: day.events.length &gt; 0}"\n' +
		'   ng-bind="day.badgeTotal"&gt;\n' +
		' &lt;/small&gt;\n' +
		' &lt;span\n' +
		'   class="pull-right"\n' +
		'   data-cal-date\n' +
		'   ng-bind="day.label"&gt;\n' +
		' &lt;/span&gt;\n' +
		' &lt;div class="cal-day-tick" ng-click="vm.dayClicked(day)" ng-show="dayIndex === vm.openDayIndex &amp;&amp; vm.view[vm.openDayIndex].events.length &gt; 0"&gt;\n' +
		'   &lt;i class="icon-angle-up"&gt;&lt;/i&gt;\n' +
		' &lt;/div&gt;\n' +
		' &lt;div ng-click="vm.dayClicked(day); $event.stopPropagation();" ng-include="\'src/templates/calendarMonthEventsList.html\'"&gt;&lt;/div&gt;\n' +
		'&lt;/div&gt;\n'.toString()
	);
&nbsp;
	$templateCache.put( 'src/templates/calendarMonthEventsList.html',
		'&lt;div class="events-list" ng-show="day.events.length &gt; 0"&gt;\n' +
		' &lt;a\n' +
		'   href="javascript:;"\n' +
		'   ng-repeat="event in day.events track by $index"\n' +
		'   class="pull-left event"\n' +
		'   ng-class="\'event-\' + event.calendarType"\n' +
		'   ng-mouseenter="vm.highlightEvent(event, true)"\n' +
		'   ng-mouseleave="vm.highlightEvent(event, false)"&gt;\n' +
		' &lt;/a&gt;\n' +
		'&lt;/div&gt;\n'.toString()
	);
&nbsp;
	$templateCache.put( 'src/templates/calendar.html',
		'&lt;div class="cal-context" ng-switch="view"&gt;\n' +
&nbsp;
		' &lt;div class="alert alert-danger" ng-switch-default&gt;The value passed to the view attribute of the schedule is not set&lt;/div&gt;\n' +
		' &lt;div class="alert alert-danger" ng-hide="currentDay"&gt;The value passed to current-day attribute of the schedule is not set&lt;/div&gt;\n' +
&nbsp;
		' &lt;mwl-calendar-year\n' +
		'   events="events"\n' +
		'   current-day="currentDay"\n' +
		'   on-event-click="onEventClick"\n' +
		'   on-edit-event-click="onEditEventClick"\n' +
		'   on-delete-event-click="onDeleteEventClick"\n' +
		'   on-timespan-click="onTimespanClick"\n' +
		'   edit-event-html="editEventHtml"\n' +
		'   delete-event-html="deleteEventHtml"\n' +
		'   auto-open="autoOpen"\n' +
		'   ng-switch-when="year"\n' +
		' &gt;&lt;/mwl-calendar-year&gt;\n' +
&nbsp;
		' &lt;mwl-calendar-month\n' +
		'   events="events"\n' +
		'   current-day="currentDay"\n' +
		'   on-event-click="onEventClick"\n' +
		'   on-edit-event-click="onEditEventClick"\n' +
		'   on-delete-event-click="onDeleteEventClick"\n' +
		'   on-timespan-click="onTimespanClick"\n' +
		'   edit-event-html="editEventHtml"\n' +
		'   delete-event-html="deleteEventHtml"\n' +
		'   auto-open="autoOpen"\n' +
		'   ng-switch-when="month"\n' +
		'   &gt;&lt;/mwl-calendar-month&gt;\n' +
&nbsp;
		' &lt;calendar-week\n' +
		'   events="events"\n' +
		'   current-day="currentDay"\n' +
		'   on-event-click="onEventClick"\n' +
		'   on-edit-event-click="onEditEventClick"\n' +
		'   on-delete-event-click="onDeleteEventClick"\n' +
		'   edit-event-html="editEventHtml"\n' +
		'   delete-event-html="deleteEventHtml"\n' +
		'   ng-switch-when="week"\n' +
		'   &gt;&lt;/calendar-week&gt;\n' +
&nbsp;
		' &lt;calendar-day\n' +
		'  events="events"\n' +
		'   current-day="currentDay"\n' +
		'   on-event-click="onEventClick"\n' +
		'   on-edit-event-click="onEditEventClick"\n' +
		'   on-delete-event-click="onDeleteEventClick"\n' +
		'   edit-event-html="editEventHtml"\n' +
		'   delete-event-html="deleteEventHtml"\n' +
		'   day-view-start="dayViewStart"\n' +
		'   day-view-end="dayViewEnd"\n' +
		'   day-view-split="dayViewSplit || 30"\n' +
		'   ng-switch-when="day"\n' +
		'   &gt;&lt;/calendar-day&gt;\n' +
		'&lt;/div&gt;\n'.toString()
	);
} ] );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
