<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/core/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/core/</span></h1>
    <h2>
        Statements: <span class="metric">64.42% <small>(268 / 416)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">30.39% <small>(31 / 102)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">65.91% <small>(87 / 132)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">63.46% <small>(257 / 405)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; app/core/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="core.api.service.js"><a href="core.api.service.js.html">core.api.service.js</a></td>
	<td data-value="70.37" class="pic medium"><span class="cover-fill" style="width: 70px;"></span><span class="cover-empty" style="width:30px;"></span></td>
	<td data-value="70.37" class="pct medium">70.37%</td>
	<td data-value="108" class="abs medium">(76&nbsp;/&nbsp;108)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="28" class="abs low">(4&nbsp;/&nbsp;28)</td>
	<td data-value="89.19" class="pct high">89.19%</td>
	<td data-value="37" class="abs high">(33&nbsp;/&nbsp;37)</td>
	<td data-value="70.37" class="pct medium">70.37%</td>
	<td data-value="108" class="abs medium">(76&nbsp;/&nbsp;108)</td>
	</tr>

<tr>
	<td class="file low" data-value="core.authentication.js"><a href="core.authentication.js.html">core.authentication.js</a></td>
	<td data-value="42.06" class="pic low"><span class="cover-fill" style="width: 42px;"></span><span class="cover-empty" style="width:58px;"></span></td>
	<td data-value="42.06" class="pct low">42.06%</td>
	<td data-value="107" class="abs low">(45&nbsp;/&nbsp;107)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="30" class="abs low">(9&nbsp;/&nbsp;30)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="28" class="abs low">(7&nbsp;/&nbsp;28)</td>
	<td data-value="42.06" class="pct low">42.06%</td>
	<td data-value="107" class="abs low">(45&nbsp;/&nbsp;107)</td>
	</tr>

<tr>
	<td class="file medium" data-value="core.bugsnag.js"><a href="core.bugsnag.js.html">core.bugsnag.js</a></td>
	<td data-value="57.14" class="pic medium"><span class="cover-fill" style="width: 57px;"></span><span class="cover-empty" style="width:43px;"></span></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">(2&nbsp;/&nbsp;3)</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">(4&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.config.js"><a href="core.config.js.html">core.config.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">(15&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.constants.js"><a href="core.constants.js.html">core.constants.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">(12&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="24" class="abs high">(24&nbsp;/&nbsp;24)</td>
	</tr>

<tr>
	<td class="file medium" data-value="core.jaspersoft.authentication.js"><a href="core.jaspersoft.authentication.js.html">core.jaspersoft.authentication.js</a></td>
	<td data-value="77.78" class="pic medium"><span class="cover-fill" style="width: 77px;"></span><span class="cover-empty" style="width:23px;"></span></td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">(7&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">(7&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.module.js"><a href="core.module.js.html">core.module.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.mousestats.js"><a href="core.mousestats.js.html">core.mousestats.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">(6&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file low" data-value="core.observations.api.js"><a href="core.observations.api.js.html">core.observations.api.js</a></td>
	<td data-value="21.88" class="pic low"><span class="cover-fill" style="width: 21px;"></span><span class="cover-empty" style="width:79px;"></span></td>
	<td data-value="21.88" class="pct low">21.88%</td>
	<td data-value="32" class="abs low">(7&nbsp;/&nbsp;32)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">(2&nbsp;/&nbsp;8)</td>
	<td data-value="21.88" class="pct low">21.88%</td>
	<td data-value="32" class="abs low">(7&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.persistence.js"><a href="core.persistence.js.html">core.persistence.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.service.js"><a href="core.service.js.html">core.service.js</a></td>
	<td data-value="94.12" class="pic high"><span class="cover-fill" style="width: 94px;"></span><span class="cover-empty" style="width:6px;"></span></td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">(16&nbsp;/&nbsp;17)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">(16&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file medium" data-value="core.token.interceptor.js"><a href="core.token.interceptor.js.html">core.token.interceptor.js</a></td>
	<td data-value="62.16" class="pic medium"><span class="cover-fill" style="width: 62px;"></span><span class="cover-empty" style="width:38px;"></span></td>
	<td data-value="62.16" class="pct medium">62.16%</td>
	<td data-value="37" class="abs medium">(23&nbsp;/&nbsp;37)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="20" class="abs low">(8&nbsp;/&nbsp;20)</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">(5&nbsp;/&nbsp;9)</td>
	<td data-value="62.16" class="pct medium">62.16%</td>
	<td data-value="37" class="abs medium">(23&nbsp;/&nbsp;37)</td>
	</tr>

<tr>
	<td class="file high" data-value="core.tpl.override.js"><a href="core.tpl.override.js.html">core.tpl.override.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">(13&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="core.visualize.service.js"><a href="core.visualize.service.js.html">core.visualize.service.js</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file medium" data-value="core.visualize.session.js"><a href="core.visualize.session.js.html">core.visualize.session.js</a></td>
	<td data-value="76.92" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">(10&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">(3&nbsp;/&nbsp;6)</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">(10&nbsp;/&nbsp;13)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
