<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/pool-group/</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../../../../prettify.css">

    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/pool-group/</span></h1>
    <h2>
        
        Statements: <span class="metric">27.35% <small>(67 / 245)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 60)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">16.67% <small>(11 / 66)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">27.35% <small>(67 / 245)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; app/components/evidences/pool/pool-group/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="evidences-modal.ctrl.js"><a href="evidences-modal.ctrl.js.html">evidences-modal.ctrl.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="25" class="abs high">(25&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file low" data-value="group-pool.directive.js"><a href="group-pool.directive.js.html">group-pool.directive.js</a></td>
	<td data-value="21.43" class="pic low"><span class="cover-fill" style="width: 21px;"></span><span class="cover-empty" style="width:79px;"></span></td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="28" class="abs low">(6&nbsp;/&nbsp;28)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="28" class="abs low">(6&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file low" data-value="group-score-modal.ctrl.js"><a href="group-score-modal.ctrl.js.html">group-score-modal.ctrl.js</a></td>
	<td data-value="38.46" class="pic low"><span class="cover-fill" style="width: 38px;"></span><span class="cover-empty" style="width:62px;"></span></td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="ppd-datepicker.directive.js"><a href="ppd-datepicker.directive.js.html">ppd-datepicker.directive.js</a></td>
	<td data-value="27.59" class="pic low"><span class="cover-fill" style="width: 27px;"></span><span class="cover-empty" style="width:73px;"></span></td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="29" class="abs low">(8&nbsp;/&nbsp;29)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">(2&nbsp;/&nbsp;9)</td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="29" class="abs low">(8&nbsp;/&nbsp;29)</td>
	</tr>

<tr>
	<td class="file low" data-value="ppds-modal.ctrl.js"><a href="ppds-modal.ctrl.js.html">ppds-modal.ctrl.js</a></td>
	<td data-value="12.63" class="pic low"><span class="cover-fill" style="width: 12px;"></span><span class="cover-empty" style="width:88px;"></span></td>
	<td data-value="12.63" class="pct low">12.63%</td>
	<td data-value="95" class="abs low">(12&nbsp;/&nbsp;95)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="35" class="abs low">(0&nbsp;/&nbsp;35)</td>
	<td data-value="5" class="pct low">5%</td>
	<td data-value="20" class="abs low">(1&nbsp;/&nbsp;20)</td>
	<td data-value="12.63" class="pct low">12.63%</td>
	<td data-value="95" class="abs low">(12&nbsp;/&nbsp;95)</td>
	</tr>

<tr>
	<td class="file low" data-value="ppds-obs-modal.ctrl.js"><a href="ppds-obs-modal.ctrl.js.html">ppds-obs-modal.ctrl.js</a></td>
	<td data-value="20" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="55" class="abs low">(11&nbsp;/&nbsp;55)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">(0&nbsp;/&nbsp;15)</td>
	<td data-value="7.14" class="pct low">7.14%</td>
	<td data-value="14" class="abs low">(1&nbsp;/&nbsp;14)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="55" class="abs low">(11&nbsp;/&nbsp;55)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../../../../sorter.js"></script>
</body>
</html>
