<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/pool-group/ppds-obs-modal.ctrl.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../../../../prettify.css">

    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/pool-group/ppds-obs-modal.ctrl.js</span></h1>
    <h2>
        
        Statements: <span class="metric">20% <small>(11 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">7.14% <small>(1 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">20% <small>(11 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/pool-group/</a> &#187; ppds-obs-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	/*eslint-disable max-params*/
<span class="fstat-no" title="function not covered" >	function PPDObsModalCtrl ( $modalInstance, $scope, observation, readOnly, update, _, $rootScope, Session, apiService ) {</span>
		/*jshint validthis: true */
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.observation    = observation;</span>
<span class="cstat-no" title="statement not covered" >		self.update         = update;</span>
<span class="cstat-no" title="statement not covered" >		self.readOnly       = readOnly;</span>
<span class="cstat-no" title="statement not covered" >		self.navs           = [ 'Attached PD', 'Available PD' ];</span>
<span class="cstat-no" title="statement not covered" >		self.active         = 0;</span>
<span class="cstat-no" title="statement not covered" >		self.credentials    = Session.getCredentials();</span>
&nbsp;
<span class="fstat-no" title="function not covered" >		function addDetails () {</span>
<span class="cstat-no" title="statement not covered" >			var ids = _.pluck( self.observation.prescribedResources, 'id' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( ids.length ) {</span>
<span class="cstat-no" title="statement not covered" >				apiService.getDetails.save( {</span>
					'userId' : self.credentials.userId
				}, {
					'contentIds' : ids
				} ).$promise.then( <span class="fstat-no" title="function not covered" >function ( data ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					_.each( self.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( ppd, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >						var item = _.findWhere( data, {</span>
							'contentId' : ppd.id
						} );
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( item ) {</span>
<span class="cstat-no" title="statement not covered" >							self.observation.prescribedResources[ index ].name = item.contentName;</span>
						}
					} );
&nbsp;
				} );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function addPPDToList ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var item = {</span>
				'id'          : ppd.contentId,
				'contentName' : ppd.contentName,
				'type'        : 1
			};
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.observation.prescribedResources.push( item );</span>
<span class="cstat-no" title="statement not covered" >			addDetails();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeDueDate ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var id = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var collection  = self.observation.prescribedResources;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			_.forEach( collection, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( obj.id === id &amp;&amp; obj.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >					delete obj.dueDate;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'removeDueDate', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachPPD ( ppd ) {</span>
			// add to prescribedResources list
<span class="cstat-no" title="statement not covered" >			addPPDToList( ppd );</span>
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeAttachedPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var ppds = _.filter( self.observation.prescribedResources, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return item.id !== ppd.id;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.observation.prescribedResources = ppds;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'updatePPDSearchList', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			removeDueDate( ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function activate () {</span>
<span class="cstat-no" title="statement not covered" >			$scope.$watch( 'observation', <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( $scope.observation === undefined ) {</span>
<span class="cstat-no" title="statement not covered" >					return;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !self.observation.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				self.observation.prescribedResources = [];</span>
			}
&nbsp;
			// add names to the attached PPDs
<span class="cstat-no" title="statement not covered" >			addDetails();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function close () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		activate();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.close             = close;</span>
<span class="cstat-no" title="statement not covered" >		self.attachPPD         = attachPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeAttachedPPD = removeAttachedPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeDueDate     = removeDueDate;</span>
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'PPDObsModalCtrl', PPDObsModalCtrl );
&nbsp;
	PPDObsModalCtrl.$inject = [ '$modalInstance', '$scope', 'observation', 'readOnly', 'update', '_', '$rootScope', 'Session', 'apiService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../../../../sorter.js"></script>
</body>
</html>
