<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/evidences/pool/pool-group/ppds-modal.ctrl.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../../../../../prettify.css">

    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">app/components/evidences/pool/pool-group/ppds-modal.ctrl.js</span></h1>
    <h2>
        
        Statements: <span class="metric">12.63% <small>(12 / 95)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">0% <small>(0 / 35)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">5% <small>(1 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">12.63% <small>(12 / 95)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">app/components/evidences/pool/pool-group/</a> &#187; ppds-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/* @ngInject */
	/*eslint-disable max-params*/
<span class="fstat-no" title="function not covered" >	function PPDModalCtrl ( $modalInstance, group, update, readOnly, moment, _, $rootScope, Session, apiService ) {</span>
		/*jshint validthis: true */
		/*eslint-disable max-params*/
<span class="cstat-no" title="statement not covered" >		var self = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.group          = group;</span>
<span class="cstat-no" title="statement not covered" >		self.update         = update;</span>
<span class="cstat-no" title="statement not covered" >		self.ppdRecommended = [];</span>
<span class="cstat-no" title="statement not covered" >		self.readOnly       = readOnly;</span>
<span class="cstat-no" title="statement not covered" >		self.navs           = [ 'Attached PD', 'Recommended PD', 'Available PD' ];</span>
<span class="cstat-no" title="statement not covered" >		self.active         = 0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.dateOptions = {</span>
			'formatYear'  : 'yyyy',
			'startingDay' : 1,
			'showWeeks'   : false
		};
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.dueDate = moment().format();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.format = 'MM/dd/yyyy';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.recNav    = 1;</span>
<span class="cstat-no" title="statement not covered" >		self.searchNav = 2;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.credentials = Session.getCredentials();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		if ( !self.group.templateAttachments.length || !self.group.templateAttachments ) {</span>
<span class="cstat-no" title="statement not covered" >			self.navs      = [ 'Attached PD', 'Available PD' ];</span>
<span class="cstat-no" title="statement not covered" >			self.recNav    = undefined;</span>
<span class="cstat-no" title="statement not covered" >			self.searchNav = 1;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function addDetails () {</span>
<span class="cstat-no" title="statement not covered" >			var ids    = _.pluck( self.group.prescribedResources, 'id' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( ids.length ) {</span>
<span class="cstat-no" title="statement not covered" >				apiService.getDetails.save( {</span>
					'userId' : self.credentials.userId
				}, {
					'contentIds' : ids
				} ).$promise.then( <span class="fstat-no" title="function not covered" >function ( data ) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					_.forEach( self.group.prescribedResources, <span class="fstat-no" title="function not covered" >function ( ppd, index ) {</span></span>
<span class="cstat-no" title="statement not covered" >						var item = _.findWhere( data, {</span>
							'contentId' : ppd.id
						} );
&nbsp;
<span class="cstat-no" title="statement not covered" >						if ( item ) {</span>
<span class="cstat-no" title="statement not covered" >							self.group.prescribedResources[ index ].name = item.contentName;</span>
						}
					} );
				} );
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeDueDate ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var collection = self.group.prescribedResources;</span>
<span class="cstat-no" title="statement not covered" >			var id         = ppd.id || ppd.contentId || ppd.ContentId;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			_.forEach( collection, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( obj.id === id &amp;&amp; obj.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >					delete obj.dueDate;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( self.ppdRecommended ) {</span>
<span class="cstat-no" title="statement not covered" >				_.forEach( self.ppdRecommended, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( obj.id === id &amp;&amp; obj.dueDate ) {</span>
<span class="cstat-no" title="statement not covered" >						delete obj.dueDate;</span>
					}
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'removeDueDate', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function withAttachedStatus ( pd ) {</span>
<span class="cstat-no" title="statement not covered" >			var recArr = angular.copy( self.ppdRecommended );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			_.each( recArr, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				if ( item.id === pd.id ) {</span>
<span class="cstat-no" title="statement not covered" >					item.isAttached = true;</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			return recArr;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function attachPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var temp   = {};</span>
<span class="cstat-no" title="statement not covered" >			var recArr = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if ( !self.group.prescribedResources ) {</span>
<span class="cstat-no" title="statement not covered" >				self.group.prescribedResources = [];</span>
			}
&nbsp;
			// from library
<span class="cstat-no" title="statement not covered" >			if ( ppd.contentId ) {</span>
<span class="cstat-no" title="statement not covered" >				temp.id   = ppd.contentId;</span>
<span class="cstat-no" title="statement not covered" >				temp.type = 1;</span>
<span class="cstat-no" title="statement not covered" >				temp.name = ppd.contentName;</span>
<span class="cstat-no" title="statement not covered" >				ppd       = temp;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				self.ppdSource = _.filter( self.ppdSource, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >					return item.contentId !== ppd.contentId;</span>
				} );
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			recArr = withAttachedStatus( ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.group.prescribedResources.push( ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.ppdRecommended = recArr;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'addRecommended', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.update();</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function removeAttachedPPD ( ppd ) {</span>
<span class="cstat-no" title="statement not covered" >			var ppds = _.filter( self.group.prescribedResources, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				return item.id !== ppd.id;</span>
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			$rootScope.$broadcast( 'updatePPDSearchList', ppd );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.group.prescribedResources = ppds;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			removeDueDate( ppd, self.ppdRecommended );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function addRecommended () {</span>
<span class="cstat-no" title="statement not covered" >			var ppdArr = angular.copy( self.group.prescribedResources );</span>
<span class="cstat-no" title="statement not covered" >			var recArr = angular.copy( self.group.templateAttachments );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var collection = _.each( recArr, <span class="fstat-no" title="function not covered" >function ( item ) {</span></span>
<span class="cstat-no" title="statement not covered" >				var isAttached = _.findWhere( ppdArr, {</span>
					'id' : item.id
				} );
&nbsp;
<span class="cstat-no" title="statement not covered" >				var dueDate = _.pluck( _.where( ppdArr, {</span>
					'id' : item.id
				} ), 'dueDate' );
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( isAttached ) {</span>
<span class="cstat-no" title="statement not covered" >					item.isAttached = true;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				if ( dueDate.length ) {</span>
<span class="cstat-no" title="statement not covered" >					item.dueDate = dueDate[ 0 ];</span>
				}
			} );
&nbsp;
<span class="cstat-no" title="statement not covered" >			self.ppdRecommended.push.apply( self.ppdRecommended, collection );</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function initAttachedStatus () {</span>
<span class="cstat-no" title="statement not covered" >			$rootScope.$on( 'updatePPDSearchList', <span class="fstat-no" title="function not covered" >function ( event, ppd ) {</span></span>
<span class="cstat-no" title="statement not covered" >				_.each( self.ppdRecommended, <span class="fstat-no" title="function not covered" >function ( obj ) {</span></span>
<span class="cstat-no" title="statement not covered" >					if ( obj.id === ppd.id &amp;&amp; obj.isAttached ) {</span>
<span class="cstat-no" title="statement not covered" >						delete obj.isAttached;</span>
					}
				} );
			} );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function close () {</span>
<span class="cstat-no" title="statement not covered" >			$modalInstance.dismiss();</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		addDetails();</span>
<span class="cstat-no" title="statement not covered" >		addRecommended();</span>
<span class="cstat-no" title="statement not covered" >		initAttachedStatus();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		self.close             = close;</span>
<span class="cstat-no" title="statement not covered" >		self.attachPPD         = attachPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeAttachedPPD = removeAttachedPPD;</span>
<span class="cstat-no" title="statement not covered" >		self.removeDueDate     = removeDueDate;</span>
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'PPDModalCtrl', PPDModalCtrl );
&nbsp;
	PPDModalCtrl.$inject = [ '$modalInstance', 'group', 'update', 'readOnly', 'moment', '_', '$rootScope', 'Session', 'apiService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 07 2015 14:10:31 GMT+0800 (PHT)</div>
</div>

<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>

<script src="../../../../../sorter.js"></script>
</body>
</html>
