<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/blocks/router/routehelper.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/blocks/router/routehelper.js</span></h1>
    <h2>
        Statements: <span class="metric">66.67% <small>(46 / 69)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">46.81% <small>(22 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">85.71% <small>(12 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">66.67% <small>(46 / 69)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/blocks/router/</a> &#187; routehelper.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3920</span>
<span class="cline-any cline-yes">7840</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7840</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3920</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">230</span>
<span class="cline-any cline-yes">146</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">230</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">230</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">230</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">230</span>
<span class="cline-any cline-yes">73</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">73</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">73</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-yes">157</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">560</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	// Must configure via the routehelperConfigProvider
	function rhConfig () {
		/* jshint validthis:true */
		this.config = {
			/**
			 * These are the properties we need to set
			 * $routeProvider: undefined
			 * docTitle: ''
			 * resolveAlways: {ready: function(){ } }
			 */
		};
&nbsp;
		this.$get = function () {
			return {
				'config' : this.config
			};
		};
	}
&nbsp;
	/*eslint-disable max-params*/
	function routehelper ( $location, $rootScope, $route, logger, routehelperConfig, authService, Session, _, $window, $ ) {
		var handlingRouteChangeError = false;
&nbsp;
		var routeCounts = {
			'errors'  : 0,
			'changes' : 0
		};
&nbsp;
		var routes            = [];
		var $routeProvider    = routehelperConfig.config.$routeProvider;
&nbsp;
		function configureRoutes ( routeList ) {
			routeList.forEach( function ( route ) {
				route.config.resolve = angular.extend( route.config.resolve || {}, routehelperConfig.config.resolveAlways );
&nbsp;
				$routeProvider
					.when( route.url, route.config );
			} );
&nbsp;
			$routeProvider.otherwise( {
				'redirectTo' : '/login'
			} );
		}
&nbsp;
		function handleRoutingErrors () {
			// Route cancellation:
			// On routing error, go to the dashboard.
			// Provide an exit clause if it tries to do it twice.
			$rootScope.$on( '$routeChangeError', <span class="fstat-no" title="function not covered" >function ( event, current, previous, rejection ) {</span>
<span class="cstat-no" title="statement not covered" >					if ( handlingRouteChangeError ) {</span>
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					routeCounts.errors++;</span>
<span class="cstat-no" title="statement not covered" >					handlingRouteChangeError = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					var destination = ( current &amp;&amp; ( current.title || current.name || current.loadedTemplateUrl ) ) || 'unknown target';</span>
<span class="cstat-no" title="statement not covered" >					var msg         = 'Error routing to ' + destination + '. ' + ( rejection.msg || '' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					logger.warning( msg, [ current ] );</span>
<span class="cstat-no" title="statement not covered" >					$location.path( '/' );</span>
				}
			);
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getRoutes () {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			for ( var prop in $route.routes ) {</span>
<span class="cstat-no" title="statement not covered" >				if ( $route.routes.hasOwnProperty( prop ) ) {</span>
<span class="cstat-no" title="statement not covered" >					var route   = $route.routes[ prop ];</span>
<span class="cstat-no" title="statement not covered" >					var isRoute = Boolean( route.title );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if ( isRoute ) {</span>
<span class="cstat-no" title="statement not covered" >						routes.push( route );</span>
					}
				}
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return _.uniq( routes );</span>
		}
&nbsp;
		function updateDocTitle ( event, current ) {
			routeCounts.changes++;
&nbsp;
			handlingRouteChangeError = false;
			$rootScope.title         = routehelperConfig.config.docTitle + ' : ' + ( current.title || '' );
		}
&nbsp;
		function checkAuth () {
			// Broadcasted before a route change
			$rootScope.$on( '$routeChangeStart', function ( ev, nextRoute, prevRoute ) {
				// store previous route
				if ( prevRoute ) {
					$rootScope.prevRoute = prevRoute;
				}
&nbsp;
				// nullify obsGroupData attached on  sidebar
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( $rootScope.obsGroupsData &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!authService.isViewOnlyMode() </span>) {
<span class="cstat-no" title="statement not covered" >					$rootScope.obsGroupsData = null;</span>
				}
&nbsp;
				// if view mode url is present in session and not hooking to completed obs
				// avoid to navigate other routes
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( authService.isViewOnlyMode() &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!$location.search().completed </span>) {
<span class="cstat-no" title="statement not covered" >					if ( !( nextRoute.params.id &amp;&amp; nextRoute.params.token &amp;&amp; nextRoute.params.viewmode ) ) {</span>
<span class="cstat-no" title="statement not covered" >						$location.url( Session.getCredentials().viewModeUrl ).replace();</span>
					}
				}
&nbsp;
				// if token in url is present and current logged in obs,
				// kill session inorder to have new session coming from pd360
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( authService.isLogged() &amp;&amp; $location.search().token ) {
<span class="cstat-no" title="statement not covered" >					authService.killSession( true );</span>
<span class="cstat-no" title="statement not covered" >					$location.url( $location.url() ).replace();</span>
				}
&nbsp;
				// if access denied
				if ( ( nextRoute.access &amp;&amp; nextRoute.access.requiredLogin ) &amp;&amp; !authService.isLogged() ) {
					var searchObject = $location.search();
&nbsp;
					// if there is a token query parameter
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( searchObject.token ) {
&nbsp;
<span class="cstat-no" title="statement not covered" >						var urlParams = $.param( searchObject );</span>
&nbsp;
						// switch to 'redirect view' to process the credentials
<span class="cstat-no" title="statement not covered" >						$location.url( '/redirect?url=' + $location.path() + '&amp;' + urlParams ).replace();</span>
&nbsp;
					} else {
						// switch to login
						$location.url( '/login' );
					}
				}
&nbsp;
			} );
&nbsp;
			// Broadcasted after route dependencies are resolved ( ngview listens )
			$rootScope.$on( '$routeChangeSuccess', function ( ev, current ) {
				// update document title
				updateDocTitle( ev, current );
&nbsp;
				$rootScope.isLogged = authService.isLogged();
&nbsp;
				// if already logged and try to navigate the login page and forgot password page
				try {
					<span class="missing-if-branch" title="if path not taken" >I</span>if ( authService.isLogged() &amp;&amp; !current.access.requiredLogin ) {
<span class="cstat-no" title="statement not covered" >						$location.url( '/' );</span>
					}
				} catch ( err ) {
					// ignore console error for route without access
				}
			} );
		}
&nbsp;
		function init () {
			handleRoutingErrors();
			checkAuth();
		}
&nbsp;
		var service = {
			'configureRoutes' : configureRoutes,
			'getRoutes'       : getRoutes,
			'routeCounts'     : routeCounts
		};
&nbsp;
		init();
&nbsp;
		return service;
	}
&nbsp;
	angular
		.module( 'blocks.router' )
		.provider( 'routehelperConfig', rhConfig )
		.factory( 'routehelper', routehelper );
&nbsp;
	routehelper.$inject = [ '$location', '$rootScope', '$route', 'logger', 'routehelperConfig', 'authService', 'Session', '_', '$window', '$' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
