<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates-new/template-categories/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates-new/template-categories/</span></h1>
    <h2>
        Statements: <span class="metric">83.67% <small>(41 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">56.25% <small>(9 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">83.67% <small>(41 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; app/templates-new/template-categories/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="template-categories-modal.ctrl.js"><a href="template-categories-modal.ctrl.js.html">template-categories-modal.ctrl.js</a></td>
	<td data-value="91.67" class="pic high"><span class="cover-fill" style="width: 91px;"></span><span class="cover-empty" style="width:9px;"></span></td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="36" class="abs high">(33&nbsp;/&nbsp;36)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="36" class="abs high">(33&nbsp;/&nbsp;36)</td>
	</tr>

<tr>
	<td class="file medium" data-value="template-categories.directive.js"><a href="template-categories.directive.js.html">template-categories.directive.js</a></td>
	<td data-value="61.54" class="pic medium"><span class="cover-fill" style="width: 61px;"></span><span class="cover-empty" style="width:39px;"></span></td>
	<td data-value="61.54" class="pct medium">61.54%</td>
	<td data-value="13" class="abs medium">(8&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="61.54" class="pct medium">61.54%</td>
	<td data-value="13" class="abs medium">(8&nbsp;/&nbsp;13)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
