<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/schedules/view-schedules/view-schedules.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/schedules/view-schedules/view-schedules.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">98.44% <small>(63 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">79.17% <small>(19 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(11 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">98.44% <small>(63 / 64)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/schedules/view-schedules/</a> &#187; view-schedules.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function ViewSchedules ( logger, $location, $filter, scheduleservice, createschedservice, editschedservice, deleteschedservice, SCHEDULE_MESSAGES ) {
		var self          = this;
		self.title        = 'View Schedule';
		self.inviteeTitle = SCHEDULE_MESSAGES.invitee;
&nbsp;
		function getObserveeName ( observeeId ) {
			var observee     = editschedservice.getObservee( self.schools, observeeId );
			var observeeName = editschedservice.getSessionCredentials().FirstName + ' ' + editschedservice.getSessionCredentials().LastName;
&nbsp;
			if ( observee &amp;&amp; editschedservice.getSessionCredentials().userId !== observeeId ) {
				observeeName = observee.FirstName + ' ' + observee.LastName;
			}
&nbsp;
			return observeeName;
		}
&nbsp;
		function getTemplateName ( schedule ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( schedule.meta &amp;&amp; schedule.meta.templateId ) {
				var template = editschedservice.getTemplate( self.templates, schedule.meta.templateId );
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( template ) {
					schedule.template     = template;
					schedule.templateName = template.name;
				}
			} else {
<span class="cstat-no" title="statement not covered" >				schedule.templateName = schedule.template.name;</span>
			}
&nbsp;
			return schedule.templateName;
		}
&nbsp;
		function schedListMapper ( schedule ) {
			schedule.standardizedDate = scheduleservice.getStandardizeDate( schedule );
			schedule.searchList       = [
				schedule.name,
				scheduleservice.getSearchableDate( schedule )
			];
&nbsp;
			if ( schedule.meta ) {
				schedule.searchList.push( schedule.templateName || '' );
&nbsp;
				( schedule.meta.invitees || <span class="branch-1 cbranch-no" title="branch not covered" >[ ] </span>).map( function ( invitee ) {
					schedule.searchList.push( getObserveeName( invitee ) );
				} );
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( schedule.meta.observee ) {
					schedule.searchList.push( getObserveeName( schedule.meta.observee[ 0 ] ) );
				}
			}
		}
&nbsp;
		function activate ( templates ) {
			logger.info( 'Activated View Schedules View' );
			self.templates = templates;
&nbsp;
			self.preActiveScheds.map( schedListMapper );
			self.schedules   = self.preActiveScheds;
			self.currentPage = 1;
			self.pageSize    = 25;
			self.maxSize     = 10;
			self.fetching    = false;
&nbsp;
			// handlers
			self.getObserveeName    = getObserveeName;
			self.getTemplateName    = getTemplateName;
			self.confirmStartObs    = scheduleservice.confirmStartObs;
			self.editSchedHandler   = editschedservice.openModal;
			self.deleteSchedHandler = deleteschedservice.openModal;
		}
&nbsp;
		function schoolsResult ( districts ) {
			var schools = [ ];
&nbsp;
			// look into all districts
			( districts || <span class="branch-1 cbranch-no" title="branch not covered" >[ ] </span>).map( function ( district ) {
				schools = schools.concat( district.Schools || [ ] );
			} );
&nbsp;
			self.schools = schools;
&nbsp;
			createschedservice.getTemplates()
				.then( activate );
		}
&nbsp;
		function errorScheds () {
			self.schedules   = [ ];
			self.currentPage = 1;
			self.pageSize    = 25;
			self.maxSize     = 10;
			self.fetching    = false;
		}
&nbsp;
		function schedsResult ( schedules ) {
			self.preActiveScheds = schedules;
&nbsp;
			if ( schedules.length ) {
				createschedservice.getSchools()
					.then( schoolsResult );
			} else {
				errorScheds();
			}
		}
&nbsp;
		scheduleservice.getSchedules()
			.then( schedsResult, errorScheds );
&nbsp;
		// defaults
		self.sort     = 'startDate';
		self.fetching = true;
	}
&nbsp;
	angular
		.module( 'app.schedules' )
		.controller( 'ViewSchedules', ViewSchedules );
&nbsp;
	ViewSchedules.$inject = [ 'logger', '$location', '$filter', 'scheduleservice', 'createschedservice', 'editschedservice', 'deleteschedservice', 'SCHEDULE_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
