<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/math/interface/formula-parser/formula-parser.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/components/math/interface/formula-parser/formula-parser.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">95.65% <small>(44 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">75.86% <small>(22 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">95.65% <small>(44 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">app/components/math/interface/formula-parser/</a> &#187; formula-parser.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">27</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-yes">22</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">33</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">18</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">64</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function FormulaParserCtrl ( _, mathOperatorService, ERROR_MSGS ) {
		var self = this;
&nbsp;
		function getOperatorKeys ( operatorObj ) {
			return operatorObj.key;
		}
&nbsp;
		var operators = ( mathOperatorService.getDisplay() || <span class="branch-1 cbranch-no" title="branch not covered" >[] </span>).map( getOperatorKeys );
&nbsp;
		function appendIfNumber ( value ) {
			var ptr = value[ value.length - 1 ] || '';
			if ( isNaN( parseInt( ptr, 10 ) ) &amp;&amp; ptr.indexOf( '[' ) &lt; 0 &amp;&amp; ptr.indexOf( ']' ) &lt; 0 ) {
				return value.split( ']' ).join( '];' ).split( '[' ).join( ';[' );
			}
&nbsp;
			return value + ';';
		}
&nbsp;
		function valueMapper ( value ) {
			return appendIfNumber( value );
		}
&nbsp;
		function doSplice ( formula, separator ) {
			separator.map( function ( optr ) {
				formula = ( formula || <span class="branch-1 cbranch-no" title="branch not covered" >'' </span>)
				.split( optr )
				.map( valueMapper )
				.join( optr + ';' );
			} );
			return formula;
		}
&nbsp;
		function getIndexForMissingItem ( id ) {
			var idArray = ( id || <span class="branch-1 cbranch-no" title="branch not covered" >'' </span>).split( '-' );
&nbsp;
			if ( idArray[ 0 ].length &lt; 5 ) {
				return -1;
			}
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( ( idArray.length &gt; 4 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!angular.isNumber( idArray[ 0 ] ) </span>|| id === ERROR_MSGS.tplFormulaMissingPrefix ) ) {
<span class="cstat-no" title="statement not covered" >				return -2;</span>
			}
		}
&nbsp;
		function getIndexFromCollection ( id ) {
			var collection = self.indicators || self.groups || <span class="branch-2 cbranch-no" title="branch not covered" >[];</span>
			var index      = _.findIndex( collection, { 'id' : id } );
&nbsp;
			if ( index === -1 ) {
				index = getIndexForMissingItem( id );
			}
&nbsp;
			return index;
		}
&nbsp;
		function replaceIdWithPrifix ( item ) {
			var index       = getIndexFromCollection( item );
			var formulaItem = item;
&nbsp;
			if ( index &gt;= 0 ) {
				formulaItem = self.prefix + ' ' + ( index + 1 );
			}
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( index === -2 ) {
<span class="cstat-no" title="statement not covered" >				formulaItem = ERROR_MSGS.tplFormulaMissingPrefix + ' ' + self.prefix;</span>
			}
&nbsp;
			return formulaItem;
		}
&nbsp;
		function convertFormulaToPrefixedFormula ( formula ) {
			return formula.split( ':' ).map( replaceIdWithPrifix ).join( '' );
		}
&nbsp;
		function getItemWithValues ( item ) {
			return item.length;
		}
&nbsp;
		function parseFormula ( formula ) {
			return doSplice( convertFormulaToPrefixedFormula( formula ), operators ).split( ';' ).filter( getItemWithValues );
		}
&nbsp;
		self.parseFormula = parseFormula;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'FormulaParserCtrl', FormulaParserCtrl );
&nbsp;
	FormulaParserCtrl.$inject = [ '_', 'mathOperatorService', 'ERROR_MSGS' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
