<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/components/category/category.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/components/category/category.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">78.13% <small>(25 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">35.71% <small>(5 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">75% <small>(6 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">78.13% <small>(25 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/components/category/</a> &#187; category.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* global angular */
( function () {
	'use strict';
&nbsp;
	function CategoryController ( logger, collectionService ) {
		var self = this;
&nbsp;
<span class="fstat-no" title="function not covered" >		function avoidNullValue ( oldValue, newValue ) {</span>
<span class="cstat-no" title="statement not covered" >			if ( !newValue ) {</span>
<span class="cstat-no" title="statement not covered" >				newValue = oldValue;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return newValue;</span>
		}
&nbsp;
		function avoidDuplicateValue ( collection, model ) {
			var name = model.filterName || model.tagName;
&nbsp;
			var isDuplicate = collection.some( function ( item ) {
				<span class="missing-if-branch" title="if path not taken" >I</span>if ( model.filterName ) {
<span class="cstat-no" title="statement not covered" >					return item.filterName === model.filterName &amp;&amp; item.filterId !== model.filterId;</span>
				}
&nbsp;
				return item.tagName === model.tagName;
			} );
&nbsp;
			<span class="missing-if-branch" title="if path not taken" >I</span>if ( isDuplicate ) {
<span class="cstat-no" title="statement not covered" >				name = ( model.filterName || model.tagName ) + '1';</span>
			}
&nbsp;
			return name;
		}
&nbsp;
		function addTag ( newTag ) {
			<span class="missing-if-branch" title="else path not taken" >E</span>if ( newTag ) {
&nbsp;
				var newObj = {
					'tagName' : newTag
				};
&nbsp;
				newObj.tagName = avoidDuplicateValue( self.model.children, newObj );
&nbsp;
				collectionService.addModel( self.model.children, newObj );
			}
		}
&nbsp;
		function removeTag ( tag ) {
			collectionService.removeModel( self.model.children, tag );
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function validateCategoryName () {</span>
<span class="cstat-no" title="statement not covered" >			self.model.filterName = avoidNullValue( self.oldValue, self.model.filterName );</span>
<span class="cstat-no" title="statement not covered" >			self.model.filterName = avoidDuplicateValue( self.collection, self.model );</span>
		}
&nbsp;
		self.addTag               = addTag;
		self.removeTag            = removeTag;
		self.characterLimit       = 25;
		self.validateCategoryName = validateCategoryName;
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'CategoryController', CategoryController );
&nbsp;
	CategoryController.$inject = [ 'logger', 'collectionService' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
