<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/copy-template/copy-template-modal.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/templates/copy-template/copy-template-modal.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">76.67% <small>(23 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(2 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">62.5% <small>(5 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.67% <small>(23 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">app/templates/copy-template/</a> &#187; copy-template-modal.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	/*eslint max-params:0 */
	function CopyTemplateModalCtrl ( logger, templateModel, $modalInstance, _, Session, apiService ) {
		/*jshint validthis: true */
		var self        = this;
		var credentials = Session.getCredentials();
&nbsp;
		self.copyTemplateName = 'Copy of ' + templateModel.name;
&nbsp;
		var errorMsg = {
			'maxlength' : 'Template name exceeds character limit',
			'required'  : 'Template name is required.'
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function apiSave () {</span>
			// this just  a temporary solution
<span class="cstat-no" title="statement not covered" >			return apiService.copyTemplate</span>
				.get( {
					'userId'      : credentials.userId,
					'templateId'  : templateModel.id,
					'recipientId' : credentials.userId
				}, templateModel,
<span class="fstat-no" title="function not covered" >				function ( copyTemplateResult ) {</span>
					// add default name
<span class="cstat-no" title="statement not covered" >					copyTemplateResult.name = self.copyTemplateName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					copyTemplateResult = _.omit( copyTemplateResult, 'templateName', 'dateCreated', 'defaultSearch', 'isFave', 'locked', 'version' );</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					apiService.templates</span>
						.update( {
							'userId'     : credentials.userId,
							'templateId' : copyTemplateResult.id
						}, copyTemplateResult,
<span class="fstat-no" title="function not covered" >						function ( newTemplate ) {</span>
<span class="cstat-no" title="statement not covered" >							logger.notifySuccess( 'Successfully Copied!', 'Template' );</span>
<span class="cstat-no" title="statement not covered" >							self.loading = false;</span>
<span class="cstat-no" title="statement not covered" >							$modalInstance.close( newTemplate );</span>
						} );
				} );
		}
&nbsp;
		function cancel () {
			$modalInstance.dismiss();
		}
&nbsp;
		function copyTemplate ( error ) {
			if ( _.isEmpty( error ) ) {
				self.loading = true;
				return self.apiSave();
			}
			self.error = true;
			logger.notifyError( errorMsg[ _.keys( error )[ 0 ] ] );
		}
&nbsp;
		function activate () {
			logger.info( 'Activated Copy Template Modal Controller' );
		}
&nbsp;
		activate();
&nbsp;
		self.cancel       = cancel;
		self.copyTemplate = copyTemplate;
		self.apiSave      = apiSave;
&nbsp;
	}
&nbsp;
	angular
		.module( 'app.components' )
		.controller( 'CopyTemplateModalCtrl', CopyTemplateModalCtrl );
&nbsp;
	CopyTemplateModalCtrl.$inject = [ 'logger', 'templateModel', '$modalInstance', '_', 'Session', 'apiService' ];
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
