<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/templates/templates.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">app/templates/templates.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">96.72% <small>(59 / 61)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(2 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">86.67% <small>(13 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">96.72% <small>(59 / 61)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">app/templates/</a> &#187; templates.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-yes">9</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-yes">8</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
	/*eslint max-params:0 */
&nbsp;
	function Templates ( $location, templateservice, Session, logger, moment, $modal, TOOLTIP_MESSAGES, persistence ) {
		var self        = this;
		var credentials = Session.getCredentials();
		var library     = [];
&nbsp;
		self.title                  = 'Templates';
		self.userTemplatePermission = Session.getUserPermissions().createTemplate; // template creation previlege
		self.fetching               = true;
&nbsp;
		self.navs     = {
			'all'    : [ 'All', 'Favorites' ],
			'active' : persistence.templatesActiveList
		};
&nbsp;
		self.tooltipMessages = TOOLTIP_MESSAGES;
&nbsp;
		// initialize search fields
		function templateMapper ( model ) {
			model.templateName  = model.name.substr( 0, 140 );
			model.dateCreated   = moment( model.createdAt ).format( 'MMMM D, YYYY' );
			model.defaultSearch = [
				model.templateName,
				model.creatorName,
				model.dateCreated
			];
&nbsp;
			// template permission
			model.permissions = self.permissions[ model.id ];
&nbsp;
			/**
			 * compares id's in library with id's in template to check if there is a hit,
			 * this will cause performance issue and should be hanldled in the backend... promise
			 */
			model.isFave = library.filter( function ( result ) {
				return result === model.id;
			} ).length &gt; 0;
&nbsp;
		}
&nbsp;
		function searchFilterHandler ( searchField, filterName ) {
			var previousSearch = self.searchTemplate[ self.searchField ] || '';
&nbsp;
			self.searchTemplate[ self.searchField ] = '';
			self.searchField                        = searchField;
			self.searchFilterName                   = filterName;
			self.searchTemplate[ self.searchField ] = previousSearch;
		}
&nbsp;
		function viewTemplate ( model ) {
			$location.path( '/template/' + model.id );
		}
&nbsp;
		function addToTemplateLibraryHandler ( model ) {
			templateservice.addToTemplateLibrary( credentials.userId, model.id );
			model.isFave = true;
		}
&nbsp;
		function removeFromTemplateLibraryhandler ( model ) {
			templateservice.removeFromTemplateLibrary( credentials.userId, model.id );
			model.isFave = false;
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function manageTemplateModal ( model ) {</span>
<span class="cstat-no" title="statement not covered" >			$modal.open( {</span>
				'templateUrl'  : '/templates/templates/manage-share/manage-share-modal.html',
				'controller'   : 'ManageShareModalCtrl',
				'controllerAs' : 'vm',
				'keyboard'     : false,
				'resolve'      : {
					'templateModel' : <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >						return model;</span>
					}
				}
			} );
		}
&nbsp;
		/**
		 * this lags since we are now fetching the get library API call.
		 * @param  { Array } data list of templates in library.
		 */
		function activate ( data ) {
			logger.info( 'Activated Templates View' );
&nbsp;
			/**
			 * returns list of id's in template
			 * @param  { Array } result - list of template library
			 * @return { Array } list of template library id's
			 */
			library = data.map( function ( result ) {
				return result.id;
			} );
&nbsp;
			self.templates.map( templateMapper );
&nbsp;
			// search default
			self.searchTemplate = { };
			self.searchField    = 'templateName';
&nbsp;
			// pagination options
			self.currentPage = 1;
			self.pageSize    = 25;
			self.maxSize     = 10;
&nbsp;
			self.fetching = false;
		}
&nbsp;
		/**
		 * gets all template permission beforehand since the data doesnt have any
		 * @param  { Array } data - list of template permissions.
		 */
		function getTmplsPermission ( data ) {
			templateservice.getTemplatesPermission( credentials.userId ).then( function ( tmplsPermission ) {
				self.permissions = tmplsPermission;
				activate( data );
			} );
		}
&nbsp;
		/**
		 * gets all template beforehand since the data doesnt have any
		 * identifier for library/favorites.
		 * @param  { Array } data - list of templates.
		 */
		function preActivate ( data ) {
			self.templates = data;
			templateservice.getTemplatesWithFavorites( credentials.userId, 'library' ).then( getTmplsPermission );
		}
&nbsp;
		templateservice // get all templates...
			.getTemplates( credentials.userId ).then( preActivate );
&nbsp;
		// handlers
		self.templateMapper            = templateMapper;
		self.addToTemplateLibrary      = addToTemplateLibraryHandler;
		self.searchFilterHandler       = searchFilterHandler;
		self.viewTemplate              = viewTemplate;
		self.removeFromTemplateLibrary = removeFromTemplateLibraryhandler;
		self.manageTemplateModal       = manageTemplateModal;
	}
&nbsp;
	angular
		.module( 'app.templates' )
		.controller( 'Templates', Templates );
&nbsp;
	Templates.$inject = [ '$location', 'templateservice', 'Session', 'logger', 'moment', '$modal', 'TOOLTIP_MESSAGES', 'persistence' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
