<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/observations/observation-edit/quick-access/quick-access.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">app/observations/observation-edit/quick-access/quick-access.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">78.05% <small>(32 / 41)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(1 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">62.5% <small>(5 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">78.05% <small>(32 / 41)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">app/observations/observation-edit/quick-access/</a> &#187; quick-access.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">( function () {
	'use strict';
&nbsp;
	function quickAccess ( $document, apiService, $filter, TOOLTIP_MESSAGES ) {
&nbsp;
		function link ( scope ) {
&nbsp;
			scope.collapse         = true;
			scope.prevQuick        = '';
			scope.activeTimerCount = 0; // this is for the notification
			scope.tooltip          = TOOLTIP_MESSAGES;
&nbsp;
			var evidences = angular.copy( scope.model.masterEvidences );
			var container = angular.element( document.getElementById( 'quick-access-container' ) );
&nbsp;
			function filterItem ( type ) {
				return <span class="fstat-no" title="function not covered" >function ( item ) {</span>
<span class="cstat-no" title="statement not covered" >					return item.type === type;</span>
				};
			}
&nbsp;
			scope.filterItem = filterItem;
			scope.timer      = $filter( 'filter' )( evidences, filterItem( 7 ) ).reverse();
			scope.counter    = $filter( 'filter' )( evidences, filterItem( 6 ) ).reverse();
&nbsp;
			scope.scrollToElement = <span class="fstat-no" title="function not covered" >function ( type ) {</span>
<span class="cstat-no" title="statement not covered" >				var quickAccessElement = {</span>
					'6' : angular.element( document.getElementById( 'quick-access-counter-label' ) ),
					'7' : angular.element( document.getElementById( 'quick-access-timer-label' ) )
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				container.scrollTo( quickAccessElement[ type ], 0 );</span>
			};
&nbsp;
			scope.addElement = function ( type ) {
				var evidence = {
					'6' : [ 'counter', '0', 'Counter ' ],
					'7' : [ 'timer', '00:00:00.00', 'Timer ' ]
				};
&nbsp;
				var loading   = evidence[ type ][ 0 ] + 'Loading';
				var length    = scope[ evidence[ type ][ 0 ] ].length + 1;
				var currentEv = {
					'id'          : apiService.generateUUID(),
					'scope'       : 'public',
					'type'        : type,
					'description' : evidence[ type ][ 1 ],
					'name'        : evidence[ type ][ 2 ] + length
				};
&nbsp;
				scope.showLoading = true;
				scope[ loading ]  = true;
&nbsp;
				scope.model.masterEvidences.push( currentEv );
&nbsp;
				scope.scrollToElement( type );
&nbsp;
				scope.$root.$broadcast( 'updateObs', {
					'activeTimer'  : false,
					'type'         : type,
					'evidenceData' : currentEv
				} );
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if ( type === 7 ) {
					scope.$root.$broadcast( 'add:timer', currentEv, true );
				}
			};
&nbsp;
			scope.$on( 'enable:timer:counter:buttons', <span class="fstat-no" title="function not covered" >function ( ev, obj ) {</span>
<span class="cstat-no" title="statement not covered" >				var type = {</span>
					'6' : 'counter',
					'7' : 'timer'
				};
&nbsp;
<span class="cstat-no" title="statement not covered" >				var loading = type[ obj.type ] + 'Loading';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope[ type[ obj.type ] ].unshift( obj.evidenceData );</span>
<span class="cstat-no" title="statement not covered" >				scope[ loading ] = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.showLoading = false;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				scope.scrollToElement( obj.type );</span>
			} );
		}
&nbsp;
		var directive = {
			'link'        : link,
			'restrict'    : 'E',
			'templateUrl' : '/templates/observations/observation-edit/quick-access/quick-access.html',
			'scope'       : {
				'model'  : '=',
				'update' : '&amp;',
				'timers' : '=',
				'nav'    : '='
			}
		};
&nbsp;
		return directive;
	}
&nbsp;
	angular
		.module( 'app.observations' )
		.directive( 'quickAccess', quickAccess );
&nbsp;
	quickAccess.$inject = [ '$document', 'apiService', '$filter', 'TOOLTIP_MESSAGES' ];
&nbsp;
} )( );
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 05 2016 15:36:12 GMT+0800 (PHT)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
